%% This is file `ijsra.cls',
%%
%% LaTeX Class for ``International Journal of Student Research in Archaeology''.
%%
%% Copyright (C) 2016-
%% Lukas C. Bossert
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.


\newcommand*\IJSRAmonth{\scshape proof}
\newcommand*\IJSRAyear{\scshape proof}% \edef\issueyear{\the\year}
\newcommand*\IJSRAvolume{\scshape proof}
\newcommand*\IJSRAnumber{\scshape proof}
\newcommand*\IJSRAtitlefigure{\color{mygold}\rule{\linewidth}{410pt}}
\newcommand*\IJSRAidentifier{\jobname}




\usepackage{filecontents}
\usepackage{libertine}
\renewcommand*\ttdefault{lmvtt}
\usepackage[french, ngerman, spanish, italian, main=english]{babel}

\usepackage[%
%,protrusion=true
%,expansion=true
,verbose=true
,final=true
,letterspace=100
,babel=true
]{microtype}

\usepackage{colortbl}
\usepackage{abbrevs}
\usepackage{alertmessage}
\usepackage{marginnote}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{currfile}
\usepackage{currfile-abspath}


\usepackage[
detect-all, %Zahlen werden in der aktuellen Schrift angezeigt
	exponent-to-prefix  		= true,
	round-mode          		= places, 
	group-minimum-digits 	= 4, 
	group-separator		={,},		% für "12.345" statt "12 345"
	range-phrase 			= {$\times$},%
	zero-decimal-to-integer 	= true,	%aus "2.0" wird "2"
	range-units			=single, 	% --> 2 x 2 m, - auskommentieren für 2 m x 2 m
	]{siunitx} 
\usepackage[					% advanced quotes
	strict=true,					
	style=english,					
]{csquotes}
\usepackage[					%% use  for bibliography
	backend=biber,
	style=ijsra,
	]{biblatex}
\addbibresource{\jobname.bib}


\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{wrapfig} % Paket zur Positionierung einbinden
\usepackage{booktabs}%für schönere Tabellen
\usepackage{multirow}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{hologo}
\definecolor{myblue}{rgb}{0,0,51}
\definecolor{mygold}{RGB}{204,153,51}
\definecolor{mybluetitle}{RGB}{28,40,65} % HEX 1c2841

\usepackage{pdfpages}
%-----------------------------------------
\usepackage[					% page layout modifications
	paper=a4paper,				% 	- use A4 paper size
	head=4\baselineskip,			% 	- no header
	foot =4\baselineskip,
	bindingoffset=0.5cm,			% 	- binding correction
	top=3cm,						% 	- total body: top margin
	left=2cm,						% 	- total body: left margin (odd pages)
	right=5cm,					% 	- total body: right margin (odd pages)
	bottom=5cm,					% 	- total body: bottom margin
	marginparwidth=4cm,			% 	- width for side note
]{geometry}
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[%
	%hang, 
	small,
	labelfont=bf,
	up,
	singlelinecheck=off,
	justification=raggedright,
	textfont=it,
	up,
	]{caption} % Custom captions under/above floats in tables or figures
\usepackage{subcaption}
\usepackage{setspace}			% for line spacing, e.g. \onehalfspacing
\usepackage{booktabs} % Horizontal rules in tables
%\usepackage[%
%footskip=0pt,
%footposition=caption,
%      ]{floatrow}
\usepackage{nth}


\usepackage{chngcntr} %Voraussetzung fuer Fussnoten durch alle Kapitel durchnummerieren
\usepackage{listings}
\AtBeginDocument{\counterwithin{lstlisting}{chapter}}

\counterwithout{footnote}{chapter} %Fussnoten durch alle Kapitel durchnummerieren
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

%-------------------------------------------
\usepackage[ 
	headsepline, 
	draft=false,
	]{scrlayer-scrpage} 
\pagestyle{scrheadings}
\clearscrheadfoot

\lohead[\normalfont\sffamily\footnotesize International Journal of Student Research in Archaeology (IJSRA) \newline 
\normalfont\sffamily\footnotesize \IJSRAmonth\ \IJSRAyear\ $\bullet$ \IJSRAvolume, \IJSRAnumber \ppages]{\normalfont\sffamily\footnotesize \shorttitle\ \ppages}
\rehead{\normalfont\sffamily\footnotesize \shortauthor}
\rohead[{{\vspace{-3em}\includegraphics[width=2cm]{ijsra_logo}}}]{\normalfont\textbf{\sffamily\thepage}}
\lehead{\normalfont\textbf{\sffamily\thepage}}
\refoot{\normalfont\sffamily\footnotesize International Journal of Student Research in Archaeology}
\lofoot{\normalfont\sffamily\footnotesize \IJSRAmonth\ \IJSRAyear\ $\bullet$ \IJSRAvolume, No. \IJSRAnumber}
\automark[subsection]{section}  

%-----------------------------
\setkomafont{partnumber}{\normalfont\Huge}
\setkomafont{part}{\normalfont\scshape\Huge}
\setkomafont{chapter}{\normalfont\LARGE}%\uppercase
\setkomafont{section}{\normalfont\Large}%\uppercase
\setkomafont{subsection}{\normalfont}%\uppercase
\setkomafont{subsubsection}{\normalfont}%\uppercase
\setkomafont{paragraph}{\normalfont\scshape}%\uppercase
\addtokomafont{descriptionlabel}{\normalfont\sffamily}%\textsf\large}%\uppercase
\addtokomafont{sectioning}{\linespread{1}\selectfont} %einfacher Zeilenabstand in Überschriften
\addtokomafont{headsepline}{\color{mygold}}
\addtokomafont{labelinglabel}{\sffamily\bfseries}

\setfootnoterule{0pt}

\addtolength{\skip\footins}{.5\baselineskip} % Abstand Text <->
\KOMAoptions{headsepline=3pt}

\clubpenalty=10000				% prevent single lines at the beginning of a paragraph (Schusterjungen)
\widowpenalty=10000				% prevent single lines at the end of a paragraph (Hurenkinder)
\displaywidowpenalty=10000		%
%-----------------------------------------
\usepackage[%
	marginal,
	ragged,%
	hang, %
	bottom%
	]{footmisc} %Fussnoten
\raggedbottom

\deffootnote{0em}{1em}{{\sffamily\textbf\thefootnotemark}\ }%Ausgabe der Fußnotenziffer in normal
%--------------------------------------
\robustify{\DateMark} % after having loaded abbrevs
\renewcommand{\marginfont}{\noindent\rule{0pt}{0.7\baselineskip}\color{mygold}\small\sffamily}
%%%\usepackage{marginfix}
%-------------------------------------------
%---Zitate/Quote
\def\signed #1{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
	\hbox{}\nobreak\hfil%
	---#1%
	\parfillskip=0pt \finalhyphendemerits=0 \endgraf}

\newsavebox\mybox
\newenvironment{IJSRAquote}[1]%
{\savebox\mybox{#1}\begin{quote}}
	{\signed{\usebox\mybox}\end{quote}}

\appto\quote{\normalsize\singlespacing}
%-----------------------------------------
\newcommand\ppages{\pagerange{firstpage\IJSRAidentifier}{lastpage\IJSRAidentifier}}
\newcommand\shorttitle{}
\newcommand\maintitle{}
\newcommand\shortauthor{}
\newcommand\authormail{}
\newcommand\affiliation{}
\newcommand\thanknote{}
\newcommand\source[1]{\floatfoot{#1}} %figures
\def\keywords{}
\def\keywordname{Keywords}

\newcommand{\ijsrasection}[1]{%
	\marginnote{#1}\pdfbookmark[1]{#1}{#1}%
}


\newenvironment{IJSRAabstract}
{\list{}{\rightmargin\leftmargin}%
\item \footnotesize\sffamily\textbf\keywordname :  \keywords\\
	\itshape
	\noindent\item\relax
	}
{\endlist}

\newcommand{\IJSRAseparator}{%
	\vspace{1em}
	\begin{center}
	* * *
	\end{center}
	\vspace{1em}
	}

\newcommand{\IJSRAchapter}[1]{%
	\setcounter{chapter}{1}
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{\shortauthor\protect\newline \maintitle}
	}
	
\newcommand\email{{\normalfont\href{mailto:\authormail}{\authormail}}}

\newbool{@page}
\newcommand{\pagerange}[2]{%pp.~
	\edef\tempa{\getpagerefnumber{#1}\booltrue{@page}}%
	\edef\tempb{\getpagerefnumber{#2}}%
	\ifboolexpr{bool{@page}}{}{\ $\bullet$ 
		\tempa--\tempb}
	}


\providecommand\IJSRAopening{%
	\begin{refsection}
	\setcounter{footnote}{0}
	\setcounter{table}{0}
	\setcounter{figure}{0}
	\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
	\IJSRAchapter{\maintitle}
	\begin{center}
	}
	
\providecommand\IJSRAmid{%
	\end{center}
	\vspace{3em}
	\pagestyle{scrheadings}	
	\setcounter{footnote}{0}
	\renewcommand*{\thefootnote}{\arabic{footnote}}
	\label{firstpage\IJSRAidentifier}
	}
	
\providecommand\IJSRAclosing{%
	\IJSRAseparator
	\printbibliography[heading=subbibliography] 
	\end{refsection}
	\label{lastpage\IJSRAidentifier}
	}

\def\Put(#1,#2)#3{\makebox(0,0){\put(#1,#2){#3}}}


\usepackage{hyperref} % For hyperlinks in the PDF
\hypersetup{					% setup the hyperref-package options
	colorlinks   = true, %Colours links instead of ugly boxes
	urlcolor     =  myblue, %Colour for external hyperlinks
	linkcolor    = myblue, %Colour of internal links
	citecolor   = mygold, %Colour of citations
	linktoc=page,
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopenlevel=2,
	bookmarksopen=true,		%
	final=true	% = true, only with web-Documents!!
}

\usepackage{cleveref}


\endinput