\documentclass[
	twoside=true,				% onesite or twoside printing
	open=right,					% doublepage cleaning ends up right side
	chapterprefix=false,		% prefix for chapter marks (Löscht "Kapitel" bei Kapitel)
	headings=optiontohead, 	% \chapter[tocentry={}]{}
	fontsize=11pt,				% font size
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	numbers=noenddot,
	]{scrbook}
\input{ijsra}%<<<< DO NOT change this line
%-----------------------


\def\IJSRAidentifier{\currfilebase}%<<<< DO NOT change this line
\def\shorttitle{}
\def\maintitle{}
\def\shortauthor{}
\def\authormail{}
\def\affiliation{}
\def\thanknote{}
\def\keywords{}
%\def\keywordname{}
\begin{filecontents}{\IJSRAidentifier.bib}
Bibliography-files
\end{filecontents}

\begin{document}
\IJSRAopening%<<<< DO NOT change this line
	{\Large\scshape
	\shortauthor}%
	\footnote\thanknote%
	\\[1em]
	\email\\
	\affiliation
\IJSRAmid%<<<< DO NOT change this line

\begin{IJSRAabstract}
Abstract
\end{IJSRAabstract}

\lettrine[nindent=0em,lines=3]{M}{ain} text ... 


\IJSRAclosing%<<<< DO NOT change this line
\end{document}