\documentclass[	
	parskip=half,
	twoside=true,				% onesite or twoside printing
	headings=optiontohead, 	% \chapter[tocentry={}]{}
	fontsize=11pt,				% font size
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	numbers=noenddot,
	listof=leveldown,
]{scrartcl}%	
\usepackage{fontspec}
\defaultfontfeatures{%
  Ligatures = TeX
 ,Scale = MatchLowercase
 ,Numbers = OldStyle
}
\setmainfont[%
 Ligatures = TeX
  ,Numbers = OldStyle]{TeX Gyre Pagella}
\setmonofont[Scale=1]{TeX Gyre Cursor}
\setsansfont[%
  ,LetterSpace = .8]{TeX Gyre Adventor-Regular}
\linespread{1.05}
\usepackage{setspace}
\setstretch{}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
  \usepackage{mathspec}
  \else
  \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[%
,protrusion=true
,expansion=true
,verbose=true
,final=true
,letterspace=100
,babel=true
]{microtype}\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\RequirePackage[					% page layout modifications
	paper=a4paper,				% 	- use A4 paper size
	head=4\baselineskip,			% 	- no header
	foot =4\baselineskip,
	top=3cm,						% 	- total body: top margin
	left=3cm,						% 	- total body: left margin (odd pages)
	right=3cm,					% 	- total body: right margin (odd pages)
	bottom=4cm,					% 	- total body: bottom margin
]{geometry}
\usepackage[unicode=true]{hyperref}
\hypersetup{
  pdftitle={Venus and Freud},
  pdfauthor={Amanda Padoan},
  colorlinks=true,
  linkcolor=myblue,
  citecolor=mygold,
  urlcolor=myblue,
  breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{multicol}
  \setlength{\columnsep}{1.5cm}
  \setlength{\columnseprule}{0.2pt}
\usepackage[
	strict=true,					
	style=english,					
]{csquotes}
\usepackage[
	backend=biber,
	style=ijsra,
]{biblatex}
\addbibresource{bib/bibliography.bib}
\usepackage{graphicx,grffile}
\graphicspath{{figures/}{./figures/}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage[%
	content={Figure omitted due to faster compiling.}
]{draftfigure}
\usepackage[%
	%hang, 
	small,
	labelfont=bf,
	up,
	singlelinecheck=off,
	justification=raggedright,
	textfont=it,
	up,
]{caption} 

\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage[shortlabels]{enumitem}
\usepackage{xspace}
\usepackage{xcolor}

\definecolor{myblue}{rgb}{0,0,51}
\definecolor{mygold}{RGB}{204,153,51}
\definecolor{mybluetitle}{RGB}{28,40,65} % HEX 1c2841

\makeatletter
\newcommand*{\ijsradate}[1]{\expandafter\@ijsradate#1\@nil} 
\newcommand*{\@ijsradate}{} 
\def\@ijsradate#1-#2-#3\@nil{\begingroup
	\year=#1\relax 
	\month=#2\relax 
	\day=#3\relax 
	% \DayName{#1}{#2}{#3}, % 
  \today%
	\endgroup} 
\makeatother	
\usepackage[ 
	headsepline, 
	draft=false,
]{scrlayer-scrpage} 
\pagestyle{scrheadings}
\clearscrheadfoot
\addtokomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
\lohead{Venus and Freud}
\rehead{Amanda Padoan}
\rohead{\textbf{\thepage}}
\lehead{\textbf{\thepage}}
\refoot{International Journal of Student Research in Archaeology}
\lofoot{NN}
\automark[subsection]{section}



%-----------------------------
\setkomafont{section}{\normalfont\Large}%\uppercase
\setkomafont{subsection}{\normalfont}%\uppercase
\setkomafont{subsubsection}{\normalfont}%\uppercase
\setkomafont{paragraph}{\normalfont\scshape}%\uppercase
\addtokomafont{descriptionlabel}{\normalfont\sffamily}%\textsf\large}%\uppercase
\addtokomafont{sectioning}{\linespread{1}\selectfont} %einfacher Zeilenabstand in Überschriften
\addtokomafont{headsepline}{\color{mygold}}
\addtokomafont{labelinglabel}{\sffamily\bfseries}

\setfootnoterule{0pt}

\addtolength{\skip\footins}{.5\baselineskip} % Abstand Text <->
\KOMAoptions{headsepline=3pt}

\clubpenalty=10000				% prevent single lines at the beginning of a paragraph (Schusterjungen)
\widowpenalty=10000				% prevent single lines at the end of a paragraph (Hurenkinder)
\displaywidowpenalty=10000		%

\usepackage[%
	marginal,
	ragged,%
	hang, %
	bottom%
]{footmisc}
\deffootnote{0em}{1em}{{\sffamily\textbf\thefootnotemark}\ }

\raggedbottom


\title{Venus and Freud}
\usepackage{etoolbox}
\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
   \footnotesize
   \sffamily
   \singlespacing
    \setlength{\leftmargin}{1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\usepackage{authblk}
\author[%
  1%
  ]{%
  Amanda Padoan%
  \footnote{NN}
  %
  \textsuperscript{*\,}%
  %%
  %
}
\affil[1]{NN}
\date{}

\usepackage{marginnote}
\renewcommand{\marginfont}{\noindent\rule{0pt}{0.7\baselineskip}\color{mygold}\small\sffamily}

\newpairofpagestyles[scrheadings]{ijsratitle}{%
	\clearscrheadfoot
	\setlength{\headheight}{5cm}
	\ihead{\begin{minipage}[t]{\linewidth}
	\setstretch{.8}
	\begin{minipage}[c][4cm]{.7\linewidth}
	\resizebox{\linewidth}{!}{International Journal of Student Research in Archaeology}\\
	\resizebox{4cm}{!}{IJSRA}\\[1em]
	\begin{minipage}[t]{.5\linewidth}
	\marginnote{pp.\,\pageref*{IJSRAfirstpage}--\pageref*{IJSRAlastpage}}
							  submission: 2018/06/15\newline
													  acceptance: 2019/05/01\newline
							  publication: 2019/06/XX\newline
							%
	\end{minipage}\hfill%
	\begin{minipage}[t]{.5\linewidth}
		DOI: \href{http://dx.doi.org/NN}{NN}\newline
	%
								Version No. 1
			\end{minipage}
	\end{minipage}\hfill%
	\begin{minipage}[c][4cm]{4cm}
	 \includegraphics[width=\linewidth]{system/ijsra_logo}
	\end{minipage}
	\end{minipage}%
}
\ifoot{%
Image permissions are secured by the author.}
}


\makeatletter
\renewcommand*{\maketitle}{%
\thispagestyle{ijsratitle}
  \begin {center}%
 {\LARGE \@title \par}%
 \vskip 1.5em%
 {\large \lineskip .5em%
  \begingroup%
  \renewcommand*{\thefootnote}{\fnsymbol{footnote}}
  \setcounter{footnote}{3}
  \@author
  \endgroup\par}%
      \vskip 0.2em{\textsuperscript{*}\,Correspondence:
    \href{mailto:NN@NN.com}{NN@NN.com}\\
  }%
  %  \vskip 1em{\large \@date}%
  \end {center}%
  \setcounter{footnote}{0}
  \par
  \vskip 1.5em}
\makeatother

\begin{document}
\label{IJSRAfirstpage}
\maketitle






\begin{multicols}{2}
\hypersetup{linkcolor=myblue}
\setcounter{tocdepth}{3}
\footnotesize\parskip=0mm \tableofcontents
\end{multicols}

Freud once informed a patient, '\emph{The psychoanalyst, like the
archaeologist, must uncover layer after layer of the patient's psyche,
before coming to the deepest, most valuable treasures' (Panjekeff, 1972,
p.~139). Excavation is an apt metaphor for Freud's method, but did he
hit bedrock? The phallocentrism of his theories, in particular, is
widely discredited as a problem of the man and his moment. But Freud's
phallocentrism may also be understood in terms of his engagement with
archeology, specifically his own collection of Bronze Age and Classical
figurines. If he had applied psychoanalytic theory to} more ancient
representations of the human form, his theories might have turned out
quite differently.

Certainly, Freudian phallocentrism does not explain the dominance of
female iconography during the Upper Paleolithic. Midway through this
long and creative period, Europe witnessed an explosion of visual art
and material culture centered around the female body, while male
representations are scarce. \textbf{Dolní Věstonice}, a settlement in a
Czech River Valley, illustrates the scale of production. About 26,000
years ago, the kilns of \textbf{Dolní Věstonice} were firing
Venus\footnote{"Woman" is the better term. As a term of art, "Venus"
  emphasizes her mythological associations and links to psychoanalysis,
  but the word has a shameful history. When archeologists first
  discovered these steatopygous figurines, the artifacts were christened
  Venus for their perceived similarities to Saartjie Baartman, a Koisan
  woman, exploited for her body type and exhibited at European circuses.
  Baartman's stage name was "Hottentot Venus".} statuettes by the
thousands. We know because some tiny women didn't survive. When the heat
exceeded 800 °\textbf{C}, they exploded from thermal shock.\footnote{Vandiver,
  Soffer, Kilma and Svoboda (1998) propose that Venus figurines were
  made to explode. Whether for ritual destruction or trade, their mass
  production is evident from the sheer number of fragments discarded at
  \textbf{Dolní Věstonice}.} Archeologists found shattered hips, cracked
breasts, split bellies-\/-some 3200 terracotta fragments in
all-\/-scattered across the site (Vandiver, Soffer, Kilma and Svoboda,
1998).

Intact, she is a wonder to behold (Figure 1: \textbf{Dolní Věstonice
Venus, n.d.):}

Figure
1\includegraphics[width=2.21667in,height=\textheight]{figures/Figure1.jpg}

Credit: Petr Novák, Wikimedia

Passing over the nub of her head, the eye moves down her pendulous
breasts, across her wide rump and gravid belly. Despite evident signs of
fecundity, her symbolism provokes considerable debate (Dixson and
Dixson, 2011; Harrod, 2011). Although her identity eludes gender
archeologists, she clearly possessed one and retained it over an
extended period. 'A person's identity is not found in behavior, nor
-\/-important though this is-\/- in the reactions of others, but in the
capacity \emph{to keep a particular narrative going}' (Giddens, 1991,
p.~54; original emphasis). From Siberia to Iberia, from the shores of
Lake Baikal to the Atlantic Coast, she kept her narrative going by
remaining stylistically consistent for 40,000 years.\footnote{The
  earliest, undisputed example of figurative art is the 40,000-year-old
  Venus of Hohle Fels, discovered in Germany in 2008. Other celebrated
  examples include:

  \textbf{\emph{Venus of Laussel}.} Image available at:
  \textless https://en.wikipedia.org/wiki/
  Venus\_of\_Laussel\textgreater. This 21,000-year-old artifact is
  located at the Musée d'Aquitaine in Bordeaux, France.

  \textbf{\emph{Venus of Lespugue.}} Image available at:
  \textless https://en.wikipedia.org/wiki/
  Venus\_of\_Lespugue\textgreater. This 24,000 to 26,000-year-old
  artifact is located at the Musée de l'Homme, Paris.

  \textbf{\emph{Venus of Moravany.} Image} available at:
  \textless https://en.wikipedia.org/wiki/
  Venus\_of\_Moravany\textgreater. This 23,000-year-old artifact is
  located at the Slovak National Museum's Bratislava Castle.

  \textbf{\emph{Venus of Kostenki.} Image a}vailable at:
  \textless http://donsmaps.com/ kostenkivenus.html\textgreater. This
  24,000-year-old artifact is located at the Hermitage Museum,
  St.~Petersburg.

  \textbf{\emph{Venus Rombo.} Image a}vailable at:
  \textless https://traveltoeat.com/venus-figurines-musee-darcheologie-nationale-chateau-de-saint-germain-en-laye-in-saint-germain-en-laye-france/\textgreater.
  This 22,000-year-old artifact is located at the Musée d'Archeologie
  Nationale et Domaine, St-Germain-en-Laye, France.

  \textbf{\emph{Venus of Willendorf.} Image a}vailable at:
  \textless https://en.wikipedia.org/wiki/
  Venus\_of\_Willendorf\textgreater. This 24,000 to 26,000-year-old
  artifact is located at the
  \href{https://en.wikipedia.org/wiki/Naturhistorisches_Museum}{{Naturhistorisches
  Museum}}, \href{https://en.wikipedia.org/wiki/Vienna}{{Vienna}}.}
Indeed, she represents the most enduring gendered subject in the history
of humanity. Who was she? Her presence is felt on the walls and in the
clefts of caves. She communicates in curves of clay, antler, ivory, and
bone. Her staying power is greater than any subsequent rival. Classical
Venus survived a mere 1100 years, Greek and Roman eras combined. No
stranger to beauty contests, she might have put it this way: What does
Paleolithic Venus have that I don't?

She has no history for one thing. Prehistoric art offers a clean slate,
the opportunity to observe minds and bodies performing gender or
experiencing sexuality, unburdened by their own conceptualizations. But
the slate is clean on only one face. Our side is heavily inscribed.
'{[}G{]}ender is an identity tenuously constituted in time, instituted
in an exterior space through a stylized repetition of acts', such as the
sustained creation and worship of a gendered subject (Butler, 1990,
pp.~139-40). Although original meaning is lost, if we accept the premise
that gender and sexuality are socially constructed, Paleolithic Venus
seems to be a cipher. The puzzle is, who is being deciphered? Without
our knowledge of her creators' intent, Venus induces a placebo response,
forcing us to examine how we ourselves examine questions of gender and
sexuality. Such analysis brings modern epistemes into an ancient
silence. It is a gross imposition. What use, then, are social constructs
if we know next to nothing about the society under construction? If the
aim is to analyze the gendered subject of prehistory, rather than
ourselves, we must find an alternative to the social constructivist
monolith and invoke psychoanalytic theory. If we share similar minds,
the same neurology, as the artists who created this art, could we deploy
our own subconscious to understand theirs?

Psychoanalysis presumes the understanding of identity's essential
grounding in sexuality. As we endeavor to 'keep {[}our{]} narrative
going', identity-formation responds to symbolic structures that, Freud
argues, are embedded in every human mind regardless of temporal or
cultural context. With social constructionism, a situated perspective is
everything. In psychoanalysis, it's nothing. Our psyches are hardwired
into the universal. As such, psychoanalytical theory offers the hope,
maybe the only means, of recovering sublimated narratives of Paleolithic
Venus.

Freud notes that 'male deities appear first as sons beside the great
mothers', but then he stops short. His analysis remains within the
confines of the 'patriarchal order' (Freud, 2001, p.~83) that announces
'{[}women{]} show less sense of justice than men {[}and{]} they are less
ready to submit to the great exigencies of life' (Freud, 1977b, p.~342).
Conveniently, Freud dismisses what he cannot resolve as 'the riddle of
femininity' and disowns women as 'the problem' when the fundamental
problem is his own phallocentric view of the subconscious (Freud, 1968c,
pp.~116, 113). It blinds him to profound shifts in symbolism that
occurred on the cusp of the Neolithic. Around 10,000 years ago, climate
change radically altered the societies that produced Paleolithic Venus.
Permafrost conditions thawed; mega fauna went extinct; ancient ways of
life all but vanished. Semi-settled hunter-gatherer communities of the
Upper Paleolithic required a high degree of cooperation for survival.
Their art suggests that some women filled a valued, if not sacred
position, because representations of the vulva and Venus are privileged,
second only to those of animals upon which the community fed and clothed
itself and of predators it feared.\footnote{A 2001 survey of cave art
  dating from the Upper Paleolithic reveals the relative frequency (and
  presumably, relative importance) of animal and human representations:
  horses and bison are represented in 27.6\% of the art; deer, stags and
  hinds, 11.8\%; ibex, 9.9\%; mammoth, 8.6\%; aurochs 5.7\%; stylized
  humans, 3.4\% (Sauvet and Wlodarczyk, 2001, p.~221).} At times, Venus
transforms into a therianthrope, the Venus of Tolentino, an enigmatic
cow-headed woman scratched on chert.\footnote{\emph{Venus of Tolentino}.
  Image available at: \textless http://donsmaps.com/ frasassivenus.
  html\textgreater. This 5,000 to 12,000-year-old artifact was last
  displayed at the Museo Archeologico Nazionale delle Marche di Ancona,
  Italy.} In other representations, the vulva subsumes animistic forms
when, as in Roc-aux-Sorciers, it masks older images of bison like a
prehistoric palimpsest.\footnote{\emph{Roc-aux-Sorciers vulvae}. Image
  available at: \textless http://donsmaps.com/
  rocauxsorciers.html\textgreater. This palimpsest is located in
  Roc-aux-Sorciers Cave, France. See also: Pinçon, G., Iakovleva, L. and
  Fuentes, O., n.d. \emph{Line drawing of Roc-aux-Sorciers underlayer}.
  Image available at:
  \textless http://donsmaps.com/rocauxsorciers.html\textgreater.} Her
presence fills gendered spaces, such as the womb room at Gargas Cave,
where a slit in the rock leads into a cavity thickly plastered in ochre.

Then she recedes. Displaced by the settled, agricultural lifestyles of
the Neolithic, Paleolithic Venus fractures into a myriad of derivative
archetypes. Many of them clutter Freud's desk and curio cabinets. He
referred to them affectionately as 'my old and dirty gods' (1889,
p.~363) and admitted, 'I have sacrificed a great deal for my collection
of Greek, Roman and Egyptian antiquities {[}and{]} have actually read
more archaeology than psychology' (1975, p.~403). As he teased out
universal archetypes, Freud failed to recognize how his source material
was drawn from broadly the same phase in social development. Egyptian,
Roman, and Greek societies, structured by hegemonic systems of
ownership, patriarchy, and kingship, do not resemble the world of
Paleolithic Venus. Her power draws from another time. Like Freud's desk,
there is considerable clutter in his psychoanalytic approach to gender,
such that he could not see the forest for the tree trunks. Freud hordes
metonymies and assigns gender to junk:

All elongated objects, such as sticks, tree trunks and umbrellas (the
opening of these last being comparable to an erection) may stand for the
male organ -- as well as all long sharp weapons such as knives, daggers
and pikes\ldots{} Boxes, cases, chests, cupboards and ovens represent
the uterus, and also hollow objects, ships and vessels of all kinds
(1991, pp.~470-71).

The sheer ubiquity of gender becomes his distraction. Despite an intense
engagement with archeology, Freud is sifting through topsoil, missing
the treasures below.

In Paleolithic societies-\/-not egalitarian, \emph{per se}, but
certainly cooperative-\/-Venus wasn't chattel yet. On his desk, the
classical feminine exists differently, a 'hollow object' to be filled
with masculine ideation like the Balsamarium in his
collection.\footnote{\textbf{\emph{Balsamarium}}. Image available at:
  \textless https://sydney.edu.au/museums/
  publications/catalogues/freud-catalogue.pdf\textgreater. This artifact
  (Etruscan, 3rd century BC) is located at the Freud Museum, London.}
This copper vessel, soldered in the shape of a maenad's empty braincase,
once contained resin. In Ancient Greek, maenad means 'raving madwoman'.
Small wonder Freud bought her. She stares blankly ahead, affirming why
'in Freud's version of the origins of religion and the development of
civilization, women's power was erased: males dominated and their
battles for supremacy brought society into being' (Burke, 2007, p.~7).
The maenad's desktop companions-\/-Isis\footnote{\emph{\textbf{Isis} on
  Freud's desk.} Image available at:
  \textless https://sydney.edu.au/museums/
  publications/catalogues/freud-catalogue.pdf\textgreater. This artifact
  (Egyptian, Late Period - 26th dynasty, 664-525 BC) is located at the
  Freud Museum, London.}, Artemis\footnote{\emph{\textbf{Artemis} on
  Freud's desk.} Image available at:
  \textless https://sydney.edu.au/museums/
  publications/catalogues/freud-catalogue.pdf\textgreater. This artifact
  (Greek Hellensic from Myrina, 2nd century BC) is located at the Freud
  Museum, London.}, and Ishtar\footnote{\emph{\textbf{Ishtar} on Freud's
  desk.} Image available at: \textless https://sydney.edu.au/museums/
  publications/catalogues/freud-catalogue.pdf\textgreater. This artifact
  (Syria, Middle Bronze Age, c.~2000-1750 BC) is located at the Freud
  Museum, London.}-\/-are familiar archetypes. Isis is the lactating
mother; Artemis, the virgin; Ishtar, the seductress. Ishtar's cult
practiced sacred prostitution, and her clay effigy signifies female
genitalia with a crude peg hole, positioned where the penis might extend
from the male abdomen as though her divine body were in need of a plug.
Janice Burke, curator of Freud's archeology collection, questions why
'{[}h{]}is treasured goddesses were unable to influence his opinion',
but they certainly did (2007, p.~7). Freud's theories describe the
pantheon on his desk. Despite their powerful attributes, these female
deities are categorically compliant. What power they possess is
regulated by tropes of chastity, motherhood, and male-pleasing eros.
Unlike Paleolithic Venus, they are products of a lopsided world.

Freud does not look past the figurines on his desk to discover the woman
who reigned before them all. Instead, he deprecates the creative drive
that produced Paleolithic Venus as spent power: 'Art, which certainly
did not begin as art for art's sake, originally served tendencies which
today have for the greater part ceased to exist. Among these we may
suspect various magic intentions' (Freud, 1919, p.~150). He fails to
consider why some symbolic regimes should fade into oblivion, while his,
universal by definition, never could. It is said, no problem can be
solved from the same level of consciousness that created it.\footnote{The
  quotation is attributed to Albert Einstein, who may have said this or
  something similar during a November 1946 radio interview. No
  transcript is known to exist.} Such is the obstacle Freud faced,
writing some 10,000 years into the reign of the phallus. Excavating the
wrong strata, buried beneath his own archeological metaphor, he cannot
escape a phallocentric view of human history despite curvaceous evidence
to the contrary.

By Freud's time, Paleolithic Venus statuettes were known to be the most
ancient of human representations. It was also common knowledge that
coeval masculinities were, for the most part, missing. Her presence and
his absence embody a counterpoint to which Freud never adequately
responds, although Venus' radical substitution is pure Freudian
displacement. At the dawn of the Neolithic, man and his member fully
debut in art history. They've never gone away. What prompted their
emergence? Had Freud contemplated the implications of this iconographic
shift from vulva to phallus, he might have unlocked a realm of
contrasts, bridging Paleolithic and Neolithic minds. For him, the
subconscious had to be stabilized, contained within its skull, given
freedom to roam but never adapt. In reality, as the world of the late
Pleistocene was melting and transforming, the subconscious kept apace.
Paleolithic Venus didn't disappear. She slimmed down, put on a skirt,
and began to reflect the anxieties of her new environment, which
increasingly promoted male ownership over human and natural resources.

Freud's focus on the phallus ignores the dominant female iconography of
the Upper Paleolithic and responds to social conditions launched by the
Neolithic transition. At this point, Paleolithic Venus is sufficiently
subdued for Freudian theory to take root. In Freud's psychoanalytic
scaffolding, the penis is the pillar of identity-formation and a
buttress to the ego. During the phallic phase, children notice a penis
sprouting from boys' bodies. Girls covet the organ\footnote{Freud did
  not consider how intersex children or third gender children might
  dispute his developmental model. He describes boys and girls
  developing and differentiating out of a state of infantile
  bisexuality.}, and boys fear losing it. Anxiety ripens to dread.
Surely the world is teeming with thieves. Mother, the girl's rival for
Father, and Father, the boy's rival for Mother, are prime suspects. For
the girl, Mother is already to blame for 'send{[}ing{]} her into the
world so insufficiently equipped...' (Freud, 1977b, p.~338). As for the
boy, Father is merely waiting for the opportune moment to slice (Freud,
1991; 1968a; 1968b; 1977b).

If this over-wrought family seems familiar, they should be. Their
progeny vie for space on Freud's desk. In Greek mythology, the
castration of Uranus by his son, Kronos, and the consequent birth of
Aphrodite, our latter-day Venus, is a paradox of consummation:

\begin{quote}
And Heaven came, bringing on night and longing for love, and he lay
about Earth spreading himself full upon her. Then the son from his
ambush stretched forth his left hand and in his right took the great
long sickle with jagged teeth, and swiftly lopped off his own father's
genitals and cast them away... into the surging sea, they were swept
away over the main a long time: and a white foam spread around them from
the immortal flesh, and in it grew a maiden. (Hesiod, 2006, pp.~17-19)
\end{quote}

Beginning with the sexual initiation of nightfall, the slashing of
universal potency resolves in the generation of the erotic subject from
Uranus' discarded seminal fluid. Venus, the apotheosis of eros, is
conceived from the antithesis of sex. If Paleolithic Venus represents
fecundity, her wanton, wasp-waisted derivative represents sexuality
dissociated from reproduction. Paleolithic Venus is deeply sublimated by
now, her generative powers in check as the old world order is severed to
make way for the new. Venus, rising from 'a white foam', embodies the
sexual experience of men for whom coitus never leads to the bonds and
bondage of motherhood. Such are the sons, brothers, fathers, and
grandfathers of the figurines on Freud's desk-\/-Artemis, Athena, Eros,
Isis-\/-who bear witness to the castration complex. In a preemptive
strike, sons are castrating their fathers. Kronos loses his testes to
his own son Zeus who seizes the universe as his father before him.
Egyptian mythology mirrors the Greek. Horus, son of Isis, castrates his
stepfather, Set, in order to avert chaos. He too gains the universe. As
Freud explains, envy is at the heart of the castration complex and
expresses itself in violent drives to possess what another owns (1968a,
1968b).

When did compulsive ownership become such a defining feature of selfhood
or, more specifically, manhood? We know territorial violence remains a
constant variable in human history.\footnote{Wrangham and Peterson
  (1997) describe violence as an adaptation that predates the emergence
  of our subspecies. Presently the oldest, undisputed evidence of
  warfare is found at a 10,000-year-old site in Kenya called Nataruk
  (\textbf{Mirazón} Lahr et al., 2016).} The communities of Paleolithic
Venus undoubtedly endured conflict, violence that may have included
rape. We know some women were impregnated by outsiders due to the
significant percentage of Neanderthal DNA in modern European
populations, potentially the genetic traces of the seizure of women's
bodies. Artistically, however, Paleolithic artists seldom depict
violence. One rare example is a 17,000-year-old painting at Lascaux
called 'The Shaft of the Dead Man'\footnote{\textbf{\emph{Scene of the
  Dead Man}}. Image available at:
  \textless http://www.newworldencyclopedia
  org/entry/Lascaux\textgreater. This painting is located at the Lascaux
  Caves, France.} {[}Figure 2, n.d.{]}.

\includegraphics[width=3.91667in,height=\textheight]{figures/Figure2.jpg}

Fig. 2 Credit: Centre National de Préhistoire, Wikimedia

A gored bison, intestines dragging, stands over a bird-headed man and
his broken spear. In this depiction, a powerful animal is the adversary.
The man's penis, a charcoal dash, seems incidental. Neolithic art, in
contrast, regularly features sex and man-on-man violence. Tellingly, no
prehistoric imagery of coitus had been discovered in Freud's time. Only
one is now known. A surface etching on a flat rock, the image appears to
be more of a doodle\footnote{It is uncertain whether this etching found
  in Cueva de los Casares, Spain, represents human copulation or
  hierogamy.} than a meditation (Bahn, 1986). Yet during the Neolithic,
sex and its incumbent anxieties are painted, sculpted, chiseled, and
inscribed graphically on countless surfaces. It was as though art were
going through puberty.\footnote{Freud was fascinated by this stage of
  sexual development, 'which brings about so great an accession of
  libido in boys {[}and{]} is marked in girls by fresh waves of
  repression' (Freud 1977a, p.~143). Perhaps artistic expression
  undergoes a similar life cycle.} Why the urgency to document sex as
never before? The sudden emergence of explicit imagery indicates a
deployment of sexuality to new purpose.

Is Freudian theory responding to a world of stronger masculinities? The
castration complex and the burgeoning phallic iconography suggest
otherwise. They reflect the anxieties of fragile masculinities,
wrestling for recognition, a foothold, enough soil to sow. The
fast-paced Neolithic took a toll on feminine and masculine power alike.
If the masculine appears reactionary, the feminine turns inward. If
Paleolithic Venus' alliance with animistic forces once ensured the
community's survival, now it is her undoing. Consider two images,
painted some 35,000 years apart (Figure 4: Venus and the Sorcerer, n.d.;
Figure 5: Romano 1530).

\includegraphics[width=2.25in,height=\textheight]{figures/Figure3.jpg}

\includegraphics[width=1.41111in,height=\textheight]{figures/Figure4.jpg}

Fig. 3 Fig. 4

Credit: Centre National de Préhistoire Credit: Rosa Guirato

Inside Chauvet cave, an artist chose a stalactite, suggestive of a
bull's phallus, to sketch a life-sized human vulva above two spindly
bowed legs. Several thousand years later, another prehistoric image was
added. A bison-headed figure, known as the Sorcerer, hovers over Venus,
blending its leg with hers. Whether guarding or menacing, we cannot
know. Its purpose may be mysterious, but the association with the vulva
appears deliberate, for the bull is carefully positioned around the
original composition. What is the relationship? Perhaps we may see
through refraction.

The Greek myth of \textbf{Pasiphaë and the Bull, in circulation around
1300 BC, represents a disavowal} of Venus and the Sorcerer by the new
patriarchal order. Overcome with desire for a bull, the goddess
\textbf{Pasiphaë}, Queen of Crete, 'begins to haunt the fields/ A kind
of Maenad, maddened...' (Ovid, 2014, ff.~311-2, p.~123). Baffled by
\textbf{human} courtship, the bull ignores her. 'Why rearrange your hair
five times a day?' mocks Ovid. 'Believe the glass that says you're not a
cow' (ff.~306-7, p.~123). To win her beloved, \textbf{Pasiphaë} must
transform into a Venus of Tolentino. In desperation, \textbf{she}
commissions Daedalus, the court inventor, to build a wooden cow frame.
Animism and human sexuality unite as 'the prize bull fill{[}s{]} her
(hidden in a crate) {[}and{]} {[}t{]}he offspring proved just who had
been her mate' (ff.~325-6, p.~124).

\textbf{Pasiphaë}'s husband, King Minos, is unforgiving despite having
been conceived in the similar manner when Zeus transformed into a white
bull to abduct Europa. Shapeshifting in the guise of animals provides
Zeus with easy access to human partners. Unlike \textbf{Pasiphaë, he may
engage in t}herianthropic sex because his method does not undermine the
patriarchal order nor indulge in actual animism. An anthropomorphic god
may turn himself into a bull to rape a woman, but a goddess may not turn
herself into a cow to seduce a bull. In essence, \textbf{Pasiphaë}'s
authentic animism destabilizes the foundations of patriarchy and its
privileging of the human phallus. Minos' domestic sphere represents his
wider ownership in microcosm. Once Minos loses control over his wife and
her exclusive reproduction of his heirs, the Cretan kingdom risks
collapse. Ovid describes \textbf{Pasiphaë}'s infidelity as a coup
d'état: '{[}H{]}is overthrowing/ Was by a bull' (ff.~302-3, p.~123). It
is emasculation by animist forces and thus represents a dangerous
regression to the pre-phallic order. 'At least pick out a \emph{man}',
Ovid urges. 'don't be obscene' (ff.~310, p.~123; original emphasis). For
the patriarchy to wrest control from animism, \textbf{Pasiphaë} must be
relegated to the grotesque, her offspring to the monstrous. Her
transgression must be sublimated, locked underground in a labyrinth
beneath the palace (Freud, 1991).

As ever, the subconscious has an appetite. The Minotaur stalks his prey
through the maze, and he is hunted in turn. When the monster is slain,
fresh fears reinvent him. If, as Jorge Luis Borges once said, 'it only
takes two facing mirrors to construct a labyrinth' (1984, p.~33), Venus
and the Sorcerer are one reflective surface and \textbf{Pasiphaë} is the
other. We see ourselves refracted in both. Psychoanalysis navigates a
complex, neurological topography, not unlike a reflective labyrinth. Our
sustained engagement with the gendered subject of 2000 generations ago
endures because the primordial resides within us. When pushed below the
surface, it percolates up, flooding unexpected places. At
Oostvaardersplassen in Holland, Holocene-weary tourists pay € 200 a day
to wade through bogs rebranded as Pleistocene. Further afield, some
thirty-six meters below Stockholm, the Solna Centrum Metro resembles a
refurbished birth canal with escalators. Far-removed from the metropolis
above, Solna's transitory space echoes the ochre-toned womb room of
Gargas. Bison-headed therianthropes lope around Brooklyn parks like
hipster Sorcerers of Chauvet in Rachel Frank's performances of
'Rewilding'. Artistic expression, Frank explains, 'is the collapsing of
time where past and present can overlap' (Frank interview, 2016).
Paleolithic Venus influences our decisions and preferences, guiding us
unawares.

\includegraphics[width=6in,height=\textheight]{figures/Figure5.jpg}

Fig. 5 Credit: Jessica Slaven

And Freud responds to her in spite of himself. Whether theorizing about
the universality of mytho-archetypes or amassing trace evidence for his
collection, he is forever shadowboxing with this woman. What would he
have made of her latest appearance? In 2008, at Hohle Fels cave in
Germany, another Venus emerged from the sediment. Sculpted from mammoth
tusk about 40,000 years ago, she is the oldest image of a human being
ever discovered (Figure 6: Jenson, 2009). Some researchers describe her
as headless, distinguished by a prominent vulva and two 'ballooning'
breasts floating above the shoulder-line (Conrad, 2009; Curry, 2012).
For others, these balloons are not breasts but two heads bowed in an
embrace and united by one body (Harrod, 2011). Although Freud never
acknowledges their influence, these women slept inside his head. Power
and wisdom flow between the two, perhaps as a transmission from mother
to daughter (Ibid.). The Women of Hohle Fels at once defy Freud and
confirm his premise. In eloquent expression of our collective
unconscious, they join two minds, all minds, together as one.

\includegraphics[width=1.44167in,height=\textheight]{figures/Figure6.jpg}

Fig. 6 Credit: Hilde Jensen

\textbf{Bibliography:}

Bahn, P.G. (1986). \emph{No sex, please, we're Aurignacians}. Rock Art
Research 3(2), 99-120.

Borges, J.L. (1984). Nightmares. In: \emph{Seven Nights}. Translated
from Spanish by Eliot Weinberger. New York: New Directions, 33.

Butler, J. (1990). \emph{Gender Trouble: Feminism and the Subversion of
Identity}. New York: Routledge, 139-40.

Burke, J. (2007). The Shrine of the Dream Collector. \emph{Sigmund
Freud's Collection. An Archeology of the Mind}. {[}online{]} Melbourne,
Australia: Monash University Museum of Art. Available at:
\textless https://sydney.edu.au/museums/publications/catalogues/freud-catalogue.pdf\textgreater{}
{[}Accessed 4 April 2016{]}, 7.

Conrad, N.J. (2009). The Female Figurine from the Basal Aurignacian of
Hohle Fels Cave in Southwestern Germany. \emph{Nature} 459, 248-52.

\textbf{Curry, A. (2012).} The Cave Art Debate\textbf{.
\emph{Smithsonian}, {[}online{]} (Last updated March 2012). Available
at:
\textless http://www.smithsonianmag.com/history/the-cave-art-debate-100617099/
?no-ist}\textgreater{} {[}Accessed on March 2016{]}.

Curtis, G. (2007). \emph{The Cave Painters: Probing the Mysteries of the
World's First Artists}. New York: Anchor.

Dixson, A.F. and Dixson, B.J. (2011). Venus Figurines of the European
Paleolithic: Symbols of Fertility or Attractiveness?~Journal of
Anthropology, Vol. 2011, 1-11.

Foucher, P., San Juan-Foucher, C. and Rumeau, Y. (2007). \emph{La Grotte
de Gargas. Un Siècle de Découvertes}. Saint-Laurent-de-Neste, France:
Édition Communautés de Communes du Canton de Saint-Laurent-de-Neste.

Freud, E.L., ed.~(1975). \emph{Letters of Sigmund Freud, 1887-1939}.
Translated by Tania and James Stern. New York: Basic Books, 403.

Freud, S. (1889). Letter from Sigmund Freud to Wilhelm Fließ, 1st August
1889. In: J. Moussaieff Masson, ed.~1985. \emph{The Complete Letters of
Sigmund Freud to Wilhelm Fliess, 1887-1904. Cambridge, MA:} Harvard
University Press, 363.

Freud, S. (1919). \emph{Totem and Taboo: Resemblances Between the
Psychic Lives of Savages and Neurotics}. Translated by A. A. Brill. New
York: Moffat, Yard and Company, 150.

Freud, S. (1968a {[}1908{]}). On the Sexual Theories of Children. In:
\emph{The Standard Edition of the Complete Psychological Works of
Sigmund Freud}, Vol. IX. Translated by James Strachey. London: Hogarth
Press, 207.

Freud, S. (1968b {[}1923{]}). The Infantile Genital Organization. In:
\emph{The Standard Edition of the Complete Psychological Works of
Sigmund Freud}, Vol. XIX. Translated by James Strachey. London: Hogarth
Press, 141.

Freud, S. (1968c {[}1933{]}). Femininity. In: \emph{The Standard Edition
of the Complete Psychological Works of Sigmund Freud}, Vol. XXII.
Translated by James Strachey. London: Hogarth Press, 113, 116.

Freud, S. (1977a {[}1905{]}). The Transformations of Puberty. In J.
Strachey and A. Richards, eds.~\emph{On Sexuality: Three Essays on the
Theory of Sexuality and Other Works}. London: Penguin, 143.

Freud, S. (1977b {[}1925{]}). Some Psychical Consequences of the
Anatomical Distinction Between the Sexes. In J. Strachey and A.
Richards, eds.~\emph{On Sexuality: Three Essays on the Theory of
Sexuality and Other Works}. London: Penguin, 338, 342.

Freud, S. (1991 {[}1900{]}). \emph{The Interpretation of Dreams}.
Translated by J. Strachey. London: Penguin, 470-71.

Freud, S. (2001 {[}1939{]}). Moses and Monotheism. In: J. Strachey and
A. Freud, eds.~\emph{The Standard Edition of the Complete Psychological
Works of Sigmund Freud, Vol. XXIII. Translated by} James Strachey.
London: Vintage, 83.

Giddens, A. (1991). \emph{Modernity and Self-Identity: Self and Society
in the Late Modern Age}. Stanford: Stanford University Press, 54.

Harrod, J. (2011). The Hohle Fels Female Figurine: Not Pornography but a
Representation of the Upper Paleolithic Double Goddess. \emph{The
Journal of Archaeomythology} 2001, 1-14.

Hesiod. (2006 {[}\textasciitilde700 BC{]}). Theogony, Lines 176-187. In:
G.M. Most, ed.~\emph{Hesiod}. Translated by G. M. Most from Ancient
Greek. Cambridge, MA: Harvard University Press, 17-19

Kuspit, D. (1989). A Mighty Metaphor: The Analogy of Archaeology and
Psychoanalysis. In: L. Gamwell and R. Wells, eds.~\emph{Sigmund Freud
and Art: His Personal Collection of Antiquities}. New York: State
University of New York, 133-51.

\textbf{Mirazón Lahr, M. et al.~(2016). Inter-group violence among early
Holocene hunter-gatherers of West Turkana, Kenya. Nature 529,} 394--98.

Ovid. (2014 {[}2 AD{]}). Ars Amatoria, Book 1. In: \emph{Ovid's Erotic
Poems: Amores and Ars Amatoria}. Translated from Latin by L. Kristak.
Philadelphia: University of Pennsylvania Press, 123-24.

Panjekeff, S. (1972). My Recollections of Sigmund Freud. In: M.
Gardiner, ed.~\emph{The Wolf-Man and Sigmund Freud}. London: Hogarth
Press, 139.

Sauvet G. and Wlodarczyk, A. (2001). L'\textbf{Art Pariétal}, Mirroir
des \textbf{Sociétés Paleolithiques. \emph{Zephyrus}, 53-5, 217-40.}

Slocum, S.L. (1975). Woman the Gatherer: Male bias in Anthropology. In:
R. Reiter, ed.~\emph{Toward an Anthropology of Women}. New York: Monthly
Review Press, 36-50.

Soffer, O., Adovasio, J.M. and Hyland, D.C. (2000). The "Venus"
Figurines: Textiles, Basketry, Gender and Status in the Upper
Paleolithic. \emph{Current Anthropology} 41(4), 511-37.

Vandiver, P.B., Soffer, O., Kilma, B. and Svoboda, J. (1998). The
Origins of Ceramic Technology at Dolni Vecaronstonice, Czechoslovakia.
\emph{Science} 246(4933), 1002-08.

Wrangham, R. and Peterson, D. (1997). \emph{Demonic Males: Apes and the
Origins of Human Violence}. London: Bloomsbury.

Wright, R. P. (1996). Introduction: Gendered Ways of Knowing in
Archaeology. In: R. P. Wright, ed.~\emph{Gender and Archaeology}.
Philadelphia: University of Pennsylvania Press, 1-22.

\textbf{Images:}

Jensen, H. (2009). \textbf{\emph{Venus of Hohle Fels}}. {[}image
online{]} Available at:
\textless http://www.geo.uni-tuebingen.de/fileadmin/website/arbeitsbereich/ufg/
urgeschichte\_quartaeroekologie/medien/Venus/Venus.pdf\textgreater{}
{[}Accessed 21 March 2016{]}. This 40,000-year-old artifact is being
studied at University of Tübingen.

{[}\emph{The Shaft of the Deadman}{]} n.d. {[}image online{]} Available
at: https://en.wikipedia.org/wiki/Lascaux

Romano, G. (c.~1530). \emph{\textbf{Pasiphaë} \textbf{Enters in
Daedalus' Wooden Cow}} {[}image online{]} Available at:
\textless http://www.scalarchives.com/scalapic/020996/c/0094641c.jpg\textgreater{}
{[}Accessed 21 March 2016{]}. This fresco is located in the Hall of Amor
and Psyche, Palazzo del Tel, Mantua, Italy.

{[}\emph{Venus and the Sorcerer}{]} n.d. {[}image online{]} Available
at:
\textless http://www.bradshawfoundation.com/chauvet/venus\_sorcerer.php\textgreater.
This painting is located at Chauvet Cave, France

Slaven, J. (2014). \emph{Rewilding.} {[}image online{]} Available at:
http://rachelfrank.com/Rewilding-in-progress

\textasciitilde\textasciitilde{[}**\emph{Dolní Věstonice Venus}{]}
n**.d. {[}image online{]} Available at:
\textless http://australianmuseum.net.
au/dolni-vstonice-archaeological-site\textgreater. This 26,000 to
31,000-year-old artifact is located at the
\href{https://en.wikipedia.org/wiki/Naturhistorisches_Museum}{{Naturhistorisches
Museum}},
\href{https://en.wikipedia.org/wiki/Vienna}{{Vienna}}.\textasciitilde\textasciitilde{}

\textbf{Interview}

Frank, R. (2016). Contemporary artist interview, interviewed by Amanda
Padoan via email on April 9, 2016.

\textbf{Endnotes}


\listoffigures
\printbibliography[%
  title=Bibliography,
  heading=subbibliography]

\label{IJSRAlastpage}
\end{document}
