\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@input{content/editorial.aux}
\@input{content/ijsra_editorial.aux}
\abx@aux@refsection{1}{6}
\abx@aux@cite{Trigger_2006}
\abx@aux@cite{Meskell_2012a}
\abx@aux@cite{Alexandri_2002}
\abx@aux@cite{Özdogan_1998}
\abx@aux@cite{Phillips_2012}
\abx@aux@cite{Scarre_2006}
\abx@aux@cite{Proulx_2013}
\abx@aux@cite{Skoumas_2015}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{Holtorf_2006}
\abx@aux@cite{Meskell_2002a}
\abx@aux@cite{Gerstenblith_2009}
\abx@aux@cite{Chapman_1994}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{Bruning_2006}
\abx@aux@cite{Hodder_2010}
\abx@aux@cite{Wilcox_2010}
\abx@aux@cite{Pikirayi_2015}
\abx@aux@cite{Matthews_2015}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@cite{Sample_2012}
\abx@aux@cite{Aitchison_2009}
\abx@aux@cite{Hamilakis_2015}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{Mizoguchi_2015}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\@input{content/ijsra_presentation.aux}
\abx@aux@refsection{2}{14}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}\scshape  articles}{1}{part.1}}
\@input{content/ijsra_vonk.aux}
\abx@aux@refsection{3}{3}
\abx@aux@cite{Commission_2015}
\abx@aux@cite{Boom_inpress}
\abx@aux@cite{Europe_2005}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@cite{Kitwood_1993}
\abx@aux@cite{Banerjee_2009}
\abx@aux@cite{Grut_2013}
\abx@aux@cite{International_2009}
\abx@aux@cite{Commission_2010}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@cite{prevention_2011}
\abx@aux@cite{Europe_2013}
\abx@aux@cite{Reisberg_1983}
\abx@aux@cite{Society_2013}
\abx@aux@cite{Kitwood_1992}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@cite{AnderE_2013}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@cite{Holtorf_2005}
\abx@aux@cite{Shanks_2012a}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@cite{Woods_2012}
\abx@aux@cite{Teri_1992}
\abx@aux@cite{Association_2015}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@cite{Unknown_2014}
\abx@aux@cite{Unknown_2013}
\abx@aux@cite{Cutler_2013}
\abx@aux@cite{Baker_2003}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@cite{Society_2015a}
\abx@aux@cite{Society_2015b}
\abx@aux@cite{Unknown_2015}
\abx@aux@cite{Shanks_2012b}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@fnpage{96}{12}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\@input{content/ijsra_verdu.aux}
\abx@aux@refsection{4}{15}
\abx@aux@cite{Sillières_2003}
\abx@aux@cite{Blázquez_1968}
\abx@aux@page{127}{15}
\abx@aux@cite{Ponte_2007}
\abx@aux@cite{Moreno_2010}
\abx@aux@cite{Abascal_2012}
\abx@aux@cite{Morales_1792}
\abx@aux@cite{Bergier_1622}
\abx@aux@cite{Rodriguez_2010}
\abx@aux@cite{Saavedra_1861}
\abx@aux@cite{Abásolo_1990}
\abx@aux@cite{Arias_2002}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@page{131}{16}
\abx@aux@page{132}{16}
\abx@aux@page{133}{16}
\abx@aux@page{134}{16}
\abx@aux@page{135}{16}
\abx@aux@cite{Blázquez_2006}
\abx@aux@cite{Chevallier_1997}
\abx@aux@cite{Moreno_2004}
\abx@aux@cite{Morote_2002}
\abx@aux@cite{Roldán_1971}
\abx@aux@cite{Sillières_1990}
\abx@aux@cite{Moreno_2009}
\abx@aux@cite{Arasa_1990}
\abx@aux@cite{Rodriguez_2004}
\abx@aux@cite{Pisani_1994}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@page{142}{17}
\abx@aux@page{143}{17}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@cite{Arasa_2008}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@cite{Roldán_1975}
\abx@aux@cite{Arias_1987}
\abx@aux@page{164}{19}
\abx@aux@page{165}{19}
\abx@aux@page{166}{19}
\abx@aux@page{167}{19}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{170}{19}
\abx@aux@page{171}{19}
\abx@aux@page{174}{19}
\abx@aux@cite{Benítez_2012}
\abx@aux@cite{Beltrán_1990}
\abx@aux@cite{Palomino_2010}
\abx@aux@page{175}{20}
\abx@aux@page{176}{20}
\abx@aux@page{177}{20}
\abx@aux@page{178}{20}
\abx@aux@page{179}{20}
\abx@aux@page{180}{20}
\abx@aux@page{181}{20}
\abx@aux@page{182}{20}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@page{187}{20}
\abx@aux@cite{Rodriguez_2012}
\abx@aux@page{188}{21}
\abx@aux@page{189}{21}
\abx@aux@page{190}{21}
\abx@aux@page{191}{21}
\abx@aux@page{192}{21}
\abx@aux@page{193}{21}
\abx@aux@page{194}{21}
\abx@aux@cite{Mendez_1996}
\abx@aux@cite{Melchor_2005a}
\abx@aux@page{199}{22}
\abx@aux@page{200}{22}
\abx@aux@page{201}{22}
\abx@aux@cite{Melchor_2005b}
\abx@aux@page{202}{23}
\abx@aux@page{203}{23}
\abx@aux@cite{Camino_2010}
\abx@aux@cite{González_2011}
\abx@aux@page{204}{24}
\abx@aux@page{205}{24}
\abx@aux@page{206}{24}
\abx@aux@page{207}{24}
\abx@aux@page{208}{24}
\abx@aux@page{209}{25}
\abx@aux@page{210}{25}
\abx@aux@page{211}{25}
\abx@aux@page{212}{25}
\abx@aux@page{213}{27}
\abx@aux@page{214}{28}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\abx@aux@page{226}{28}
\abx@aux@page{227}{28}
\abx@aux@page{228}{28}
\abx@aux@page{229}{28}
\abx@aux@page{230}{28}
\abx@aux@page{231}{29}
\abx@aux@page{232}{29}
\abx@aux@page{233}{29}
\abx@aux@page{234}{29}
\abx@aux@page{235}{29}
\abx@aux@page{236}{29}
\abx@aux@page{237}{29}
\abx@aux@page{238}{29}
\abx@aux@page{239}{29}
\abx@aux@page{240}{29}
\abx@aux@page{241}{29}
\abx@aux@page{242}{29}
\abx@aux@page{243}{29}
\abx@aux@page{244}{29}
\abx@aux@page{245}{29}
\@input{content/ijsra_bekteshi.aux}
\abx@aux@refsection{5}{30}
\abx@aux@cite{Korkuti1993}
\abx@aux@cite{Gilkes2006}
\abx@aux@cite{Hodges2004}
\abx@aux@cite{Galaty2006}
\abx@aux@cite{Veseli2006}
\abx@aux@cite{Kohl1998}
\abx@aux@cite{Aliu1985}
\abx@aux@cite{Ceka1974}
\abx@aux@cite{Sasianu1987}
\abx@aux@cite{Dautaj1981}
\abx@aux@cite{Ceka1971}
\abx@aux@cite{Islami1972}
\abx@aux@cite{Islami2008}
\abx@aux@page{246}{32}
\abx@aux@page{247}{32}
\abx@aux@page{248}{32}
\abx@aux@page{249}{32}
\abx@aux@page{250}{32}
\abx@aux@page{251}{32}
\abx@aux@page{252}{32}
\abx@aux@page{253}{32}
\abx@aux@page{254}{32}
\abx@aux@cite{Mano1986}
\abx@aux@cite{Mano2006}
\abx@aux@cite{Ceka1965}
\abx@aux@cite{Gjongecaj1985}
\abx@aux@cite{Gjongecaj1986}
\abx@aux@cite{Gjongecaj1990}
\abx@aux@cite{Picard1986}
\abx@aux@cite{Picard1995}
\abx@aux@cite{Prendi1985}
\abx@aux@cite{Prendi1974}
\abx@aux@cite{Mano1974}
\abx@aux@cite{Stripceviq1980}
\abx@aux@cite{Tzouvara-Souli1993}
\abx@aux@cite{Waibank1974}
\abx@aux@cite{Meta2006}
\abx@aux@cite{Islami2002}
\abx@aux@cite{Anamali1987}
\abx@aux@cite{Franke1974}
\abx@aux@cite{Miraj1993}
\abx@aux@cite{Gramsch2011}
\abx@aux@cite{Hamilakis2004}
\abx@aux@cite{Martin2006}
\abx@aux@cite{Bintliff2011}
\abx@aux@cite{Johnson2010}
\abx@aux@page{255}{33}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\abx@aux@page{259}{33}
\abx@aux@page{260}{33}
\abx@aux@page{261}{33}
\abx@aux@page{262}{33}
\abx@aux@page{263}{33}
\abx@aux@page{264}{33}
\abx@aux@page{265}{33}
\abx@aux@page{266}{33}
\abx@aux@page{267}{33}
\abx@aux@page{268}{33}
\abx@aux@page{269}{33}
\abx@aux@page{270}{33}
\abx@aux@page{271}{33}
\abx@aux@page{272}{33}
\abx@aux@page{273}{33}
\abx@aux@page{274}{33}
\abx@aux@page{275}{33}
\abx@aux@page{276}{33}
\abx@aux@page{277}{33}
\abx@aux@page{278}{33}
\abx@aux@page{279}{33}
\abx@aux@page{280}{33}
\abx@aux@page{281}{33}
\abx@aux@page{282}{33}
\abx@aux@page{283}{33}
\abx@aux@page{284}{33}
\abx@aux@page{285}{33}
\abx@aux@cite{Hodder1999}
\abx@aux@page{286}{34}
\abx@aux@page{287}{34}
\abx@aux@page{288}{34}
\abx@aux@page{289}{34}
\abx@aux@page{290}{34}
\abx@aux@page{291}{34}
\abx@aux@page{292}{34}
\abx@aux@page{293}{34}
\abx@aux@page{294}{34}
\abx@aux@page{295}{34}
\abx@aux@page{296}{34}
\abx@aux@page{297}{34}
\abx@aux@page{298}{34}
\abx@aux@page{299}{34}
\abx@aux@page{300}{34}
\abx@aux@page{301}{35}
\abx@aux@page{302}{35}
\abx@aux@page{303}{35}
\abx@aux@page{304}{35}
\abx@aux@page{305}{35}
\abx@aux@page{306}{35}
\abx@aux@page{307}{35}
\abx@aux@page{308}{35}
\abx@aux@page{309}{35}
\abx@aux@page{310}{35}
\abx@aux@page{311}{35}
\abx@aux@page{312}{35}
\abx@aux@page{313}{35}
\abx@aux@page{314}{35}
\abx@aux@page{315}{35}
\abx@aux@page{316}{36}
\abx@aux@page{317}{36}
\abx@aux@page{318}{36}
\abx@aux@page{319}{36}
\abx@aux@page{320}{36}
\abx@aux@page{321}{36}
\abx@aux@page{322}{36}
\abx@aux@page{323}{36}
\abx@aux@page{324}{36}
\abx@aux@page{325}{36}
\abx@aux@page{326}{36}
\abx@aux@page{327}{36}
\abx@aux@page{328}{36}
\abx@aux@page{329}{36}
\abx@aux@page{330}{36}
\abx@aux@page{331}{36}
\abx@aux@page{332}{36}
\abx@aux@page{333}{36}
\abx@aux@page{334}{36}
\abx@aux@page{335}{36}
\abx@aux@page{336}{36}
\abx@aux@page{337}{36}
\abx@aux@page{338}{36}
\abx@aux@page{339}{36}
\@input{content/ijsra_maggio.aux}
\abx@aux@refsection{6}{37}
\abx@aux@cite{Ritvo_2009}
\abx@aux@cite{Zwart_2009}
\abx@aux@cite{Pollard_2009}
\abx@aux@cite{ABC_2015}
\abx@aux@page{340}{37}
\abx@aux@page{341}{37}
\abx@aux@page{342}{37}
\abx@aux@page{343}{37}
\abx@aux@cite{Wiley_1981}
\abx@aux@cite{Zeiler_2007}
\abx@aux@cite{Meskell_2002}
\abx@aux@cite{Arnold_1990}
\abx@aux@cite{Arnold_1992}
\abx@aux@cite{Fisher_2003}
\abx@aux@cite{Hartman_2011}
\abx@aux@cite{Lock_2015}
\abx@aux@page{344}{38}
\abx@aux@page{345}{38}
\abx@aux@page{346}{38}
\abx@aux@page{347}{38}
\abx@aux@page{348}{38}
\abx@aux@page{349}{38}
\abx@aux@page{350}{38}
\abx@aux@page{351}{38}
\abx@aux@page{352}{38}
\abx@aux@page{353}{38}
\abx@aux@page{354}{38}
\abx@aux@page{355}{38}
\abx@aux@page{356}{38}
\abx@aux@page{357}{38}
\abx@aux@cite{Carter_2007}
\abx@aux@cite{Garver_1994}
\abx@aux@cite{Matisoo-Smith_2012}
\abx@aux@cite{Green_2010}
\abx@aux@cite{Meyer_2012}
\abx@aux@cite{DeQueiroz_2007}
\abx@aux@cite{Harvati_2003}
\abx@aux@cite{White_2014}
\abx@aux@cite{Churchill_2000}
\abx@aux@cite{Graves_1991}
\abx@aux@cite{King_1864}
\abx@aux@cite{Wynn_2008}
\abx@aux@page{358}{39}
\abx@aux@page{359}{39}
\abx@aux@page{360}{39}
\abx@aux@page{361}{39}
\abx@aux@page{362}{39}
\abx@aux@page{363}{39}
\abx@aux@page{364}{39}
\abx@aux@page{365}{39}
\abx@aux@page{366}{39}
\abx@aux@page{367}{39}
\abx@aux@page{368}{39}
\abx@aux@page{369}{39}
\abx@aux@page{370}{39}
\abx@aux@page{371}{39}
\abx@aux@page{372}{39}
\abx@aux@page{373}{39}
\abx@aux@page{374}{39}
\abx@aux@cite{Spikins_2014}
\abx@aux@cite{Rendu_2014}
\abx@aux@cite{Villa_2010}
\abx@aux@cite{McGill_2015}
\abx@aux@cite{Lieberman_1993}
\abx@aux@cite{Krause_2007}
\abx@aux@cite{Mellars_2007}
\abx@aux@cite{Wang_2013}
\abx@aux@cite{Martinón-Torres_2011}
\abx@aux@cite{Reich_2010}
\abx@aux@cite{Sankararaman_2014}
\abx@aux@cite{Sankararaman_2012}
\abx@aux@cite{Yong_2014}
\abx@aux@cite{Mason_2011}
\abx@aux@cite{Serre_2004}
\abx@aux@cite{Patterson_2006}
\abx@aux@cite{Harvati_2007}
\abx@aux@cite{Awadalla_1990}
\abx@aux@page{375}{40}
\abx@aux@page{376}{40}
\abx@aux@page{377}{40}
\abx@aux@page{378}{40}
\abx@aux@page{379}{40}
\abx@aux@page{380}{40}
\abx@aux@page{381}{40}
\abx@aux@page{382}{40}
\abx@aux@page{383}{40}
\abx@aux@page{384}{40}
\abx@aux@page{385}{40}
\abx@aux@page{386}{40}
\abx@aux@page{387}{40}
\abx@aux@page{388}{40}
\abx@aux@page{389}{40}
\abx@aux@page{390}{40}
\abx@aux@page{391}{40}
\abx@aux@page{392}{40}
\abx@aux@page{393}{40}
\abx@aux@page{394}{40}
\abx@aux@page{395}{40}
\abx@aux@page{396}{40}
\abx@aux@page{397}{40}
\abx@aux@page{398}{40}
\abx@aux@page{399}{40}
\abx@aux@page{400}{40}
\abx@aux@cite{Vernot_2014}
\abx@aux@cite{Keel_2010}
\abx@aux@page{401}{41}
\abx@aux@page{402}{41}
\abx@aux@page{403}{41}
\abx@aux@page{404}{41}
\abx@aux@page{405}{41}
\abx@aux@page{407}{41}
\abx@aux@page{408}{41}
\abx@aux@fnpage{406}{41}
\abx@aux@cite{Ellingson_2001}
\abx@aux@cite{Jonas_2014}
\abx@aux@page{410}{42}
\abx@aux@page{411}{42}
\abx@aux@page{412}{42}
\abx@aux@page{413}{42}
\abx@aux@page{415}{42}
\abx@aux@fnpage{409}{42}
\abx@aux@fnpage{414}{42}
\abx@aux@page{416}{43}
\abx@aux@page{417}{43}
\abx@aux@page{418}{43}
\abx@aux@page{419}{43}
\abx@aux@page{420}{43}
\abx@aux@page{421}{43}
\abx@aux@page{422}{43}
\abx@aux@page{423}{43}
\abx@aux@page{424}{43}
\abx@aux@page{425}{43}
\abx@aux@page{426}{44}
\abx@aux@page{427}{44}
\abx@aux@page{428}{44}
\abx@aux@page{429}{44}
\abx@aux@page{430}{44}
\abx@aux@page{431}{44}
\abx@aux@page{432}{45}
\abx@aux@page{433}{45}
\abx@aux@page{434}{45}
\abx@aux@page{435}{45}
\abx@aux@page{436}{45}
\abx@aux@page{437}{45}
\abx@aux@page{438}{45}
\abx@aux@page{439}{45}
\abx@aux@page{440}{45}
\abx@aux@page{441}{45}
\abx@aux@page{442}{45}
\abx@aux@page{443}{45}
\abx@aux@page{444}{45}
\abx@aux@page{445}{45}
\abx@aux@page{446}{45}
\abx@aux@page{447}{45}
\abx@aux@page{448}{45}
\abx@aux@page{449}{45}
\abx@aux@page{450}{45}
\abx@aux@page{451}{46}
\abx@aux@page{452}{46}
\abx@aux@page{453}{46}
\abx@aux@page{454}{46}
\abx@aux@page{455}{46}
\abx@aux@page{456}{46}
\abx@aux@page{457}{46}
\abx@aux@page{458}{46}
\abx@aux@page{459}{46}
\abx@aux@page{460}{46}
\abx@aux@page{461}{46}
\abx@aux@page{462}{46}
\abx@aux@page{463}{46}
\abx@aux@page{464}{46}
\abx@aux@page{465}{46}
\abx@aux@page{466}{46}
\abx@aux@page{467}{46}
\abx@aux@page{468}{46}
\abx@aux@page{469}{46}
\abx@aux@page{470}{47}
\abx@aux@page{471}{47}
\@input{content/ijsra_davis.aux}
\abx@aux@refsection{7}{48}
\abx@aux@cite{Purcell_1985}
\abx@aux@cite{Manacorda_1978}
\abx@aux@cite{Hopkins_1980}
\abx@aux@cite{Walker_2004}
\abx@aux@cite{Diamond_1997}
\abx@aux@page{472}{50}
\abx@aux@page{473}{50}
\abx@aux@page{474}{50}
\abx@aux@page{475}{50}
\abx@aux@fnpage{476}{50}
\abx@aux@cite{Büntgen_2011a}
\abx@aux@cite{Büntgen_2011b}
\abx@aux@cite{McCormick_2012}
\abx@aux@page{477}{51}
\abx@aux@page{478}{51}
\abx@aux@cite{Terrenato_2001}
\abx@aux@cite{Potter_1990}
\abx@aux@cite{Olcese_2005}
\abx@aux@cite{Dietler_1990}
\abx@aux@cite{Dietler_2006}
\abx@aux@cite{Moore_1995}
\abx@aux@cite{Woolf_1992}
\abx@aux@cite{Tchernia_2006}
\abx@aux@cite{Peacock_1977}
\abx@aux@cite{Toscana_1995}
\abx@aux@cite{Finley_1999}
\abx@aux@cite{Kron_2012}
\abx@aux@cite{Bowman_2013}
\abx@aux@cite{Storey_2004}
\abx@aux@cite{Kehoe_2013}
\abx@aux@page{480}{52}
\abx@aux@page{481}{52}
\abx@aux@page{482}{52}
\abx@aux@page{483}{52}
\abx@aux@page{484}{52}
\abx@aux@page{485}{52}
\abx@aux@page{486}{52}
\abx@aux@page{487}{52}
\abx@aux@fnpage{479}{52}
\abx@aux@cite{Kay_2014}
\abx@aux@page{488}{53}
\abx@aux@page{489}{53}
\abx@aux@page{491}{53}
\abx@aux@page{492}{53}
\abx@aux@page{493}{53}
\abx@aux@page{494}{53}
\abx@aux@page{495}{53}
\abx@aux@page{498}{53}
\abx@aux@page{499}{53}
\abx@aux@page{500}{53}
\abx@aux@page{501}{53}
\abx@aux@page{503}{53}
\abx@aux@page{504}{53}
\abx@aux@page{505}{53}
\abx@aux@page{506}{53}
\abx@aux@page{507}{53}
\abx@aux@page{508}{53}
\abx@aux@page{510}{53}
\abx@aux@page{511}{53}
\abx@aux@page{512}{53}
\abx@aux@fnpage{490}{53}
\abx@aux@fnpage{496}{53}
\abx@aux@fnpage{497}{53}
\abx@aux@fnpage{502}{53}
\abx@aux@fnpage{509}{53}
\abx@aux@cite{Scheidel_2012}
\abx@aux@cite{Amadori_2002}
\abx@aux@page{513}{54}
\abx@aux@page{514}{54}
\abx@aux@page{516}{54}
\abx@aux@page{517}{54}
\abx@aux@page{518}{54}
\abx@aux@page{519}{54}
\abx@aux@fnpage{515}{54}
\abx@aux@fnpage{520}{54}
\abx@aux@cite{Scheidel_2009a}
\abx@aux@cite{Russell_2011}
\abx@aux@cite{Leidwanger_2013}
\abx@aux@cite{Kessler_2007}
\abx@aux@cite{Wilson_2012}
\abx@aux@cite{Souza_1999}
\abx@aux@cite{Adams_2012}
\abx@aux@page{521}{55}
\abx@aux@page{522}{55}
\abx@aux@page{523}{55}
\abx@aux@page{524}{55}
\abx@aux@page{525}{55}
\abx@aux@page{527}{55}
\abx@aux@page{528}{55}
\abx@aux@page{530}{55}
\abx@aux@page{531}{55}
\abx@aux@page{532}{55}
\abx@aux@page{533}{55}
\abx@aux@page{534}{55}
\abx@aux@page{535}{55}
\abx@aux@page{536}{55}
\abx@aux@fnpage{526}{55}
\abx@aux@fnpage{529}{55}
\abx@aux@cite{Leidwanger_2014}
\abx@aux@cite{Frankel_1997}
\abx@aux@cite{Marzano_2013}
\abx@aux@page{538}{56}
\abx@aux@page{539}{56}
\abx@aux@page{540}{56}
\abx@aux@page{541}{56}
\abx@aux@page{543}{56}
\abx@aux@page{544}{56}
\abx@aux@page{545}{56}
\abx@aux@page{547}{56}
\abx@aux@page{548}{56}
\abx@aux@fnpage{537}{56}
\abx@aux@fnpage{542}{56}
\abx@aux@fnpage{546}{56}
\abx@aux@fnpage{549}{56}
\abx@aux@cite{Livy_1744}
\abx@aux@cite{Will_1979}
\abx@aux@cite{Strauss_2013}
\abx@aux@page{551}{57}
\abx@aux@page{552}{57}
\abx@aux@page{554}{57}
\abx@aux@page{555}{57}
\abx@aux@page{556}{57}
\abx@aux@page{557}{57}
\abx@aux@page{558}{57}
\abx@aux@page{559}{57}
\abx@aux@page{560}{57}
\abx@aux@page{561}{57}
\abx@aux@fnpage{550}{57}
\abx@aux@cite{Woolf_1990}
\abx@aux@page{562}{58}
\abx@aux@page{563}{58}
\abx@aux@page{564}{58}
\abx@aux@page{566}{58}
\abx@aux@page{567}{58}
\abx@aux@page{568}{58}
\abx@aux@page{569}{58}
\abx@aux@page{570}{58}
\abx@aux@page{571}{58}
\abx@aux@page{572}{58}
\abx@aux@page{573}{58}
\abx@aux@page{574}{58}
\abx@aux@page{575}{58}
\abx@aux@page{576}{58}
\abx@aux@fnpage{565}{58}
\abx@aux@cite{deMenocal_2001}
\abx@aux@cite{Tainter_2014}
\abx@aux@cite{Hichner_2009}
\abx@aux@cite{Ponting_2009}
\abx@aux@cite{Scheidel_2009b}
\abx@aux@page{577}{59}
\abx@aux@page{578}{59}
\abx@aux@page{579}{59}
\abx@aux@page{580}{59}
\abx@aux@page{581}{59}
\abx@aux@page{582}{59}
\abx@aux@page{583}{59}
\abx@aux@page{584}{59}
\abx@aux@fnpage{585}{59}
\abx@aux@page{586}{60}
\abx@aux@page{587}{60}
\abx@aux@page{588}{60}
\abx@aux@page{589}{60}
\abx@aux@page{590}{60}
\abx@aux@page{591}{60}
\abx@aux@page{593}{60}
\abx@aux@page{594}{60}
\abx@aux@page{595}{60}
\abx@aux@page{596}{60}
\abx@aux@page{597}{60}
\abx@aux@page{598}{60}
\abx@aux@page{599}{60}
\abx@aux@page{600}{60}
\abx@aux@fnpage{592}{60}
\abx@aux@page{601}{61}
\abx@aux@page{602}{61}
\abx@aux@cite{Lockyear_2013}
\abx@aux@cite{Monfort_2006}
\abx@aux@page{619}{73}
\abx@aux@page{620}{73}
\abx@aux@page{621}{73}
\abx@aux@page{622}{73}
\abx@aux@page{623}{73}
\abx@aux@page{624}{73}
\abx@aux@page{625}{74}
\abx@aux@page{626}{74}
\abx@aux@page{627}{74}
\abx@aux@page{628}{74}
\abx@aux@page{629}{74}
\abx@aux@page{630}{74}
\abx@aux@page{631}{74}
\abx@aux@page{632}{74}
\abx@aux@page{633}{74}
\abx@aux@page{634}{74}
\abx@aux@page{635}{74}
\abx@aux@page{636}{74}
\abx@aux@page{637}{74}
\abx@aux@page{638}{74}
\abx@aux@page{639}{74}
\abx@aux@page{640}{74}
\abx@aux@page{641}{74}
\abx@aux@page{642}{74}
\abx@aux@page{643}{74}
\abx@aux@page{644}{74}
\abx@aux@page{645}{75}
\abx@aux@page{646}{75}
\abx@aux@page{647}{75}
\abx@aux@page{648}{75}
\abx@aux@page{649}{75}
\abx@aux@page{650}{75}
\abx@aux@page{651}{75}
\abx@aux@page{652}{75}
\abx@aux@page{653}{75}
\abx@aux@page{654}{75}
\abx@aux@page{655}{75}
\abx@aux@page{656}{75}
\abx@aux@page{657}{75}
\abx@aux@page{658}{75}
\abx@aux@page{659}{75}
\abx@aux@page{660}{75}
\abx@aux@page{661}{75}
\abx@aux@page{662}{75}
\abx@aux@page{663}{75}
\abx@aux@page{664}{75}
\abx@aux@page{665}{75}
\@input{content/ijsra_northwood.aux}
\abx@aux@refsection{8}{76}
\abx@aux@cite{Hamilakis_2002}
\abx@aux@cite{Insoll_2004}
\abx@aux@cite{Bourdieu_1977}
\abx@aux@cite{Foucault_1977}
\abx@aux@cite{Barrett_1994}
\abx@aux@cite{Shanks_1987}
\abx@aux@cite{Edwards_2005}
\abx@aux@page{666}{77}
\abx@aux@page{667}{77}
\abx@aux@page{668}{77}
\abx@aux@page{669}{77}
\abx@aux@page{670}{77}
\abx@aux@page{671}{77}
\abx@aux@page{672}{77}
\abx@aux@page{673}{77}
\abx@aux@cite{Butler_1990}
\abx@aux@cite{Shilling_1993}
\abx@aux@cite{Shilling_2008}
\abx@aux@cite{Boric_2008}
\abx@aux@cite{Meskell_1996}
\abx@aux@cite{Wylie_1992}
\abx@aux@cite{Cranny-Francis_1995}
\abx@aux@cite{Meskell_1998}
\abx@aux@cite{Yates_1993}
\abx@aux@cite{Insoll_2007}
\abx@aux@page{674}{78}
\abx@aux@page{675}{78}
\abx@aux@page{676}{78}
\abx@aux@page{677}{78}
\abx@aux@page{678}{78}
\abx@aux@page{679}{78}
\abx@aux@page{680}{78}
\abx@aux@page{681}{78}
\abx@aux@page{682}{78}
\abx@aux@page{683}{78}
\abx@aux@page{684}{78}
\abx@aux@page{685}{78}
\abx@aux@page{686}{78}
\abx@aux@page{687}{78}
\abx@aux@page{688}{78}
\abx@aux@page{689}{78}
\abx@aux@page{690}{78}
\abx@aux@page{691}{78}
\abx@aux@page{692}{78}
\abx@aux@cite{Low_2003}
\abx@aux@cite{Joyce_2005}
\abx@aux@cite{Lee_2000}
\abx@aux@cite{Comaroff_1989}
\abx@aux@cite{Copeland_2009}
\abx@aux@cite{Tilley_1994}
\abx@aux@cite{Allsobrook_2014}
\abx@aux@cite{Bruck_2005}
\abx@aux@cite{Grosz_1994}
\abx@aux@cite{MeskellPreucel_2007}
\abx@aux@cite{Ashmore_2010}
\abx@aux@cite{Fleming_2006}
\abx@aux@cite{Fritz_1986}
\abx@aux@cite{Mack_2004}
\abx@aux@cite{Sinopoli_2010}
\abx@aux@page{693}{79}
\abx@aux@page{694}{79}
\abx@aux@page{695}{79}
\abx@aux@page{696}{79}
\abx@aux@page{697}{79}
\abx@aux@page{698}{79}
\abx@aux@page{699}{79}
\abx@aux@page{700}{79}
\abx@aux@page{701}{79}
\abx@aux@page{702}{79}
\abx@aux@page{703}{79}
\abx@aux@page{704}{79}
\abx@aux@page{705}{79}
\abx@aux@page{706}{79}
\abx@aux@page{707}{79}
\abx@aux@page{708}{79}
\abx@aux@page{709}{79}
\abx@aux@page{710}{79}
\abx@aux@cite{RenfrewBahn_2012}
\abx@aux@cite{Sugandhi_2011}
\abx@aux@cite{Beck_1976}
\abx@aux@cite{Smith_1989}
\abx@aux@cite{Buitenen_1981}
\abx@aux@page{711}{80}
\abx@aux@page{712}{80}
\abx@aux@page{713}{80}
\abx@aux@page{714}{80}
\abx@aux@page{715}{80}
\abx@aux@page{716}{80}
\abx@aux@page{717}{80}
\abx@aux@page{719}{80}
\abx@aux@page{720}{80}
\abx@aux@page{721}{80}
\abx@aux@page{722}{80}
\abx@aux@page{723}{80}
\abx@aux@page{724}{80}
\abx@aux@page{725}{80}
\abx@aux@page{726}{80}
\abx@aux@page{727}{80}
\abx@aux@page{728}{81}
\abx@aux@cite{Patrick_1998}
\abx@aux@cite{Staal_1993}
\abx@aux@cite{Holdrege_2007}
\abx@aux@cite{Rao_1994}
\abx@aux@cite{Thapar_1991}
\abx@aux@page{729}{82}
\abx@aux@page{730}{82}
\abx@aux@page{731}{82}
\abx@aux@page{732}{82}
\abx@aux@page{733}{82}
\abx@aux@page{734}{82}
\abx@aux@page{735}{82}
\abx@aux@page{736}{82}
\abx@aux@page{737}{82}
\abx@aux@page{738}{82}
\abx@aux@page{739}{82}
\abx@aux@cite{Bhattacharya_1991}
\abx@aux@cite{Barber_2006}
\abx@aux@cite{Lal_2001}
\abx@aux@cite{Sharma_2001}
\abx@aux@cite{Knibbe_2008}
\abx@aux@cite{Meskell_2000}
\abx@aux@cite{Atalay_2006}
\abx@aux@page{740}{83}
\abx@aux@page{741}{83}
\abx@aux@page{742}{83}
\abx@aux@page{743}{83}
\abx@aux@page{744}{83}
\abx@aux@page{745}{83}
\abx@aux@page{746}{83}
\abx@aux@page{747}{83}
\abx@aux@page{748}{83}
\abx@aux@page{749}{83}
\abx@aux@page{750}{83}
\abx@aux@page{751}{84}
\abx@aux@page{752}{84}
\abx@aux@page{753}{84}
\abx@aux@page{754}{84}
\abx@aux@page{755}{84}
\abx@aux@page{756}{84}
\abx@aux@page{757}{84}
\abx@aux@page{758}{84}
\abx@aux@page{759}{84}
\abx@aux@page{760}{84}
\abx@aux@page{761}{84}
\abx@aux@page{762}{84}
\abx@aux@page{763}{84}
\abx@aux@page{764}{84}
\abx@aux@page{765}{84}
\abx@aux@page{766}{84}
\abx@aux@page{767}{84}
\abx@aux@page{768}{84}
\abx@aux@page{769}{85}
\abx@aux@page{770}{85}
\abx@aux@page{771}{85}
\abx@aux@page{772}{85}
\abx@aux@page{773}{85}
\abx@aux@page{774}{85}
\abx@aux@page{775}{85}
\abx@aux@page{776}{85}
\abx@aux@page{777}{85}
\abx@aux@page{778}{85}
\abx@aux@page{779}{85}
\abx@aux@page{780}{85}
\abx@aux@page{781}{85}
\abx@aux@page{782}{85}
\abx@aux@page{783}{85}
\abx@aux@page{784}{85}
\abx@aux@page{785}{86}
\abx@aux@page{786}{86}
\abx@aux@page{787}{86}
\abx@aux@page{788}{86}
\abx@aux@page{789}{86}
\abx@aux@page{790}{86}
\abx@aux@page{791}{86}
\abx@aux@page{792}{86}
\abx@aux@page{793}{86}
\abx@aux@page{794}{86}
\abx@aux@page{795}{86}
\abx@aux@page{796}{86}
\abx@aux@page{797}{86}
\abx@aux@page{798}{86}
\abx@aux@page{799}{86}
\abx@aux@page{800}{86}
\abx@aux@page{801}{86}
\abx@aux@page{802}{86}
\abx@aux@page{803}{86}
\abx@aux@page{804}{86}
\abx@aux@page{805}{86}
\abx@aux@page{806}{86}
\abx@aux@page{807}{86}
\abx@aux@page{808}{86}
\abx@aux@page{809}{86}
\abx@aux@page{810}{87}
\abx@aux@page{811}{87}
\abx@aux@page{812}{87}
\abx@aux@page{813}{87}
\abx@aux@page{814}{87}
\abx@aux@page{815}{87}
\abx@aux@page{816}{87}
\abx@aux@page{817}{87}
\@input{content/ijsra_takkou_dobroski.aux}
\abx@aux@refsection{9}{88}
\abx@aux@cite{VanWijngaarden_2013}
\abx@aux@cite{Souyoudzouglou-Haywood_1999}
\abx@aux@cite{Riemann_1879}
\abx@aux@cite{Benton_1933}
\abx@aux@cite{Zapfe_1937}
\abx@aux@cite{Sordinas_1970}
\abx@aux@cite{Agallopoulou_1973}
\abx@aux@cite{Daux_1958}
\abx@aux@cite{Mylonas_1991}
\abx@aux@cite{Kalligas_1993}
\abx@aux@cite{Arapoyianni_1991}
\abx@aux@cite{Arapoyianni_1992}
\abx@aux@cite{Schmidt_1899}
\abx@aux@page{818}{90}
\abx@aux@page{819}{90}
\abx@aux@page{820}{90}
\abx@aux@page{821}{90}
\abx@aux@page{822}{90}
\abx@aux@page{823}{90}
\abx@aux@page{824}{90}
\abx@aux@page{825}{90}
\abx@aux@page{826}{90}
\abx@aux@page{827}{90}
\abx@aux@page{828}{90}
\abx@aux@page{829}{90}
\abx@aux@page{830}{90}
\abx@aux@page{831}{90}
\abx@aux@page{832}{90}
\abx@aux@page{833}{90}
\abx@aux@page{834}{90}
\abx@aux@cite{Zelilidis_1998}
\abx@aux@cite{Ferentinos_2012}
\abx@aux@cite{Lambeck_2005}
\abx@aux@cite{Kourtessi-Philippakis_1999}
\abx@aux@page{835}{91}
\abx@aux@page{836}{91}
\abx@aux@page{837}{91}
\abx@aux@page{838}{91}
\abx@aux@page{841}{92}
\abx@aux@cite{Smith_2005}
\abx@aux@cite{Hill_2011}
\abx@aux@cite{McNiven_2005}
\abx@aux@cite{Lyons_2013}
\abx@aux@cite{Lavin_2013}
\abx@aux@cite{Gazin-Schwartz_1999}
\abx@aux@cite{Holm_1999}
\abx@aux@page{842}{93}
\abx@aux@page{843}{93}
\abx@aux@page{844}{93}
\abx@aux@page{845}{93}
\abx@aux@page{846}{93}
\abx@aux@page{847}{93}
\abx@aux@fnpage{848}{93}
\abx@aux@cite{Kaliampetsos_2008}
\abx@aux@page{850}{94}
\abx@aux@page{851}{94}
\abx@aux@fnpage{849}{94}
\abx@aux@cite{Flemming_2014}
\abx@aux@page{852}{96}
\abx@aux@cite{Tartaron_2013}
\abx@aux@page{853}{98}
\abx@aux@page{854}{98}
\abx@aux@page{855}{98}
\abx@aux@page{856}{100}
\abx@aux@page{857}{100}
\abx@aux@page{858}{100}
\abx@aux@page{859}{101}
\abx@aux@page{860}{101}
\abx@aux@page{861}{101}
\abx@aux@page{862}{101}
\abx@aux@page{863}{101}
\abx@aux@page{864}{101}
\abx@aux@page{865}{101}
\abx@aux@page{866}{101}
\abx@aux@page{867}{101}
\abx@aux@page{868}{101}
\abx@aux@page{869}{102}
\abx@aux@page{870}{102}
\abx@aux@page{871}{102}
\abx@aux@page{872}{102}
\abx@aux@page{873}{102}
\abx@aux@page{874}{102}
\abx@aux@page{875}{102}
\abx@aux@page{876}{102}
\abx@aux@page{877}{102}
\abx@aux@page{878}{102}
\abx@aux@page{879}{102}
\abx@aux@page{880}{102}
\abx@aux@page{881}{102}
\abx@aux@page{882}{102}
\abx@aux@page{883}{102}
\abx@aux@page{884}{102}
\abx@aux@page{885}{102}
\@input{content/ijsra_scollan.aux}
\@input{content/ijsra_Heekeren.aux}
\abx@aux@refsection{10}{103}
\abx@aux@cite{LaRocca_2010}
\abx@aux@cite{Rose_2010}
\abx@aux@page{886}{103}
\abx@aux@page{887}{103}
\abx@aux@cite{BeardHenderson_2001}
\abx@aux@cite{Perry_2005}
\abx@aux@cite{Gazda_2002}
\abx@aux@page{888}{104}
\abx@aux@page{889}{104}
\abx@aux@page{890}{104}
\abx@aux@page{891}{104}
\abx@aux@page{892}{104}
\abx@aux@page{893}{104}
\abx@aux@page{894}{104}
\abx@aux@page{895}{104}
\abx@aux@page{896}{104}
\abx@aux@page{897}{104}
\abx@aux@cite{Panofsky_1939}
\abx@aux@cite{Lavin_1995}
\abx@aux@cite{Baldassarreal_1990}
\abx@aux@cite{Mau_1874}
\abx@aux@cite{Sogliano_1874}
\abx@aux@cite{Ellis_1991}
\abx@aux@cite{Kondoleon_1991}
\abx@aux@cite{Stewart_2004}
\abx@aux@page{898}{105}
\abx@aux@page{899}{105}
\abx@aux@page{900}{105}
\abx@aux@page{901}{105}
\abx@aux@page{902}{105}
\abx@aux@page{903}{105}
\abx@aux@page{904}{105}
\abx@aux@page{905}{105}
\abx@aux@page{906}{105}
\abx@aux@page{907}{105}
\abx@aux@page{908}{105}
\abx@aux@cite{Hope_2009}
\abx@aux@cite{Erasmo_2012}
\abx@aux@cite{Cuomo_2007}
\abx@aux@page{909}{107}
\abx@aux@page{910}{107}
\abx@aux@page{911}{107}
\abx@aux@page{912}{107}
\abx@aux@page{913}{107}
\abx@aux@page{914}{107}
\abx@aux@page{915}{107}
\abx@aux@page{916}{108}
\abx@aux@page{917}{108}
\abx@aux@page{918}{108}
\abx@aux@page{919}{108}
\abx@aux@page{920}{108}
\abx@aux@page{921}{108}
\abx@aux@page{922}{108}
\abx@aux@page{923}{108}
\abx@aux@page{924}{108}
\abx@aux@cite{Gosden_2005}
\abx@aux@page{925}{109}
\abx@aux@page{926}{109}
\abx@aux@page{927}{109}
\abx@aux@page{928}{109}
\abx@aux@page{929}{109}
\abx@aux@page{930}{109}
\abx@aux@page{931}{110}
\abx@aux@page{932}{110}
\abx@aux@page{933}{110}
\abx@aux@page{934}{110}
\abx@aux@page{935}{110}
\abx@aux@page{936}{110}
\abx@aux@page{937}{110}
\abx@aux@page{938}{110}
\abx@aux@page{939}{111}
\abx@aux@page{940}{111}
\abx@aux@page{941}{111}
\abx@aux@page{942}{111}
\abx@aux@page{943}{111}
\abx@aux@page{944}{111}
\abx@aux@page{945}{111}
\abx@aux@page{946}{111}
\abx@aux@page{947}{111}
\@input{content/ijsra_Sheridan.aux}
\abx@aux@refsection{11}{112}
\abx@aux@cite{Silliman_2014}
\abx@aux@cite{Deagan_2013}
\abx@aux@page{948}{113}
\abx@aux@cite{Silliman_2009}
\abx@aux@cite{Lightfoot_1995}
\abx@aux@cite{Silliman_2015}
\abx@aux@cite{Silliman_2013}
\abx@aux@cite{Liebmann_2008}
\abx@aux@page{949}{114}
\abx@aux@page{950}{114}
\abx@aux@page{951}{114}
\abx@aux@page{952}{114}
\abx@aux@page{953}{114}
\abx@aux@page{954}{114}
\abx@aux@page{955}{114}
\abx@aux@page{956}{114}
\abx@aux@page{957}{114}
\abx@aux@page{958}{114}
\abx@aux@cite{Bhabha_1994}
\abx@aux@cite{McClintock_1995}
\abx@aux@cite{Young_1995}
\abx@aux@page{959}{115}
\abx@aux@page{960}{115}
\abx@aux@page{961}{115}
\abx@aux@page{962}{115}
\abx@aux@page{963}{115}
\abx@aux@page{964}{115}
\abx@aux@page{967}{115}
\abx@aux@page{968}{115}
\abx@aux@page{969}{115}
\abx@aux@page{970}{115}
\abx@aux@page{971}{115}
\abx@aux@cite{VossAllen_2008}
\abx@aux@cite{Rutherford_1990}
\abx@aux@cite{Smith_1999}
\abx@aux@cite{Mitchell_1995}
\abx@aux@page{972}{116}
\abx@aux@page{973}{116}
\abx@aux@page{974}{116}
\abx@aux@page{975}{116}
\abx@aux@page{976}{116}
\abx@aux@page{977}{116}
\abx@aux@page{978}{116}
\abx@aux@page{979}{116}
\abx@aux@page{980}{116}
\abx@aux@page{981}{116}
\abx@aux@cite{Anzaldua_1987}
\abx@aux@page{982}{117}
\abx@aux@page{983}{117}
\abx@aux@page{984}{117}
\abx@aux@page{985}{117}
\abx@aux@page{986}{117}
\abx@aux@page{987}{117}
\abx@aux@page{988}{117}
\abx@aux@page{989}{117}
\abx@aux@page{990}{117}
\abx@aux@cite{Warren_1998}
\abx@aux@page{991}{118}
\abx@aux@page{992}{118}
\abx@aux@page{993}{118}
\abx@aux@page{994}{118}
\abx@aux@page{995}{118}
\abx@aux@page{996}{118}
\abx@aux@page{997}{118}
\abx@aux@page{998}{118}
\abx@aux@page{999}{118}
\abx@aux@cite{FischerBrown_1996}
\abx@aux@cite{Spivak_1990}
\abx@aux@page{1000}{119}
\abx@aux@page{1001}{119}
\abx@aux@page{1002}{119}
\abx@aux@page{1003}{119}
\abx@aux@page{1004}{119}
\abx@aux@page{1005}{119}
\abx@aux@page{1006}{119}
\abx@aux@page{1007}{119}
\abx@aux@page{1008}{120}
\abx@aux@page{1009}{120}
\abx@aux@page{1010}{120}
\abx@aux@page{1011}{120}
\abx@aux@page{1012}{120}
\abx@aux@page{1013}{120}
\abx@aux@page{1014}{120}
\abx@aux@page{1015}{120}
\abx@aux@page{1016}{120}
\abx@aux@page{1017}{120}
\abx@aux@page{1018}{120}
\abx@aux@page{1019}{120}
\abx@aux@page{1020}{120}
\abx@aux@page{1021}{120}
\abx@aux@page{1022}{120}
\abx@aux@page{1023}{121}
\abx@aux@page{1024}{121}
\abx@aux@page{1025}{121}
\abx@aux@page{1026}{121}
\abx@aux@page{1027}{121}
\abx@aux@page{1028}{121}
\abx@aux@page{1029}{121}
\@input{content/ijsra_rayer.aux}
\abx@aux@refsection{12}{122}
\abx@aux@cite{Petit_1994a}
\abx@aux@cite{Rodwell_1975}
\abx@aux@cite{Todd_1970}
\abx@aux@cite{Wacher_1995}
\abx@aux@cite{Blagg_1984}
\abx@aux@cite{Favory_2012}
\abx@aux@cite{James_2001}
\abx@aux@cite{Jones_1991}
\abx@aux@cite{Mangin_1986}
\abx@aux@cite{Mattingly_2006}
\abx@aux@cite{Sommer_1984}
\abx@aux@cite{Haverfield_1912}
\abx@aux@cite{Jones_1990}
\abx@aux@page{1030}{123}
\abx@aux@page{1031}{123}
\abx@aux@page{1032}{123}
\abx@aux@page{1033}{123}
\abx@aux@page{1034}{123}
\abx@aux@page{1035}{123}
\abx@aux@page{1036}{123}
\abx@aux@page{1037}{123}
\abx@aux@page{1038}{123}
\abx@aux@cite{Hingley_1989}
\abx@aux@cite{Sommer_2006}
\abx@aux@cite{Rivet_1975b}
\abx@aux@cite{Smith_1987}
\abx@aux@cite{Renfrew_2008}
\abx@aux@cite{Hanley_2000}
\abx@aux@page{1039}{124}
\abx@aux@page{1040}{124}
\abx@aux@page{1041}{124}
\abx@aux@page{1042}{124}
\abx@aux@page{1043}{124}
\abx@aux@page{1044}{124}
\abx@aux@page{1045}{124}
\abx@aux@page{1046}{124}
\abx@aux@page{1047}{124}
\abx@aux@page{1048}{124}
\abx@aux@page{1049}{124}
\abx@aux@page{1050}{124}
\abx@aux@page{1051}{124}
\abx@aux@page{1052}{124}
\abx@aux@page{1053}{124}
\abx@aux@page{1054}{124}
\abx@aux@page{1055}{124}
\abx@aux@page{1056}{124}
\abx@aux@page{1057}{124}
\abx@aux@page{1058}{124}
\abx@aux@cite{Tarpin_2002}
\abx@aux@cite{Salway_1965}
\abx@aux@cite{Birley_2009}
\abx@aux@cite{Leveau_2002}
\abx@aux@cite{RIB_1965}
\abx@aux@page{1059}{127}
\abx@aux@page{1060}{127}
\abx@aux@page{1061}{127}
\abx@aux@page{1062}{127}
\abx@aux@page{1064}{127}
\abx@aux@page{1065}{127}
\abx@aux@page{1067}{127}
\abx@aux@page{1068}{127}
\abx@aux@page{1069}{127}
\abx@aux@page{1070}{127}
\abx@aux@page{1071}{127}
\abx@aux@page{1072}{127}
\abx@aux@page{1073}{127}
\abx@aux@page{1074}{127}
\abx@aux@page{1075}{127}
\abx@aux@page{1076}{127}
\abx@aux@fnpage{1063}{127}
\abx@aux@fnpage{1066}{127}
\abx@aux@cite{Branigan_1980}
\abx@aux@cite{Burnham_1990}
\abx@aux@cite{Frere_1975}
\abx@aux@cite{McCarthy_2002}
\abx@aux@cite{Bishop_1988}
\abx@aux@cite{Hodgson_2008}
\abx@aux@cite{Wenham_1974}
\abx@aux@cite{Wilson_2006}
\abx@aux@cite{Hunter_2012}
\abx@aux@cite{Durham_2010}
\abx@aux@cite{Proctor_2012}
\abx@aux@page{1077}{129}
\abx@aux@page{1078}{129}
\abx@aux@page{1079}{129}
\abx@aux@page{1080}{129}
\abx@aux@page{1081}{129}
\abx@aux@page{1082}{129}
\abx@aux@page{1083}{129}
\abx@aux@page{1084}{129}
\abx@aux@page{1085}{129}
\abx@aux@page{1086}{129}
\abx@aux@page{1087}{129}
\abx@aux@page{1088}{129}
\abx@aux@page{1089}{129}
\abx@aux@page{1090}{129}
\abx@aux@page{1091}{129}
\abx@aux@page{1092}{129}
\abx@aux@page{1093}{129}
\abx@aux@page{1094}{129}
\abx@aux@page{1095}{129}
\abx@aux@page{1096}{129}
\abx@aux@cite{Hartley_1988}
\abx@aux@cite{Burnham_1994}
\abx@aux@cite{Biggins_1999}
\abx@aux@cite{Joseph_1951}
\abx@aux@cite{Wilson_2002a}
\abx@aux@cite{Wilson_2002b}
\abx@aux@page{1097}{130}
\abx@aux@page{1098}{130}
\abx@aux@page{1099}{130}
\abx@aux@page{1100}{130}
\abx@aux@page{1101}{130}
\abx@aux@page{1102}{130}
\abx@aux@page{1103}{130}
\abx@aux@page{1104}{130}
\abx@aux@page{1105}{130}
\abx@aux@cite{Osborn_2006}
\abx@aux@cite{Biggins_2004a}
\abx@aux@cite{Burnham_1988b}
\abx@aux@cite{Biggins_2004b}
\abx@aux@cite{Neighbour_2007}
\abx@aux@page{1106}{131}
\abx@aux@page{1107}{131}
\abx@aux@page{1108}{131}
\abx@aux@page{1109}{131}
\abx@aux@page{1110}{131}
\abx@aux@page{1111}{131}
\abx@aux@page{1112}{131}
\abx@aux@page{1113}{131}
\abx@aux@page{1114}{131}
\abx@aux@page{1115}{131}
\abx@aux@page{1116}{131}
\abx@aux@page{1117}{131}
\abx@aux@page{1118}{131}
\abx@aux@page{1119}{131}
\abx@aux@page{1120}{131}
\abx@aux@page{1121}{131}
\abx@aux@page{1122}{131}
\abx@aux@page{1123}{131}
\abx@aux@page{1124}{131}
\abx@aux@cite{Clack_1982}
\abx@aux@cite{Bidwell_2007}
\abx@aux@cite{Bowman_2008}
\abx@aux@cite{Hodgson_2010}
\abx@aux@cite{Breeze_1972}
\abx@aux@cite{Halkon_2013}
\abx@aux@cite{Hodgson_2009}
\abx@aux@page{1125}{132}
\abx@aux@page{1126}{132}
\abx@aux@page{1127}{132}
\abx@aux@page{1128}{132}
\abx@aux@page{1129}{132}
\abx@aux@page{1130}{132}
\abx@aux@page{1131}{132}
\abx@aux@page{1132}{132}
\abx@aux@page{1133}{132}
\abx@aux@page{1134}{132}
\abx@aux@page{1135}{132}
\abx@aux@page{1136}{132}
\abx@aux@page{1137}{132}
\abx@aux@page{1138}{132}
\abx@aux@page{1139}{132}
\abx@aux@page{1140}{132}
\abx@aux@page{1141}{132}
\abx@aux@cite{Cool_2008}
\abx@aux@cite{Crow_2004}
\abx@aux@cite{Wilson_1997}
\abx@aux@cite{Burnham_2007}
\abx@aux@cite{Wilmott_2001}
\abx@aux@cite{Cleary_1997}
\abx@aux@cite{Snape_2010}
\abx@aux@cite{Breeze_2009}
\abx@aux@cite{Potter_1979}
\abx@aux@page{1142}{133}
\abx@aux@page{1143}{133}
\abx@aux@page{1144}{133}
\abx@aux@page{1145}{133}
\abx@aux@page{1146}{133}
\abx@aux@page{1147}{133}
\abx@aux@page{1148}{133}
\abx@aux@page{1149}{133}
\abx@aux@page{1150}{133}
\abx@aux@page{1151}{133}
\abx@aux@page{1152}{133}
\abx@aux@page{1153}{133}
\abx@aux@page{1154}{133}
\abx@aux@page{1155}{133}
\abx@aux@page{1156}{133}
\abx@aux@page{1157}{133}
\abx@aux@page{1158}{133}
\abx@aux@page{1159}{133}
\abx@aux@page{1160}{133}
\abx@aux@page{1161}{133}
\abx@aux@page{1162}{133}
\abx@aux@cite{Snape_1994a}
\abx@aux@cite{Powlesland_1998}
\abx@aux@cite{Casey_1998}
\abx@aux@cite{Hingley_1991}
\abx@aux@page{1163}{134}
\abx@aux@page{1164}{134}
\abx@aux@page{1165}{134}
\abx@aux@page{1166}{134}
\abx@aux@page{1167}{134}
\abx@aux@page{1168}{134}
\abx@aux@page{1169}{134}
\abx@aux@page{1170}{134}
\abx@aux@cite{Millett_2001}
\abx@aux@cite{Burnham_2001}
\abx@aux@page{1171}{135}
\abx@aux@page{1172}{135}
\abx@aux@page{1173}{135}
\abx@aux@page{1174}{135}
\abx@aux@fnpage{1175}{135}
\abx@aux@page{1176}{136}
\abx@aux@page{1177}{143}
\abx@aux@page{1178}{143}
\abx@aux@page{1179}{143}
\abx@aux@page{1180}{143}
\abx@aux@page{1181}{143}
\abx@aux@page{1182}{143}
\abx@aux@page{1183}{143}
\abx@aux@page{1184}{143}
\abx@aux@page{1185}{143}
\abx@aux@page{1186}{143}
\abx@aux@page{1187}{143}
\abx@aux@page{1188}{143}
\abx@aux@page{1189}{143}
\abx@aux@page{1190}{143}
\abx@aux@page{1191}{143}
\abx@aux@page{1192}{143}
\abx@aux@page{1193}{143}
\abx@aux@page{1194}{143}
\abx@aux@page{1195}{143}
\abx@aux@page{1196}{143}
\abx@aux@page{1197}{144}
\abx@aux@page{1198}{144}
\abx@aux@page{1199}{144}
\abx@aux@page{1200}{144}
\abx@aux@page{1201}{144}
\abx@aux@page{1202}{144}
\abx@aux@page{1203}{144}
\abx@aux@page{1204}{144}
\abx@aux@page{1205}{144}
\abx@aux@page{1206}{144}
\abx@aux@page{1207}{144}
\abx@aux@page{1208}{144}
\abx@aux@page{1209}{144}
\abx@aux@page{1210}{144}
\abx@aux@page{1211}{144}
\abx@aux@page{1212}{144}
\abx@aux@page{1213}{144}
\abx@aux@page{1214}{144}
\abx@aux@page{1215}{144}
\abx@aux@page{1216}{144}
\abx@aux@page{1217}{144}
\abx@aux@page{1218}{144}
\abx@aux@page{1219}{144}
\abx@aux@page{1220}{144}
\abx@aux@page{1221}{144}
\abx@aux@page{1222}{145}
\abx@aux@page{1223}{145}
\abx@aux@page{1224}{145}
\abx@aux@page{1225}{145}
\abx@aux@page{1226}{145}
\abx@aux@page{1227}{145}
\abx@aux@page{1228}{145}
\abx@aux@page{1229}{145}
\abx@aux@page{1230}{145}
\abx@aux@page{1231}{145}
\abx@aux@page{1232}{145}
\abx@aux@page{1233}{145}
\abx@aux@page{1234}{145}
\abx@aux@page{1235}{145}
\abx@aux@page{1236}{145}
\abx@aux@page{1237}{145}
\abx@aux@page{1238}{145}
\abx@aux@page{1239}{145}
\abx@aux@page{1240}{145}
\abx@aux@page{1241}{145}
\abx@aux@page{1242}{145}
\abx@aux@page{1243}{146}
\abx@aux@page{1244}{146}
\@input{content/ijsra_hughes.aux}
\abx@aux@refsection{13}{147}
\abx@aux@cite{Rynne1982}
\abx@aux@cite{Raftery1983}
\abx@aux@cite{DeNavarro1972}
\abx@aux@page{1245}{147}
\abx@aux@page{1246}{147}
\abx@aux@cite{Stead2006}
\abx@aux@cite{Johnston2007}
\abx@aux@page{1247}{148}
\abx@aux@page{1248}{148}
\abx@aux@page{1249}{148}
\abx@aux@page{1251}{148}
\abx@aux@page{1252}{148}
\abx@aux@page{1253}{148}
\abx@aux@page{1254}{148}
\abx@aux@page{1255}{148}
\abx@aux@cite{Rynne1976}
\abx@aux@cite{Scott1990}
\abx@aux@cite{Raftery1989}
\abx@aux@cite{Waddell2000}
\abx@aux@cite{Pleiner1993}
\abx@aux@cite{Mallory2013}
\abx@aux@page{1256}{149}
\abx@aux@page{1257}{149}
\abx@aux@page{1259}{149}
\abx@aux@page{1260}{149}
\abx@aux@page{1261}{149}
\abx@aux@page{1262}{149}
\abx@aux@page{1263}{149}
\abx@aux@page{1264}{149}
\abx@aux@page{1265}{149}
\abx@aux@page{1266}{149}
\abx@aux@page{1269}{149}
\abx@aux@cite{CahillWilson2014}
\abx@aux@cite{OBrien2009}
\abx@aux@cite{Raftery1994}
\abx@aux@cite{Lejars2007}
\abx@aux@cite{Hencken1950}
\abx@aux@cite{Lynn1985-6}
\abx@aux@cite{CahillWilson2010}
\abx@aux@cite{Carty2013}
\abx@aux@cite{Gugliemi}
\abx@aux@page{1270}{150}
\abx@aux@page{1271}{150}
\abx@aux@page{1272}{150}
\abx@aux@page{1273}{150}
\abx@aux@page{1274}{150}
\abx@aux@page{1275}{150}
\abx@aux@page{1276}{150}
\abx@aux@page{1277}{150}
\abx@aux@page{1278}{150}
\abx@aux@page{1279}{150}
\abx@aux@page{1280}{150}
\abx@aux@page{1281}{150}
\abx@aux@page{1282}{150}
\abx@aux@page{1283}{150}
\abx@aux@page{1284}{150}
\abx@aux@page{1285}{150}
\abx@aux@cite{Inall2009}
\abx@aux@cite{Oakeshott1960}
\abx@aux@cite{Molloy2008}
\abx@aux@page{1286}{151}
\abx@aux@page{1287}{151}
\abx@aux@page{1288}{151}
\abx@aux@page{1289}{151}
\abx@aux@page{1290}{151}
\abx@aux@page{1291}{151}
\abx@aux@page{1292}{151}
\abx@aux@page{1293}{151}
\abx@aux@cite{Clements2007}
\abx@aux@cite{Brunaux2004}
\abx@aux@page{1294}{153}
\abx@aux@page{1295}{153}
\abx@aux@page{1296}{153}
\abx@aux@page{1297}{153}
\abx@aux@page{1298}{153}
\abx@aux@page{1299}{153}
\abx@aux@page{1300}{153}
\abx@aux@page{1301}{153}
\abx@aux@page{1302}{153}
\abx@aux@page{1303}{153}
\abx@aux@page{1304}{153}
\abx@aux@page{1305}{153}
\abx@aux@page{1306}{153}
\abx@aux@cite{Stead2006a}
\abx@aux@cite{Stephenson1999}
\abx@aux@cite{Southern2007}
\abx@aux@cite{Lang1988}
\abx@aux@cite{Coulston2007}
\abx@aux@page{1307}{154}
\abx@aux@page{1308}{154}
\abx@aux@page{1309}{154}
\abx@aux@page{1310}{154}
\abx@aux@page{1311}{154}
\abx@aux@page{1312}{154}
\abx@aux@page{1313}{154}
\abx@aux@page{1314}{154}
\abx@aux@page{1315}{154}
\abx@aux@page{1316}{154}
\abx@aux@page{1317}{154}
\abx@aux@cite{Pauli-Jensen2009}
\abx@aux@cite{Hvid2007}
\abx@aux@cite{Goldsworthy1997}
\abx@aux@cite{Anderson1993}
\abx@aux@cite{Coulston2006}
\abx@aux@cite{Coulston2014}
\abx@aux@page{1318}{155}
\abx@aux@page{1319}{155}
\abx@aux@page{1320}{155}
\abx@aux@page{1321}{155}
\abx@aux@page{1322}{155}
\abx@aux@page{1323}{155}
\abx@aux@page{1324}{155}
\abx@aux@page{1325}{155}
\abx@aux@page{1326}{155}
\abx@aux@page{1327}{155}
\abx@aux@page{1328}{155}
\abx@aux@page{1329}{155}
\abx@aux@page{1330}{155}
\abx@aux@page{1331}{155}
\abx@aux@page{1332}{155}
\abx@aux@page{1333}{155}
\abx@aux@page{1334}{155}
\abx@aux@page{1335}{155}
\abx@aux@cite{Colquhoun2011}
\abx@aux@cite{Molloy2007}
\abx@aux@cite{Osgood2001}
\abx@aux@cite{Horn2013}
\abx@aux@cite{Dolan2014}
\abx@aux@page{1336}{156}
\abx@aux@page{1337}{156}
\abx@aux@page{1338}{156}
\abx@aux@page{1339}{156}
\abx@aux@page{1340}{156}
\abx@aux@page{1341}{156}
\abx@aux@page{1342}{156}
\abx@aux@page{1343}{156}
\abx@aux@cite{Dixon1997}
\abx@aux@page{1344}{157}
\abx@aux@page{1345}{157}
\abx@aux@page{1346}{157}
\abx@aux@page{1347}{157}
\abx@aux@page{1348}{157}
\abx@aux@page{1349}{157}
\abx@aux@page{1350}{157}
\abx@aux@page{1351}{157}
\abx@aux@page{1352}{157}
\abx@aux@page{1353}{163}
\abx@aux@page{1354}{163}
\abx@aux@page{1355}{163}
\abx@aux@page{1356}{163}
\abx@aux@page{1357}{163}
\abx@aux@page{1358}{163}
\abx@aux@page{1359}{163}
\abx@aux@page{1360}{163}
\abx@aux@page{1361}{163}
\abx@aux@page{1362}{163}
\abx@aux@page{1363}{163}
\abx@aux@page{1364}{163}
\abx@aux@page{1365}{163}
\abx@aux@page{1366}{163}
\abx@aux@page{1367}{163}
\abx@aux@page{1368}{163}
\abx@aux@page{1369}{164}
\abx@aux@page{1370}{164}
\abx@aux@page{1371}{164}
\abx@aux@page{1372}{164}
\abx@aux@page{1373}{164}
\abx@aux@page{1374}{164}
\abx@aux@page{1375}{164}
\abx@aux@page{1376}{164}
\abx@aux@page{1377}{164}
\abx@aux@page{1378}{164}
\abx@aux@page{1379}{164}
\abx@aux@page{1380}{164}
\abx@aux@page{1381}{164}
\abx@aux@page{1382}{164}
\abx@aux@page{1383}{164}
\abx@aux@page{1384}{164}
\abx@aux@page{1385}{164}
\abx@aux@page{1386}{164}
\abx@aux@page{1387}{164}
\abx@aux@page{1388}{164}
\abx@aux@page{1389}{165}
\abx@aux@page{1390}{165}
\abx@aux@page{1391}{165}
\abx@aux@page{1392}{165}
\abx@aux@page{1393}{165}
\abx@aux@page{1394}{165}
\@input{content/ijsra_Norman.aux}
\abx@aux@refsection{14}{166}
\abx@aux@cite{Morford2011}
\abx@aux@cite{West1997}
\abx@aux@cite{Griffith1997}
\abx@aux@page{1395}{167}
\abx@aux@page{1396}{167}
\abx@aux@cite{Parry1987}
\abx@aux@cite{Woodard2008}
\abx@aux@cite{Hughes2013}
\abx@aux@cite{Bonfante1986}
\abx@aux@cite{Liddell1940}
\abx@aux@page{1397}{168}
\abx@aux@page{1398}{168}
\abx@aux@page{1399}{168}
\abx@aux@page{1400}{168}
\abx@aux@page{1401}{168}
\abx@aux@page{1402}{168}
\abx@aux@page{1403}{168}
\abx@aux@page{1404}{168}
\abx@aux@page{1405}{168}
\abx@aux@page{1406}{168}
\abx@aux@cite{Knott2014}
\abx@aux@cite{Struck2009}
\abx@aux@cite{Aubet2010}
\abx@aux@cite{Willmott2007}
\abx@aux@page{1407}{169}
\abx@aux@page{1408}{169}
\abx@aux@page{1409}{169}
\abx@aux@page{1410}{169}
\abx@aux@page{1411}{169}
\abx@aux@cite{Radner2012}
\abx@aux@cite{Taylor2010}
\abx@aux@cite{Kapelus2011}
\abx@aux@cite{Budge1969}
\abx@aux@cite{UCL2002}
\abx@aux@cite{Collier1998}
\abx@aux@cite{Betro1996}
\abx@aux@page{1412}{170}
\abx@aux@page{1413}{170}
\abx@aux@page{1414}{170}
\abx@aux@page{1415}{170}
\abx@aux@page{1416}{170}
\abx@aux@page{1417}{170}
\abx@aux@cite{Gurney1990}
\abx@aux@cite{Hoffner1997}
\abx@aux@cite{Slocum2014}
\abx@aux@cite{Harmansah2014}
\abx@aux@page{1418}{171}
\abx@aux@page{1419}{171}
\abx@aux@page{1420}{171}
\abx@aux@page{1421}{171}
\abx@aux@page{1422}{171}
\abx@aux@page{1423}{171}
\abx@aux@page{1424}{171}
\abx@aux@page{1425}{172}
\abx@aux@page{1426}{172}
\abx@aux@page{1427}{172}
\abx@aux@page{1428}{172}
\abx@aux@page{1429}{172}
\abx@aux@cite{Mackie1999}
\abx@aux@page{1430}{173}
\abx@aux@cite{Benner2005}
\abx@aux@page{1431}{174}
\abx@aux@page{1432}{174}
\abx@aux@page{1433}{174}
\abx@aux@page{1434}{174}
\abx@aux@page{1435}{175}
\abx@aux@cite{Zabakar1968}
\abx@aux@page{1436}{177}
\abx@aux@page{1437}{177}
\abx@aux@page{1438}{177}
\abx@aux@page{1439}{177}
\abx@aux@page{1440}{179}
\abx@aux@page{1441}{179}
\abx@aux@page{1442}{179}
\abx@aux@page{1443}{179}
\abx@aux@page{1444}{179}
\abx@aux@page{1445}{179}
\abx@aux@page{1446}{179}
\abx@aux@page{1447}{179}
\abx@aux@page{1448}{179}
\abx@aux@page{1449}{179}
\abx@aux@page{1450}{179}
\abx@aux@page{1451}{179}
\abx@aux@page{1452}{179}
\abx@aux@page{1453}{179}
\abx@aux@page{1454}{179}
\abx@aux@page{1455}{179}
\abx@aux@page{1456}{179}
\abx@aux@page{1457}{179}
\abx@aux@page{1458}{180}
\abx@aux@page{1459}{180}
\abx@aux@page{1460}{180}
\abx@aux@page{1461}{180}
\abx@aux@page{1462}{180}
\abx@aux@page{1463}{180}
\abx@aux@page{1464}{180}
\abx@aux@page{1465}{180}
\@input{content/ijsra_thoeming.aux}
\abx@aux@refsection{15}{181}
\abx@aux@cite{Orton_1992}
\abx@aux@cite{Buck_1996}
\abx@aux@page{1466}{181}
\abx@aux@page{1467}{181}
\abx@aux@cite{Delampady_2003}
\abx@aux@cite{Doran_1972}
\abx@aux@cite{Bayliss_2007}
\abx@aux@cite{Levy_2010}
\abx@aux@cite{Bayliss_2009}
\abx@aux@cite{Halekoh_2004}
\abx@aux@cite{Borradaile_2003}
\abx@aux@cite{Gansell_2006}
\abx@aux@cite{Reynolds_2008}
\abx@aux@cite{Polpinij_2010}
\abx@aux@cite{Tan_2006}
\abx@aux@page{1468}{182}
\abx@aux@page{1469}{182}
\abx@aux@page{1470}{182}
\abx@aux@page{1471}{182}
\abx@aux@page{1472}{182}
\abx@aux@page{1473}{182}
\abx@aux@page{1474}{182}
\abx@aux@page{1475}{182}
\abx@aux@page{1476}{182}
\abx@aux@page{1477}{182}
\abx@aux@page{1478}{182}
\abx@aux@page{1479}{182}
\abx@aux@page{1480}{182}
\abx@aux@page{1481}{182}
\abx@aux@page{1482}{182}
\abx@aux@cite{Meisner_2003}
\abx@aux@page{1483}{183}
\abx@aux@page{1484}{183}
\abx@aux@page{1485}{183}
\abx@aux@page{1490}{184}
\abx@aux@page{1491}{184}
\abx@aux@cite{Sawyer_2000}
\abx@aux@cite{Jesch_2001}
\abx@aux@page{1492}{185}
\abx@aux@page{1494}{185}
\abx@aux@fnpage{1493}{185}
\abx@aux@cite{Lager_2010}
\abx@aux@cite{Herschend_1994}
\abx@aux@cite{Kitzler_2002}
\abx@aux@cite{Gräslund_2006}
\abx@aux@cite{Lager_2002}
\abx@aux@page{1495}{186}
\abx@aux@page{1496}{186}
\abx@aux@page{1497}{186}
\abx@aux@page{1498}{186}
\abx@aux@page{1499}{186}
\abx@aux@page{1500}{186}
\abx@aux@page{1501}{186}
\abx@aux@page{1502}{186}
\abx@aux@page{1507}{186}
\abx@aux@cite{Demsar_2004}
\abx@aux@page{1508}{188}
\abx@aux@page{1509}{191}
\abx@aux@page{1510}{191}
\abx@aux@page{1511}{191}
\abx@aux@page{1512}{191}
\abx@aux@page{1513}{191}
\abx@aux@page{1514}{191}
\abx@aux@page{1515}{191}
\abx@aux@page{1516}{191}
\abx@aux@page{1517}{191}
\abx@aux@page{1518}{191}
\abx@aux@page{1519}{191}
\abx@aux@page{1520}{191}
\abx@aux@page{1521}{191}
\abx@aux@page{1522}{191}
\abx@aux@page{1523}{191}
\abx@aux@page{1524}{192}
\abx@aux@page{1525}{192}
\abx@aux@page{1526}{192}
\abx@aux@page{1527}{192}
\abx@aux@page{1528}{192}
\abx@aux@page{1529}{192}
\abx@aux@page{1530}{192}
\abx@aux@page{1531}{192}
\abx@aux@page{1532}{192}
\@input{content/ijsra_garcia.aux}
\abx@aux@refsection{16}{193}
\abx@aux@cite{Whallon_1973}
\abx@aux@cite{Clarke_1997}
\abx@aux@cite{Hodder_1976}
\abx@aux@cite{Upham_1979}
\abx@aux@cite{Hietala_1984}
\abx@aux@cite{Blankholm_1991}
\abx@aux@cite{Gamble_1991}
\abx@aux@cite{Llobera_2011}
\abx@aux@cite{McCoy_2009}
\abx@aux@cite{Barceló_2008}
\abx@aux@cite{Craig_2006}
\abx@aux@cite{Lloyd_2004}
\abx@aux@cite{Katsianis_2008}
\abx@aux@cite{Djindjian_1999}
\abx@aux@page{1533}{193}
\abx@aux@cite{Arias_2011}
\abx@aux@cite{Maximiano_2013}
\abx@aux@cite{Ontañón_2003}
\abx@aux@cite{Strauss_2010}
\abx@aux@cite{Utrilla_2004}
\abx@aux@cite{González_2004}
\abx@aux@cite{Álvarez_2007}
\abx@aux@cite{Strauss_1992}
\abx@aux@cite{Arias_2009}
\abx@aux@cite{Schwendler_2012}
\abx@aux@cite{Sauvet_2008}
\abx@aux@page{1534}{194}
\abx@aux@page{1535}{194}
\abx@aux@page{1536}{194}
\abx@aux@page{1537}{194}
\abx@aux@page{1538}{194}
\abx@aux@page{1539}{194}
\abx@aux@page{1540}{194}
\abx@aux@page{1541}{194}
\abx@aux@page{1542}{194}
\abx@aux@page{1543}{194}
\abx@aux@page{1544}{194}
\abx@aux@page{1545}{194}
\abx@aux@page{1546}{194}
\abx@aux@page{1547}{194}
\abx@aux@page{1548}{194}
\abx@aux@page{1549}{194}
\abx@aux@page{1550}{194}
\abx@aux@page{1551}{194}
\abx@aux@page{1552}{194}
\abx@aux@page{1553}{194}
\abx@aux@cite{Barceló_2002}
\abx@aux@cite{Otte_2012}
\abx@aux@cite{Kooyman_2006}
\abx@aux@cite{Maximiano_2008}
\abx@aux@cite{Schiffer_1976}
\abx@aux@cite{Clark_1991}
\abx@aux@cite{Hull_1987}
\abx@aux@cite{Murray_1980}
\abx@aux@page{1554}{195}
\abx@aux@page{1555}{195}
\abx@aux@page{1556}{195}
\abx@aux@page{1557}{195}
\abx@aux@page{1558}{195}
\abx@aux@page{1559}{195}
\abx@aux@page{1560}{195}
\abx@aux@page{1561}{195}
\abx@aux@cite{Carbonell_1992}
\abx@aux@cite{Inizan_1999}
\abx@aux@cite{Mora_1992}
\abx@aux@cite{Bailey_1995}
\abx@aux@cite{Bevan_2013}
\abx@aux@cite{Illian_2008}
\abx@aux@page{1562}{196}
\abx@aux@page{1563}{196}
\abx@aux@page{1564}{196}
\abx@aux@page{1565}{196}
\abx@aux@page{1566}{196}
\abx@aux@page{1567}{196}
\abx@aux@page{1568}{196}
\abx@aux@page{1569}{196}
\abx@aux@page{1570}{196}
\abx@aux@page{1571}{196}
\abx@aux@cite{Ebdon_1985}
\abx@aux@cite{Wong_2005}
\abx@aux@cite{Orton_2004}
\abx@aux@cite{Baxter_1997}
\abx@aux@cite{Sayer_2013}
\abx@aux@page{1572}{197}
\abx@aux@page{1573}{197}
\abx@aux@page{1574}{197}
\abx@aux@page{1575}{197}
\abx@aux@page{1576}{197}
\abx@aux@page{1577}{197}
\abx@aux@page{1578}{197}
\abx@aux@page{1579}{197}
\abx@aux@cite{Conolly_2006}
\abx@aux@cite{Wheatley_2002}
\abx@aux@cite{Orengo_2015}
\abx@aux@cite{Baddeley_2010}
\abx@aux@cite{Baddeley_2005}
\abx@aux@cite{Anselin_1999}
\abx@aux@cite{Bivand_2010}
\abx@aux@page{1580}{198}
\abx@aux@page{1581}{198}
\abx@aux@page{1582}{198}
\abx@aux@page{1583}{198}
\abx@aux@page{1584}{198}
\abx@aux@page{1585}{198}
\abx@aux@page{1586}{198}
\abx@aux@page{1587}{198}
\abx@aux@page{1588}{198}
\abx@aux@page{1589}{198}
\abx@aux@page{1590}{204}
\abx@aux@cite{Kvamme_1997}
\abx@aux@cite{Nadel_2001}
\abx@aux@cite{Newcomer_1980}
\abx@aux@page{1591}{205}
\abx@aux@page{1592}{205}
\abx@aux@page{1593}{205}
\abx@aux@page{1594}{205}
\abx@aux@page{1595}{205}
\abx@aux@cite{Arias_2005}
\abx@aux@cite{Hodder_2003}
\abx@aux@page{1596}{206}
\abx@aux@page{1597}{206}
\abx@aux@page{1598}{206}
\abx@aux@page{1599}{206}
\abx@aux@page{1600}{207}
\abx@aux@page{1601}{207}
\abx@aux@page{1602}{207}
\abx@aux@page{1603}{207}
\abx@aux@page{1604}{207}
\abx@aux@page{1605}{208}
\abx@aux@page{1606}{208}
\abx@aux@page{1607}{208}
\abx@aux@page{1608}{208}
\abx@aux@page{1609}{208}
\abx@aux@page{1610}{208}
\abx@aux@page{1611}{208}
\abx@aux@page{1612}{208}
\abx@aux@page{1613}{208}
\abx@aux@page{1614}{208}
\abx@aux@page{1615}{208}
\abx@aux@page{1616}{208}
\abx@aux@page{1617}{208}
\abx@aux@page{1618}{208}
\abx@aux@page{1619}{208}
\abx@aux@page{1620}{208}
\abx@aux@page{1621}{208}
\abx@aux@page{1622}{208}
\abx@aux@page{1623}{208}
\abx@aux@page{1624}{209}
\abx@aux@page{1625}{209}
\abx@aux@page{1626}{209}
\abx@aux@page{1627}{209}
\abx@aux@page{1628}{209}
\abx@aux@page{1629}{209}
\abx@aux@page{1630}{209}
\abx@aux@page{1631}{209}
\abx@aux@page{1632}{209}
\abx@aux@page{1633}{209}
\abx@aux@page{1634}{209}
\abx@aux@page{1635}{209}
\abx@aux@page{1636}{209}
\abx@aux@page{1637}{209}
\abx@aux@page{1638}{209}
\abx@aux@page{1639}{209}
\abx@aux@page{1640}{209}
\abx@aux@page{1641}{209}
\abx@aux@page{1642}{210}
\abx@aux@page{1643}{210}
\abx@aux@page{1644}{210}
\abx@aux@page{1645}{210}
\abx@aux@page{1646}{210}
\abx@aux@page{1647}{210}
\abx@aux@page{1648}{210}
\abx@aux@page{1649}{210}
\abx@aux@page{1650}{210}
\abx@aux@page{1651}{210}
\abx@aux@page{1652}{210}
\abx@aux@page{1653}{210}
\abx@aux@page{1654}{210}
\abx@aux@page{1655}{210}
\abx@aux@page{1656}{210}
\@input{content/ijsra_gagglioli.aux}
\abx@aux@refsection{17}{211}
\abx@aux@cite{Cahen_1979}
\abx@aux@cite{Woods_2011}
\abx@aux@cite{Thomas_2011}
\abx@aux@cite{Henry_1989}
\abx@aux@cite{Flenniken_1986}
\abx@aux@cite{Anderson_2010}
\abx@aux@cite{Dockall_1997}
\abx@aux@cite{Haynes_2002}
\abx@aux@page{1657}{212}
\abx@aux@page{1658}{212}
\abx@aux@page{1659}{212}
\abx@aux@page{1660}{212}
\abx@aux@page{1661}{212}
\abx@aux@page{1662}{212}
\abx@aux@page{1663}{212}
\abx@aux@page{1664}{212}
\abx@aux@cite{Morrow_1995}
\abx@aux@page{1665}{213}
\abx@aux@page{1666}{213}
\abx@aux@page{1667}{213}
\abx@aux@page{1668}{213}
\abx@aux@page{1669}{213}
\abx@aux@page{1670}{224}
\abx@aux@page{1671}{224}
\abx@aux@page{1672}{224}
\abx@aux@page{1673}{224}
\abx@aux@page{1674}{224}
\abx@aux@page{1675}{224}
\abx@aux@page{1676}{224}
\abx@aux@page{1677}{224}
\abx@aux@page{1678}{224}
\@input{content/ijsra_zidan.aux}
\abx@aux@refsection{18}{225}
\abx@aux@cite{Seaman_2013}
\abx@aux@cite{Dye_1880}
\abx@aux@cite{Mardikian_1996}
\abx@aux@cite{AboElgat_2010}
\abx@aux@cite{Zidan_2011}
\abx@aux@cite{Zidan_2013}
\abx@aux@page{1679}{226}
\abx@aux@page{1680}{226}
\abx@aux@page{1681}{226}
\abx@aux@page{1682}{226}
\abx@aux@page{1683}{226}
\abx@aux@page{1684}{226}
\abx@aux@cite{Unger_2001}
\abx@aux@cite{Davis_1998}
\abx@aux@cite{Zelinka_2005}
\abx@aux@cite{William_1999}
\abx@aux@cite{Williams_2002}
\abx@aux@cite{Newman_2013}
\abx@aux@cite{Sobhy_2006}
\abx@aux@page{1685}{227}
\abx@aux@page{1686}{227}
\abx@aux@page{1687}{227}
\abx@aux@page{1688}{227}
\abx@aux@page{1689}{227}
\abx@aux@page{1690}{227}
\abx@aux@page{1691}{228}
\abx@aux@cite{Hoadley_1990}
\abx@aux@cite{Driel_2000}
\abx@aux@cite{Alexander_2012}
\abx@aux@cite{Richard_2011}
\abx@aux@page{1692}{229}
\abx@aux@page{1693}{229}
\abx@aux@page{1694}{229}
\abx@aux@page{1695}{229}
\abx@aux@cite{Richter_2000}
\abx@aux@page{1698}{232}
\abx@aux@page{1699}{232}
\abx@aux@page{1700}{232}
\abx@aux@page{1701}{232}
\abx@aux@page{1702}{232}
\abx@aux@page{1703}{232}
\abx@aux@page{1704}{232}
\abx@aux@page{1705}{232}
\abx@aux@page{1706}{232}
\abx@aux@page{1707}{232}
\abx@aux@page{1708}{232}
\abx@aux@page{1709}{232}
\abx@aux@page{1710}{232}
\abx@aux@page{1711}{232}
\abx@aux@page{1712}{232}
\abx@aux@page{1713}{233}
\abx@aux@page{1714}{233}
\abx@aux@page{1715}{233}
\@writefile{toc}{\contentsline {part}{\numberline {II}\scshape  conference reviews}{235}{part.2}}
\@input{content/ijsra_ASA.aux}
\abx@aux@refsection{19}{237}
\@input{content/ijsra_NASC.aux}
\abx@aux@refsection{20}{240}
\@input{content/ijsra_ASAPA.aux}
\abx@aux@refsection{21}{249}
\@input{content/ijsra_NZAA.aux}
\abx@aux@refsection{22}{253}
\@input{content/ijsra_WESIPS.aux}
\abx@aux@refsection{23}{264}
\@writefile{toc}{\contentsline {part}{\numberline {III}\scshape  interviews}{271}{part.3}}
\@input{content/ijsra_pasch.aux}
\abx@aux@refsection{24}{273}
\@input{content/ijsra_johnson.aux}
\abx@aux@refsection{25}{279}
\global\@altsecnumformattrue
