\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{content/editorial.aux}
\@input{content/_toc.aux}
\@input{content/ijsra_editorial.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Trigger_2006}
\abx@aux@segm{1}{0}{Trigger_2006}
\abx@aux@cite{Meskell_2012a}
\abx@aux@segm{1}{0}{Meskell_2012a}
\abx@aux@cite{Alexandri_2002}
\abx@aux@segm{1}{0}{Alexandri_2002}
\abx@aux@cite{Özdogan_1998}
\abx@aux@segm{1}{0}{Özdogan_1998}
\HyPL@Entry{5<</S/r>>}
\abx@aux@cite{Phillips_2012}
\abx@aux@segm{1}{0}{Phillips_2012}
\abx@aux@cite{Scarre_2006}
\abx@aux@segm{1}{0}{Scarre_2006}
\abx@aux@cite{Proulx_2013}
\abx@aux@segm{1}{0}{Proulx_2013}
\abx@aux@cite{Skoumas_2015}
\abx@aux@segm{1}{0}{Skoumas_2015}
\abx@aux@segm{1}{0}{Skoumas_2015}
\abx@aux@cite{Holtorf_2006}
\abx@aux@segm{1}{0}{Holtorf_2006}
\abx@aux@cite{Meskell_2002a}
\abx@aux@segm{1}{0}{Meskell_2002a}
\abx@aux@cite{Gerstenblith_2009}
\abx@aux@segm{1}{0}{Gerstenblith_2009}
\abx@aux@cite{Chapman_1994}
\abx@aux@segm{1}{0}{Chapman_1994}
\abx@aux@cite{Bruning_2006}
\abx@aux@segm{1}{0}{Bruning_2006}
\abx@aux@cite{Hodder_2010}
\abx@aux@segm{1}{0}{Hodder_2010}
\abx@aux@cite{Wilcox_2010}
\abx@aux@segm{1}{0}{Wilcox_2010}
\abx@aux@cite{Pikirayi_2015}
\abx@aux@segm{1}{0}{Pikirayi_2015}
\abx@aux@cite{Matthews_2015}
\abx@aux@segm{1}{0}{Matthews_2015}
\abx@aux@cite{Sample_2012}
\abx@aux@segm{1}{0}{Sample_2012}
\abx@aux@cite{Aitchison_2009}
\abx@aux@segm{1}{0}{Aitchison_2009}
\abx@aux@cite{Hamilakis_2015}
\abx@aux@segm{1}{0}{Hamilakis_2015}
\abx@aux@cite{Mizoguchi_2015}
\abx@aux@segm{1}{0}{Mizoguchi_2015}
\@input{content/ijsra_presentation.aux}
\abx@aux@refsection{2}{7}
\@input{content/_part_articles.aux}
\HyPL@Entry{16<</S/D>>}
\@input{content/ijsra_vonk.aux}
\abx@aux@refsection{3}{3}
\abx@aux@cite{Commission_2015}
\abx@aux@segm{3}{0}{Commission_2015}
\abx@aux@cite{Boom_inpress}
\abx@aux@segm{3}{0}{Boom_inpress}
\abx@aux@cite{Europe_2005}
\abx@aux@segm{3}{0}{Europe_2005}
\abx@aux@segm{3}{0}{Europe_2005}
\abx@aux@cite{Kitwood_1993}
\abx@aux@segm{3}{0}{Kitwood_1993}
\abx@aux@segm{3}{0}{Kitwood_1993}
\abx@aux@cite{Banerjee_2009}
\abx@aux@segm{3}{0}{Banerjee_2009}
\abx@aux@cite{Grut_2013}
\abx@aux@segm{3}{0}{Grut_2013}
\abx@aux@segm{3}{0}{Grut_2013}
\abx@aux@segm{3}{0}{Grut_2013}
\abx@aux@cite{International_2009}
\abx@aux@segm{3}{0}{International_2009}
\abx@aux@cite{Commission_2010}
\abx@aux@segm{3}{0}{Commission_2010}
\abx@aux@segm{3}{0}{Grut_2013}
\abx@aux@cite{prevention_2011}
\abx@aux@segm{3}{0}{prevention_2011}
\abx@aux@cite{Europe_2013}
\abx@aux@segm{3}{0}{Europe_2013}
\abx@aux@cite{Reisberg_1983}
\abx@aux@segm{3}{0}{Reisberg_1983}
\abx@aux@cite{Society_2013}
\abx@aux@segm{3}{0}{Society_2013}
\abx@aux@cite{Kitwood_1992}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@cite{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@cite{Holtorf_2005}
\abx@aux@segm{3}{0}{Holtorf_2005}
\abx@aux@segm{3}{0}{Holtorf_2005}
\abx@aux@segm{3}{0}{Holtorf_2005}
\abx@aux@segm{3}{0}{Holtorf_2005}
\abx@aux@segm{3}{0}{AnderE_2013}
\abx@aux@cite{Shanks_2012a}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Holtorf_2005}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@cite{Woods_2012}
\abx@aux@segm{3}{0}{Woods_2012}
\abx@aux@cite{Teri_1992}
\abx@aux@segm{3}{0}{Teri_1992}
\abx@aux@cite{Association_2015}
\abx@aux@segm{3}{0}{Association_2015}
\abx@aux@segm{3}{0}{Association_2015}
\abx@aux@cite{Unknown_2014}
\abx@aux@segm{3}{0}{Unknown_2014}
\abx@aux@cite{Unknown_2013}
\abx@aux@segm{3}{0}{Unknown_2013}
\abx@aux@cite{Cutler_2013}
\abx@aux@segm{3}{0}{Cutler_2013}
\abx@aux@cite{Baker_2003}
\abx@aux@segm{3}{0}{Baker_2003}
\abx@aux@segm{3}{0}{Kitwood_1992}
\abx@aux@cite{Society_2015a}
\abx@aux@segm{3}{0}{Society_2015a}
\abx@aux@cite{Society_2015b}
\abx@aux@segm{3}{0}{Society_2015b}
\abx@aux@cite{Unknown_2015}
\abx@aux@segm{3}{0}{Unknown_2015}
\abx@aux@cite{Shanks_2012b}
\abx@aux@segm{3}{0}{Shanks_2012b}
\abx@aux@segm{3}{0}{Shanks_2012a}
\abx@aux@segm{3}{0}{Holtorf_2005}
\abx@aux@segm{3}{0}{Commission_2015}
\@input{content/ijsra_verdu.aux}
\abx@aux@refsection{4}{13}
\abx@aux@cite{Sillières_2003}
\abx@aux@segm{4}{0}{Sillières_2003}
\abx@aux@cite{Blázquez_1968}
\abx@aux@segm{4}{0}{Blázquez_1968}
\abx@aux@cite{Ponte_2007}
\abx@aux@segm{4}{0}{Ponte_2007}
\abx@aux@cite{Moreno_2010}
\abx@aux@segm{4}{0}{Moreno_2010}
\abx@aux@segm{4}{0}{Moreno_2010}
\abx@aux@cite{Abascal_2012}
\abx@aux@segm{4}{0}{Abascal_2012}
\abx@aux@cite{Morales_1792}
\abx@aux@segm{4}{0}{Morales_1792}
\abx@aux@segm{4}{0}{Abascal_2012}
\abx@aux@cite{Bergier_1622}
\abx@aux@segm{4}{0}{Bergier_1622}
\abx@aux@cite{Rodriguez_2010}
\abx@aux@segm{4}{0}{Rodriguez_2010}
\abx@aux@cite{Saavedra_1861}
\abx@aux@segm{4}{0}{Saavedra_1861}
\abx@aux@cite{Abásolo_1990}
\abx@aux@segm{4}{0}{Abásolo_1990}
\abx@aux@cite{Arias_2002}
\abx@aux@segm{4}{0}{Arias_2002}
\abx@aux@cite{Blázquez_2006}
\abx@aux@segm{4}{0}{Blázquez_2006}
\abx@aux@cite{Chevallier_1997}
\abx@aux@segm{4}{0}{Chevallier_1997}
\abx@aux@cite{Moreno_2004}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@cite{Morote_2002}
\abx@aux@segm{4}{0}{Morote_2002}
\abx@aux@cite{Roldán_1971}
\abx@aux@segm{4}{0}{Roldán_1971}
\abx@aux@cite{Sillières_1990}
\abx@aux@segm{4}{0}{Sillières_1990}
\abx@aux@cite{Moreno_2009}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@cite{Arasa_1990}
\abx@aux@segm{4}{0}{Arasa_1990}
\abx@aux@cite{Rodriguez_2004}
\abx@aux@segm{4}{0}{Rodriguez_2004}
\abx@aux@cite{Pisani_1994}
\abx@aux@segm{4}{0}{Pisani_1994}
\abx@aux@segm{4}{0}{Ponte_2007}
\abx@aux@segm{4}{0}{Moreno_2010}
\abx@aux@segm{4}{0}{Chevallier_1997}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Sillières_1990}
\abx@aux@segm{4}{0}{Chevallier_1997}
\abx@aux@segm{4}{0}{Rodriguez_2004}
\abx@aux@segm{4}{0}{Moreno_2010}
\abx@aux@segm{4}{0}{Sillières_1990}
\abx@aux@segm{4}{0}{Sillières_1990}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@cite{Arasa_2008}
\abx@aux@segm{4}{0}{Arasa_2008}
\abx@aux@segm{4}{0}{Sillières_1990}
\abx@aux@segm{4}{0}{Abásolo_1990}
\abx@aux@segm{4}{0}{Abásolo_1990}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Sillières_1990}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@cite{Roldán_1975}
\abx@aux@segm{4}{0}{Roldán_1975}
\abx@aux@cite{Arias_1987}
\abx@aux@segm{4}{0}{Arias_1987}
\abx@aux@segm{4}{0}{Roldán_1975}
\abx@aux@cite{Benítez_2012}
\abx@aux@segm{4}{0}{Benítez_2012}
\abx@aux@segm{4}{0}{Arias_1987}
\abx@aux@segm{4}{0}{Roldán_1975}
\abx@aux@segm{4}{0}{Roldán_1975}
\abx@aux@segm{4}{0}{Rodriguez_2004}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@segm{4}{0}{Moreno_2004}
\abx@aux@segm{4}{0}{Rodriguez_2004}
\abx@aux@segm{4}{0}{Chevallier_1997}
\abx@aux@cite{Beltrán_1990}
\abx@aux@segm{4}{0}{Beltrán_1990}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@cite{Palomino_2010}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@cite{Rodriguez_2012}
\abx@aux@segm{4}{0}{Rodriguez_2012}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Moreno_2009}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@segm{4}{0}{Palomino_2010}
\abx@aux@cite{Mendez_1996}
\abx@aux@segm{4}{0}{Mendez_1996}
\abx@aux@segm{4}{0}{Rodriguez_2004}
\abx@aux@segm{4}{0}{Rodriguez_2004}
\abx@aux@cite{Melchor_2005a}
\abx@aux@segm{4}{0}{Melchor_2005a}
\abx@aux@segm{4}{0}{Melchor_2005a}
\abx@aux@cite{Melchor_2005b}
\abx@aux@segm{4}{0}{Melchor_2005b}
\abx@aux@segm{4}{0}{Melchor_2005b}
\abx@aux@cite{Camino_2010}
\abx@aux@segm{4}{0}{Camino_2010}
\abx@aux@cite{González_2011}
\abx@aux@segm{4}{0}{González_2011}
\abx@aux@segm{4}{0}{González_2011}
\abx@aux@segm{4}{0}{Camino_2010}
\abx@aux@segm{4}{0}{González_2011}
\abx@aux@segm{4}{0}{González_2011}
\abx@aux@segm{4}{0}{Camino_2010}
\@input{content/ijsra_bekteshi.aux}
\abx@aux@refsection{5}{26}
\abx@aux@cite{Korkuti1993}
\abx@aux@segm{5}{0}{Korkuti1993}
\abx@aux@cite{Gilkes2006}
\abx@aux@segm{5}{0}{Gilkes2006}
\abx@aux@cite{Hodges2004}
\abx@aux@segm{5}{0}{Hodges2004}
\abx@aux@cite{Galaty2006}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@segm{5}{0}{Korkuti1993}
\abx@aux@cite{Veseli2006}
\abx@aux@segm{5}{0}{Veseli2006}
\abx@aux@segm{5}{0}{Veseli2006}
\abx@aux@cite{Kohl1998}
\abx@aux@segm{5}{0}{Kohl1998}
\abx@aux@cite{Aliu1985}
\abx@aux@segm{5}{0}{Aliu1985}
\abx@aux@cite{Ceka1974}
\abx@aux@segm{5}{0}{Ceka1974}
\abx@aux@cite{Sasianu1987}
\abx@aux@segm{5}{0}{Sasianu1987}
\abx@aux@cite{Dautaj1981}
\abx@aux@segm{5}{0}{Dautaj1981}
\abx@aux@cite{Ceka1971}
\abx@aux@segm{5}{0}{Ceka1971}
\abx@aux@segm{5}{0}{Ceka1974}
\abx@aux@cite{Islami1972}
\abx@aux@segm{5}{0}{Islami1972}
\abx@aux@cite{Islami2008}
\abx@aux@segm{5}{0}{Islami2008}
\abx@aux@cite{Mano1986}
\abx@aux@segm{5}{0}{Mano1986}
\abx@aux@cite{Mano2006}
\abx@aux@segm{5}{0}{Mano2006}
\abx@aux@cite{Ceka1965}
\abx@aux@segm{5}{0}{Ceka1965}
\abx@aux@segm{5}{0}{Ceka1974}
\abx@aux@cite{Gjongecaj1985}
\abx@aux@segm{5}{0}{Gjongecaj1985}
\abx@aux@cite{Gjongecaj1986}
\abx@aux@segm{5}{0}{Gjongecaj1986}
\abx@aux@cite{Gjongecaj1990}
\abx@aux@segm{5}{0}{Gjongecaj1990}
\abx@aux@cite{Picard1986}
\abx@aux@segm{5}{0}{Picard1986}
\abx@aux@cite{Picard1995}
\abx@aux@segm{5}{0}{Picard1995}
\abx@aux@cite{Prendi1985}
\abx@aux@segm{5}{0}{Prendi1985}
\abx@aux@cite{Prendi1974}
\abx@aux@segm{5}{0}{Prendi1974}
\abx@aux@cite{Mano1974}
\abx@aux@segm{5}{0}{Mano1974}
\abx@aux@segm{5}{0}{Mano1974}
\abx@aux@cite{Stripceviq1980}
\abx@aux@segm{5}{0}{Stripceviq1980}
\abx@aux@cite{Tzouvara-Souli1993}
\abx@aux@segm{5}{0}{Tzouvara-Souli1993}
\abx@aux@cite{Waibank1974}
\abx@aux@segm{5}{0}{Waibank1974}
\abx@aux@cite{Meta2006}
\abx@aux@segm{5}{0}{Meta2006}
\abx@aux@segm{5}{0}{Prendi1985}
\abx@aux@segm{5}{0}{Aliu1985}
\abx@aux@cite{Islami2002}
\abx@aux@segm{5}{0}{Islami2002}
\abx@aux@segm{5}{0}{Ceka1974}
\abx@aux@cite{Anamali1987}
\abx@aux@segm{5}{0}{Anamali1987}
\abx@aux@cite{Franke1974}
\abx@aux@segm{5}{0}{Franke1974}
\abx@aux@segm{5}{0}{Anamali1987}
\abx@aux@cite{Miraj1993}
\abx@aux@segm{5}{0}{Miraj1993}
\abx@aux@cite{Gramsch2011}
\abx@aux@segm{5}{0}{Gramsch2011}
\abx@aux@cite{Hamilakis2004}
\abx@aux@segm{5}{0}{Hamilakis2004}
\abx@aux@cite{Martin2006}
\abx@aux@segm{5}{0}{Martin2006}
\abx@aux@segm{5}{0}{Hodges2004}
\abx@aux@cite{Bintliff2011}
\abx@aux@segm{5}{0}{Bintliff2011}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@cite{Johnson2010}
\abx@aux@segm{5}{0}{Johnson2010}
\abx@aux@segm{5}{0}{Hodges2004}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@cite{Hodder1999}
\abx@aux@segm{5}{0}{Hodder1999}
\abx@aux@segm{5}{0}{Galaty2006}
\abx@aux@segm{5}{0}{Johnson2010}
\@input{content/ijsra_maggio.aux}
\abx@aux@refsection{6}{32}
\abx@aux@cite{Ritvo_2009}
\abx@aux@segm{6}{0}{Ritvo_2009}
\abx@aux@cite{Zwart_2009}
\abx@aux@segm{6}{0}{Zwart_2009}
\abx@aux@cite{Pollard_2009}
\abx@aux@segm{6}{0}{Pollard_2009}
\abx@aux@cite{ABC_2015}
\abx@aux@segm{6}{0}{ABC_2015}
\abx@aux@cite{Wiley_1981}
\abx@aux@segm{6}{0}{Wiley_1981}
\abx@aux@cite{Zeiler_2007}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@cite{Meskell_2002}
\abx@aux@segm{6}{0}{Meskell_2002}
\abx@aux@cite{Arnold_1990}
\abx@aux@segm{6}{0}{Arnold_1990}
\abx@aux@cite{Arnold_1992}
\abx@aux@segm{6}{0}{Arnold_1992}
\abx@aux@cite{Fisher_2003}
\abx@aux@segm{6}{0}{Fisher_2003}
\abx@aux@segm{6}{0}{Meskell_2002}
\abx@aux@segm{6}{0}{Meskell_2002}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@cite{Hartman_2011}
\abx@aux@segm{6}{0}{Hartman_2011}
\abx@aux@cite{Lock_2015}
\abx@aux@segm{6}{0}{Lock_2015}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@cite{Carter_2007}
\abx@aux@segm{6}{0}{Carter_2007}
\abx@aux@cite{Garver_1994}
\abx@aux@segm{6}{0}{Garver_1994}
\abx@aux@cite{Matisoo-Smith_2012}
\abx@aux@segm{6}{0}{Matisoo-Smith_2012}
\abx@aux@segm{6}{0}{Matisoo-Smith_2012}
\abx@aux@cite{Green_2010}
\abx@aux@segm{6}{0}{Green_2010}
\abx@aux@cite{Meyer_2012}
\abx@aux@segm{6}{0}{Meyer_2012}
\abx@aux@cite{DeQueiroz_2007}
\abx@aux@segm{6}{0}{DeQueiroz_2007}
\abx@aux@cite{Harvati_2003}
\abx@aux@segm{6}{0}{Harvati_2003}
\abx@aux@cite{White_2014}
\abx@aux@segm{6}{0}{White_2014}
\abx@aux@cite{Churchill_2000}
\abx@aux@segm{6}{0}{Churchill_2000}
\abx@aux@segm{6}{0}{Harvati_2003}
\abx@aux@cite{Graves_1991}
\abx@aux@segm{6}{0}{Graves_1991}
\abx@aux@cite{King_1864}
\abx@aux@segm{6}{0}{King_1864}
\abx@aux@segm{6}{0}{White_2014}
\abx@aux@cite{Wynn_2008}
\abx@aux@segm{6}{0}{Wynn_2008}
\abx@aux@segm{6}{0}{Graves_1991}
\abx@aux@cite{Spikins_2014}
\abx@aux@segm{6}{0}{Spikins_2014}
\abx@aux@cite{Rendu_2014}
\abx@aux@segm{6}{0}{Rendu_2014}
\abx@aux@cite{Villa_2010}
\abx@aux@segm{6}{0}{Villa_2010}
\abx@aux@cite{McGill_2015}
\abx@aux@segm{6}{0}{McGill_2015}
\abx@aux@cite{Lieberman_1993}
\abx@aux@segm{6}{0}{Lieberman_1993}
\abx@aux@cite{Krause_2007}
\abx@aux@segm{6}{0}{Krause_2007}
\abx@aux@cite{Mellars_2007}
\abx@aux@segm{6}{0}{Mellars_2007}
\abx@aux@segm{6}{0}{Green_2010}
\abx@aux@cite{Wang_2013}
\abx@aux@segm{6}{0}{Wang_2013}
\abx@aux@segm{6}{0}{Meyer_2012}
\abx@aux@cite{Martinón-Torres_2011}
\abx@aux@segm{6}{0}{Martinón-Torres_2011}
\abx@aux@cite{Reich_2010}
\abx@aux@segm{6}{0}{Reich_2010}
\abx@aux@cite{Sankararaman_2014}
\abx@aux@segm{6}{0}{Sankararaman_2014}
\abx@aux@cite{Sankararaman_2012}
\abx@aux@segm{6}{0}{Sankararaman_2012}
\abx@aux@segm{6}{0}{Sankararaman_2014}
\abx@aux@segm{6}{0}{Reich_2010}
\abx@aux@cite{Yong_2014}
\abx@aux@segm{6}{0}{Yong_2014}
\abx@aux@segm{6}{0}{Sankararaman_2012}
\abx@aux@cite{Mason_2011}
\abx@aux@segm{6}{0}{Mason_2011}
\abx@aux@segm{6}{0}{White_2014}
\abx@aux@cite{Serre_2004}
\abx@aux@segm{6}{0}{Serre_2004}
\abx@aux@segm{6}{0}{Serre_2004}
\abx@aux@segm{6}{0}{Mason_2011}
\abx@aux@cite{Patterson_2006}
\abx@aux@segm{6}{0}{Patterson_2006}
\abx@aux@segm{6}{0}{Patterson_2006}
\abx@aux@segm{6}{0}{Mason_2011}
\abx@aux@cite{Harvati_2007}
\abx@aux@segm{6}{0}{Harvati_2007}
\abx@aux@cite{Awadalla_1990}
\abx@aux@segm{6}{0}{Awadalla_1990}
\abx@aux@cite{Vernot_2014}
\abx@aux@segm{6}{0}{Vernot_2014}
\abx@aux@cite{Keel_2010}
\abx@aux@segm{6}{0}{Keel_2010}
\abx@aux@segm{6}{0}{Keel_2010}
\abx@aux@segm{6}{0}{Keel_2010}
\abx@aux@segm{6}{0}{Keel_2010}
\abx@aux@segm{6}{0}{Keel_2010}
\abx@aux@segm{6}{0}{Arnold_1992}
\abx@aux@segm{6}{0}{King_1864}
\abx@aux@cite{Ellingson_2001}
\abx@aux@segm{6}{0}{Ellingson_2001}
\abx@aux@cite{Jonas_2014}
\abx@aux@segm{6}{0}{Jonas_2014}
\abx@aux@segm{6}{0}{Jonas_2014}
\abx@aux@segm{6}{0}{Jonas_2014}
\abx@aux@segm{6}{0}{Ellingson_2001}
\abx@aux@segm{6}{0}{Jonas_2014}
\abx@aux@segm{6}{0}{Vernot_2014}
\abx@aux@segm{6}{0}{Jonas_2014}
\abx@aux@segm{6}{0}{Zeiler_2007}
\abx@aux@segm{6}{0}{Meskell_2002}
\abx@aux@segm{6}{0}{Carter_2007}
\abx@aux@segm{6}{0}{Sankararaman_2012}
\abx@aux@segm{6}{0}{Sankararaman_2014}
\abx@aux@segm{6}{0}{Meyer_2012}
\@input{content/ijsra_davis.aux}
\abx@aux@refsection{7}{41}
\abx@aux@cite{Purcell_1985}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@cite{Manacorda_1978}
\abx@aux@segm{7}{0}{Manacorda_1978}
\abx@aux@cite{Hopkins_1980}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@cite{Walker_2004}
\abx@aux@segm{7}{0}{Walker_2004}
\abx@aux@cite{Diamond_1997}
\abx@aux@segm{7}{0}{Diamond_1997}
\abx@aux@cite{Büntgen_2011a}
\abx@aux@segm{7}{0}{Büntgen_2011a}
\abx@aux@cite{Büntgen_2011b}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{Büntgen_2011a}
\abx@aux@cite{McCormick_2012}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@cite{Terrenato_2001}
\abx@aux@segm{7}{0}{Terrenato_2001}
\abx@aux@segm{7}{0}{Terrenato_2001}
\abx@aux@cite{Potter_1990}
\abx@aux@segm{7}{0}{Potter_1990}
\abx@aux@cite{Olcese_2005}
\abx@aux@segm{7}{0}{Olcese_2005}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@cite{Dietler_1990}
\abx@aux@segm{7}{0}{Dietler_1990}
\abx@aux@cite{Dietler_2006}
\abx@aux@segm{7}{0}{Dietler_2006}
\abx@aux@cite{Moore_1995}
\abx@aux@segm{7}{0}{Moore_1995}
\abx@aux@cite{Woolf_1992}
\abx@aux@segm{7}{0}{Woolf_1992}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@cite{Tchernia_2006}
\abx@aux@segm{7}{0}{Tchernia_2006}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@segm{7}{0}{Woolf_1992}
\abx@aux@cite{Peacock_1977}
\abx@aux@segm{7}{0}{Peacock_1977}
\abx@aux@segm{7}{0}{Woolf_1992}
\abx@aux@cite{Toscana_1995}
\abx@aux@segm{7}{0}{Toscana_1995}
\abx@aux@cite{Finley_1999}
\abx@aux@segm{7}{0}{Finley_1999}
\abx@aux@cite{Kron_2012}
\abx@aux@segm{7}{0}{Kron_2012}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@cite{Bowman_2013}
\abx@aux@segm{7}{0}{Bowman_2013}
\abx@aux@cite{Storey_2004}
\abx@aux@segm{7}{0}{Storey_2004}
\abx@aux@segm{7}{0}{Storey_2004}
\abx@aux@cite{Kehoe_2013}
\abx@aux@segm{7}{0}{Kehoe_2013}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@segm{7}{0}{Potter_1990}
\abx@aux@segm{7}{0}{Moore_1995}
\abx@aux@cite{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Terrenato_2001}
\abx@aux@segm{7}{0}{Terrenato_2001}
\abx@aux@segm{7}{0}{Storey_2004}
\abx@aux@segm{7}{0}{Büntgen_2011a}
\abx@aux@segm{7}{0}{Büntgen_2011a}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@cite{Scheidel_2012}
\abx@aux@segm{7}{0}{Scheidel_2012}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kron_2012}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@segm{7}{0}{Moore_1995}
\abx@aux@segm{7}{0}{Moore_1995}
\abx@aux@cite{Amadori_2002}
\abx@aux@segm{7}{0}{Amadori_2002}
\abx@aux@segm{7}{0}{Olcese_2005}
\abx@aux@segm{7}{0}{Peacock_1977}
\abx@aux@cite{Scheidel_2009a}
\abx@aux@segm{7}{0}{Scheidel_2009a}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@cite{Russell_2011}
\abx@aux@segm{7}{0}{Russell_2011}
\abx@aux@cite{Leidwanger_2013}
\abx@aux@segm{7}{0}{Leidwanger_2013}
\abx@aux@cite{Kessler_2007}
\abx@aux@segm{7}{0}{Kessler_2007}
\abx@aux@cite{Wilson_2012}
\abx@aux@segm{7}{0}{Wilson_2012}
\abx@aux@cite{Souza_1999}
\abx@aux@segm{7}{0}{Souza_1999}
\abx@aux@cite{Adams_2012}
\abx@aux@segm{7}{0}{Adams_2012}
\abx@aux@segm{7}{0}{Souza_1999}
\abx@aux@segm{7}{0}{Souza_1999}
\abx@aux@segm{7}{0}{Adams_2012}
\abx@aux@segm{7}{0}{Kessler_2007}
\abx@aux@cite{Leidwanger_2014}
\abx@aux@segm{7}{0}{Leidwanger_2014}
\abx@aux@segm{7}{0}{Adams_2012}
\abx@aux@segm{7}{0}{Leidwanger_2013}
\abx@aux@segm{7}{0}{Bowman_2013}
\abx@aux@cite{Frankel_1997}
\abx@aux@segm{7}{0}{Frankel_1997}
\abx@aux@cite{Marzano_2013}
\abx@aux@segm{7}{0}{Marzano_2013}
\abx@aux@segm{7}{0}{Frankel_1997}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Kay_2014}
\abx@aux@segm{7}{0}{Diamond_1997}
\abx@aux@segm{7}{0}{Manacorda_1978}
\abx@aux@segm{7}{0}{Moore_1995}
\abx@aux@cite{Livy_1744}
\abx@aux@segm{7}{0}{Livy_1744}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@segm{7}{0}{Storey_2004}
\abx@aux@segm{7}{0}{Wilson_2012}
\abx@aux@cite{Will_1979}
\abx@aux@segm{7}{0}{Will_1979}
\abx@aux@segm{7}{0}{Manacorda_1978}
\abx@aux@segm{7}{0}{Will_1979}
\abx@aux@segm{7}{0}{Manacorda_1978}
\abx@aux@cite{Strauss_2013}
\abx@aux@segm{7}{0}{Strauss_2013}
\abx@aux@segm{7}{0}{Kessler_2007}
\abx@aux@segm{7}{0}{Kehoe_2013}
\abx@aux@segm{7}{0}{Kessler_2007}
\abx@aux@segm{7}{0}{Wilson_2012}
\abx@aux@segm{7}{0}{Scheidel_2009a}
\abx@aux@segm{7}{0}{Adams_2012}
\abx@aux@segm{7}{0}{Russell_2011}
\abx@aux@segm{7}{0}{Russell_2011}
\abx@aux@segm{7}{0}{Finley_1999}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@segm{7}{0}{Storey_2004}
\abx@aux@cite{Woolf_1990}
\abx@aux@segm{7}{0}{Woolf_1990}
\abx@aux@segm{7}{0}{Woolf_1992}
\abx@aux@segm{7}{0}{Storey_2004}
\abx@aux@segm{7}{0}{Woolf_1990}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@segm{7}{0}{Büntgen_2011a}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@cite{deMenocal_2001}
\abx@aux@segm{7}{0}{deMenocal_2001}
\abx@aux@segm{7}{0}{Kehoe_2013}
\abx@aux@cite{Tainter_2014}
\abx@aux@segm{7}{0}{Tainter_2014}
\abx@aux@cite{Hichner_2009}
\abx@aux@segm{7}{0}{Hichner_2009}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@cite{Ponting_2009}
\abx@aux@segm{7}{0}{Ponting_2009}
\abx@aux@segm{7}{0}{Tainter_2014}
\abx@aux@segm{7}{0}{Hichner_2009}
\abx@aux@segm{7}{0}{Tainter_2014}
\abx@aux@cite{Scheidel_2009b}
\abx@aux@segm{7}{0}{Scheidel_2009b}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@segm{7}{0}{Büntgen_2011a}
\abx@aux@segm{7}{0}{Scheidel_2012}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@segm{7}{0}{McCormick_2012}
\abx@aux@segm{7}{0}{Woolf_1992}
\abx@aux@segm{7}{0}{Bowman_2013}
\abx@aux@segm{7}{0}{Purcell_1985}
\abx@aux@segm{7}{0}{Tchernia_2006}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@segm{7}{0}{Hopkins_1980}
\abx@aux@cite{Lockyear_2013}
\abx@aux@segm{7}{0}{Lockyear_2013}
\abx@aux@segm{7}{0}{Lockyear_2013}
\abx@aux@segm{7}{0}{Peacock_1977}
\abx@aux@segm{7}{0}{Manacorda_1978}
\abx@aux@cite{Monfort_2006}
\abx@aux@segm{7}{0}{Monfort_2006}
\abx@aux@segm{7}{0}{Peacock_1977}
\abx@aux@segm{7}{0}{Manacorda_1978}
\abx@aux@segm{7}{0}{Monfort_2006}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\abx@aux@segm{7}{0}{Büntgen_2011b}
\@input{content/ijsra_northwood.aux}
\abx@aux@refsection{8}{66}
\abx@aux@cite{Hamilakis_2002}
\abx@aux@segm{8}{0}{Hamilakis_2002}
\abx@aux@cite{Insoll_2004}
\abx@aux@segm{8}{0}{Insoll_2004}
\abx@aux@cite{Bourdieu_1977}
\abx@aux@segm{8}{0}{Bourdieu_1977}
\abx@aux@cite{Foucault_1977}
\abx@aux@segm{8}{0}{Foucault_1977}
\abx@aux@cite{Barrett_1994}
\abx@aux@segm{8}{0}{Barrett_1994}
\abx@aux@cite{Shanks_1987}
\abx@aux@segm{8}{0}{Shanks_1987}
\abx@aux@cite{Edwards_2005}
\abx@aux@segm{8}{0}{Edwards_2005}
\abx@aux@segm{8}{0}{Insoll_2004}
\abx@aux@cite{Butler_1990}
\abx@aux@segm{8}{0}{Butler_1990}
\abx@aux@cite{Shilling_1993}
\abx@aux@segm{8}{0}{Shilling_1993}
\abx@aux@cite{Shilling_2008}
\abx@aux@segm{8}{0}{Shilling_2008}
\abx@aux@cite{Boric_2008}
\abx@aux@segm{8}{0}{Boric_2008}
\abx@aux@segm{8}{0}{Foucault_1977}
\abx@aux@segm{8}{0}{Foucault_1977}
\abx@aux@segm{8}{0}{Foucault_1977}
\abx@aux@cite{Meskell_1996}
\abx@aux@segm{8}{0}{Meskell_1996}
\abx@aux@cite{Wylie_1992}
\abx@aux@segm{8}{0}{Wylie_1992}
\abx@aux@cite{Cranny-Francis_1995}
\abx@aux@segm{8}{0}{Cranny-Francis_1995}
\abx@aux@cite{Meskell_1998}
\abx@aux@segm{8}{0}{Meskell_1998}
\abx@aux@cite{Yates_1993}
\abx@aux@segm{8}{0}{Yates_1993}
\abx@aux@segm{8}{0}{Butler_1990}
\abx@aux@segm{8}{0}{Cranny-Francis_1995}
\abx@aux@segm{8}{0}{Cranny-Francis_1995}
\abx@aux@segm{8}{0}{Wylie_1992}
\abx@aux@cite{Insoll_2007}
\abx@aux@segm{8}{0}{Insoll_2007}
\abx@aux@segm{8}{0}{Yates_1993}
\abx@aux@segm{8}{0}{Boric_2008}
\abx@aux@segm{8}{0}{Shilling_2008}
\abx@aux@cite{Low_2003}
\abx@aux@segm{8}{0}{Low_2003}
\abx@aux@segm{8}{0}{Barrett_1994}
\abx@aux@segm{8}{0}{Shanks_1987}
\abx@aux@cite{Joyce_2005}
\abx@aux@segm{8}{0}{Joyce_2005}
\abx@aux@cite{Lee_2000}
\abx@aux@segm{8}{0}{Lee_2000}
\abx@aux@segm{8}{0}{Lee_2000}
\abx@aux@segm{8}{0}{Meskell_1996}
\abx@aux@segm{8}{0}{Bourdieu_1977}
\abx@aux@cite{Comaroff_1989}
\abx@aux@segm{8}{0}{Comaroff_1989}
\abx@aux@cite{Copeland_2009}
\abx@aux@segm{8}{0}{Copeland_2009}
\abx@aux@cite{Tilley_1994}
\abx@aux@segm{8}{0}{Tilley_1994}
\abx@aux@cite{Allsobrook_2014}
\abx@aux@segm{8}{0}{Allsobrook_2014}
\abx@aux@cite{Bruck_2005}
\abx@aux@segm{8}{0}{Bruck_2005}
\abx@aux@segm{8}{0}{Joyce_2005}
\abx@aux@cite{Grosz_1994}
\abx@aux@segm{8}{0}{Grosz_1994}
\abx@aux@segm{8}{0}{Joyce_2005}
\abx@aux@segm{8}{0}{Tilley_1994}
\abx@aux@cite{MeskellPreucel_2007}
\abx@aux@segm{8}{0}{MeskellPreucel_2007}
\abx@aux@segm{8}{0}{Tilley_1994}
\abx@aux@cite{Ashmore_2010}
\abx@aux@segm{8}{0}{Ashmore_2010}
\abx@aux@cite{Fleming_2006}
\abx@aux@segm{8}{0}{Fleming_2006}
\abx@aux@cite{Fritz_1986}
\abx@aux@segm{8}{0}{Fritz_1986}
\abx@aux@cite{Mack_2004}
\abx@aux@segm{8}{0}{Mack_2004}
\abx@aux@cite{Sinopoli_2010}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@cite{RenfrewBahn_2012}
\abx@aux@segm{8}{0}{RenfrewBahn_2012}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@segm{8}{0}{Fritz_1986}
\abx@aux@segm{8}{0}{Mack_2004}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@cite{Sugandhi_2011}
\abx@aux@segm{8}{0}{Sugandhi_2011}
\abx@aux@cite{Beck_1976}
\abx@aux@segm{8}{0}{Beck_1976}
\abx@aux@cite{Smith_1989}
\abx@aux@segm{8}{0}{Smith_1989}
\abx@aux@cite{Buitenen_1981}
\abx@aux@segm{8}{0}{Buitenen_1981}
\abx@aux@cite{Patrick_1998}
\abx@aux@segm{8}{0}{Patrick_1998}
\abx@aux@cite{Staal_1993}
\abx@aux@segm{8}{0}{Staal_1993}
\abx@aux@cite{Holdrege_2007}
\abx@aux@segm{8}{0}{Holdrege_2007}
\abx@aux@segm{8}{0}{Beck_1976}
\abx@aux@segm{8}{0}{Beck_1976}
\abx@aux@segm{8}{0}{Smith_1989}
\abx@aux@segm{8}{0}{Fritz_1986}
\abx@aux@segm{8}{0}{Mack_2004}
\abx@aux@segm{8}{0}{Sinopoli_2010}
\abx@aux@cite{Rao_1994}
\abx@aux@segm{8}{0}{Rao_1994}
\abx@aux@cite{Thapar_1991}
\abx@aux@segm{8}{0}{Thapar_1991}
\abx@aux@segm{8}{0}{Thapar_1991}
\abx@aux@cite{Bhattacharya_1991}
\abx@aux@segm{8}{0}{Bhattacharya_1991}
\abx@aux@segm{8}{0}{Rao_1994}
\abx@aux@cite{Barber_2006}
\abx@aux@segm{8}{0}{Barber_2006}
\abx@aux@cite{Lal_2001}
\abx@aux@segm{8}{0}{Lal_2001}
\abx@aux@cite{Sharma_2001}
\abx@aux@segm{8}{0}{Sharma_2001}
\abx@aux@segm{8}{0}{Staal_1993}
\abx@aux@segm{8}{0}{Holdrege_2007}
\abx@aux@segm{8}{0}{Beck_1976}
\abx@aux@segm{8}{0}{Smith_1989}
\abx@aux@segm{8}{0}{Staal_1993}
\abx@aux@segm{8}{0}{Insoll_2004}
\abx@aux@segm{8}{0}{Edwards_2005}
\abx@aux@segm{8}{0}{Hamilakis_2002}
\abx@aux@segm{8}{0}{Insoll_2004}
\abx@aux@segm{8}{0}{Fleming_2006}
\abx@aux@cite{Knibbe_2008}
\abx@aux@segm{8}{0}{Knibbe_2008}
\abx@aux@segm{8}{0}{Meskell_1996}
\abx@aux@segm{8}{0}{Meskell_1998}
\abx@aux@cite{Meskell_2000}
\abx@aux@segm{8}{0}{Meskell_2000}
\abx@aux@segm{8}{0}{Meskell_1996}
\abx@aux@segm{8}{0}{Meskell_1998}
\abx@aux@segm{8}{0}{Meskell_2000}
\abx@aux@cite{Atalay_2006}
\abx@aux@segm{8}{0}{Atalay_2006}
\abx@aux@segm{8}{0}{Sugandhi_2011}
\abx@aux@segm{8}{0}{Insoll_2004}
\abx@aux@segm{8}{0}{Insoll_2007}
\@input{content/ijsra_takkou_dobroski.aux}
\abx@aux@refsection{9}{76}
\abx@aux@cite{VanWijngaarden_2013}
\abx@aux@segm{9}{0}{VanWijngaarden_2013}
\abx@aux@cite{Souyoudzouglou-Haywood_1999}
\abx@aux@segm{9}{0}{Souyoudzouglou-Haywood_1999}
\abx@aux@cite{Riemann_1879}
\abx@aux@segm{9}{0}{Riemann_1879}
\abx@aux@cite{Benton_1933}
\abx@aux@segm{9}{0}{Benton_1933}
\abx@aux@cite{Zapfe_1937}
\abx@aux@segm{9}{0}{Zapfe_1937}
\abx@aux@cite{Sordinas_1970}
\abx@aux@segm{9}{0}{Sordinas_1970}
\abx@aux@cite{Agallopoulou_1973}
\abx@aux@segm{9}{0}{Agallopoulou_1973}
\abx@aux@cite{Daux_1958}
\abx@aux@segm{9}{0}{Daux_1958}
\abx@aux@cite{Mylonas_1991}
\abx@aux@segm{9}{0}{Mylonas_1991}
\abx@aux@cite{Kalligas_1993}
\abx@aux@segm{9}{0}{Kalligas_1993}
\abx@aux@cite{Arapoyianni_1991}
\abx@aux@segm{9}{0}{Arapoyianni_1991}
\abx@aux@cite{Arapoyianni_1992}
\abx@aux@segm{9}{0}{Arapoyianni_1992}
\abx@aux@segm{9}{0}{Riemann_1879}
\abx@aux@cite{Schmidt_1899}
\abx@aux@segm{9}{0}{Schmidt_1899}
\abx@aux@segm{9}{0}{Benton_1933}
\abx@aux@segm{9}{0}{Sordinas_1970}
\abx@aux@segm{9}{0}{Agallopoulou_1973}
\abx@aux@cite{Zelilidis_1998}
\abx@aux@segm{9}{0}{Zelilidis_1998}
\abx@aux@cite{Ferentinos_2012}
\abx@aux@segm{9}{0}{Ferentinos_2012}
\abx@aux@cite{Lambeck_2005}
\abx@aux@segm{9}{0}{Lambeck_2005}
\abx@aux@cite{Kourtessi-Philippakis_1999}
\abx@aux@segm{9}{0}{Kourtessi-Philippakis_1999}
\abx@aux@segm{9}{0}{VanWijngaarden_2013}
\abx@aux@segm{9}{0}{VanWijngaarden_2013}
\abx@aux@segm{9}{0}{Benton_1933}
\abx@aux@segm{9}{0}{Ferentinos_2012}
\abx@aux@cite{Smith_2005}
\abx@aux@segm{9}{0}{Smith_2005}
\abx@aux@cite{Hill_2011}
\abx@aux@segm{9}{0}{Hill_2011}
\abx@aux@cite{McNiven_2005}
\abx@aux@segm{9}{0}{McNiven_2005}
\abx@aux@cite{Lyons_2013}
\abx@aux@segm{9}{0}{Lyons_2013}
\abx@aux@cite{Lavin_2013}
\abx@aux@segm{9}{0}{Lavin_2013}
\abx@aux@cite{Gazin-Schwartz_1999}
\abx@aux@segm{9}{0}{Gazin-Schwartz_1999}
\abx@aux@cite{Holm_1999}
\abx@aux@segm{9}{0}{Holm_1999}
\abx@aux@cite{Kaliampetsos_2008}
\abx@aux@segm{9}{0}{Kaliampetsos_2008}
\abx@aux@segm{9}{0}{Kaliampetsos_2008}
\abx@aux@cite{Flemming_2014}
\abx@aux@segm{9}{0}{Flemming_2014}
\abx@aux@segm{9}{0}{Agallopoulou_1973}
\abx@aux@segm{9}{0}{Benton_1933}
\abx@aux@segm{9}{0}{Benton_1933}
\abx@aux@segm{9}{0}{Benton_1933}
\abx@aux@segm{9}{0}{Agallopoulou_1973}
\abx@aux@cite{Tartaron_2013}
\abx@aux@segm{9}{0}{Tartaron_2013}
\@input{content/ijsra_scollan.aux}
\abx@aux@refsection{10}{91}
\abx@aux@cite{Odling-Smee_2003}
\abx@aux@segm{10}{0}{Odling-Smee_2003}
\abx@aux@cite{Laland_2010a}
\abx@aux@segm{10}{0}{Laland_2010a}
\abx@aux@cite{Odling-Smee_1996}
\abx@aux@segm{10}{0}{Odling-Smee_1996}
\abx@aux@segm{10}{0}{Odling-Smee_2003}
\abx@aux@cite{Laland_2000}
\abx@aux@segm{10}{0}{Laland_2000}
\abx@aux@segm{10}{0}{Odling-Smee_2003}
\abx@aux@cite{Richerson_2005}
\abx@aux@segm{10}{0}{Richerson_2005}
\abx@aux@cite{Laland_2010b}
\abx@aux@segm{10}{0}{Laland_2010b}
\abx@aux@cite{Burger_2007}
\abx@aux@segm{10}{0}{Burger_2007}
\abx@aux@cite{Feldman_1989}
\abx@aux@segm{10}{0}{Feldman_1989}
\abx@aux@cite{Holden_1997}
\abx@aux@segm{10}{0}{Holden_1997}
\abx@aux@cite{Zeder_2006a}
\abx@aux@segm{10}{0}{Zeder_2006a}
\abx@aux@cite{Boni_2005}
\abx@aux@segm{10}{0}{Boni_2005}
\abx@aux@cite{Rowley-Conwy_2011}
\abx@aux@segm{10}{0}{Rowley-Conwy_2011}
\abx@aux@segm{10}{0}{Rowley-Conwy_2011}
\abx@aux@cite{Diamond_2002}
\abx@aux@segm{10}{0}{Diamond_2002}
\abx@aux@segm{10}{0}{Zeder_2006a}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{10}{0}{Smith_2007}
\abx@aux@segm{10}{0}{Zeder_2006a}
\abx@aux@segm{10}{0}{Smith_2007}
\abx@aux@cite{Makarewicz_2012}
\abx@aux@segm{10}{0}{Makarewicz_2012}
\abx@aux@cite{Pearson_2007}
\abx@aux@segm{10}{0}{Pearson_2007}
\abx@aux@cite{Moray_1994}
\abx@aux@segm{10}{0}{Moray_1994}
\abx@aux@cite{Linseele_2007}
\abx@aux@segm{10}{0}{Linseele_2007}
\abx@aux@segm{10}{0}{Linseele_2007}
\abx@aux@segm{10}{0}{Diamond_2002}
\abx@aux@segm{10}{0}{Diamond_2002}
\abx@aux@segm{10}{0}{Rowley-Conwy_2011}
\abx@aux@cite{Zeder_2006b}
\abx@aux@segm{10}{0}{Zeder_2006b}
\abx@aux@cite{Zeder_2006c}
\abx@aux@segm{10}{0}{Zeder_2006c}
\abx@aux@cite{Armelagos_2005}
\abx@aux@segm{10}{0}{Armelagos_2005}
\abx@aux@cite{Armelagos_1984}
\abx@aux@segm{10}{0}{Armelagos_1984}
\abx@aux@cite{McNeill_1976}
\abx@aux@segm{10}{0}{McNeill_1976}
\abx@aux@cite{Armelagos_1970}
\abx@aux@segm{10}{0}{Armelagos_1970}
\abx@aux@cite{Pearce-Duvet_2006}
\abx@aux@segm{10}{0}{Pearce-Duvet_2006}
\abx@aux@cite{Mitchell_2013}
\abx@aux@segm{10}{0}{Mitchell_2013}
\abx@aux@segm{10}{0}{Armelagos_2005}
\abx@aux@cite{Cockburn_1971}
\abx@aux@segm{10}{0}{Cockburn_1971}
\abx@aux@cite{Armelagos_1991}
\abx@aux@segm{10}{0}{Armelagos_1991}
\abx@aux@cite{Angel_1984}
\abx@aux@segm{10}{0}{Angel_1984}
\abx@aux@segm{10}{0}{Armelagos_1991}
\abx@aux@cite{Armelagos_1975}
\abx@aux@segm{10}{0}{Armelagos_1975}
\abx@aux@cite{Armelagos_1990}
\abx@aux@segm{10}{0}{Armelagos_1990}
\abx@aux@segm{10}{0}{Armelagos_2005}
\abx@aux@cite{Lee_1980}
\abx@aux@segm{10}{0}{Lee_1980}
\abx@aux@cite{Wilmsen_1989}
\abx@aux@segm{10}{0}{Wilmsen_1989}
\abx@aux@cite{Dunbar_1993}
\abx@aux@segm{10}{0}{Dunbar_1993}
\abx@aux@segm{10}{0}{Diamond_2002}
\abx@aux@segm{10}{0}{Lee_1980}
\abx@aux@segm{10}{0}{Wilmsen_1989}
\abx@aux@segm{10}{0}{Armelagos_1991}
\abx@aux@cite{Hodder_2011}
\abx@aux@segm{10}{0}{Hodder_2011}
\abx@aux@cite{Kohl_2009}
\abx@aux@segm{10}{0}{Kohl_2009}
\abx@aux@segm{10}{0}{Pearce-Duvet_2006}
\abx@aux@cite{Hershkovitz_2008}
\abx@aux@segm{10}{0}{Hershkovitz_2008}
\abx@aux@cite{Diamond_1987}
\abx@aux@segm{10}{0}{Diamond_1987}
\abx@aux@segm{10}{0}{Armelagos_1970}
\abx@aux@segm{10}{0}{Pearce-Duvet_2006}
\abx@aux@cite{Daszak_2000}
\abx@aux@segm{10}{0}{Daszak_2000}
\abx@aux@segm{10}{0}{Armelagos_1970}
\abx@aux@cite{Sibley_2009}
\abx@aux@segm{10}{0}{Sibley_2009}
\abx@aux@cite{Norrby_1985}
\abx@aux@segm{10}{0}{Norrby_1985}
\abx@aux@cite{Arico_1987}
\abx@aux@segm{10}{0}{Arico_1987}
\abx@aux@segm{10}{0}{McNeill_1976}
\abx@aux@cite{Hull_1963}
\abx@aux@segm{10}{0}{Hull_1963}
\abx@aux@segm{10}{0}{McNeill_1976}
\abx@aux@segm{10}{0}{Hull_1963}
\abx@aux@cite{Westover_2001}
\abx@aux@segm{10}{0}{Westover_2001}
\abx@aux@cite{Porter_1994}
\abx@aux@segm{10}{0}{Porter_1994}
\abx@aux@cite{Pulford_2002}
\abx@aux@segm{10}{0}{Pulford_2002}
\abx@aux@cite{Gubser_2004}
\abx@aux@segm{10}{0}{Gubser_2004}
\abx@aux@cite{Stiner_2001}
\abx@aux@segm{10}{0}{Stiner_2001}
\abx@aux@cite{Stiner_2002}
\abx@aux@segm{10}{0}{Stiner_2002}
\abx@aux@cite{Larsen_1995}
\abx@aux@segm{10}{0}{Larsen_1995}
\abx@aux@segm{10}{0}{Armelagos_1984}
\abx@aux@segm{10}{0}{Diamond_1987}
\abx@aux@cite{Cohen_2000}
\abx@aux@segm{10}{0}{Cohen_2000}
\abx@aux@segm{10}{0}{Armelagos_2005}
\abx@aux@segm{10}{0}{Armelagos_1970}
\abx@aux@cite{Dubos_1975}
\abx@aux@segm{10}{0}{Dubos_1975}
\abx@aux@cite{Motulsky_1960}
\abx@aux@segm{10}{0}{Motulsky_1960}
\abx@aux@cite{Kingsolver_2001}
\abx@aux@segm{10}{0}{Kingsolver_2001}
\abx@aux@cite{Eshed_2010}
\abx@aux@segm{10}{0}{Eshed_2010}
\abx@aux@cite{Wood_1992}
\abx@aux@segm{10}{0}{Wood_1992}
\abx@aux@segm{10}{0}{Eshed_2010}
\abx@aux@segm{10}{0}{Eshed_2010}
\abx@aux@cite{Balter_2005}
\abx@aux@segm{10}{0}{Balter_2005}
\abx@aux@cite{Durham_1991}
\abx@aux@segm{10}{0}{Durham_1991}
\abx@aux@segm{10}{0}{Balter_2005}
\abx@aux@cite{Hill_2001}
\abx@aux@segm{10}{0}{Hill_2001}
\abx@aux@cite{Hoberg_2001}
\abx@aux@segm{10}{0}{Hoberg_2001}
\abx@aux@segm{10}{0}{Pearce-Duvet_2006}
\abx@aux@cite{Schmidt_1989}
\abx@aux@segm{10}{0}{Schmidt_1989}
\abx@aux@cite{Wolinsky_1996}
\abx@aux@segm{10}{0}{Wolinsky_1996}
\abx@aux@cite{Laland_2006}
\abx@aux@segm{10}{0}{Laland_2006}
\abx@aux@cite{Mughal_2011}
\abx@aux@segm{10}{0}{Mughal_2011}
\abx@aux@cite{Gordon-Childe_1983}
\abx@aux@segm{10}{0}{Gordon-Childe_1983}
\abx@aux@cite{Douglas_1966}
\abx@aux@segm{10}{0}{Douglas_1966}
\@input{content/ijsra_Heekeren.aux}
\abx@aux@refsection{11}{101}
\abx@aux@cite{LaRocca_2010}
\abx@aux@segm{11}{0}{LaRocca_2010}
\abx@aux@cite{Rose_2010}
\abx@aux@segm{11}{0}{Rose_2010}
\abx@aux@segm{11}{0}{Rose_2010}
\abx@aux@cite{BeardHenderson_2001}
\abx@aux@segm{11}{0}{BeardHenderson_2001}
\abx@aux@segm{11}{0}{BeardHenderson_2001}
\abx@aux@cite{Perry_2005}
\abx@aux@segm{11}{0}{Perry_2005}
\abx@aux@cite{Gazda_2002}
\abx@aux@segm{11}{0}{Gazda_2002}
\abx@aux@segm{11}{0}{Gazda_2002}
\abx@aux@segm{11}{0}{LaRocca_2010}
\abx@aux@segm{11}{0}{LaRocca_2010}
\abx@aux@segm{11}{0}{Perry_2005}
\abx@aux@segm{11}{0}{Perry_2005}
\abx@aux@segm{11}{0}{Gazda_2002}
\abx@aux@cite{Panofsky_1939}
\abx@aux@segm{11}{0}{Panofsky_1939}
\abx@aux@segm{11}{0}{Panofsky_1939}
\abx@aux@segm{11}{0}{Panofsky_1939}
\abx@aux@segm{11}{0}{Panofsky_1939}
\abx@aux@cite{Lavin_1995}
\abx@aux@segm{11}{0}{Lavin_1995}
\abx@aux@segm{11}{0}{Lavin_1995}
\abx@aux@cite{Baldassarreal_1990}
\abx@aux@segm{11}{0}{Baldassarreal_1990}
\abx@aux@cite{Mau_1874}
\abx@aux@segm{11}{0}{Mau_1874}
\abx@aux@cite{Sogliano_1874}
\abx@aux@segm{11}{0}{Sogliano_1874}
\abx@aux@cite{Ellis_1991}
\abx@aux@segm{11}{0}{Ellis_1991}
\abx@aux@cite{Kondoleon_1991}
\abx@aux@segm{11}{0}{Kondoleon_1991}
\abx@aux@cite{Stewart_2004}
\abx@aux@segm{11}{0}{Stewart_2004}
\abx@aux@segm{11}{0}{Kondoleon_1991}
\abx@aux@cite{Hope_2009}
\abx@aux@segm{11}{0}{Hope_2009}
\abx@aux@cite{Erasmo_2012}
\abx@aux@segm{11}{0}{Erasmo_2012}
\abx@aux@segm{11}{0}{Panofsky_1939}
\abx@aux@cite{Cuomo_2007}
\abx@aux@segm{11}{0}{Cuomo_2007}
\abx@aux@segm{11}{0}{Cuomo_2007}
\abx@aux@segm{11}{0}{Sogliano_1874}
\abx@aux@segm{11}{0}{Cuomo_2007}
\abx@aux@segm{11}{0}{Hope_2009}
\abx@aux@segm{11}{0}{Sogliano_1874}
\abx@aux@segm{11}{0}{Cuomo_2007}
\abx@aux@segm{11}{0}{Hope_2009}
\abx@aux@segm{11}{0}{Hope_2009}
\abx@aux@segm{11}{0}{Erasmo_2012}
\abx@aux@segm{11}{0}{Hope_2009}
\abx@aux@segm{11}{0}{Cuomo_2007}
\abx@aux@segm{11}{0}{Perry_2005}
\abx@aux@segm{11}{0}{Panofsky_1939}
\abx@aux@segm{11}{0}{Hope_2009}
\abx@aux@cite{Gosden_2005}
\abx@aux@segm{11}{0}{Gosden_2005}
\@input{content/ijsra_Sheridan.aux}
\abx@aux@refsection{12}{109}
\abx@aux@cite{Silliman_2014}
\abx@aux@segm{12}{0}{Silliman_2014}
\abx@aux@cite{Deagan_2013}
\abx@aux@segm{12}{0}{Deagan_2013}
\abx@aux@segm{12}{0}{Deagan_2013}
\abx@aux@cite{Silliman_2009}
\abx@aux@segm{12}{0}{Silliman_2009}
\abx@aux@segm{12}{0}{Deagan_2013}
\abx@aux@segm{12}{0}{Silliman_2014}
\abx@aux@cite{Lightfoot_1995}
\abx@aux@segm{12}{0}{Lightfoot_1995}
\abx@aux@cite{Silliman_2015}
\abx@aux@segm{12}{0}{Silliman_2015}
\abx@aux@segm{12}{0}{Silliman_2015}
\abx@aux@segm{12}{0}{Silliman_2015}
\abx@aux@segm{12}{0}{Silliman_2015}
\abx@aux@cite{Silliman_2013}
\abx@aux@segm{12}{0}{Silliman_2013}
\abx@aux@segm{12}{0}{Silliman_2015}
\abx@aux@segm{12}{0}{Silliman_2013}
\abx@aux@cite{Liebmann_2008}
\abx@aux@segm{12}{0}{Liebmann_2008}
\abx@aux@cite{Bhabha_1994}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@cite{McClintock_1995}
\abx@aux@segm{12}{0}{McClintock_1995}
\abx@aux@segm{12}{0}{McClintock_1995}
\abx@aux@segm{12}{0}{McClintock_1995}
\abx@aux@segm{12}{0}{McClintock_1995}
\abx@aux@segm{12}{0}{McClintock_1995}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@cite{Young_1995}
\abx@aux@segm{12}{0}{Young_1995}
\abx@aux@segm{12}{0}{Young_1995}
\abx@aux@segm{12}{0}{Young_1995}
\abx@aux@segm{12}{0}{Young_1995}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@cite{VossAllen_2008}
\abx@aux@segm{12}{0}{VossAllen_2008}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@cite{Rutherford_1990}
\abx@aux@segm{12}{0}{Rutherford_1990}
\abx@aux@segm{12}{0}{Rutherford_1990}
\abx@aux@cite{Smith_1999}
\abx@aux@segm{12}{0}{Smith_1999}
\abx@aux@cite{Mitchell_1995}
\abx@aux@segm{12}{0}{Mitchell_1995}
\abx@aux@segm{12}{0}{Mitchell_1995}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@cite{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@segm{12}{0}{Bhabha_1994}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@cite{Warren_1998}
\abx@aux@segm{12}{0}{Warren_1998}
\abx@aux@segm{12}{0}{Liebmann_2008}
\abx@aux@segm{12}{0}{Liebmann_2008}
\abx@aux@segm{12}{0}{Anzaldua_1987}
\abx@aux@segm{12}{0}{Mitchell_1995}
\abx@aux@segm{12}{0}{Warren_1998}
\abx@aux@cite{FischerBrown_1996}
\abx@aux@segm{12}{0}{FischerBrown_1996}
\abx@aux@cite{Spivak_1990}
\abx@aux@segm{12}{0}{Spivak_1990}
\abx@aux@segm{12}{0}{Silliman_2014}
\abx@aux@segm{12}{0}{Deagan_2013}
\abx@aux@segm{12}{0}{McClintock_1995}
\abx@aux@segm{12}{0}{Silliman_2013}
\abx@aux@segm{12}{0}{Silliman_2014}
\@input{content/ijsra_rayer.aux}
\abx@aux@refsection{13}{117}
\abx@aux@cite{Petit_1994a}
\abx@aux@segm{13}{0}{Petit_1994a}
\abx@aux@cite{Rodwell_1975}
\abx@aux@segm{13}{0}{Rodwell_1975}
\abx@aux@cite{Todd_1970}
\abx@aux@segm{13}{0}{Todd_1970}
\abx@aux@cite{Wacher_1995}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@cite{Blagg_1984}
\abx@aux@segm{13}{0}{Blagg_1984}
\abx@aux@cite{Favory_2012}
\abx@aux@segm{13}{0}{Favory_2012}
\abx@aux@cite{James_2001}
\abx@aux@segm{13}{0}{James_2001}
\abx@aux@cite{Jones_1991}
\abx@aux@segm{13}{0}{Jones_1991}
\abx@aux@cite{Mangin_1986}
\abx@aux@segm{13}{0}{Mangin_1986}
\abx@aux@cite{Mattingly_2006}
\abx@aux@segm{13}{0}{Mattingly_2006}
\abx@aux@cite{Sommer_1984}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@cite{Haverfield_1912}
\abx@aux@segm{13}{0}{Haverfield_1912}
\abx@aux@cite{Jones_1990}
\abx@aux@segm{13}{0}{Jones_1990}
\abx@aux@cite{Hingley_1989}
\abx@aux@segm{13}{0}{Hingley_1989}
\abx@aux@segm{13}{0}{James_2001}
\abx@aux@segm{13}{0}{Jones_1991}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@segm{13}{0}{Rodwell_1975}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@cite{Sommer_2006}
\abx@aux@segm{13}{0}{Sommer_2006}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@segm{13}{0}{Favory_2012}
\abx@aux@cite{Rivet_1975b}
\abx@aux@segm{13}{0}{Rivet_1975b}
\abx@aux@cite{Smith_1987}
\abx@aux@segm{13}{0}{Smith_1987}
\abx@aux@segm{13}{0}{Todd_1970}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@cite{Renfrew_2008}
\abx@aux@segm{13}{0}{Renfrew_2008}
\abx@aux@segm{13}{0}{Renfrew_2008}
\abx@aux@segm{13}{0}{Hingley_1989}
\abx@aux@segm{13}{0}{Hingley_1989}
\abx@aux@cite{Hanley_2000}
\abx@aux@segm{13}{0}{Hanley_2000}
\abx@aux@segm{13}{0}{Rodwell_1975}
\abx@aux@segm{13}{0}{Rodwell_1975}
\abx@aux@segm{13}{0}{Rivet_1975b}
\abx@aux@segm{13}{0}{Todd_1970}
\abx@aux@segm{13}{0}{Todd_1970}
\abx@aux@segm{13}{0}{Mangin_1986}
\abx@aux@cite{Tarpin_2002}
\abx@aux@segm{13}{0}{Tarpin_2002}
\abx@aux@cite{Salway_1965}
\abx@aux@segm{13}{0}{Salway_1965}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{Sommer_2006}
\abx@aux@segm{13}{0}{Tarpin_2002}
\abx@aux@segm{13}{0}{Favory_2012}
\abx@aux@segm{13}{0}{Tarpin_2002}
\abx@aux@cite{Birley_2009}
\abx@aux@segm{13}{0}{Birley_2009}
\abx@aux@segm{13}{0}{Tarpin_2002}
\abx@aux@cite{Leveau_2002}
\abx@aux@segm{13}{0}{Leveau_2002}
\abx@aux@segm{13}{0}{Birley_2009}
\abx@aux@cite{RIB_1965}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@segm{13}{0}{Jones_1990}
\abx@aux@segm{13}{0}{Todd_1970}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@segm{13}{0}{Jones_1990}
\abx@aux@cite{Branigan_1980}
\abx@aux@segm{13}{0}{Branigan_1980}
\abx@aux@cite{Burnham_1990}
\abx@aux@segm{13}{0}{Burnham_1990}
\abx@aux@segm{13}{0}{Burnham_1990}
\abx@aux@cite{Frere_1975}
\abx@aux@segm{13}{0}{Frere_1975}
\abx@aux@segm{13}{0}{Burnham_1990}
\abx@aux@cite{McCarthy_2002}
\abx@aux@segm{13}{0}{McCarthy_2002}
\abx@aux@cite{Bishop_1988}
\abx@aux@segm{13}{0}{Bishop_1988}
\abx@aux@cite{Hodgson_2008}
\abx@aux@segm{13}{0}{Hodgson_2008}
\abx@aux@cite{Wenham_1974}
\abx@aux@segm{13}{0}{Wenham_1974}
\abx@aux@cite{Wilson_2006}
\abx@aux@segm{13}{0}{Wilson_2006}
\abx@aux@segm{13}{0}{Wacher_1995}
\abx@aux@segm{13}{0}{Jones_1990}
\abx@aux@cite{Hunter_2012}
\abx@aux@segm{13}{0}{Hunter_2012}
\abx@aux@cite{Durham_2010}
\abx@aux@segm{13}{0}{Durham_2010}
\abx@aux@cite{Proctor_2012}
\abx@aux@segm{13}{0}{Proctor_2012}
\abx@aux@segm{13}{0}{Frere_1975}
\abx@aux@segm{13}{0}{Jones_1991}
\abx@aux@segm{13}{0}{Mattingly_2006}
\abx@aux@segm{13}{0}{Petit_1994a}
\abx@aux@segm{13}{0}{Branigan_1980}
\abx@aux@segm{13}{0}{Burnham_1990}
\abx@aux@cite{Hartley_1988}
\abx@aux@segm{13}{0}{Hartley_1988}
\abx@aux@cite{Burnham_1994}
\abx@aux@segm{13}{0}{Burnham_1994}
\abx@aux@segm{13}{0}{Sommer_2006}
\abx@aux@cite{Biggins_1999}
\abx@aux@segm{13}{0}{Biggins_1999}
\abx@aux@cite{Joseph_1951}
\abx@aux@segm{13}{0}{Joseph_1951}
\abx@aux@segm{13}{0}{Hunter_2012}
\abx@aux@cite{Wilson_2002a}
\abx@aux@segm{13}{0}{Wilson_2002a}
\abx@aux@cite{Wilson_2002b}
\abx@aux@segm{13}{0}{Wilson_2002b}
\abx@aux@segm{13}{0}{Wenham_1974}
\abx@aux@segm{13}{0}{Burnham_1994}
\abx@aux@cite{Osborn_2006}
\abx@aux@segm{13}{0}{Osborn_2006}
\abx@aux@cite{Biggins_2004a}
\abx@aux@segm{13}{0}{Biggins_2004a}
\abx@aux@segm{13}{0}{Osborn_2006}
\abx@aux@segm{13}{0}{Wenham_1974}
\abx@aux@cite{Burnham_1988b}
\abx@aux@segm{13}{0}{Burnham_1988b}
\abx@aux@segm{13}{0}{McCarthy_2002}
\abx@aux@cite{Biggins_2004b}
\abx@aux@segm{13}{0}{Biggins_2004b}
\abx@aux@segm{13}{0}{Hunter_2012}
\abx@aux@segm{13}{0}{Burnham_1988b}
\abx@aux@cite{Neighbour_2007}
\abx@aux@segm{13}{0}{Neighbour_2007}
\abx@aux@segm{13}{0}{Mattingly_2006}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@cite{Clack_1982}
\abx@aux@segm{13}{0}{Clack_1982}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{McCarthy_2002}
\abx@aux@cite{Bidwell_2007}
\abx@aux@segm{13}{0}{Bidwell_2007}
\abx@aux@cite{Bowman_2008}
\abx@aux@segm{13}{0}{Bowman_2008}
\abx@aux@segm{13}{0}{Osborn_2006}
\abx@aux@cite{Hodgson_2010}
\abx@aux@segm{13}{0}{Hodgson_2010}
\abx@aux@segm{13}{0}{McCarthy_2002}
\abx@aux@cite{Breeze_1972}
\abx@aux@segm{13}{0}{Breeze_1972}
\abx@aux@cite{Halkon_2013}
\abx@aux@segm{13}{0}{Halkon_2013}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@cite{Hodgson_2009}
\abx@aux@segm{13}{0}{Hodgson_2009}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@segm{13}{0}{Bishop_1988}
\abx@aux@segm{13}{0}{McCarthy_2002}
\abx@aux@segm{13}{0}{Wilson_2002a}
\abx@aux@segm{13}{0}{Wilson_2002b}
\abx@aux@segm{13}{0}{Wilson_2006}
\abx@aux@cite{Cool_2008}
\abx@aux@segm{13}{0}{Cool_2008}
\abx@aux@segm{13}{0}{Birley_2009}
\abx@aux@cite{Crow_2004}
\abx@aux@segm{13}{0}{Crow_2004}
\abx@aux@segm{13}{0}{Osborn_2006}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{Sommer_2006}
\abx@aux@cite{Wilson_1997}
\abx@aux@segm{13}{0}{Wilson_1997}
\abx@aux@cite{Burnham_2007}
\abx@aux@segm{13}{0}{Burnham_2007}
\abx@aux@segm{13}{0}{Hodgson_2009}
\abx@aux@segm{13}{0}{Proctor_2012}
\abx@aux@segm{13}{0}{Sommer_1984}
\abx@aux@segm{13}{0}{Sommer_2006}
\abx@aux@cite{Wilmott_2001}
\abx@aux@segm{13}{0}{Wilmott_2001}
\abx@aux@cite{Cleary_1997}
\abx@aux@segm{13}{0}{Cleary_1997}
\abx@aux@cite{Snape_2010}
\abx@aux@segm{13}{0}{Snape_2010}
\abx@aux@cite{Breeze_2009}
\abx@aux@segm{13}{0}{Breeze_2009}
\abx@aux@cite{Potter_1979}
\abx@aux@segm{13}{0}{Potter_1979}
\abx@aux@cite{Snape_1994a}
\abx@aux@segm{13}{0}{Snape_1994a}
\abx@aux@cite{Powlesland_1998}
\abx@aux@segm{13}{0}{Powlesland_1998}
\abx@aux@cite{Casey_1998}
\abx@aux@segm{13}{0}{Casey_1998}
\abx@aux@segm{13}{0}{Hodgson_2009}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@segm{13}{0}{RIB_1965}
\abx@aux@cite{Hingley_1991}
\abx@aux@segm{13}{0}{Hingley_1991}
\abx@aux@segm{13}{0}{Jones_1991}
\abx@aux@segm{13}{0}{Mattingly_2006}
\abx@aux@cite{Millett_2001}
\abx@aux@segm{13}{0}{Millett_2001}
\abx@aux@segm{13}{0}{Millett_2001}
\abx@aux@cite{Burnham_2001}
\abx@aux@segm{13}{0}{Burnham_2001}
\@input{content/ijsra_hughes.aux}
\abx@aux@refsection{14}{137}
\abx@aux@cite{Rynne1982}
\abx@aux@segm{14}{0}{Rynne1982}
\abx@aux@cite{Raftery1983}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@cite{DeNavarro1972}
\abx@aux@segm{14}{0}{DeNavarro1972}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@segm{14}{0}{Rynne1982}
\abx@aux@segm{14}{0}{Rynne1982}
\abx@aux@segm{14}{0}{DeNavarro1972}
\abx@aux@segm{14}{0}{Rynne1982}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@segm{14}{0}{DeNavarro1972}
\abx@aux@cite{Stead2006}
\abx@aux@segm{14}{0}{Stead2006}
\abx@aux@cite{Johnston2007}
\abx@aux@segm{14}{0}{Johnston2007}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@cite{Rynne1976}
\abx@aux@segm{14}{0}{Rynne1976}
\abx@aux@segm{14}{0}{Rynne1976}
\abx@aux@cite{Scott1990}
\abx@aux@segm{14}{0}{Scott1990}
\abx@aux@segm{14}{0}{Scott1990}
\abx@aux@segm{14}{0}{Scott1990}
\abx@aux@cite{Raftery1989}
\abx@aux@segm{14}{0}{Raftery1989}
\abx@aux@cite{Waddell2000}
\abx@aux@segm{14}{0}{Waddell2000}
\abx@aux@cite{Pleiner1993}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@cite{Mallory2013}
\abx@aux@segm{14}{0}{Mallory2013}
\abx@aux@segm{14}{0}{Mallory2013}
\abx@aux@cite{CahillWilson2014}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@segm{14}{0}{Rynne1982}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@segm{14}{0}{Johnston2007}
\abx@aux@segm{14}{0}{Johnston2007}
\abx@aux@segm{14}{0}{Johnston2007}
\abx@aux@cite{OBrien2009}
\abx@aux@segm{14}{0}{OBrien2009}
\abx@aux@segm{14}{0}{OBrien2009}
\abx@aux@segm{14}{0}{OBrien2009}
\abx@aux@cite{Raftery1994}
\abx@aux@segm{14}{0}{Raftery1994}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@cite{Lejars2007}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@cite{Hencken1950}
\abx@aux@segm{14}{0}{Hencken1950}
\abx@aux@cite{Lynn1985-6}
\abx@aux@segm{14}{0}{Lynn1985-6}
\abx@aux@cite{CahillWilson2010}
\abx@aux@segm{14}{0}{CahillWilson2010}
\abx@aux@cite{Carty2013}
\abx@aux@segm{14}{0}{Carty2013}
\abx@aux@cite{Gugliemi}
\abx@aux@segm{14}{0}{Gugliemi}
\abx@aux@segm{14}{0}{Hencken1950}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@cite{Inall2009}
\abx@aux@segm{14}{0}{Inall2009}
\abx@aux@cite{Oakeshott1960}
\abx@aux@segm{14}{0}{Oakeshott1960}
\abx@aux@segm{14}{0}{Oakeshott1960}
\abx@aux@segm{14}{0}{Inall2009}
\abx@aux@cite{Molloy2008}
\abx@aux@segm{14}{0}{Molloy2008}
\abx@aux@segm{14}{0}{Oakeshott1960}
\abx@aux@segm{14}{0}{Inall2009}
\abx@aux@segm{14}{0}{Stead2006}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@segm{14}{0}{Inall2009}
\abx@aux@segm{14}{0}{Raftery1989}
\abx@aux@segm{14}{0}{Raftery1994}
\abx@aux@cite{Clements2007}
\abx@aux@segm{14}{0}{Clements2007}
\abx@aux@cite{Brunaux2004}
\abx@aux@segm{14}{0}{Brunaux2004}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@segm{14}{0}{Hencken1950}
\abx@aux@segm{14}{0}{Hencken1950}
\abx@aux@segm{14}{0}{Rynne1982}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@cite{Stead2006a}
\abx@aux@segm{14}{0}{Stead2006a}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@segm{14}{0}{Brunaux2004}
\abx@aux@segm{14}{0}{Stead2006}
\abx@aux@segm{14}{0}{Stead2006}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@cite{Stephenson1999}
\abx@aux@segm{14}{0}{Stephenson1999}
\abx@aux@cite{Southern2007}
\abx@aux@segm{14}{0}{Southern2007}
\abx@aux@cite{Lang1988}
\abx@aux@segm{14}{0}{Lang1988}
\abx@aux@cite{Coulston2007}
\abx@aux@segm{14}{0}{Coulston2007}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@cite{Pauli-Jensen2009}
\abx@aux@segm{14}{0}{Pauli-Jensen2009}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@segm{14}{0}{Scott1990}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@cite{Hvid2007}
\abx@aux@segm{14}{0}{Hvid2007}
\abx@aux@cite{Goldsworthy1997}
\abx@aux@segm{14}{0}{Goldsworthy1997}
\abx@aux@segm{14}{0}{Stephenson1999}
\abx@aux@segm{14}{0}{Hvid2007}
\abx@aux@cite{Anderson1993}
\abx@aux@segm{14}{0}{Anderson1993}
\abx@aux@segm{14}{0}{Stephenson1999}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@segm{14}{0}{Raftery1983}
\abx@aux@cite{Coulston2006}
\abx@aux@segm{14}{0}{Coulston2006}
\abx@aux@cite{Coulston2014}
\abx@aux@segm{14}{0}{Coulston2014}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@segm{14}{0}{Mallory2013}
\abx@aux@cite{Colquhoun2011}
\abx@aux@segm{14}{0}{Colquhoun2011}
\abx@aux@cite{Molloy2007}
\abx@aux@segm{14}{0}{Molloy2007}
\abx@aux@segm{14}{0}{Molloy2007}
\abx@aux@cite{Osgood2001}
\abx@aux@segm{14}{0}{Osgood2001}
\abx@aux@cite{Horn2013}
\abx@aux@segm{14}{0}{Horn2013}
\abx@aux@segm{14}{0}{Mallory2013}
\abx@aux@cite{Dolan2014}
\abx@aux@segm{14}{0}{Dolan2014}
\abx@aux@segm{14}{0}{Lejars2007}
\abx@aux@segm{14}{0}{OBrien2009}
\abx@aux@segm{14}{0}{CahillWilson2014}
\abx@aux@segm{14}{0}{Pleiner1993}
\abx@aux@cite{Dixon1997}
\abx@aux@segm{14}{0}{Dixon1997}
\abx@aux@segm{14}{0}{Scott1990}
\@input{content/ijsra_Norman.aux}
\abx@aux@refsection{15}{153}
\abx@aux@cite{Morford2011}
\abx@aux@segm{15}{0}{Morford2011}
\abx@aux@cite{West1997}
\abx@aux@segm{15}{0}{West1997}
\abx@aux@segm{15}{0}{West1997}
\abx@aux@segm{15}{0}{West1997}
\abx@aux@cite{Griffith1997}
\abx@aux@segm{15}{0}{Griffith1997}
\abx@aux@segm{15}{0}{Griffith1997}
\abx@aux@cite{Parry1987}
\abx@aux@segm{15}{0}{Parry1987}
\abx@aux@segm{15}{0}{Parry1987}
\abx@aux@segm{15}{0}{Morford2011}
\abx@aux@cite{Woodard2008}
\abx@aux@segm{15}{0}{Woodard2008}
\abx@aux@cite{Hughes2013}
\abx@aux@segm{15}{0}{Hughes2013}
\abx@aux@cite{Bonfante1986}
\abx@aux@segm{15}{0}{Bonfante1986}
\abx@aux@cite{Liddell1940}
\abx@aux@segm{15}{0}{Liddell1940}
\abx@aux@cite{Knott2014}
\abx@aux@segm{15}{0}{Knott2014}
\abx@aux@cite{Struck2009}
\abx@aux@segm{15}{0}{Struck2009}
\abx@aux@cite{Aubet2010}
\abx@aux@segm{15}{0}{Aubet2010}
\abx@aux@cite{Willmott2007}
\abx@aux@segm{15}{0}{Willmott2007}
\abx@aux@cite{Radner2012}
\abx@aux@segm{15}{0}{Radner2012}
\abx@aux@cite{Taylor2010}
\abx@aux@segm{15}{0}{Taylor2010}
\abx@aux@cite{Kapelus2011}
\abx@aux@segm{15}{0}{Kapelus2011}
\abx@aux@cite{Budge1969}
\abx@aux@segm{15}{0}{Budge1969}
\abx@aux@segm{15}{0}{Kapelus2011}
\abx@aux@cite{UCL2002}
\abx@aux@segm{15}{0}{UCL2002}
\abx@aux@cite{Collier1998}
\abx@aux@segm{15}{0}{Collier1998}
\abx@aux@cite{Betro1996}
\abx@aux@segm{15}{0}{Betro1996}
\abx@aux@segm{15}{0}{Collier1998}
\abx@aux@cite{Gurney1990}
\abx@aux@segm{15}{0}{Gurney1990}
\abx@aux@cite{Hoffner1997}
\abx@aux@segm{15}{0}{Hoffner1997}
\abx@aux@segm{15}{0}{Hoffner1997}
\abx@aux@segm{15}{0}{Gurney1990}
\abx@aux@segm{15}{0}{Hoffner1997}
\abx@aux@segm{15}{0}{Gurney1990}
\abx@aux@cite{Slocum2014}
\abx@aux@segm{15}{0}{Slocum2014}
\abx@aux@cite{Harmansah2014}
\abx@aux@segm{15}{0}{Harmansah2014}
\abx@aux@segm{15}{0}{Liddell1940}
\abx@aux@cite{Mackie1999}
\abx@aux@segm{15}{0}{Mackie1999}
\abx@aux@segm{15}{0}{West1997}
\abx@aux@cite{Benner2005}
\abx@aux@segm{15}{0}{Benner2005}
\abx@aux@segm{15}{0}{Benner2005}
\abx@aux@segm{15}{0}{Benner2005}
\abx@aux@segm{15}{0}{Budge1969}
\abx@aux@cite{Zabakar1968}
\abx@aux@segm{15}{0}{Zabakar1968}
\abx@aux@segm{15}{0}{Betro1996}
\abx@aux@segm{15}{0}{Betro1996}
\abx@aux@segm{15}{0}{Budge1969}
\@input{content/ijsra_thoeming.aux}
\abx@aux@refsection{16}{165}
\abx@aux@cite{Orton_1992}
\abx@aux@segm{16}{0}{Orton_1992}
\abx@aux@cite{Buck_1996}
\abx@aux@segm{16}{0}{Buck_1996}
\abx@aux@segm{16}{0}{Buck_1996}
\abx@aux@cite{Delampady_2003}
\abx@aux@segm{16}{0}{Delampady_2003}
\abx@aux@cite{Doran_1972}
\abx@aux@segm{16}{0}{Doran_1972}
\abx@aux@segm{16}{0}{Orton_1992}
\abx@aux@segm{16}{0}{Buck_1996}
\abx@aux@segm{16}{0}{Buck_1996}
\abx@aux@cite{Bayliss_2007}
\abx@aux@segm{16}{0}{Bayliss_2007}
\abx@aux@cite{Levy_2010}
\abx@aux@segm{16}{0}{Levy_2010}
\abx@aux@cite{Bayliss_2009}
\abx@aux@segm{16}{0}{Bayliss_2009}
\abx@aux@cite{Halekoh_2004}
\abx@aux@segm{16}{0}{Halekoh_2004}
\abx@aux@cite{Borradaile_2003}
\abx@aux@segm{16}{0}{Borradaile_2003}
\abx@aux@cite{Gansell_2006}
\abx@aux@segm{16}{0}{Gansell_2006}
\abx@aux@cite{Reynolds_2008}
\abx@aux@segm{16}{0}{Reynolds_2008}
\abx@aux@cite{Polpinij_2010}
\abx@aux@segm{16}{0}{Polpinij_2010}
\abx@aux@segm{16}{0}{Buck_1996}
\abx@aux@cite{Tan_2006}
\abx@aux@segm{16}{0}{Tan_2006}
\abx@aux@segm{16}{0}{Orton_1992}
\abx@aux@segm{16}{0}{Tan_2006}
\abx@aux@segm{16}{0}{Bayliss_2007}
\abx@aux@segm{16}{0}{Bayliss_2007}
\abx@aux@cite{Meisner_2003}
\abx@aux@segm{16}{0}{Meisner_2003}
\abx@aux@segm{16}{0}{Meisner_2003}
\abx@aux@segm{16}{0}{Tan_2006}
\abx@aux@segm{16}{0}{Tan_2006}
\abx@aux@segm{16}{0}{Tan_2006}
\abx@aux@segm{16}{0}{Gansell_2006}
\abx@aux@cite{Sawyer_2000}
\abx@aux@segm{16}{0}{Sawyer_2000}
\abx@aux@cite{Jesch_2001}
\abx@aux@segm{16}{0}{Jesch_2001}
\abx@aux@segm{16}{0}{Jesch_2001}
\abx@aux@segm{16}{0}{Sawyer_2000}
\abx@aux@cite{Lager_2010}
\abx@aux@segm{16}{0}{Lager_2010}
\abx@aux@cite{Herschend_1994}
\abx@aux@segm{16}{0}{Herschend_1994}
\abx@aux@segm{16}{0}{Lager_2010}
\abx@aux@cite{Kitzler_2002}
\abx@aux@segm{16}{0}{Kitzler_2002}
\abx@aux@cite{Gräslund_2006}
\abx@aux@segm{16}{0}{Gräslund_2006}
\abx@aux@segm{16}{0}{Gräslund_2006}
\abx@aux@segm{16}{0}{Sawyer_2000}
\abx@aux@segm{16}{0}{Gräslund_2006}
\abx@aux@segm{16}{0}{Sawyer_2000}
\abx@aux@cite{Lager_2002}
\abx@aux@segm{16}{0}{Lager_2002}
\abx@aux@cite{Demsar_2004}
\abx@aux@segm{16}{0}{Demsar_2004}
\abx@aux@segm{16}{0}{Orton_1992}
\abx@aux@segm{16}{0}{Buck_1996}
\@input{content/ijsra_garcia.aux}
\abx@aux@refsection{17}{176}
\abx@aux@cite{Whallon_1973}
\abx@aux@segm{17}{0}{Whallon_1973}
\abx@aux@cite{Clarke_1997}
\abx@aux@segm{17}{0}{Clarke_1997}
\abx@aux@cite{Hodder_1976}
\abx@aux@segm{17}{0}{Hodder_1976}
\abx@aux@cite{Upham_1979}
\abx@aux@segm{17}{0}{Upham_1979}
\abx@aux@cite{Hietala_1984}
\abx@aux@segm{17}{0}{Hietala_1984}
\abx@aux@cite{Blankholm_1991}
\abx@aux@segm{17}{0}{Blankholm_1991}
\abx@aux@cite{Gamble_1991}
\abx@aux@segm{17}{0}{Gamble_1991}
\abx@aux@cite{Llobera_2011}
\abx@aux@segm{17}{0}{Llobera_2011}
\abx@aux@cite{McCoy_2009}
\abx@aux@segm{17}{0}{McCoy_2009}
\abx@aux@cite{Barceló_2008}
\abx@aux@segm{17}{0}{Barceló_2008}
\abx@aux@cite{Craig_2006}
\abx@aux@segm{17}{0}{Craig_2006}
\abx@aux@cite{Lloyd_2004}
\abx@aux@segm{17}{0}{Lloyd_2004}
\abx@aux@cite{Katsianis_2008}
\abx@aux@segm{17}{0}{Katsianis_2008}
\abx@aux@cite{Djindjian_1999}
\abx@aux@segm{17}{0}{Djindjian_1999}
\abx@aux@cite{Arias_2011}
\abx@aux@segm{17}{0}{Arias_2011}
\abx@aux@cite{Maximiano_2013}
\abx@aux@segm{17}{0}{Maximiano_2013}
\abx@aux@cite{Ontañón_2003}
\abx@aux@segm{17}{0}{Ontañón_2003}
\abx@aux@cite{Strauss_2010}
\abx@aux@segm{17}{0}{Strauss_2010}
\abx@aux@cite{Utrilla_2004}
\abx@aux@segm{17}{0}{Utrilla_2004}
\abx@aux@cite{González_2004}
\abx@aux@segm{17}{0}{González_2004}
\abx@aux@cite{Álvarez_2007}
\abx@aux@segm{17}{0}{Álvarez_2007}
\abx@aux@cite{Strauss_1992}
\abx@aux@segm{17}{0}{Strauss_1992}
\abx@aux@segm{17}{0}{Strauss_2010}
\abx@aux@cite{Arias_2009}
\abx@aux@segm{17}{0}{Arias_2009}
\abx@aux@cite{Schwendler_2012}
\abx@aux@segm{17}{0}{Schwendler_2012}
\abx@aux@cite{Sauvet_2008}
\abx@aux@segm{17}{0}{Sauvet_2008}
\abx@aux@segm{17}{0}{Arias_2011}
\abx@aux@cite{Barceló_2002}
\abx@aux@segm{17}{0}{Barceló_2002}
\abx@aux@cite{Otte_2012}
\abx@aux@segm{17}{0}{Otte_2012}
\abx@aux@cite{Kooyman_2006}
\abx@aux@segm{17}{0}{Kooyman_2006}
\abx@aux@cite{Maximiano_2008}
\abx@aux@segm{17}{0}{Maximiano_2008}
\abx@aux@cite{Schiffer_1976}
\abx@aux@segm{17}{0}{Schiffer_1976}
\abx@aux@cite{Clark_1991}
\abx@aux@segm{17}{0}{Clark_1991}
\abx@aux@cite{Hull_1987}
\abx@aux@segm{17}{0}{Hull_1987}
\abx@aux@cite{Murray_1980}
\abx@aux@segm{17}{0}{Murray_1980}
\abx@aux@segm{17}{0}{Schiffer_1976}
\abx@aux@cite{Carbonell_1992}
\abx@aux@segm{17}{0}{Carbonell_1992}
\abx@aux@cite{Inizan_1999}
\abx@aux@segm{17}{0}{Inizan_1999}
\abx@aux@cite{Mora_1992}
\abx@aux@segm{17}{0}{Mora_1992}
\abx@aux@cite{Bailey_1995}
\abx@aux@segm{17}{0}{Bailey_1995}
\abx@aux@cite{Bevan_2013}
\abx@aux@segm{17}{0}{Bevan_2013}
\abx@aux@cite{Illian_2008}
\abx@aux@segm{17}{0}{Illian_2008}
\abx@aux@segm{17}{0}{Maximiano_2008}
\abx@aux@cite{Ebdon_1985}
\abx@aux@segm{17}{0}{Ebdon_1985}
\abx@aux@cite{Wong_2005}
\abx@aux@segm{17}{0}{Wong_2005}
\abx@aux@cite{Orton_2004}
\abx@aux@segm{17}{0}{Orton_2004}
\abx@aux@segm{17}{0}{Wong_2005}
\abx@aux@cite{Baxter_1997}
\abx@aux@segm{17}{0}{Baxter_1997}
\abx@aux@cite{Sayer_2013}
\abx@aux@segm{17}{0}{Sayer_2013}
\abx@aux@segm{17}{0}{Craig_2006}
\abx@aux@cite{Conolly_2006}
\abx@aux@segm{17}{0}{Conolly_2006}
\abx@aux@cite{Wheatley_2002}
\abx@aux@segm{17}{0}{Wheatley_2002}
\abx@aux@cite{Orengo_2015}
\abx@aux@segm{17}{0}{Orengo_2015}
\abx@aux@cite{Baddeley_2010}
\abx@aux@segm{17}{0}{Baddeley_2010}
\abx@aux@cite{Baddeley_2005}
\abx@aux@segm{17}{0}{Baddeley_2005}
\abx@aux@cite{Anselin_1999}
\abx@aux@segm{17}{0}{Anselin_1999}
\abx@aux@cite{Bivand_2010}
\abx@aux@segm{17}{0}{Bivand_2010}
\abx@aux@segm{17}{0}{Maximiano_2008}
\abx@aux@cite{Kvamme_1997}
\abx@aux@segm{17}{0}{Kvamme_1997}
\abx@aux@cite{Nadel_2001}
\abx@aux@segm{17}{0}{Nadel_2001}
\abx@aux@cite{Newcomer_1980}
\abx@aux@segm{17}{0}{Newcomer_1980}
\abx@aux@segm{17}{0}{Arias_2011}
\abx@aux@segm{17}{0}{Arias_2011}
\abx@aux@cite{Arias_2005}
\abx@aux@segm{17}{0}{Arias_2005}
\abx@aux@segm{17}{0}{Arias_2009}
\abx@aux@cite{Hodder_2003}
\abx@aux@segm{17}{0}{Hodder_2003}
\abx@aux@segm{17}{0}{Trigger_2006}
\@input{content/ijsra_gagglioli.aux}
\abx@aux@refsection{18}{192}
\abx@aux@cite{Cahen_1979}
\abx@aux@segm{18}{0}{Cahen_1979}
\abx@aux@cite{Woods_2011}
\abx@aux@segm{18}{0}{Woods_2011}
\abx@aux@cite{Thomas_2011}
\abx@aux@segm{18}{0}{Thomas_2011}
\abx@aux@cite{Henry_1989}
\abx@aux@segm{18}{0}{Henry_1989}
\abx@aux@cite{Flenniken_1986}
\abx@aux@segm{18}{0}{Flenniken_1986}
\abx@aux@cite{Anderson_2010}
\abx@aux@segm{18}{0}{Anderson_2010}
\abx@aux@cite{Dockall_1997}
\abx@aux@segm{18}{0}{Dockall_1997}
\abx@aux@segm{18}{0}{Dockall_1997}
\abx@aux@cite{Haynes_2002}
\abx@aux@segm{18}{0}{Haynes_2002}
\abx@aux@segm{18}{0}{Anderson_2010}
\abx@aux@cite{Morrow_1995}
\abx@aux@segm{18}{0}{Morrow_1995}
\abx@aux@segm{18}{0}{Anderson_2010}
\abx@aux@segm{18}{0}{Anderson_2010}
\@input{content/ijsra_zidan.aux}
\abx@aux@refsection{19}{206}
\abx@aux@cite{Seaman_2013}
\abx@aux@segm{19}{0}{Seaman_2013}
\abx@aux@cite{Dye_1880}
\abx@aux@segm{19}{0}{Dye_1880}
\abx@aux@cite{Mardikian_1996}
\abx@aux@segm{19}{0}{Mardikian_1996}
\abx@aux@cite{AboElgat_2010}
\abx@aux@segm{19}{0}{AboElgat_2010}
\abx@aux@cite{Zidan_2011}
\abx@aux@segm{19}{0}{Zidan_2011}
\abx@aux@cite{Zidan_2013}
\abx@aux@segm{19}{0}{Zidan_2013}
\abx@aux@cite{Unger_2001}
\abx@aux@segm{19}{0}{Unger_2001}
\abx@aux@cite{Davis_1998}
\abx@aux@segm{19}{0}{Davis_1998}
\abx@aux@cite{Zelinka_2005}
\abx@aux@segm{19}{0}{Zelinka_2005}
\abx@aux@cite{William_1999}
\abx@aux@segm{19}{0}{William_1999}
\abx@aux@cite{Williams_2002}
\abx@aux@segm{19}{0}{Williams_2002}
\abx@aux@cite{Newman_2013}
\abx@aux@segm{19}{0}{Newman_2013}
\abx@aux@cite{Sobhy_2006}
\abx@aux@segm{19}{0}{Sobhy_2006}
\abx@aux@cite{Hoadley_1990}
\abx@aux@segm{19}{0}{Hoadley_1990}
\abx@aux@cite{Driel_2000}
\abx@aux@segm{19}{0}{Driel_2000}
\abx@aux@cite{Alexander_2012}
\abx@aux@segm{19}{0}{Alexander_2012}
\abx@aux@cite{Richard_2011}
\abx@aux@segm{19}{0}{Richard_2011}
\abx@aux@cite{Richter_2000}
\abx@aux@segm{19}{0}{Richter_2000}
\abx@aux@segm{19}{0}{Richter_2000}
\@input{content/_part_reviews.aux}
\@input{content/ijsra_ASA.aux}
\abx@aux@refsection{20}{217}
\@input{content/ijsra_NASC.aux}
\abx@aux@refsection{21}{220}
\@input{content/ijsra_ASAPA.aux}
\abx@aux@refsection{22}{229}
\@input{content/ijsra_NZAA.aux}
\abx@aux@refsection{23}{233}
\@input{content/ijsra_WESIPS.aux}
\abx@aux@refsection{24}{244}
\@input{content/_part_interviews.aux}
\@input{content/ijsra_pasch.aux}
\abx@aux@refsection{25}{253}
\@input{content/ijsra_johnson.aux}
\abx@aux@refsection{26}{259}
\global\csname @altsecnumformattrue\endcsname
\zref@newlabel{LastPage}{\default{III}\page{268}\abspage{284}}
