\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Gonzalo Linares Matás\newline {\normalfont A Student Perspective on the Present of Archaeology: IJSRA Editorial}}{i}{chapter*.6}
\contentsline {section}{\nonumberline References}{vi}{section*.7}
\contentsline {chapter}{Gonzalo Linares Matás\newline {\normalfont Presentation of the first issue of the \emph {International Journal of Student Research in Archaeology}}}{ix}{chapter*.8}
\contentsline {part}{\numberline {I}\scshape articles}{1}{part.1}
\contentsline {chapter}{Lilla Vonk\newline {\normalfont Archaeology’s Potential for Active Engagement in Dementia Care}}{3}{chapter*.9}
\contentsline {section}{\nonumberline References}{13}{section*.10}
\contentsline {chapter}{Antonio Sánchez Verdú\newline {\normalfont Unearthing the Roads of Roman Hispania: Evolution of Theories, Methodologies and Value Enhancement Techniques}}{15}{chapter*.11}
\contentsline {section}{\nonumberline References}{27}{section*.18}
\contentsline {chapter}{Arba Bekteshi\newline {\normalfont Albanian Archaeology during Communism: Constructing the Illyrian Myth through Numismatics}}{31}{chapter*.19}
\contentsline {section}{\nonumberline References}{35}{section*.20}
\contentsline {chapter}{Ariane Maggio\newline {\normalfont \SIrange [range-phrase=--]{2}{3}{\percent } Neanderthal, \SI {5}{\percent } Denisovan, but \SI {100}{\percent } Human: Constructing Identity from the Genetic Past}}{39}{chapter*.21}
\contentsline {section}{\nonumberline References}{46}{section*.22}
\contentsline {chapter}{Dylan Davis\newline {\normalfont Tetra-dimensional Climate and its Effects on the Roman State: An Archaeological Analysis of the Roman Agroeconomy}}{49}{chapter*.23}
\contentsline {section}{\nonumberline References}{73}{section*.41}
\contentsline {chapter}{Lucy Northwood\newline {\normalfont Sacred Bodies in Sacred Spaces: Investigating whether western body theory is a valuable tool for interpreting Hindu ritual space}}{77}{chapter*.42}
\contentsline {section}{\nonumberline References}{85}{section*.44}
\contentsline {chapter}{Richard Takkou, Sonja Dobroski \newline {\normalfont A Discourse on the Archaeological History of Zakynthos: Alternative Approaches}}{89}{chapter*.45}
\contentsline {section}{\nonumberline References}{101}{section*.54}
\contentsline {chapter}{Margaret Scollan\newline {\normalfont Domestication and Infectious Diseases: Evidence For Human Cultural Niche Construction}}{103}{chapter*.55}
\contentsline {section}{\nonumberline References}{111}{section*.59}
\contentsline {chapter}{Vivian S. van Heekeren\newline {\normalfont A Method and an Object: An Art Historical Approach Applied to the ‘Memento-Mori’ Mosaic from Pompeii, Italy}}{115}{chapter*.60}
\contentsline {section}{\nonumberline References}{122}{section*.62}
\contentsline {chapter}{Kelton Sheridan\newline {\normalfont A Case for Hybridity}}{125}{chapter*.63}
\contentsline {section}{\nonumberline References}{132}{section*.64}
\contentsline {chapter}{Helen Rayer\newline {\normalfont Are ‘Small Towns’ Always Towns? A Classification of Roman Civil Settlements in Northern Britain}}{135}{chapter*.65}
\contentsline {section}{\nonumberline References}{155}{section*.75}
\contentsline {chapter}{Sam Hughes\newline {\normalfont \enquote {In my sword I trust}. A Reassessment of Irish Iron Age Swords With a Focus on Their Potential Use in Battle}}{159}{chapter*.76}
\contentsline {section}{\nonumberline References}{175}{section*.85}
\contentsline {chapter}{Bertie Norman\newline {\normalfont Re-assessing the Location of the Homeric Underworld in the Odyssey Book XI}}{179}{chapter*.86}
\contentsline {section}{\nonumberline References}{191}{section*.88}
\contentsline {chapter}{Alix Thoeming \newline {\normalfont Dealing with Data: Naïve Bayesian Classification and a Case Study from Viking Age Sweden}}{193}{chapter*.89}
\contentsline {section}{\nonumberline References}{203}{section*.100}
\contentsline {chapter}{Camilo Barcia García\newline {\normalfont The Management of Social Space in the Upper Palaeolithic: Patterns, Statistics, and Open GIS in the Lower Gallery of La Garma (Cantabria, Northern Iberian Peninsula)}}{205}{chapter*.101}
\contentsline {section}{\nonumberline References}{219}{section*.109}
\contentsline {chapter}{Amanda Gaggioli\newline {\normalfont Making Better Knives: An Experimental Analysis of Projectile Point Technology and Multifunctional Uses}}{223}{chapter*.110}
\contentsline {section}{\nonumberline References}{236}{section*.120}
\contentsline {chapter}{Yassin E. Zidan, Nesrin M. N. El Hadidi, Maisa M.A. Mansour, Wael A.A. Abo Elgat\newline {\normalfont Treatment of Khedive Ismail’s antique gun (1863--1879) at the National Military Museum. A Case Study}}{237}{chapter*.121}
\contentsline {section}{\nonumberline References}{244}{section*.129}
\contentsline {part}{\numberline {II}\scshape conference reviews}{247}{part.2}
\contentsline {chapter}{Ülle Aguraiuja, Rachel Faulkner-Jones, Marta Lorenzon, Cindy Nelson-Viljoen\newline {\normalfont Third ‘Annual Student Archaeology’ Conference}}{249}{chapter*.130}
\contentsline {chapter}{Rebekah Hawkins, Sharna Katzeff, Olivier Rochecouste\newline {\normalfont National Archaeology Student Conference Australia 2015}}{253}{chapter*.133}
\contentsline {chapter}{Jacqueline Jordaan\newline {\normalfont Taking stock of archaeological thought, method and practice in southern Africa. A review of the ASAPA Conference from the 1\relax st--3\relax rd July 2015}}{261}{chapter*.139}
\contentsline {chapter}{Jennifer Lane, Helen Heath\newline {\normalfont Proceedings from the 2015 New Zealand Archaeological Association Conference}}{265}{chapter*.143}
\contentsline {chapter}{Mariana Favila Vázquez, Ximena Chávez Balderas\newline {\normalfont Warfare, Environment, Social Inequality and Peace Studies Seville, Spain: May 29--30, 2015}}{277}{chapter*.150}
\contentsline {part}{\numberline {III}\scshape interviews}{283}{part.3}
\contentsline {chapter}{Chelsea Colwell-Pasch\newline {\normalfont Brian Fagan, Ph.D. \emph {Professor Emeritus at the University of California, Santa Barbara}}}{285}{chapter*.153}
\contentsline {chapter}{Lisa M. Johnson\newline {\normalfont Rosemary Joyce, Ph.D. \textit {Professor of Anthropology at the University of California, Berkeley}}}{291}{chapter*.155}
