\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Example article written in pandoc-flavored Markdown},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\title{Example article written in pandoc-flavored Markdown}
\usepackage{authblk}
\author[%
  1%
  ,%
  2%
  ]{%
  Jane Doe%
  %
  \textsuperscript{*\,}%
  %%
    \textsuperscript{\textdagger\,}%
  %
}
\author[%
  1%
  ]{%
  John Q. Doe%
  %
    \textsuperscript{\textdagger\,}%
  %
}
\author[%
  1%
  ]{%
  Peder Ås%
  %
  %
}
\author[%
  3%
  ]{%
  Juan Pérez%
  %
  \textsuperscript{*\,}%
  %%
  %
}
\affil[1]{Formatting Open Science Group}
\affil[2]{Federation of Planets}
\affil[3]{Acme Corporation}
\date{}

\makeatletter
\def\@maketitle{%
  \newpage \null \vskip 2em
  \begin {center}%
    \let \footnote \thanks
         {\LARGE \@title \par}%
         \vskip 1.5em%
                {\large \lineskip .5em%
                  \begin {tabular}[t]{c}%
                    \@author
                  \end {tabular}\par}%
                                \vskip 0.5em{\textsuperscript{\textdagger}\,%
                  These authors contributed equally to this work.}
                                                \vskip 0.2em{\textsuperscript{*}\,Correspondence:
                                    Jane Doe <jane.doe@example.com>\\
                                    Juan Pérez <juan.perez@example.edu>\\
                  }%
                %                \vskip 1em{\large \@date}%
  \end {center}%
  \par
  \vskip 1.5em}
\makeatother

\begin{document}

\maketitle

\begin{abstract}
This is an example article. There is not much to see but filler text.
\end{abstract}

\hypertarget{further-reading}{%
\section{Further reading}\label{further-reading}}

See the \href{http://pandoc.org/MANUAL.html}{pandoc manual} for more
information on pandoc.

Authors struggling to fill this document with content are referred to
Upper (1974).

\hypertarget{lorem-ipsum}{%
\section{Lorem Ipsum}\label{lorem-ipsum}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

\hypertarget{dolor-sit-amet}{%
\subsection{Dolor sit amet}\label{dolor-sit-amet}}

Deserunt excepturi commodi sit qui velit quis. Delectus sit omnis culpa
accusamus repellat iusto vel. Quod deserunt quasi nisi dolor. Quo eum id
reiciendis dolor. Est qui illum et.

Quo dolore molestiae et laboriosam occaecati explicabo corrupti. Earum
expedita ducimus quaerat est quam ut molestiae. Illum deleniti vel
labore facilis et cum est. Est nemo est vel ad. Assumenda consequatur
rerum officiis atque officia. Est nihil iste cumque ad qui.

Eaque sed sit totam enim. Et explicabo illum rerum aut. Aspernatur sit
dolor animi tempora cum. Maxime in soluta aut. Explicabo id maiores
voluptates aut voluptas id. Dolore sed labore voluptatem omnis doloribus
mollitia aliquid cupiditate.

In rerum saepe placeat. Deleniti suscipit sed quam fugit assumenda sit
et tempora. Veniam illum expedita quia error qui quibusdam rerum. Qui ut
sunt est eos.

Recusandae et sit ut. Impedit deserunt consequatur et dignissimos vel
et. Eveniet voluptatem magni quis est dolore excepturi officia nihil.
Debitis quae commodi error.

Modi debitis et ut saepe saepe dolorem. Quis sed autem expedita est
voluptate esse neque. Quod aspernatur quam velit placeat nihil omnis
debitis. Corporis sit rerum consectetur possimus rerum consequuntur.
Rerum quas ut repellendus tenetur. Consequuntur adipisci dolores eveniet
qui est ipsum.

Atque deserunt necessitatibus unde facere amet molestiae. Ipsam at quia
placeat aliquam autem. Enim corporis accusamus consequatur.

Et vitae unde perferendis tenetur cupiditate non exercitationem. Aut
molestiae sed est. Deserunt repudiandae non quia esse ad vitae vel in.
Et reprehenderit dolore et aut distinctio.

Vel quia molestiae quod sint fuga omnis est fuga. Minus quaerat repellat
quod. Rerum rerum enim repellendus rerum consequatur non perspiciatis.
Illo sapiente sed natus ipsa quia temporibus. Est nostrum fugit odio non
voluptatem odit rerum. Et consequatur aut nostrum accusamus earum.

Sit explicabo iure eligendi consequatur. Consequatur atque praesentium
consequatur dolores quam. Neque eius provident harum placeat. Quo aut
pariatur illum laborum porro minima. Dolorem nobis esse laudantium.
Perspiciatis voluptate deleniti voluptatem et.

Quos assumenda magnam non inventore. Adipisci repellendus eligendi
possimus voluptate numquam voluptatem natus. Deleniti cupiditate facilis
commodi aliquid voluptatem laudantium autem similique. Vel sunt
cupiditate consequatur. Dolorum voluptatem nihil culpa fugiat non itaque
animi iusto. Unde incidunt numquam vitae.

Eius provident voluptatem animi quidem quia. Velit omnis voluptas atque.
Voluptatem accusamus atque blanditiis commodi aspernatur ullam ad. Nulla
quidem fugiat explicabo quo dolor hic.

Rerum dolore quo ratione sed aspernatur doloremque. Ut neque laudantium
quae enim dolores et. Laudantium dolores id assumenda autem aspernatur.
Accusamus doloribus nihil rerum et atque est aut delectus.

Nulla itaque mollitia vitae accusamus. Eveniet soluta praesentium dolore
harum culpa. Totam voluptatem non aspernatur.

Eveniet in illo consequatur. Fugiat et totam unde nihil quis. Non et
velit recusandae blanditiis unde. Eaque fugiat id pariatur. Non numquam
minima aut. Iste eos et autem et exercitationem velit officiis vero.

Ullam minima quisquam est ducimus iste. Commodi occaecati inventore
provident voluptatem repudiandae. Quia est qui dolore sit nisi officia
doloremque dolor. Perspiciatis tempore laudantium quia repellendus quia
deleniti. Sed consequuntur autem quisquam aliquam.

Ut dolores natus et sunt delectus nulla. Ipsum eum quia ex est ut quia.
Ratione et eius consequatur veritatis hic expedita ea.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Upper_writers_1974}{}%
Upper, Dennis. 1974. ``The Unsuccessful Self-Treatment of a Case of
`Writer's Block'.'' \emph{Journal of Applied Behavior Analysis} 7 (3):
497--97. \url{https://doi.org/10.1901/jaba.1974.7-497a}.

\end{document}
