\documentclass[	
	parskip=half,
	twoside=true,				% onesite or twoside printing
	headings=optiontohead, 	% \chapter[tocentry={}]{}
	fontsize=11pt,				% font size
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	numbers=noenddot,
	listof=leveldown,$for(classoption)$$classoption$$sep$,$endfor$
]{scrartcl}%	
\usepackage{fontspec}
\defaultfontfeatures{%
  Ligatures = TeX
 ,Scale = MatchLowercase
 ,Numbers = OldStyle
}
\setmainfont[%
 Ligatures = TeX
  ,Numbers = OldStyle]{TeX Gyre Pagella}
\setmonofont[Scale=1]{TeX Gyre Cursor}
\setsansfont[%
  ,LetterSpace = .8]{TeX Gyre Adventor-Regular}
\linespread{1.05}
\usepackage{setspace}
\setstretch{$linestretch$}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
  \usepackage{mathspec}
  \else
  \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
  \usepackage{xeCJK}
  \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[%
,protrusion=true
,expansion=true
,verbose=true
,final=true
,letterspace=100
,babel=true
]{microtype}\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\RequirePackage[					% page layout modifications
	paper=a4paper,				% 	- use A4 paper size
	head=4\baselineskip,			% 	- no header
	foot =4\baselineskip,
	top=3cm,						% 	- total body: top margin
	left=3cm,						% 	- total body: left margin (odd pages)
	right=3cm,					% 	- total body: right margin (odd pages)
	bottom=4cm,					% 	- total body: bottom margin
]{geometry}
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
  $else$
  pdfauthor={$for(author)$$author.name$$sep$ -- $endfor$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
  colorlinks=true,
  linkcolor=myblue,
  citecolor=mygold,
  urlcolor=myblue,
  breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
\usepackage{multicol}
  \setlength{\columnsep}{1.5cm}
  \setlength{\columnseprule}{0.2pt}
\usepackage[
	strict=true,					
	style=english,					
]{csquotes}
\usepackage[
	backend=biber,
	style=ijsra,
]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs,multirow}
$endif$
\usepackage{graphicx,grffile}
\graphicspath{{figures/}{./figures/}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage[%
	content={Figure omitted due to faster compiling.}
]{draftfigure}
\usepackage[%
	%hang, 
	small,
	labelfont=bf,
	up,
	singlelinecheck=off,
	justification=raggedright,
	textfont=it,
	up,
]{caption} 

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
\usepackage[shortlabels]{enumitem}
\usepackage{xspace}
\usepackage{xcolor}

\definecolor{myblue}{rgb}{0,0,51}
\definecolor{mygold}{RGB}{204,153,51}
\definecolor{mybluetitle}{RGB}{28,40,65} % HEX 1c2841

\makeatletter
\newcommand*{\ijsradate}[1]{\expandafter\@ijsradate#1\@nil} 
\newcommand*{\@ijsradate}{} 
\def\@ijsradate#1-#2-#3\@nil{\begingroup
	\year=#1\relax 
	\month=#2\relax 
	\day=#3\relax 
	% \DayName{#1}{#2}{#3}, % 
  \today%
	\endgroup} 
\makeatother	
\usepackage[ 
	headsepline, 
	draft=false,
]{scrlayer-scrpage} 
\pagestyle{scrheadings}
\clearscrheadfoot
\addtokomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
$if(title)$
\lohead{$title$}
$endif$
\rehead{$for(author)$$author.name$$sep$ -- $endfor$}
\rohead{\textbf{\thepage}}
\lehead{\textbf{\thepage}}
\refoot{International Journal of Student Research in Archaeology}
\lofoot{$doi$}
\automark[subsection]{section}



%-----------------------------
\setkomafont{section}{\normalfont\Large}%\uppercase
\setkomafont{subsection}{\normalfont}%\uppercase
\setkomafont{subsubsection}{\normalfont}%\uppercase
\setkomafont{paragraph}{\normalfont\scshape}%\uppercase
\addtokomafont{descriptionlabel}{\normalfont\sffamily}%\textsf\large}%\uppercase
\addtokomafont{sectioning}{\linespread{1}\selectfont} %einfacher Zeilenabstand in Überschriften
\addtokomafont{headsepline}{\color{mygold}}
\addtokomafont{labelinglabel}{\sffamily\bfseries}

\setfootnoterule{0pt}

\addtolength{\skip\footins}{.5\baselineskip} % Abstand Text <->
\KOMAoptions{headsepline=3pt}

\clubpenalty=10000				% prevent single lines at the beginning of a paragraph (Schusterjungen)
\widowpenalty=10000				% prevent single lines at the end of a paragraph (Hurenkinder)
\displaywidowpenalty=10000		%

\usepackage[%
	marginal,
	ragged,%
	hang, %
	bottom%
]{footmisc}
\deffootnote{0em}{1em}{{\sffamily\textbf\thefootnotemark}\ }

\raggedbottom

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\usepackage{etoolbox}
\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
   \footnotesize
   \sffamily
   \singlespacing
    \setlength{\leftmargin}{1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\usepackage{authblk}
$for(author)$
\author[$for(author.institute_indices)$%
  $author.institute_indices$%
  $sep$,$endfor$]{%
  $author.name$%
  $if(author.bio)$\footnote{$author.bio$}$endif$
  $if(author.correspondence)$$if(author.email)$%
  \textsuperscript{*\,}%
  %$endif$$endif$%
  $if(author.equal_contributor)$
  \textsuperscript{$if(equal_contributor_symbol)$$equal_contributor_symbol$$else$\textdagger$endif$\,}%
  $endif$%
}
$endfor$
$for(institute)$
\affil[$institute.index$]{$institute.name$}
$endfor$
\date{$date$}

\usepackage{marginnote}
\renewcommand{\marginfont}{\noindent\rule{0pt}{0.7\baselineskip}\color{mygold}\small\sffamily}

\newpairofpagestyles[scrheadings]{ijsratitle}{%
	\clearscrheadfoot
	\setlength{\headheight}{5cm}
	\ihead{\begin{minipage}[t]{\linewidth}
	\setstretch{.8}
	\begin{minipage}[c][4cm]{.7\linewidth}
	\resizebox{\linewidth}{!}{International Journal of Student Research in Archaeology}\\
	\resizebox{4cm}{!}{IJSRA}\\[1em]
	\begin{minipage}[t]{.5\linewidth}
	\marginnote{pp.\,\pageref*{IJSRAfirstpage}--\pageref*{IJSRAlastpage}}
	$for(dates)$
		$if(dates.publication)$ 
		  publication: $dates.publication$\newline
		$endif$
		$if(dates.submission)$
		  submission: $dates.submission$\newline
		$endif$
		$if(dates.acceptance)$
		  acceptance: $dates.acceptance$\newline
		$endif$
	$endfor$%
	\end{minipage}\hfill%
	\begin{minipage}[t]{.5\linewidth}
	$if(doi)$
	DOI: \href{http://dx.doi.org/$doi$}{$doi$}\newline
	$endif$%
		$for(numbers)$
	$if(numbers.publication)$
	Publication No. $numbers.publication$
	$endif$
	$if(numbers.version)$
	Version No. $numbers.version$
	$endif$
	$endfor$
	\end{minipage}
	\end{minipage}\hfill%
	\begin{minipage}[c][4cm]{4cm}
	 \includegraphics[width=\linewidth]{system/ijsra_logo}
	\end{minipage}
	\end{minipage}%
}}


\makeatletter
\renewcommand*{\maketitle}{%
\thispagestyle{ijsratitle}
  \begin {center}%
 {\LARGE \@title $if(subtitle)$. $subtitle$$endif$\par}%
 \vskip 1.5em%
 {\large \lineskip .5em%
  \begingroup%
  \renewcommand*{\thefootnote}{\fnsymbol{footnote}}
  \setcounter{footnote}{3}
  \@author
  \endgroup\par}%
  $if(has_equal_contributors)$
  \vskip 0.5em{\textsuperscript{$if(equal_contributor_symbol)$$equal_contributor_symbol$$else$\textdagger$endif$}\,%
  These authors contributed equally to this work.}
  $endif$
  $if(has_correspondence)$
  \vskip 0.2em{\textsuperscript{*}\,Correspondence:
  $for(author)$$if(author.correspondence)$$if(author.email)$
  \href{mailto:$author.email$}{$author.email$}\\
  $endif$$endif$$endfor$}%
  %$endif$
  \vskip 1em{\large \@date}%
  \end {center}%
  \setcounter{footnote}{0}
  \par
  \vskip 1.5em}
\makeatother

\begin{document}
\label{IJSRAfirstpage}
\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
 $if(keywords)$\par
Keywords:
$for(keywords)$$keywords$$sep$; $endfor$
$endif$
\end{abstract}
$endif$



$for(include-before)$
$include-before$

$endfor$


\begin{multicols}{2}
\hypersetup{linkcolor=myblue}
\setcounter{tocdepth}{$toc-depth$}
\footnotesize\parskip=0mm \tableofcontents
\end{multicols}

$body$


$if(lot)$
$else$
\listoftables
$endif$
$if(lof)$
$else$
\listoffigures
$endif$
\printbibliography[%
  title=Bibliography,
  heading=subbibliography]

$for(include-after)$
$include-after$

$endfor$
\label{IJSRAlastpage}
\end{document}
