\documentclass[	
	parskip=half,
	twoside=true,				% onesite or twoside printing
	headings=optiontohead, 	% \chapter[tocentry={}]{}
	fontsize=11pt,				% font size
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	numbers=noenddot,
	listof=leveldown,
]{scrartcl}%	
\usepackage{fontspec}
\defaultfontfeatures{%
  Ligatures = TeX
 ,Scale = MatchLowercase
 ,Numbers = OldStyle
}
\setmainfont[%
 Ligatures = TeX
  ,Numbers = OldStyle]{TeX Gyre Pagella}
\setmonofont[Scale=1]{TeX Gyre Cursor}
\setsansfont[%
  ,LetterSpace = .8]{TeX Gyre Adventor-Regular}
\linespread{1.05}
\usepackage{setspace}
\setstretch{}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
  \usepackage{mathspec}
  \else
  \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[%
,protrusion=true
,expansion=true
,verbose=true
,final=true
,letterspace=100
,babel=true
]{microtype}\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\RequirePackage[					% page layout modifications
	paper=a4paper,				% 	- use A4 paper size
	head=4\baselineskip,			% 	- no header
	foot =4\baselineskip,
	top=3cm,						% 	- total body: top margin
	left=3cm,						% 	- total body: left margin (odd pages)
	right=3cm,					% 	- total body: right margin (odd pages)
	bottom=4cm,					% 	- total body: bottom margin
]{geometry}
\usepackage[unicode=true]{hyperref}
\hypersetup{
  pdftitle={Shoulder disease in the Industrial Revolution. An assessment of demographic factors affecting shoulder disease prevalence in post-medieval Chichester},
  pdfauthor={Dannielle Croucher},
  pdfkeywords={Osteoarchaeology, Funerary archaeology, Bioarchaeology, Skeletal
anthropology, Chichester, Medieval archaeology, Industrial Revolution,
Shoulder disease, Osteoarthritis, Impingement, Rotator cuff disease,
Fracture},
  colorlinks=true,
  linkcolor=myblue,
  citecolor=mygold,
  urlcolor=myblue,
  breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{multicol}
  \setlength{\columnsep}{1.5cm}
  \setlength{\columnseprule}{0.2pt}
\usepackage[
	strict=true,					
	style=english,					
]{csquotes}
\usepackage[
	backend=biber,
	style=ijsra,
]{biblatex}
\addbibresource{bib/Croucher.bib}
\usepackage{longtable,booktabs,multirow}
\usepackage{graphicx,grffile}
\graphicspath{{figures/}{./figures/}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage[%
	content={Figure omitted due to faster compiling.}
]{draftfigure}
\usepackage[%
	%hang, 
	small,
	labelfont=bf,
	up,
	singlelinecheck=off,
	justification=raggedright,
	textfont=it,
	up,
]{caption} 

\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage[shortlabels]{enumitem}
\usepackage{xspace}
\usepackage{xcolor}

\definecolor{myblue}{rgb}{0,0,51}
\definecolor{mygold}{RGB}{204,153,51}
\definecolor{mybluetitle}{RGB}{28,40,65} % HEX 1c2841

\makeatletter
\newcommand*{\ijsradate}[1]{\expandafter\@ijsradate#1\@nil} 
\newcommand*{\@ijsradate}{} 
\def\@ijsradate#1-#2-#3\@nil{\begingroup
	\year=#1\relax 
	\month=#2\relax 
	\day=#3\relax 
	% \DayName{#1}{#2}{#3}, % 
  \today%
	\endgroup} 
\makeatother	
\usepackage[ 
	headsepline, 
	draft=false,
]{scrlayer-scrpage} 
\pagestyle{scrheadings}
\clearscrheadfoot
\addtokomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
\lohead{Shoulder disease in the Industrial Revolution. An assessment of
demographic factors affecting shoulder disease prevalence in
post-medieval Chichester}
\rehead{Dannielle Croucher}
\rohead{\textbf{\thepage}}
\lehead{\textbf{\thepage}}
\refoot{International Journal of Student Research in Archaeology}
\lofoot{}
\automark[subsection]{section}



%-----------------------------
\setkomafont{section}{\normalfont\Large}%\uppercase
\setkomafont{subsection}{\normalfont}%\uppercase
\setkomafont{subsubsection}{\normalfont}%\uppercase
\setkomafont{paragraph}{\normalfont\scshape}%\uppercase
\addtokomafont{descriptionlabel}{\normalfont\sffamily}%\textsf\large}%\uppercase
\addtokomafont{sectioning}{\linespread{1}\selectfont} %einfacher Zeilenabstand in Überschriften
\addtokomafont{headsepline}{\color{mygold}}
\addtokomafont{labelinglabel}{\sffamily\bfseries}

\setfootnoterule{0pt}

\addtolength{\skip\footins}{.5\baselineskip} % Abstand Text <->
\KOMAoptions{headsepline=3pt}

\clubpenalty=10000				% prevent single lines at the beginning of a paragraph (Schusterjungen)
\widowpenalty=10000				% prevent single lines at the end of a paragraph (Hurenkinder)
\displaywidowpenalty=10000		%

\usepackage[%
	marginal,
	ragged,%
	hang, %
	bottom%
]{footmisc}
\deffootnote{0em}{1em}{{\sffamily\textbf\thefootnotemark}\ }

\raggedbottom


\title{Shoulder disease in the Industrial Revolution. An assessment of
demographic factors affecting shoulder disease prevalence in
post-medieval Chichester}
\usepackage{etoolbox}
\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
   \footnotesize
   \sffamily
   \singlespacing
    \setlength{\leftmargin}{1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\usepackage{authblk}
\author[%
  1%
  ]{%
  Dannielle Croucher%
  
  %
  \textsuperscript{*\,}%
  %%
  %
}
\affil[1]{University College London}
\date{}

\usepackage{marginnote}
\renewcommand{\marginfont}{\noindent\rule{0pt}{0.7\baselineskip}\color{mygold}\small\sffamily}

\newpairofpagestyles[scrheadings]{ijsratitle}{%
	\clearscrheadfoot
	\setlength{\headheight}{5cm}
	\ihead{\begin{minipage}[t]{\linewidth}
	\setstretch{.8}
	\begin{minipage}[c][4cm]{.7\linewidth}
	\resizebox{\linewidth}{!}{International Journal of Student Research in Archaeology}\\
	\resizebox{4cm}{!}{IJSRA}\\[1em]
	\begin{minipage}[t]{.5\linewidth}
	\marginnote{pp.\,\pageref*{IJSRAfirstpage}--\pageref*{IJSRAlastpage}}
							  submission: 201X/XX/XX\newline
													  acceptance: 201X/XX/XX\newline
							  publication: 201X/XX/XX\newline
							%
	\end{minipage}\hfill%
	\begin{minipage}[t]{.5\linewidth}
	%
								Version No. 1
			\end{minipage}
	\end{minipage}\hfill%
	\begin{minipage}[c][4cm]{4cm}
	 \includegraphics[width=\linewidth]{system/ijsra_logo}
	\end{minipage}
	\end{minipage}%
}
\ifoot{%
Image permissions are secured by the author.}
}


\makeatletter
\renewcommand*{\maketitle}{%
\thispagestyle{ijsratitle}
  \begin {center}%
 {\LARGE \@title \par}%
 \vskip 1.5em%
 {\large \lineskip .5em%
  \begingroup%
  \renewcommand*{\thefootnote}{\fnsymbol{footnote}}
  \setcounter{footnote}{3}
  \@author
  \endgroup\par}%
      \vskip 0.2em{\textsuperscript{*}\,Correspondence:
    \href{mailto:X@X}{X@X}\\
  }%
  %  \vskip 1em{\large \@date}%
  \end {center}%
  \setcounter{footnote}{0}
  \par
  \vskip 1.5em}
\makeatother

\begin{document}
\label{IJSRAfirstpage}
\maketitle

\begin{abstract}
This research quantified glenohumeral joint (GHJ) and acromioclavicular
joint (ACJ) osteoarthritis (OA), rotator cuff disease (RCD), impingement
and fractures to the clavicle, humerus and scapula on 93 skeletal
remains from 18\textsuperscript{th} and 19\textsuperscript{th} century
Chichester to consider how disease prevalence altered between
demographic groups. The research centralised around the political and
social boundaries that were present across the Industrial Revolution, to
determine if these corresponded to differences in shoulder disease
between demographic groups
\autocite{Loeb1994,Burnette1997,Pinchbeck2013}.

Amongst coffin-buried skeletal remains both biological age and sex were
found to significantly impact the occurrence of GHJ (sex:\emph{p}=0.026,
age:\emph{p}=0.011) and ACJ OA (sex:\emph{p}=0.004, age:\emph{p}=0.011).
GHJ and ACJ OA were also statistically significant in the laterality
analysis (GHJ OA left:\emph{p}=0.014, right:\emph{p}=0.024; ACJ OA
left:\emph{p}=0.025, right:\emph{p}=0.033), identifying OA to be
strongly associated with demographic factors in the assemblage, whilst
no other diseases were statistically significant and associated with
social groups in this way. Despite this, all diseases in the coffin
assemblage were found to occur at a greater prevalence in males than
females, whilst OA and RCD increased in prevalence concurrently as age
advanced. The study found that the largest lateral variability occurred
in males aged 20-39 and females aged 40+, and when coffin remains were
compared to shroud remains, only GHJ OA was statistically significant
(\emph{p}=0.019), suggesting all other diseases to have been unaffected
by socio-economic status.
 \par
Keywords:
Osteoarchaeology, Funerary archaeology, Bioarchaeology, Skeletal
anthropology, Chichester, Medieval archaeology, Industrial Revolution,
Shoulder disease, Osteoarthritis, Impingement, Rotator cuff disease,
Fracture

\end{abstract}





\begin{multicols}{2}
\hypersetup{linkcolor=myblue}
\setcounter{tocdepth}{3}
\footnotesize\parskip=0mm \tableofcontents
\end{multicols}

\hypertarget{research-aims}{%
\section{Research aims}\label{research-aims}}

Shoulder disease is a broad term for numerous lesions affecting the
glenohumeral (GHJ) and acromioclavicular joints (ACJ)
\autocite{Waldron2009}, which are common locations for the manifestation
of disease in both archaeological \autocite{Waldron2009} and modern
populations (Nirschl, 1988; Brukhart et al., 2000). Visible on skeletal
remains through pathological lesions, this research assessed shoulder
disease on skeletal remains from 18th and 19th century Chichester to
quantify lesions in the historic population and improve understandings
of the prevalence of shoulder pathology in an economically prosperous
society at the time of the Industrial Revolution.

This study quantifies osteoarthritis, rotator cuff disease, impingement
and fractures: common lesions observed on the shoulder girdle and
associated with natural degeneration, trauma and wear and tear at the
joint. The analysis compared the prevalence of these diseases between
biological sex, age and socio-economic status demographic groups and
laterality to identify trends between the occurrence of the diseases
across the sample, ensuring both intrinsic and extrinsic causes of the
diseases are acknowledged. This research ultimately explores if social
alterations caused by technological advancements across the Industrial
Revolution are mirrored by demographic differences in the prevalence of
shoulder disease.

\hypertarget{research-context}{%
\section{Research context}\label{research-context}}

\hypertarget{evolution}{%
\subsection{Evolution}\label{evolution}}

Originating as a weight bearing joint in primates, the shoulder complex
has adapted with evolution, resulting in a fundamental role change as
bipedalism developed (Schmitt, 1998). Shoulder girdle adaptions are
believed to have developed to facilitate the formation of higher agility
at the shoulder joint, exempt from the forces of locomotion and
kinematic stress, and to be protective, ensuring fewer forces are placed
through the unstable joint
\autocite{Vilensky1989,Biewener1990,Schmitt1998}.

Using geometric analyses of the size and shape of the coxofemoral and
glenohumeral joints to evaluate their concordance with body mass amongst
primates with known body mass time and time of death,
\autocite*{Jungers1988} found the measurements, excluding those of the
human hip joint, to correlate with body size. The research suggests the
coxofemoral joint in modern humans has adaptively increased in size due
to bipedalism to support and stabilise the full weight of the trunk.
Concurrently, the shoulder complex has proportionally decreased in size
as fewer kinetic forces and stresses are placed through it, becoming the
adaptable, gracile and mobile joint that it is today
\autocite{Jungers1988}.

\hypertarget{pathology}{%
\subsection{Pathology}\label{pathology}}

The high mobility of the shoulder joint is closely related to its
instability and susceptibility to injury. This, as well as natural
degeneration, is responsible for shoulder disease.

\hypertarget{osteoarthritis}{%
\subsubsection{Osteoarthritis}\label{osteoarthritis}}

Osteoarthritis (OA) is a proliferative joint disease that can occur
either as a primary or secondary disease. Primary OA is caused by
biological factors, such as age, sex and body weight, whilst secondary
OA occurs when the disease is triggered by other pathology or trauma
\autocite{Esser2011}.

OA is a common disease historically and in modern populations and is the
most prevalent joint disease identified on skeletal remains
\autocite{Waldron2009}. In the shoulder, glenohumeral (GHJ) OA and
acromioclavicular joint (ACJ) OA can occur. \textcite{Waldron2009}
states GHJ OA to be uncommon when the shoulder has not experienced
trauma, whilst it can also be caused by excessive use of the shoulder
complex. Conversely, ACJ OA is highly prevalent, reported to be one of
the most frequent locations for the manifestation of OA in remains from
the medieval and post-medieval periods \autocite{Waldron2009}, occurring
due to natural degeneration.

The prevalence of OA is positively linked with age, increasing linearly
as degenerative changes occur in the ageing process, and genetics,
causing some to be more susceptible than others
\autocite{Hanna2009,Prieto-Alhambra2014}. The disease has equally been
linked to physicality and labour in archaeological remains across the
literature, and was explored by \textcite{Waldron1989} in documented
remains from London's Spitalfields Cemetery. The study found manual
workers to exhibit a larger quantity of OA, proposedly due to greater
wear and tear at the joint. Studies further suggest females to more
commonly exhibit OA, associated with biological intrinsic causes,
including the menopause \autocite{Verbrugge1995,Waldron2009}. This was
outlined in a clinical assessment of tibiofemoral OA by
\textcite{Hanna2009}, finding females to have a predisposition to OA due
to cartilage health, and supported in a study by
\textcite{Verbrugge1995}, outlining the rate of all forms of arthritis
in females to exceed the rate in males in studies by the American
National Health Interview Survey.

\textcite{Verbrugge1995} states that after \enquote{midlife}, arthritis
is the highest occurring chronic condition in females, whilst arthritis
becomes the top-ranking chronic disease in males only after the ages of
45-46. \autocite*{Verbrugge1995} further proposes that the prevalence
gap between the genders decreases over time, suggesting the rate of OA
increases in males concurrently with age.

\hypertarget{rotator-cuff-disease-and-impingement}{%
\subsubsection{Rotator Cuff Disease And
Impingement}\label{rotator-cuff-disease-and-impingement}}

Rotator cuff disease (RCD) is characterised by inflammation of the
rotator cuff muscle tendons through extrinsic (overuse, repetitive
straining motions or sustained raising of the arms above 30° horizontal)
or intrinsic factors (degeneration of the tendons due to old age, poor
blood supply, attrition and tendon calcification)
\autocite{Clement2012}. When complete rupture of the subscapularis or
other tendons within the rotator cuff occurs, impingement can occur,
resulting in the upwards pull of the humerus to the inferior surface of
the acromion process of the scapula, consequence of the pull of the
deltoid muscle \autocite{Ludewig2000,Waldron2009}.

\textcite{Waldron2009} calculated a RCD prevalence of 21\% in
individuals over the age of 70, a 7-27\% prevalence in cadavers and a
higher prevalence in females than males. Medical ultrasound scanning has
identified the prevalence to be 13\% in individuals aged 50-59, 20\% in
individuals aged 60-69, and 31\% in individuals aged 70-79
\autocite{Tempelhof1999}. This is supported in assessments by
\autocite{Clement2012}, citing degenerative rotator cuff tears to
predominately occur in individuals aged \textgreater50.

\hypertarget{fractures}{%
\subsubsection{Fractures}\label{fractures}}

Fractures result when osteological tissue fails, caused by stress
outside of the tissues elastic region being placed on the element,
resulting in the separation of osteons and a line of non-union along the
element \autocite{Ring2007}. Fractures can be caused by accidental or
purposeful trauma and is readily identifiable on skeletal remains when
healing was incomplete peri-mortem.

Fractures to the clavicle bone are often left un-reduced according to
\textcite{Ring2007}, ordinarily resulting in harmless deformation with
retained function. Fractures to the shoulder girdle are cited to most
commonly occur through falling or fast paced collisions, such as road
traffic accidents or sporting injuries in modern populations, with
direct injury to the shoulder uncommon \autocite{Nordqvist1995}.

\hypertarget{methodology}{%
\section{Methodology}\label{methodology}}

\hypertarget{sample}{%
\subsection{Sample}\label{sample}}

93 skeletal remains from site ESC11, St.~Michaels Litten Cemetery,
Eastgate Square, Chichester, West Sussex were examined. The cemetery is
located on the eastern side of the medieval and post-medieval site and
was first documented in the early 12\textsuperscript{th} century.
Excavations were undertaken at the cemetery in 2005 and 2006, uncovering
93 inhumations, and later excavations by Pre-Construct Archaeology
Ltd.~(PCA) Archaeology South-East (ASE) between August 2011 and January
2012 excavated the remaining 1637 skeletons, which were \emph{typically
aligned NE-SW}, totalling 1634 inhumations.

Archaeological evidence suggests the site was initially occupied from
the early Roman period, late 1\textsuperscript{st} century AD, and
continually inhabited from the medieval period by a Saxon-Norman
population to the post-medieval period \autocite{Hart2012}. Across the
medieval and post-medieval periods, the site is understood to have had
strong links with the local port, alongside wool and grain production
industries, resulting in a thriving economy \autocite{Hart2012}. Disease
is recorded to have been highly prevalent across Chichester throughout
the 17\textsuperscript{th}, 18\textsuperscript{th} and
19\textsuperscript{th} centuries, with plague occurring in the city in
the early 17\textsuperscript{th} century and in 1665
\autocite{Morgan1992}. Equally, small pox occurred at a high rate in
1722, 1740, 1759 and 1775, and epidemics related to water and sewage,
including cholera and typhoid fever, waged regularly.
\textcite{Morgan1992} reported the poor conditions in Chichester,
stating the area to have had sub-standard sanitation in comparison to
other cities in England and outlining that between 1871 and 1880,
Chichester had one of the highest rates of typhoid fever in the country,
supposedly due to poor sanitation and consequence of the lack of
infrastructure providing clean water and sewage drainage. Though these
diseases do not directly influence shoulder health, information on the
sanitation and health of the subject population is important for
contextualising the alternate factors influencing health and wellbeing,
and understanding the living conditions faced by the individuals.

The cemetery was continually utilised by the population until it was
formally closed in 1859, incorporating populations from the medieval and
post-medieval periods \autocite{Hart2012}. Seven burial styles were
identified within the cemetery. The inhumation types, variation within
body positioning and associated dates can be seen in Table 1.

\textbf{\emph{{Table 1: Table of Common Burial Types in ESC11}}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\emph{Type of Inhumation} & \emph{Period} & \emph{Body
Position}\tabularnewline
\midrule
\endhead
\emph{Shroud 2a:} & \emph{Early post-medieval burials} & \emph{Extended
and supine, arms crossed over chest}\tabularnewline
\emph{Shroud 2b:} & \emph{Post-medieval burials} & \emph{Extended and
supine, hands resting on pelvis}\tabularnewline
\emph{Shroud 2c:} & \emph{Late post-medieval burials, 18th/19th century}
& \emph{Extended and supine, hands by the side}\tabularnewline
\emph{Coffin:} & \emph{Late post-medieval burials, 18th/19th century} &
\emph{Extended and supine, coffins were stacked or in individual brick
tombs}\tabularnewline
\emph{Tomb:} & \emph{Late post-medieval burials, 18th/19th century} &
\emph{Extended and supine, in brick lined tomb}\tabularnewline
\bottomrule
\end{longtable}

Table 1. Details of the different inhumation types within ESC11 and
their estimated date. Shroud graves were the most common burial style
across both the medieval and post-medieval periods, summing 1365 cases.
This was followed by coffined and tomb burials. Alongside these, four
ash and charcoal burials were identified, including both coffined and
un-coffined cases from the medieval and post-medieval period, as well as
12 pillow graves dating to the 10\textsuperscript{th} and
11\textsuperscript{th} centuries, and three later charnel pits
\autocite{Hart2012}.

The differing styles of inhumation have been suggested to represent
socio-economic status, with coffins proposedly representing higher
status individuals than shroud burials, allowing this research to
identify the prevalence of pathology between socio-economic status
groups. The remains assessed were associated with the time of the
Industrial Revolution, allowing an analysis of a population from a
socially turbulent time and ensuring the incorporated skeletons date to
a uniform period.

The remains uniformly exhibit light brown colouration consistently
across the cortical surface from soil staining, with no significant
colour differences observed between the remains analysed. This suggests
taphonomic staining was not largely different between coffin and shroud
burials. The remains are partially fragmented due to post-mortem
fracturing and cortical destruction from taphonomic processes.

\hypertarget{method}{%
\subsection{Method}\label{method}}

An analysis of lesions on the proximal humerus, distal clavicle, and the
acromion process and glenoid fossa of the scapula was undertaken to
identify disease affecting the acromioclavicular and glenohumeral
joints, and the rotator cuff. This research considers the demographic
factors of biological sex, age and socio-economic status to identify how
pathology differed between skeletons buried in shroud 2c and coffin
burial styles, dating to the 18\textsuperscript{th} and
19\textsuperscript{th} centuries. The majority of the remains which
qualified for this analysis were shroud 2c, meaning the results were
biased towards this sample, however this is considered in the analysis.
Skeletons were included in the analysis only when biological age and sex
could be determined.

Demographic data were recorded for all skeletons which qualified for
assessment. Biological age was identified using \textcite{Brooks1990}
and \textcite{Lovejoy1985}. When required, the fusion stage of the left
and right medial clavicle epiphyses was used to determine a young age,
following \textcite{Scheuer2000}. No juveniles were assessed as the age
ranges included in the study were 20-39 and 40+. These age ranges were
devised due to the influence of progressive degeneration on the skeletal
system of the older population after the age of 35 as peak bone density
passed, and as susceptibility of wear and tear increased. The age ranges
consequently control this to illuminate how the factor of age affected
disease \autocite{Waldron2009}.

Sex was determined following \textcite{Phenice1969} and
\textcite{Buikstra1994}. Measurements of the femoral head were taken
following \textcite{Bass1995} to aid identification of biological sex.
The humeral head was not measured to avoid the duplicate use of the
study focus area. Remains scored as probable using Phenice and Buikstra
and Ubelaker methods were scored as male or female when the measurement
from the femoral head correlated with the probable score, and remains
were omitted when sex was indeterminable.

The determination of socio-economic status followed site publications on
ESC11, outlining shroud burials to be of lower socio-economic status due
to the cost of a coffin burial at the time \autocite{Hart2012}, which is
accepted across literature discussing post-medieval burial practices
\autocite{Mytum2004}. Laterality was lastly determined visually using
osteological identification methods \autocite{Gray1998}. Analysis of the
presence or absence of disease was completed through a macroscopic
visual analysis of the remains. Pathological data were collected in a
nominal form from the elements present on both the left and right sides
utilising the detailed definitions following \autocite{Waldron2009}.

Osteoarthritis (OA) was identified as present in this study when two or
more of the following osteological features within or along the margin
of the articular surface on the humeral head, glenoid fossa, acromion
process and acromial extremity of the clavicle were extant: cortical
pitting, new bone formation, marginal osteophytes or alterations to the
joint contour, or by the presence of the pathognomonic sign eburnation
\autocite{Waldron2009,Firesten2012}.

\begin{figure}
\centering
\includegraphics[width=3.48958in,height=3.11389in]{figures/image1.jpeg}
\caption{Authors Own (2017). Left scapula and clavicle displaying
osteoarthritis at the ACJ, with signs of cortical pitting and lipping
around the articular surface, new bone formation at the rim and
resultant joint contour alteration and eburnation.}
\end{figure}

Rotator cuff disease (RCD) was determined as present in this study when
new bone growth on or around the entheses of the rotator cuff muscle
tendons was identified \autocite{Waldron2009}. This was diagnosed by the
presence of periosteal new bone, pitting on the cortical surface at the
tendon insertion points and alteration of the insertion point contour.
The coracoid and acromion processes can also be osteologically involved
with RCD, and when the defined osteological markers were identified on
these, the disease was marked as present. In the bicipital groove, RCD
was identified as present if new bone formation was identified, or if a
bar of bone was present, indicative of bicipital rupture. When one of
these osteological signs was identified at any of the insertion points
or locations detailed, RCD was identified as present. ACJ OA is equally
associated with RCD, however this was not used as an indicative marker
of RCD when no other osteological signs of the disease were identified,
in which case it was classified as ACJ OA. When ACJ OA was accompanied
with signs of RCD on other elements, the skeleton was classified as
exhibiting both RCD and ACJ OA \autocite{Waldron2009}.

\begin{figure}
\centering
\includegraphics[width=2.89028in,height=2.69306in]{figures/image2.jpeg}
\caption{Authors Own (2017). Right humerus, clavicle and scapula showing
RCD on the humerus due to the presence of new bone growth. ACJ OA is
visible on the clavicle and acromion process. Impingement was further
present due to the presence of eburnation on the superior pole of the
humeral head and inferior acromion process.}
\end{figure}

Impingement was determined as present in this study when eburnation was
identified as present on the superior pole of the humeral head or on the
inferior surface of the acromion process, or when localised new bone
growth was present in these areas \autocite{Waldron2009}.

Fractures were treated as separate cases based on the skeletal element
they were presented on. These were determined as present in this study
if discontinuation in the natural contour of the bone was identified,
caused through ante-mortem breaking of the element, or if a healing line
or callus was identified \autocite{Waldron2009}.

\begin{figure}
\centering
\includegraphics[width=2.79254in,height=2.67606in]{figures/image3.jpeg}
\caption{Authors Own (2017). Right clavicle with a healed fracture that
was not reduced and is consequently misaligned. No fracture line or
callus is present, suggesting the break was fully healed at the time of
death.}
\end{figure}

The identification of an occupation is inarguably unachievable in a
population without documentation, however the prevalence of pathological
lesions can be used to identify demographic patterns and trends, mapping
diseases between socio-economic status, sex, age, ancestral or religious
groups through use of skeletal morphology and funerary contexts. The
link between pathology and lifestyle is also obscured by intrinsic
factors influencing disease. Many diseases occur due to natural
degeneration, seen by the common finding of increased rates of joint
disease and fractures in elderly populations due to decreased bone
density \autocite{Nordqvist1995,Waldron2009}. The independent
proposition that pathology is related to repetitive motions and wear and
tear is flawed by these biological factors, including ancestry, body
weight and genetic predisposition. Consequently, this research assesses
the prevalence of shoulder pathology between the demographic groups of
sex, age and socio-economic status groups to determine if disease occurs
at different rates between the groups, of which the cause will be not
assumed or inferred.

\hypertarget{statistical-analysis}{%
\subsubsection{Statistical Analysis}\label{statistical-analysis}}

After successful completion of a repeatability intra- and inter-observer
error test, 93 skeletons were scored using the outlined method. Data
recorded was analysed using a Chi-Squared Test on IBM SPSS Statistics 21
software. When the data groups were too small to produce an accurate
expected count in the test, a Fisher's Exact Test was completed on SPSS
to outline the significance and \emph{p-}values within the data. When
statistically significant results were identified, Odds Ratios (ORs)
were completed using SPSS software to determine the odds of demographic
groups having diseases, and to compare the odds of disease occurring
between groups. Alongside this, 95\% Confidence Intervals (CI) were
determined on SPSS and Excel, as well as z scores, to assess how the
diseases were related between demographic groups.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{biological-sex}{%
\subsection{Biological Sex}\label{biological-sex}}

{{[}CHART{]}}

Figure 4. Comparison of the prevalence (\%) of the identified diseases
separated by sex between the male and female coffin sample. Authors Own
(2017). Males exhibited double the number of diseases that females
displayed, and each disease had a prevalence greater than that in the
females by over 50\%. ACJ OA was the most prevalent lesion across the
sample, occurring in 59\% of all males and 24\% of females. As a crude
rate GHJ OA occurred at a 45\% prevalence in the male coffin sample and
at 19\% in the female coffin sample. The prevalence of RCD was lower in
the sample, occurring at 24\% in the male sample and 10\% in the female
sample, and the crude prevalence of impingement was just 8\% in males,
whilst no impingement was recorded in females. The crude prevalence of
humeral and clavicle fractures was 3\% in the male sample, whilst no
fractures were identified in females. No scapula fractures were
identified in the analysis.

The Pearson Chi-Squared test identified sex as a significant factor in
the presence of GHJ OA (\emph{X}\textsuperscript{2}= 4.94, df=1, N=69,
\emph{p}=0.026) and ACJ OA (\emph{X}\textsuperscript{2}=8.23, df=1,
N=66, \emph{p}=0.004). GHJ OA produced an OR of 3.4, indicating higher
odds of the disease occurring in males, than females (95\% CI 1.1 to
10.1, z=2.173, \emph{p}=0.029). Similarly, the OR was 4.6 in ACJ OA,
showing higher odds in males than females (95\% CI 1.6 to 13.5, z=2.788,
\emph{p}=0.005). RCD was not statistically significant in the analysis,
(\emph{X}\textsuperscript{2}=2.33, df=1, N=69, \emph{p}=0.127). A
Fisher's Exact Test showed impingement (\emph{p}=0.166) and humeral and
clavicular fracture analyses (\emph{p}=1.00) to not be statistically
significant.

\hypertarget{biological-age}{%
\subsection{Biological Age}\label{biological-age}}

{{[}CHART{]}}

Figure 5. Comparison of the prevalence (\%) of the identified diseases
separated by age in the coffin sample. Authors Own (2017). At a crude
rate, both forms of OA and RCD occurred at a higher prevalence in older
individuals than individuals aged 20-39, by 152\% in GHJ OA, 93\% in ACJ
OA and 118\% in RCD. Individuals aged 40+ had a lower prevalence of
impingement by 50\%, from 6\% in the younger age group to 3\% in the
older age group. Fractures occurred at 3\% in the 20-39 age group, and
did not occur in the 40+ age group.

A significant difference was displayed between the age groups and the
prevalence of GHJ OA (\emph{X}\textsuperscript{2}=6.53, df=1, N=69,
\emph{p}=0.011) and ACJ OA (\emph{X}\textsuperscript{2}=4.98, df=1,
N=66, \emph{p}=0.026). GHJ OA (OR=3.9) showed higher odds of the disease
occurring in individuals aged 40+ compared to those aged 20-39 (95\% CI
1.3 to 11.4, z= 2.49, \emph{p}=0.0128). This is similar in ACJ OA
(OR=3.12) showing higher odds in individuals aged 40+ having disease,
1.36, than those aged 20-39 (95\% CI 1.1 to 8.6, z=2.2,
\emph{p}=0.0278). No other disease associations were statistically
significant.

\hypertarget{biological-age-and-sex}{%
\subsection{Biological Age and Sex}\label{biological-age-and-sex}}

{{[}CHART{]}} Figure 6. Comparison of the prevalence (\%) of the
identified diseases separated by age and sex in the coffin sample.
Authors Own (2017). When split by age, GHJ OA increased in males by
142\%, from 26\% in skeletons aged 29-30 to 63\% in skeletons aged 40+.
Similarly, the prevalence increased in females by 141\%, from 12\% in
young age to 29\%. ACJ OA also largely increased with age in males by
102\%, from 39\% to 79\%, and in the female sample from 20\% to 29\%, a
40\% rise. This is again seen in RCD, with a prevalence of 16\% in males
aged 20-39 and a rate of 32\% in males over the age of 40, a 100\% rise.
In females, the rate of RCD increased from 6\% to 14\%, a 133\% rise.
Conversely, in males aged 20-39 the rate of impingement was 11\% which
decreased by 54\% to 5\% in the older sample. Similarly, no fractures
were recorded in the 40+ age group, however humeral fractures occurred
at a prevalence of 5\% and clavicle fractures had a 6\% prevalence in
males aged 20-39.

When the relationship between both age and sex with disease was
assessed, GHJ OA (\emph{X}\textsuperscript{2}=11.72, df=3, N=69,
\emph{p}=0.008) and ACJ OA (\emph{X}\textsuperscript{2}=14.47, df=3,
N=66, \emph{p}=0.002) displayed statistically significant associations
with the factors. RCD (\emph{X}\textsuperscript{2}=2.79, df=3, N=69,
\emph{p}=0.424) and impingement (\emph{X}\textsuperscript{2}=3.300,
df=3, N=69, \emph{p}=0.348) were not significant associations, and
Fisher's Exact Tests found both RCD and the fractures to be statically
insignificant. When separated by sex, GHJ OA was statistically
significant in males (95\% CI 1.2 to 19.1, z=2.224, \emph{p}=0.026). The
OR produced 4.8 and greater odds were seen in males aged 40+, 1.71, than
males aged 20-39, 0.36. This is similar in ACJ OA (95\% CI 1.4 to 25.2,
z=2.391, \emph{p}=0.016), yielding an OR of 5.9 and with the older group
having odds of 3.75, in comparison to odds of 0.64 in the younger group.
RCD was not a statistically significant factor altering disease,
(\emph{X}\textsuperscript{2}=2.06, df\emph{=}1, N=69, \emph{p}=0.151),
and the Fisher's Exact Test found impingement (\emph{p}=0.294) and the
fractures (\emph{p}=1.00) to not be significant. No factors were
significant when separated by age in the female sample (GHJ OA
\emph{p}=0.251, ACJ OA \emph{p}=0.591).

\hypertarget{laterality}{%
\subsection{Laterality}\label{laterality}}

{{[}CHART{]}}Figure 7. Comparison of the prevalence (\%) of the
identified diseases separated by side in the coffin sample. Authors Own
(2017). Both the humeral and clavicular fractures only occurred on the
left side, whilst GHJ OA had a higher prevalence on the left side by
7\%. Conversely, ACJ OA was more prevalent on the right side by 11\% and
RCD was more prevalent on the right by 13\%. Impingement was equal
laterally, with a prevalence of 3\% on both sides.

Left GHJ OA (\emph{X}\textsuperscript{2}=6.09, df=1, N=67,
\emph{p}=0.014) achieved a statistically significant result, as did the
rate of right GHJ OA (\emph{X}\textsuperscript{2}=5.063, df=1, N=67,
\emph{p}=0.024). Similarly, left (\emph{X}\textsuperscript{2}=5.03,
df=1, N=62, \emph{p}=0.025) and right (\emph{X}\textsuperscript{2}=4.55,
df=1, N=64, \emph{p}=0.033) ACJ OA was statistically significant by
comparison. Contrarily, RCD was not statistically significant on either
the left (\emph{X}\textsuperscript{2}=2.02, df=1, N=68, \emph{p}=0.156)
or right side (\emph{X}\textsuperscript{2}=2.31, df=1, N=67,
\emph{p}=0.128). A Fisher's Exact Test also did not produce a
significant result (\emph{p}=0.280) on the right side. Uniformly
insignificant results (\emph{p}=0.500) were found on the left and right
side in the assessment of the impingement data by the Fisher's Exact
Test. An insignificant rate was produced in the assessments of the left
clavicular and humeral fractures (\emph{p}=1.000), which were not
observed on the right side in the assessment. ORs were not significant
(GHJ OA \emph{p}=0.6861, ACJ OA \emph{p}=0.751).

\hypertarget{laterality-and-sex}{%
\subsection{Laterality and Sex}\label{laterality-and-sex}}

{{[}CHART{]}}

Figure 8. Comparison of the prevalence (\%) of the identified diseases
separated by side between the male and female coffin samples. Authors
Own (2017). When compared between the left and right sides, GHJ OA was
more prevalent on the left side, 39\%, than the right side, 35\%, in
males, whilst the rate was higher on the right, 13\%, than the left,
10\%, in females. The rate was equally similar between the sides in ACJ
OA, occurring at a prevalence of 46\% on the left side in males, and
50\% on the right side, and at 19\% on the left in females, and 21\% on
the right. RCD followed the same pattern, with a prevalence of 18\% on
the left in males and 22\% on the right, and 7\% on both the left and
right sides in females. Impingement was equally seen at 5\% on both the
left and right sides in males, whilst both of the fractures were seen at
3\% on only the left side.

When compared within the sex groups laterality was not significant (GHJ
OA in females: \emph{p}=0.723, ACJ OA in females: \emph{p}=0.787, RCD in
females: \emph{p}=1.00, GHJ OA in males: \emph{p}=0.793, ACJ OA in
males: \emph{p}=0.830, RCD in males: \emph{p}=0.141, impingement in
males: \emph{p}=0.578, humeral fractures in males: \emph{p}=0.515, and
clavicular fractures in males: \emph{p}=0.483).

\hypertarget{laterality-and-age}{%
\subsection{Laterality and Age}\label{laterality-and-age}}

{{[}CHART{]}} Figure 9. Comparison of the prevalence (\%) of the
identified diseases separated by side between the male and female coffin
skeletons aged 20-39. Authors Own (2017). In the 20-39 age-group GHJ OA
was more prevalent on the left side in males, from 21\% on the left to
16\% on the right, and in females, from 7\% on the left to 6\% on the
right. This was also seen for impingement, occurring at 11\% on the left
in comparison to 5\% on the right. ACJ OA is conversely higher on the
right side in males, 35\%, than the left side, 24\%, and is
significantly higher on the right in females, 21\%, in comparison to the
left, 8\%. RCD is also higher on the right, 16\% than the left, 11\% in
males, and was present at 6\% on the left side in females, but not
present on the right. Fractures were only seen on the left side in the
males.

{{[}CHART{]}}

Figure 10. Comparison of the prevalence (\%) of the identified diseases
separated by side between the male and female coffin skeletons aged 40+.
Authors Own (2017). In the 40+ group, GHJ OA prevalence was similar
laterally between males aged 40+, with the left side 58\% and the right
side 56\%. This is alike to the male rates of ACJ OA, 67\% on the left
and 63\% on the right, and the RCD rates, 26\% on the left and 28\% on
the right. Conversely, in females the rate of GH OA was greater on the
right, 21\%, than the left, 14\%, whilst the rate of ACJ OA was 29\% on
the left and 21\% on the right. Lastly, the rate of RCD was 7\% on the
left and 14\% on the right. Impingement was again prevalent on the right
side in males, but not on the left side or in females.

GHJ OA was statistically significant on the left
(\emph{X}\textsuperscript{2}=4.148, df=1, N=67, \emph{p}=0.053) and
right (\emph{X}\textsuperscript{2}=8.888, df=1, N=67, \emph{p}=0.005)
sides. This is also seen in ACJ OA, which was more significant on the
right side (\emph{X}\textsuperscript{2}=8.888, df=1, N=67,
\emph{p}=0.005) than the left (\emph{X}\textsuperscript{2}=7.681, df=1,
N=62, \emph{p}=0.007). RCD was not significant on the left
(\emph{p}=0.299) or the right (\emph{X}\textsuperscript{2}=1.919, df=1,
N=68, \emph{p}=0.166), and expected values were \textless5 on the left
side. Both left and right impingement created Fisher's Exact Results
which were not significant (\emph{p}=1.00).

\hypertarget{coffin-and-shroud-2c-burials}{%
\subsection{Coffin and Shroud 2c
Burials}\label{coffin-and-shroud-2c-burials}}

{{[}CHART{]}}Figure 11. Crude comparison of the prevalence (\%) of each
disease between the burial types. Authors Own (2017). This was not
separated by age or sex due to sample size limitations. Within the
coffin data, the figure represents 23 GHJ OA cases within a sample of
69, 29 ACJ OA cases within a sample of 66, 12 RCD cases within a sample
of 69, 3 impingement cases within sample of 38, 1 humeral fracture
within a sample of 39 and 1 clavicular fracture within a sample of 37.
In the shroud burials, 4 skeletons exhibited GHJ OA out of 24, 6
exhibited ACJ OA out of 24, 5 exhibited RCD out of 24, 2 exhibited
impingements out of 24 and 1 exhibited humeral fractures out of 24. GHJ
OA occurred at a 33\% prevalence in coffin-buried remains, and at 17\%
in shroud 2c burials. ACJ OA occurred at a high rate of 44\%, whilst the
rate was 25\% in the shroud assemblage. RCD was higher in the shroud
burial assemblage, 21\%, than the coffin assemblage, 17\%, which was
also seen in impingement, with the shroud recording a prevalence of 8\%,
whilst the coffin prevalence was 7\%. In the fractures, a higher
prevalence was seen in the shroud sample, occurring at 4\%, than the
coffin sample, 3\%, whilst the only clavicular fracture seen was in the
coffin sample, 3\%.

Pearson Chi-Squared Tests produced a significant result in the
assessment of ACJ OA (\emph{X}\textsuperscript{2}=5.502, df=1, N=86,
\emph{p}=0.019), however socio-economic status was not statistically
significant in the other diseases.

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

Across the results OA was the most commonly observed disease, with ACJ
OA (44\%) occurring more frequently than GHJ OA (33\%). The ACJ was also
one of the most prevalent locations for the manifestation of OA in
remains from the Victorian cemetery in East London's Spitalfields, a
site with a corresponding date and location in southern England and with
good documentation due to the survival of coffin plates within the
cemetery. ACJ OA has a prevalence of 94\% amongst 255 skeletal remains
from the crypt in Christ Church analysed by \textcite{Waldron1990}. The
high rates of ACJ OA in both Chichester and Spitalfields complement the
osteological record and are continuous with normative prevalence rates,
as ACJ OA is cited by \textcite{Waldron1990} to be the most common
location for the manifestation of OA in cadavers, due to natural
degeneration. GHJ OA is correspondingly stated to occur less frequently
and due to causal factors, such as trauma or significant wear and tear
at the joint, consistent with its lower prevalence in this study
\autocite{Waldron2009}.

RCD, occurring at 17\% in the coffin assemblage, corresponds with
external research as \textcite{Yamamoto2010} state the prevalence of RCD
in cadavers to vary between 5\% and 39\%. \textcite{Yamamoto2010}
further positively identified impingement to occur at a prevalence of
18.4\% in a modern Japanese population, a rate higher than the results
seen in this assessment which were just 8\% in males and absent in
females. The large geographical and temporal separation between these
studies may be responsible for the contradicting results, however
published archaeological analyses of RCD are sparse.

In a modern study, \textcite{Nordqvist1995} used hospital data from
Malmö general hospital, Sweden, 1987, to analyse the incidence of
clavicular, scapula and humeral head fractures and glenohumeral and
acromioclavicular dislocations within the urban population across the
year. The study found 0.22\% of the population experienced a shoulder
fracture or dislocation.

\textbf{\autocite[Table 2: Table of Results
from][]{Nordqvist1995}\{.underline\}} \textbf{Incidence
(\emph{n}/100,000)}\\
----------------------------------------- --------- -------------
---------- ------------ -------------- ----------------
----------------------------- ------------ ---------- ------------
\textbf{\emph{n}} \textbf{Percent} \textbf{Male} \textbf{Female}
\textbf{Male} \textbf{Female} \textbf{Male} \textbf{Female}
\textbf{Male} \textbf{Female} \textbf{Proximal humerus fracture} 269 53
58 211 63 71 68.5 75 53 174 \textbf{Clavicular fracture} 147 29 94 53 23
33 16 21 86 44 \textbf{Scapular fracture} 14 3 10 4 45 84 49.5 83.5 9 3
\textbf{Shoulder dislocation} 55 11 29 26 44 63 40 68 27 22
\textbf{Acromioclavicular joint dislocation} 19 4 17 2 37 26 31 26 15 2
\textbf{Total} 504 100 208 296 190 245

Table 2, recreated from \textcite{Nordqvist1995}. Table showing a
greater incidence of proximal humeral fractures among males, and more
clavicular fractures among females, highlighting the differences in the
prevalence in these based on the differing activities between the two
groups.

\textcite{Nordqvist1995} record proximal humeral fractures to be the
most common shoulder injury in their clinical analysis of shoulder
trauma in Sweden, followed by clavicular fractures. This is reflected in
this study by the presence of fractures in these locations and the
absence of breakages on the scapula, however just one fracture was
identified in each location in the coffin sample. Moreover, the study of
fractures was limited across this research by the process of ante-mortem
healing and osteological remodelling, disallowing a true prevalence to
be determined. The prevalence of fractures is highly variable across the
archaeological literature because of this factor and due to the
differing of activities temporally and geographically.

The single clavicular fracture observed in this assemblage was oblique
across the centre of the element, whilst the two humeral fractures, one
in the coffin and one in the shroud 2c sample, were located on the
proximal shaft, distal to the humeral neck, affecting the shoulder joint
due to their proximity to the surrounding muscles and their attachment
points. No scapula fractures were identified in the analysis, however
the bone was frequently heavily fragmented, resulting in the assessment
of fractures only considering the glenoid fossa and acromion and
coronoid processes, reducing the capacity of the assessment to identify
the true rate of ante-mortem fractures.

\hypertarget{biological-sex-1}{%
\subsection{Biological Sex}\label{biological-sex-1}}

The technological boom caused by the Industrial Revolution increased
occupation diversity, urbanising towns and the jobs undertaken by the
inhabiting population. This in-turn created nouveau demographic roles as
labour was distributed between social groups, which may have impacted
society in Chichester due to its strong links to the local port
\autocite{Hart2012}.

The concepts of gender and biological sex are clearly defined in
physical anthropology; the former being a social and cultural construct
and the latter a biological absolute. Despite this, social definitions
of gender dictated treatment and conceptions of males and females and
impacted lifestyle across 18\textsuperscript{th} and
19\textsuperscript{th} century England, as opportunities were limited
and defined by gender \autocite{Burnette1997}. Indeed, in this analysis
expected and actual counts calculated in the Chi-Squared Tests found
counts of all the diseases across the analysis were uniformly higher
than expected in the male sample and lower in the female sample. This
uniform skew outlines all the diseases to have occurred at a higher than
expected prevalence in males, suggesting sex to impact the occurrence of
the diseases across this sample, whilst males were shown to have been at
a significantly greater risk of having GHJ and ACJ OA than females.

Occurring at a higher prevalence in males than females by over 50\%,
results showed males to have greater odds of having ACJ and GHJ OA. This
is contradictory to research by \textcite{Verbrugge1995} and
\textcite{Hanna2009}, stating females to have a higher prevalence of OA
in Spanish and American clinical assessments. \textcite{Waldron1992}
equally found OA to occur at a higher rate in females (39.5\%), than
males (34.3\%), on skeletal remains from the Black Death plague pit in
London. This opposes the data in this research, however the sample
analysed by \textcite{Waldron1992} was small, comprised of 23 males and
just 9 females, suggesting those results could alter if further remains
were analysed. Results from Spitalfields by \textcite{Waldron1990}
conversely support the results found in this study, finding the ratio of
shoulder OA to be 1.1:1 between males and females. These studies show
there to be great variability between the prevalence of OA between the
sexes, with rates altering across studies. The significantly higher rate
of shoulder OA in males found in this study could be suggested to be
related to physical activity differences between the sexes
\autocite{Stirland1997}, or due to a genetic predisposition in the males
within the sample.

RCD prevalence was higher in males (24\%) than females (10\%), which is
contrary to findings by \textcite{Waldron2009}. Impingement similarly
occurred at a higher prevalence in males (8\%) as no cases of
impingement were observed on females, which is complemented by
\textcite{Yamamoto2010}, who found sex to be a significant factor in the
presence of rotator cuff tears in Japan, (P=0.007).

The higher prevalence of fractures in males in this study is not deemed
noteworthy as just two fractures were seen in the coffin sample,
suggesting shoulder fractures were not widespread. Moreover, healed
fractures may have existed which were unidentifiable, meaning
conclusions of the fracture's distribution in the population are
indeterminable.

\hypertarget{biological-age-1}{%
\subsection{Biological Age}\label{biological-age-1}}

Results correspond to published literature finding age greatly
influenced both GHJ OA and ACJ OA (see figure 5), as OA is a
degenerative disease and found to increase uniformly with age across
numerous modern clinical studies
\autocite{Hanna2009,Prieto-Alhambra2014} and archaeologically
\autocite{Waldron2009}. The ORs equally suggest age to have had a
greater influence on GHJ OA, as the ratio is higher in this area than
the ACJ. In the age-specific OA analysis undertaken by
\textcite{Waldron1992} on skeletal remains from the Black Death plague
pit in London, OA was equally found to increase in prevalence with age,
as seen in this study, supporting the link between degeneration with
advancing age and the prevalence of OA.

Impingement and fractures were not statistically significant in this
study and were found to decrease in prevalence with increasing age,
contradicting the pattern of OA. No humeral fractures were found in the
40+ group in this study, contrary to findings by
\textcite{Nordqvist1995}, who found proximal humeral fractures to be
most prevalent in the elderly population in Swedish Malmö, with the mean
age 63 in males and 71 in females. The Swedish study associated the
increase in fractures with age to decreased bone density and increased
likelihood of falling in old age, however the study found clavicle
fractures to occur at a higher incidence in young individuals, with the
mean age 23 in males and 33 in females, proposedly due to activities.
Clavicular results in this study accord with that result, occurring more
commonly in the younger population. This higher occurrence of fractures
in the younger population, despite the increased risk of fractures
occurring due to osteoporosis, degeneration of stability and muscular
atrophy in advancing age, could thus suggest the fracture was caused by
trauma from activities, such as a physical job, however due to the
nature of osteological healing and the lack of documentation, this
causation cannot be identified.

The prevalence of RCD increased with age in this study, however the
increase was not statistically significant, suggesting it to be
unaffected by age. This is again contrary to research by
\textcite{Yamamoto2010}, who found age to be a significant factor in the
presence of RCD (P\textless{} 0.001).

\begin{figure}
\centering
\includegraphics[width=3.61111in,height=2.98611in]{figures/image4.png}
\caption{Prevalence of RCTs in the Japanese sample separated by age
group. Taken from \textcite{Yamamoto2010}. RCTs (rotator cuff tears) are
seen to increase with age, which complements the RCD results in this
study, however contradicts the impingement results in this study, which
decreased.}
\end{figure}

Research from ultrasound scanning by \autocite{Tempelhof1999} outlined
RCD to have a prevalence of 13\% in modern individuals aged 50-59, 20\%
in individuals aged 60-69, and 31\% in individuals aged 70-79. This high
prevalence in individuals over the age of 50 is supported by the high
prevalence in individuals over the age of 40 in this study, 24\%, and as
the prevalence increased with age by 118\%. \textcite{Clement2012}
further support this, citing degenerative rotator cuff tears to
predominately occur in individuals aged \textgreater50. Despite the
non-significant result recorded in this study, the prevalence accords
with external research as RCD is largely influenced by natural
age-related degeneration \autocite{Clement2012}.

In relation to the expected and actual counts calculated in the
Chi-Squared Tests, counts of both GHJ and ACJ OA were higher than the
expected count in the 40+ age group, by 5 in GHJ OA and by 4.5 in ACJ
OA. These counts were lower than expected in the 20-39 age group of both
diseases, according with the ORs within the sample. RCD counts were also
higher than expected in the 40+ group by 2.3, a trend which was followed
by impingement, but contradicted by the fractures, with the counts lower
than expected in the 40+ group, and higher in the younger group. These
fracture results could, however, be influenced by osteological
\enquote{self-healing}, which does not occur in the other diseases,
altering its prevalence between the age groups. Considering this, this
research has shown normative associations between the diseases and age
in this assemblage, as the degenerative disease OA significantly
increased with age, whilst the rotator cuff tears occurred at a higher
rate than expected in the older age group, outlining degeneration to be
a common trend within the prevalence of the assessed lesions.

\hypertarget{biological-age-and-sex-1}{%
\subsection{Biological Age and Sex}\label{biological-age-and-sex-1}}

When the factors of biological age and sex were assessed together within
the coffin sample, GHJ OA increased with age at a similar rate in males
(142\%) and females (141\%), however the prevalence of ACJ OA increased
more rapidly with age in males (102\%), than in females (40\%). This
suggests occurrence of ACJ OA was associated with increasing age in
fewer cases in females, however the rate of female ACJ OA in the 20-39
age group was higher than the rate of GHJ OA in both the male and female
20-39-year-old group, signifying the smaller increase in females could
be due to the high rate in younger females. The difference in the ACJ OA
prevalence-increase with age between the sexes could alternately be
suggested to be due to factors such as biological predisposition or wear
and tear due to gender-differences in joint usage, with males
potentially using the joint a greater amount in life, accelerating
degeneration, as seen in the vertebrae of Mary Rose sailors
\autocite{Stirland1997}.

Despite the similar prevalence of GHJ OA in males and females, in
relation to the expected and actual counts calculated in the Chi-Squared
Tests the counts of GHJ OA were lower than expected in both young
females by 3.7, and older females by 0.7, whilst the counts were equally
lower than expected in young males, by 1.3, but higher in older males by
5.7. This suggests age was specifically associated with GHJ OA in older
males and was less influential in older females and the young
population. This is supported by the OR results, showing males to have
had 4.8 greater odds of having GHJ OA from the 20-39 age group to the
40+ age group, whilst the results were not statistically significant in
females, showing no association between female's age and the presence of
GHJ OA.

This was mirrored in ACJ OA as 20-39-year-old females also had a lower
than expected disease count, 3.6, which was equally seen in young males,
0.9, in comparison to the rates that were higher than expected in
elderly males by 6.7. Again, the ACJ OA OR was not statistically
significant in females, signifying the increase in disease prevalence
with age to be more significant in males. These results differ to
findings on the rates of arthritis from the American National Health
Interview Survey by \textcite{Verbrugge1995}, who cited females to have
a greater rate of arthritis in youth, and for the prevalence gap between
the sexes to decrease as age advances. Disease prevalence difference
between the sexes does not decrease with age in this study, and the
rates are still significantly higher in males in the 40+ age group,
suggesting a significant causal factor was influencing the disease
occurrence in males.

The results by \textcite{Nordqvist1995} from Malmö general hospital,
Sweden, 1987, altered significantly between age and sex groups.
\textcite{Nordqvist1995} associated age differences to physiological
stability, skeletal density and behavioural differences between age
groups, as actions were the primary factor affecting disease incidence
between the sex and age categories. This is supported by
\textcite{Simonet1984}, who reported the overall incidence of traumatic
shoulder dislocation in Olmsted County, Minnesota, to be significantly
greater among younger men than women of all ages.

In relation to biological sex, \textcite{Nordqvist1995} found males
exhibited a larger prevalence of clavicle and scapula fractures and
dislocations than females, which was attributed to lifestyle differences
in the paper as male traumas were linked to traffic and sporting
injuries. 35\% of shoulder dislocations in adults were sports related,
illuminating a trend of physicality impacting disease and gender as a
variable within this. Age was similarly substantial as 83\% of injuries
within the elderly population were caused by falls, whilst 49\% of the
shoulder injuries in children were due to playing or sporting accidents
\autocite{Nordqvist1995}. Elderly females had the highest trauma
incidence, associated with the large elderly female population and the
high prevalence of osteoporosis in females aged \textgreater70
\autocite{Nordqvist1995}.

Despite the results by \textcite{Nordqvist1995} RCD, impingement and the
fractures were not significantly associated with age and sex, however,
the prevalence of RCD increased at a greater rate with age in females
(133\%), than males (100\%). This could suggest females to have had a
greater risk of attaining RCD as degeneration developed, or to have had
a higher predisposition to the disease. Conversely, the rate of
impingement decreased with age in males by 54\%, whilst no impingement
cases were observed in females, as was seen in the fractures data. The
absence of fractures in females complements findings by
\textcite{Simonet1984}, who reported the overall incidence of shoulder
trauma in Olmsted County, Minnesota, to be significantly greater among
younger men than women. Aforementioned, this has been highly variable
across societies, however, and the fractures were not significant in
this research. Despite this, the assessment has shown the diseases
analysed to be influenced by the combined factors of age and sex, with
these factors affecting each disease differently.

\hypertarget{laterality-1}{%
\subsection{Laterality}\label{laterality-1}}

Handedness or laterality has been studied with controversy and has been
argued to positively and negatively link to increased bone length in
numerous studies \autocite{Auerbach2006,Danforth2008}. The role of
intrinsic factors and genetics in bilateral asymmetry is firmly
supported \autocite{Plochockim2002}, however preferential lateral use
could contribute to the wear-and-tear factor within pathology due to
greater stress being placed through a limb and its joints. This is
assessed in this research through an analysis of trends within the
laterality of manifested diseases, which are compared through the
demographic groups.

The analysis of the prevalence of diseases laterally across the coffin
sample showed a statistically significant difference between the
prevalence of GHJ OA of the left side and ACJ OA on the right side (see
figure 7). The OA data are complemented by results from Spitalfields by
\textcite{Waldron1990}, which found ACJ OA to frequently be bilateral,
but outlined that when the disease was unilateral it was more frequently
prevalent on the right. This lateral skew is frequently associated with
physicality due to the common trend of right hand dominance (Danforth
and Thompson, 2008), and complements the dominance of right side ACJ OA
in this study.

\textcite{Yamamoto2010} similarly discussed disease laterality in
relation to physicality and occupation, assessing rotator cuff tears in
Japan, and found lateral arm dominance to be a significant factor in the
presence of RCD (\emph{p}=0.001). This significant result was related to
the heaviness of labour, divided into light, intermediate and heavy,
which was found to significantly affect rotator cuff tears
(\emph{p}\textless0.001). Furthermore, ORs calculated by
\textcite{Yamamoto2010} found dominant arms to have greater risk of
disease by 1.08 (95\% CI 1.07-1.10). Although RCD was not significant
laterally across the remains assessed in this study, it had a greater
prevalence on the right side by 13\%, which may be relatable to this.

When separated by age and sex, laterality carried a greater influence in
the occurrence of disease. Lateral prevalence was greater in males aged
20-39 than those aged 40+, with GHJ OA more prevalent on the left side
by 23\%, as well as impingement, occurring 54\% more on the left. ACJ OA
was higher on the right side by 31\%, alongside RCD, which was higher on
the right by 31\%, whilst fractures were only seen on the left. In the
females, differences were great only in ACJ OA, with a 61\% greater
prevalence on the right, whilst GHJ OA was 14\% more prevalent on the
left and RCD had a prevalence of 6\% on the left side, but didn't occur
on the right. Most notable in this age group is the lack of dominance of
either the left or the right, with the diseases altering in prevalence
between sides without a trend. Equally considerable are the large
lateral differences across the male results, and in the female ACJ OA
result.

In the 40+ age group lateral differentiation was conversely less
prevalent in males and greater in females. The large lateral difference
in GHJ OA in males aged 20-39 was not seen in the 40+ age group, with
the left side 3\% more prevalent than the right. This is alike to ACJ
OA, with the right 6\% more prevalent, and RCD, with the right 7\%
greater. Impingement was again present on the male right side, but not
on the left. Conversely, in the females the rate of GHJ OA was higher on
the right by 33\%, whilst the rate of ACJ OA increased by 27\% on the
left. Moreover, the rate of RCD was 50\% greater on the right than the
left. These results show greater lateral differentiation in the female
40+ group than the male group, suggesting age and sex to have had an
impact on disease laterality. Indeed, in their assessment
\textcite{Yamamoto2010} found rotator cuff tears to be more strongly
associated with the dominant arm in individuals \textless49 (84.2\%),
whilst individuals aged over 50 had a smaller correlation (61.4\%). This
assessment could not be determined in this study as arm dominance was
unknown, however the lateral trend of RCD could be associated with this,
explaining the dominance of RCD on the right in younger individuals and
its more equal prevalence in the 40+ group as more widespread
age-related degeneration occurred. Conversely, impingement occurred on
both the left and right in the 20-39 age group, with a greater
prevalence on the left, but occurred only on the right in the older
group, which contradicts the research by \textcite{Yamamoto2010}.

Comparing laterality between the sexes, all the disease counts showed a
skew towards a higher than expected rate of disease in males in the
Chi-Squared results, confirming the results demonstrated in the sex
analysis. Despite this, and the large lateral differences seen in the
demographic studies, only the OA results were statistically significant,
suggesting age and sex to not significantly influence the other diseases
laterality, through either genetic or social factors.

\hypertarget{coffin-and-shroud-2c-burials-1}{%
\subsection{Coffin and Shroud 2c
Burials}\label{coffin-and-shroud-2c-burials-1}}

Coffin burials exhibited a larger number of diseases however a greater
prevalence of RCD, impingement and humeral fractures was seen in the
shroud burials. A significant result was seen only in the assessment of
ACJ OA (\emph{p}=0.019), suggesting the burial types to be a causal
factor in the occurrence of this disease, however socio-economic status
was not statistically significant in the other diseases. This bias is
furthered as no other burial types were analysed, minimising the ability
of this research to comment on status.

It must be noted that living conditions may have been poor across the
population, regardless of social group, as outlined by Morgan (1992),
due to the poor sanitation across the city. Moreover, it is unknown how
individuals from the different burial types interacted in life, nor if
this status separation was substantial. Considering these factors, and
acknowledging the small sample size in the shroud 2c group, a reliable
assessment between the burial types cannot be completed here.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

The study identified that remains from coffin burials follow normative
trends of shoulder disease. Results from the analysis of GHJ and ACJ OA,
RCD, impingement and fractures of 93 skeletal remains from
18\textsuperscript{th} and 19\textsuperscript{th} century Chichester
found males to exhibit a greater prevalence of shoulder disease in
comparison to females. This result could be suggested to be related to
physical activity differences between the sexes due to cultural physical
activity difference at the time of the Industrial Revolution
\autocite{Stirland1997,Burnette1997}, or due to a genetic predisposition
in the males within the sample \autocite{Prieto-Alhambra2014}.

Osteoarthritis in the sample positively linked with age, which is
uniform with published literature as OA is a degenerative disease found
to increase uniformly with age across numerous modern clinical studies
\autocite{Hanna2009,Prieto-Alhambra2014} and archaeologically
\autocite{Waldron2009}. No other diseases were significantly associated
with age, however this assessment further showed the diseases to be
influenced by the combined factors of age and sex, with these affecting
each disease differently.

Lateral differences were observed when the sample was divided by age and
sex, which showed sidedness had a greater variability in males aged
20-39 than males aged 40+, and in females aged 40+ than 20-39. This
suggests age and sex to have had some impact on disease laterality, but
could not be linked to handedness, preferential use, physicality and
activities due to the lack of documentation.

To conclude, OA prevalence was largely impacted by demographic factors
in the post-medieval Chichester sample, whilst no other diseases were
associated with demographic trends in this way. Despite this, with
consideration of the poor living conditions and high disease rates in
the population outlined by \textcite{Morgan1992}, the study has shown
shoulder disease prevalence to be variable between sex and age groups,
suggesting males and older individuals to predominantly have been at a
greater risk of shoulder disease in the Industrial Revolution
population.


\listoftables
\listoffigures
\printbibliography[%
  title=Bibliography,
  heading=subbibliography]

\label{IJSRAlastpage}
\end{document}
