\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:16}{{I}{165}{\scshape articles}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{Alix Thoeming \newline  {\normalfont  Dealing with Data: Naïve Bayesian Classification and a Case Study from Viking Age Sweden}}{165}{chapter*.75}}
\newlabel{thoeming:firstpage}{{I}{165}{\maintitle }{chapter*.75}{}}
\newmarginnote{note.181.1}{{181}{9818418sp}}
\newmarginnote{note.182.1}{{182}{12513999sp}}
\newmarginnote{note.183.1}{{183}{7864568sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes’ Theorem; adapted from \textcite [5]{Bayliss_2007}.\relax }}{167}{figure.caption.76}}
\newlabel{fig:Fig1}{{1}{167}{Bayes’ Theorem; adapted from \textcite [5]{Bayliss_2007}.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naïve Bayes Classifier Example; adapted from \textcite {Meisner_2003}.\relax }}{168}{figure.caption.77}}
\newlabel{fig:Table1}{{1}{168}{Naïve Bayes Classifier Example; adapted from \textcite {Meisner_2003}.\relax }{figure.caption.77}{}}
\newmarginnote{note.184.1}{{184}{13823832sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Confusion Matrix.\relax }}{168}{figure.caption.78}}
\newlabel{fig:Table2}{{2}{168}{Example Confusion Matrix.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example ROC (receiver operating characteristic) Curve.\relax }}{169}{figure.caption.79}}
\newlabel{fig:Fig2}{{2}{169}{Example ROC (receiver operating characteristic) Curve.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Results Table.\relax }}{169}{figure.caption.80}}
\newlabel{fig:Table3}{{3}{169}{Example Results Table.\relax }{figure.caption.80}{}}
\newmarginnote{note.185.1}{{185}{9032027sp}}
\newmarginnote{note.186.1}{{186}{11305451sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Viking Age rune-stones of Sweden included in the study.\relax }}{171}{figure.caption.81}}
\newlabel{fig:Fig3}{{3}{171}{The Viking Age rune-stones of Sweden included in the study.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gräslund’s rune-stone dating; after \textcite {Gräslund_2006}. *Gräslund notes the end date for ‘PR3’ as being en generation framåt (a generation forward), which is here and in other literature \parencite [196]{Sawyer_2000} accepted to be around 30 years.\relax }}{172}{figure.caption.82}}
\newlabel{fig:Table4}{{4}{172}{Gräslund’s rune-stone dating; after \textcite {Gräslund_2006}. *Gräslund notes the end date for ‘PR3’ as being en generation framåt (a generation forward), which is here and in other literature \parencite [196]{Sawyer_2000} accepted to be around 30 years.\relax }{figure.caption.82}{}}
\newmarginnote{note.188.1}{{188}{11298737sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix Accuracy.\relax }}{172}{figure.caption.83}}
\newlabel{fig:Table5}{{5}{172}{Confusion Matrix Accuracy.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction Accuracy.\relax }}{172}{figure.caption.84}}
\newlabel{fig:Table6}{{6}{172}{Prediction Accuracy.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for RAK\relax }}{173}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for FP\relax }}{173}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR1\relax }}{173}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR2\relax }}{173}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR3\relax }}{173}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR4\relax }}{173}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR5\relax }}{173}{figure.caption.85}}
\newlabel{fig:Fig4}{{\caption@xref {fig:Fig4}{ on input line 184}}{173}{\maintitle }{figure.caption.85}{}}
\newmarginnote{note.190.1}{{190}{11446584sp}}
\newmarginnote{note.190.2}{{190}{10433217sp}}
\newmarginnote{note.190.3}{{190}{14045818sp}}
\newlabel{thoeming:lastpage}{{I}{175}{\maintitle }{figure.caption.85}{}}
\@setckpt{content/ijsra_thoeming}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{192}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
