\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Rayer:lastpage}{{I}{137}{\maintitle }{figure.caption.63}{}}
\newlabel{refsection:14}{{I}{137}{\scshape articles}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{Sam Hughes\newline  {\normalfont  \enquote {In my sword I trust}. A Reassessment of Irish Iron Age Swords With a Focus on Their Potential Use in Battle}}{137}{chapter*.64}}
\newlabel{hughes:firstpage}{{I}{137}{\maintitle }{chapter*.64}{}}
\newmarginnote{note.153.1}{{153}{7632441sp}}
\newlabel{hughes_fig2}{{2a}{138}{Terminology of sword parts used in this paper\relax }{figure.caption.66}{}}
\newlabel{sub@hughes_fig2}{{a}{138}{Terminology of sword parts used in this paper\relax }{figure.caption.66}{}}
\newlabel{hughes_fig4}{{2b}{138}{Three of the sword types mentioned in the texts. From top to bottom: La Tène, Sub-Roman and Pompeii Gladius types.\relax }{figure.caption.66}{}}
\newlabel{sub@hughes_fig4}{{b}{138}{Three of the sword types mentioned in the texts. From top to bottom: La Tène, Sub-Roman and Pompeii Gladius types.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminology and sword types.\relax }}{138}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Iron Age swords in Ireland and main sites mentioned in the text\relax }}{138}{figure.caption.65}}
\newlabel{hughes_fig1}{{1}{138}{Distribution of Iron Age swords in Ireland and main sites mentioned in the text\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rynne's typology of Iron Age swords \parencite [after][]{Rynne1976}\relax }}{139}{figure.caption.67}}
\newlabel{hughes_fig3}{{3}{139}{Rynne's typology of Iron Age swords \parencite [after][]{Rynne1976}\relax }{figure.caption.67}{}}
\newmarginnote{note.156.1}{{156}{10976868sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anthropomorphic handle from Ballyshannon Bay © Hughes 2015\relax }}{141}{figure.caption.68}}
\newlabel{hughes_fig5}{{4}{141}{Anthropomorphic handle from Ballyshannon Bay © Hughes 2015\relax }{figure.caption.68}{}}
\newmarginnote{note.157.1}{{157}{6583619sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross sections of swords under study (when preserved)\relax }}{142}{figure.caption.70}}
\newlabel{tab1}{{1}{142}{Cross sections of swords under study (when preserved)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blade cross-sections found in Irish Iron Age swords \relax }}{143}{figure.caption.69}}
\newlabel{hughes_fig6}{{5}{143}{Blade cross-sections found in Irish Iron Age swords \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Length of complete swords in study\relax }}{144}{figure.caption.71}}
\newlabel{hughes_fig7}{{6}{144}{Length of complete swords in study\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leather shield from Clonoura bog © Hughes 2015\relax }}{146}{figure.caption.72}}
\newlabel{hughes_fig8}{{7}{146}{Leather shield from Clonoura bog © Hughes 2015\relax }{figure.caption.72}{}}
\newmarginnote{note.162.1}{{162}{23914847sp}}
\newmarginnote{note.163.1}{{163}{6761978sp}}
\newmarginnote{note.164.1}{{164}{10730278sp}}
\newmarginnote{note.165.1}{{165}{7284298sp}}
\@setckpt{content/ijsra_hughes}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{169}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
