\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:7}{{I}{41}{\scshape articles}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Dylan Davis\newline  {\normalfont  Tetra-dimensional Climate and its Effects on the Roman State: An Archaeological Analysis of the Roman Agroeconomy}}{41}{chapter*.18}}
\newlabel{davis:firstpage}{{I}{41}{Tetra-dimensional Climate and its Effects on \\the Roman State: An Archaeological Analysis of the Roman Agroeconomy}{chapter*.18}{}}
\newmarginnote{note.57.1}{{57}{7610615sp}}
\newmarginnote{note.59.1}{{59}{6304140sp}}
\newmarginnote{note.59.2}{{59}{6674687sp}}
\newmarginnote{note.59.3}{{59}{6631686sp}}
\newmarginnote{note.59.4}{{59}{7229307sp}}
\newmarginnote{note.59.5}{{59}{6625752sp}}
\newmarginnote{note.59.6}{{59}{7399152sp}}
\newmarginnote{note.60.1}{{60}{11580711sp}}
\newmarginnote{note.62.1}{{62}{11867554sp}}
\newmarginnote{note.62.2}{{62}{11647641sp}}
\newmarginnote{note.67.1}{{67}{6686640sp}}
\newmarginnote{note.68.1}{{69}{6708451sp}}
\newmarginnote{note.69.1}{{70}{11339011sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the April, May, June precipitation levels (AMJ) and the June, July, August temperature anomalies (JJA) between 500\,BC\xspace  and 500\,AD\xspace  . (Data source: \textcite {Büntgen_2011b}; National Climatic Data Center, \url  {https://www.ncdc.noaa.gov/paleo/study/10394}), by author.\relax }}{54}{figure.caption.19}}
\newlabel{fig:DavisFig1}{{1}{54}{Shows the April, May, June precipitation levels (AMJ) and the June, July, August temperature anomalies (JJA) between 500\BC and 500\AD . (Data source: \textcite {Büntgen_2011b}; National Climatic Data Center, \url {https://www.ncdc.noaa.gov/paleo/study/10394}), by author.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Map 1) Shows the extent of maritime activity throughout the entirety of the Roman Republican Period. Note that the highest level of shipping activity seems to occur in the south of modern day France (Gaul during Roman times), by the author.\relax }}{55}{figure.caption.20}}
\newlabel{fig:DavisMap1}{{2}{55}{(Map 1) Shows the extent of maritime activity throughout the entirety of the Roman Republican Period. Note that the highest level of shipping activity seems to occur in the south of modern day France (Gaul during Roman times), by the author.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Map 2) Shows all archaeological sites and locations specifically mentioned throughout the paper, by the author.\relax }}{56}{figure.caption.21}}
\newlabel{fig:DavisMap2}{{3}{56}{(Map 2) Shows all archaeological sites and locations specifically mentioned throughout the paper, by the author.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of Shipwrecks in the Mediterranean from 700\BC -- 500\AD (Data Source: The Oxford Roman Economy Project), by the author.\relax }}{56}{figure.caption.22}}
\newlabel{fig:DavisFig2}{{4}{56}{Timeline of Shipwrecks in the Mediterranean from 700\protect \BC -- 500\protect \AD (Data Source: The Oxford Roman Economy Project), by the author.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Map 3) Shows the maritime activity that occurs during the transition from the Republic to the Imperial Period. Note the high levels of shipping disasters in southern Italy and modern day Croatia (in the Adriatic). In addition, Gaul continues to maintain high maritime activity.\relax }}{57}{figure.caption.23}}
\newlabel{fig:DavisMap3}{{5}{57}{(Map 3) Shows the maritime activity that occurs during the transition from the Republic to the Imperial Period. Note the high levels of shipping disasters in southern Italy and modern day Croatia (in the Adriatic). In addition, Gaul continues to maintain high maritime activity.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Map 4) Shows maritime activity throughout the entirety of the Roman Imperial Period. Gaul remains highly active along with the islands of Sardinia and Corsica, as well as the Adriatic region, by the author.\relax }}{58}{figure.caption.24}}
\newlabel{fig:DavisMap4}{{6}{58}{(Map 4) Shows maritime activity throughout the entirety of the Roman Imperial Period. Gaul remains highly active along with the islands of Sardinia and Corsica, as well as the Adriatic region, by the author.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timeline of Olive Oil and Wine Presses from 700\,BC\xspace  – 500\,AD\xspace  (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }}{59}{figure.caption.25}}
\newlabel{fig:DavisFig3}{{7}{59}{Timeline of Olive Oil and Wine Presses from 700\BC – 500\AD (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of shipwrecks and the number of olive oil and wine presses from 400\,BC\xspace  – \,AD\xspace  500. (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }}{59}{figure.caption.26}}
\newlabel{fig:DavisFig4}{{8}{59}{The number of shipwrecks and the number of olive oil and wine presses from 400\BC – \AD 500. (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the increase in shipwrecks, oil and wine presses, and coinage production from 200\,BC\xspace  – 50\,BC\xspace  . Data Source: the Oxford Roman Economy Project Databases and \textcite {Hopkins_1980}, by the author.\relax }}{60}{figure.caption.27}}
\newlabel{fig:DavisFig5}{{9}{60}{Shows the increase in shipwrecks, oil and wine presses, and coinage production from 200\BC – 50\BC . Data Source: the Oxford Roman Economy Project Databases and \textcite {Hopkins_1980}, by the author.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows the level of coinage production throughout Roman territory from 195\,BC\xspace  – 100\,AD\xspace  , based on coin hordes that have been recovered. The data show a peak in coinage production in the 1\relax st century\,BC\xspace  . (Data from \textcite {Lockyear_2013}), by the author.\relax }}{60}{figure.caption.28}}
\newlabel{fig:DavisFig6}{{10}{60}{Shows the level of coinage production throughout Roman territory from 195\BC – 100\AD , based on coin hordes that have been recovered. The data show a peak in coinage production in the \nth {1} century\BC . (Data from \textcite {Lockyear_2013}), by the author.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows the rise in the number of shipwrecks and amphorae between 700 \,BC\xspace  and \,AD\xspace  500. There is a very strong correlation (r = \num {0.949823025}) between these two variables, suggesting a strong association. (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }}{61}{figure.caption.29}}
\newlabel{fig:DavisFig7a}{{11}{61}{Shows the rise in the number of shipwrecks and amphorae between 700 \BC and \AD 500. There is a very strong correlation (r = \num {0.949823025}) between these two variables, suggesting a strong association. (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the rise in the number of shipwrecks, oil and wine presses, and amphorae between 700\,BC\xspace  and 500\,AD\xspace  (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }}{61}{figure.caption.30}}
\newlabel{fig:DavisFig7b}{{12}{61}{Shows the rise in the number of shipwrecks, oil and wine presses, and amphorae between 700\BC and 500\AD (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Map 5) Shows the distribution of the Sestius (SES) amphorae as well as African amphorae throughout the Mediterranean region. Notice that SES amphorae disseminated throughout Western Europe (specifically Gaul). African amphorae made it all the way into Britain. After \textcite {Peacock_1977}, \textcite {Manacorda_1978}, and \textcite {Monfort_2006}, by the author.\relax }}{62}{figure.caption.31}}
\newlabel{fig:DavisMap5}{{13}{62}{(Map 5) Shows the distribution of the Sestius (SES) amphorae as well as African amphorae throughout the Mediterranean region. Notice that SES amphorae disseminated throughout Western Europe (specifically Gaul). African amphorae made it all the way into Britain. After \textcite {Peacock_1977}, \textcite {Manacorda_1978}, and \textcite {Monfort_2006}, by the author.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notice the gradual decrease in temperature and precipitation throughout the first half of the 1\relax st century\,BC\xspace  and the increase in temperature and precipitation throughout the second half of the 1\relax st century\,BC\xspace  The rapid warming that peaks around 40\,AD\xspace  (highlighted by the arrow) is clearly noticeable. (Data source: \textcite {Büntgen_2011b}; National Climatic Data Center, \url  {https://www.ncdc.noaa.gov/paleo/study/10394}), by the author.\relax }}{63}{figure.caption.32}}
\newlabel{fig:DavisFig8}{{14}{63}{Notice the gradual decrease in temperature and precipitation throughout the first half of the \nth {1} century\BC and the increase in temperature and precipitation throughout the second half of the \nth {1} century\BC The rapid warming that peaks around 40\AD (highlighted by the arrow) is clearly noticeable. (Data source: \textcite {Büntgen_2011b}; National Climatic Data Center, \url {https://www.ncdc.noaa.gov/paleo/study/10394}), by the author.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows the number of olive oil and wine presses that were in use in the European parts of the Roman Republic/Empire from 200 \,BC\xspace  – 500\,AD\xspace  . These presses were located in Croatia, France, Greece, Italy, Portugal, and Spain. (Data from Oxford Roman Economy Databases), by the author.\relax }}{63}{figure.caption.33}}
\newlabel{fig:DavisFig9}{{15}{63}{Shows the number of olive oil and wine presses that were in use in the European parts of the Roman Republic/Empire from 200 \BC – 500\AD . These presses were located in Croatia, France, Greece, Italy, Portugal, and Spain. (Data from Oxford Roman Economy Databases), by the author.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows the April, May, June (AMJ) precipitation record in Central Europe from 400\,BC\xspace  – \,AD\xspace  500. The orange oval highlights the distinctive drying that occurs during the 2\relax nd century \,AD\xspace  (Data Source: \textcite {Büntgen_2011b}; National Climatic Data Center, \url  {https://www.ncdc.noaa.gov/paleo/study/10394}), by the author.\relax }}{64}{figure.caption.34}}
\newlabel{fig:DavisFig10}{{16}{64}{Shows the April, May, June (AMJ) precipitation record in Central Europe from 400\BC – \AD 500. The orange oval highlights the distinctive drying that occurs during the \nth {2} century \AD (Data Source: \textcite {Büntgen_2011b}; National Climatic Data Center, \url {https://www.ncdc.noaa.gov/paleo/study/10394}), by the author.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shows the number of olive oil and wine presses in use within and outside of Europe. Notice the drop in the number of presses in Europe beginning in the 1\relax st century, but the rise outside of Europe by the second century. While Europe is in a state of decline, the rest of the empire prospers, until the 3\relax rd and 4\relax th centuries. (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }}{64}{figure.caption.35}}
\newlabel{fig:DavisFig11}{{17}{64}{Shows the number of olive oil and wine presses in use within and outside of Europe. Notice the drop in the number of presses in Europe beginning in the \nth {1} century, but the rise outside of Europe by the second century. While Europe is in a state of decline, the rest of the empire prospers, until the \nth {3} and \nth {4} centuries. (Data Source: the Oxford Roman Economy Project Databases), by the author.\relax }{figure.caption.35}{}}
\newmarginnote{note.81.1}{{81}{8106153sp}}
\newmarginnote{note.81.2}{{81}{7331040sp}}
\newlabel{davis:lastpage}{{I}{65}{Tetra-dimensional Climate and its Effects on \\the Roman State: An Archaeological Analysis of the Roman Agroeconomy}{figure.caption.35}{}}
\@setckpt{content/ijsra_davis}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{82}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
