\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:18}{{I}{223}{\scshape articles}{section*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Amanda Gaggioli\newline  {\normalfont  Making Better Knives: An Experimental Analysis of Projectile Point Technology and Multifunctional Uses}}{223}{chapter*.110}}
\newlabel{Gaggioli:firstpage}{{I}{223}{\maintitle }{chapter*.110}{}}
\newmarginnote{note.243.1}{{243}{8136285sp}}
\newmarginnote{note.245.1}{{245}{6441953sp}}
\newmarginnote{note.245.2}{{245}{6709945sp}}
\newmarginnote{note.245.3}{{245}{6821001sp}}
\newmarginnote{note.246.1}{{246}{11276413sp}}
\newmarginnote{note.246.2}{{246}{11307426sp}}
\newmarginnote{note.246.3}{{246}{14241283sp}}
\newmarginnote{note.246.4}{{246}{11356708sp}}
\newmarginnote{note.246.5}{{246}{11982042sp}}
\newmarginnote{note.246.6}{{246}{13080195sp}}
\newmarginnote{note.247.1}{{247}{6183389sp}}
\newmarginnote{note.247.2}{{247}{7688551sp}}
\newmarginnote{note.247.3}{{247}{7669767sp}}
\newmarginnote{note.248.1}{{248}{12324665sp}}
\newmarginnote{note.248.2}{{248}{10590494sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumberland (left) and Clovis (right) points.\relax }}{229}{figure.caption.111}}
\newlabel{fig:gagglioli_Fig1}{{1}{229}{Cumberland (left) and Clovis (right) points.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four Pinewood handles crafted for experimental purposes.\relax }}{229}{figure.caption.112}}
\newlabel{fig:gagglioli_Fig2}{{2}{229}{Four Pinewood handles crafted for experimental purposes.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Animal hide glue (left) and sinew (right).\relax }}{229}{figure.caption.112}}
\newlabel{fig:gagglioli_Fig3}{{3}{229}{Animal hide glue (left) and sinew (right).\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clovis (left) and Cumberland (right) point knives.\relax }}{230}{figure.caption.113}}
\newlabel{fig:gagglioli_Fig4}{{4}{230}{Clovis (left) and Cumberland (right) point knives.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The red arrows demonstrate where angles were measured and the yellow arrows demonstrate where the length was measured.\relax }}{231}{figure.caption.114}}
\newlabel{fig:gagglioli_Fig5}{{5}{231}{The red arrows demonstrate where angles were measured and the yellow arrows demonstrate where the length was measured.\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trial Data for Clovis Points.\relax }}{232}{figure.caption.115}}
\newlabel{fig:Table1}{{1}{232}{Trial Data for Clovis Points.\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trial Data for Cumberland Points.\relax }}{232}{figure.caption.115}}
\newlabel{fig:Table2}{{2}{232}{Trial Data for Cumberland Points.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hafting material: Cumberland (left) and Clovis (right).\relax }}{233}{figure.caption.116}}
\newlabel{fig:gagglioli_Fig6}{{6}{233}{Hafting material: Cumberland (left) and Clovis (right).\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Chart 1) The Change in Angle Between the Projectile Point and Knife Handle.\relax }}{234}{figure.caption.117}}
\newlabel{fig:Chart1}{{7}{234}{(Chart 1) The Change in Angle Between the Projectile Point and Knife Handle.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Chart 2) Change in Length of Each Knife.\relax }}{234}{figure.caption.118}}
\newlabel{fig:Chart2}{{8}{234}{(Chart 2) Change in Length of Each Knife.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spacing in between two wood segments. Cumberland (left) and Clovis (right).\relax }}{235}{figure.caption.119}}
\newlabel{fig:gagglioli_Fig7}{{9}{235}{Spacing in between two wood segments. Cumberland (left) and Clovis (right).\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{236}{section*.120}}
\newlabel{Gaggioli:lastpage}{{I}{236}{\maintitle }{section*.120}{}}
\@setckpt{content/ijsra_gagglioli}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{257}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1850}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
