\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:23}{{II}{233}{\scshape conference reviews}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{Jennifer Lane, Helen Heath\newline  {\normalfont  Proceedings from the 2015 New Zealand Archaeological Association Conference}}{233}{chapter*.125}}
\newlabel{NZAA:firstpage}{{II}{233}{\maintitle }{chapter*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View from the Conference Venue. Photo Credit to Naomi Woods.\relax }}{234}{figure.caption.126}}
\newlabel{fig:NZAA_Fig1}{{1}{234}{View from the Conference Venue. Photo Credit to Naomi Woods.\relax }{figure.caption.126}{}}
\newmarginnote{note.250.1}{{250}{11303173sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ceremonial war canoe (Ngātokimatawhaorua), at Waitangi. Photo Credit to Jenni Lane.\relax }}{235}{figure.caption.127}}
\newlabel{fig:NZAA_Fig2}{{2}{235}{Ceremonial war canoe (Ngātokimatawhaorua), at Waitangi. Photo Credit to Jenni Lane.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ruapekapeka Pa entrance. Photo Credit to Jean Spinks.\relax }}{236}{figure.caption.128}}
\newlabel{fig:NZAA_Fig3}{{3}{236}{Ruapekapeka Pa entrance. Photo Credit to Jean Spinks.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field trip to Ruapekapeka Pa. Photo Credit to Jean Spinks.\relax }}{236}{figure.caption.129}}
\newlabel{fig:NZAA_Fig4}{{4}{236}{Field trip to Ruapekapeka Pa. Photo Credit to Jean Spinks.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Treaty House, built in 1833. Photo Credit to Jean Spinks.\relax }}{237}{figure.caption.130}}
\newlabel{fig:NZAA_Fig5}{{5}{237}{The Treaty House, built in 1833. Photo Credit to Jean Spinks.\relax }{figure.caption.130}{}}
\newmarginnote{note.254.1}{{254}{12559797sp}}
\newmarginnote{note.254.2}{{254}{13387520sp}}
\newmarginnote{note.254.3}{{254}{10829751sp}}
\newmarginnote{note.254.4}{{254}{11123823sp}}
\newmarginnote{note.255.1}{{255}{6668368sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of Paihia. Photo Credit to Jean Spinks.\relax }}{240}{figure.caption.131}}
\newlabel{fig:NZAA_Fig6}{{6}{240}{View of Paihia. Photo Credit to Jean Spinks.\relax }{figure.caption.131}{}}
\newmarginnote{note.256.1}{{256}{11285893sp}}
\newmarginnote{note.257.1}{{257}{7007935sp}}
\newmarginnote{note.258.1}{{258}{11471458sp}}
\newmarginnote{note.258.2}{{258}{12675044sp}}
\newlabel{NZAA:lastpage}{{II}{243}{\maintitle }{figure.caption.131}{}}
\@setckpt{content/ijsra_NZAA}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{260}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
