\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:9}{{I}{88}{\scshape articles}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Richard Takkou, Sonja Dobroski \newline  A Discourse on the Archaeological History of Zakynthos: Alternative Approaches}{89}{chapter*.45}}
\newlabel{Takkou:firstpage}{{I}{89}{\maintitle }{chapter*.45}{}}
\newmarginnote{note.111.1}{{111}{7482734sp}}
\newmarginnote{note.112.1}{{112}{14202735sp}}
\newmarginnote{note.113.1}{{113}{6676073sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Zakynthos \parencite [128]{VanWijngaarden_2013}.\relax }}{92}{figure.caption.46}}
\newlabel{fig:Takkou_Fig1}{{1}{92}{Map of Zakynthos \parencite [128]{VanWijngaarden_2013}.\relax }{figure.caption.46}{}}
\newmarginnote{note.114.1}{{114}{14272932sp}}
\newmarginnote{note.116.1}{{116}{13487200sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible underwater paved path or port related breakwater site, - \SI {8.5}{\metre } deep and \SI {20}{\metre } off shore. Photo taken by the author, directly facing north.\relax }}{95}{figure.caption.47}}
\newlabel{fig:Takkou_Fig2}{{2}{95}{Possible underwater paved path or port related breakwater site, - \SI {8.5}{\metre } deep and \SI {20}{\metre } off shore. Photo taken by the author, directly facing north.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical stone ‘rings’, c.\SI {8.5}{\metre } deep – \SI {35}{\metre } offshore (photo taken by author).\relax }}{96}{figure.caption.48}}
\newlabel{fig:Takkou_Fig3}{{3}{96}{Two spherical stone ‘rings’, c.\SI {8.5}{\metre } deep – \SI {35}{\metre } offshore (photo taken by author).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stone anchor, c. \SI {9.5}{\metre } deep – \SI {40}{\metre } offshore (photo taken by author).\relax }}{97}{figure.caption.49}}
\newlabel{fig:Takkou_Fig4}{{4}{97}{Stone anchor, c. \SI {9.5}{\metre } deep – \SI {40}{\metre } offshore (photo taken by author).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spherical stone ‘ring’ type II, c. \SI {9}{\metre } deep -- \SI {35}{\metre } offshore (photo taken by author).\relax }}{97}{figure.caption.50}}
\newlabel{fig:Takkou_Fig5}{{5}{97}{Spherical stone ‘ring’ type II, c. \SI {9}{\metre } deep -- \SI {35}{\metre } offshore (photo taken by author).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spherical stone ‘ring’ type II side view, c.\SI {10}{\metre } deep – \SI {40}{\metre } offshore (photo taken by author).\relax }}{98}{figure.caption.51}}
\newlabel{fig:Takkou_Fig6}{{6}{98}{Spherical stone ‘ring’ type II side view, c.\SI {10}{\metre } deep – \SI {40}{\metre } offshore (photo taken by author).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six slabs laid together, viewed at a vertical angle and with first slab broken into two pieces and third slab missing just under half of its length (photo taken by author).\relax }}{99}{figure.caption.52}}
\newlabel{fig:Takkou_Fig7}{{7}{99}{Six slabs laid together, viewed at a vertical angle and with first slab broken into two pieces and third slab missing just under half of its length (photo taken by author).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfectly circular hole found on the side of one of the six slabs (photo taken by author).\relax }}{99}{figure.caption.53}}
\newlabel{fig:Takkou_Fig8}{{8}{99}{Perfectly circular hole found on the side of one of the six slabs (photo taken by author).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross section of parallel slabs resting on a type of sandy/chalky bed (photo taken by author).\relax }}{100}{figure.caption.54}}
\newlabel{fig:Takkou_Fig9}{{9}{100}{Cross section of parallel slabs resting on a type of sandy/chalky bed (photo taken by author).\relax }{figure.caption.54}{}}
\newmarginnote{note.120.1}{{122}{10531052sp}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{101}{section*.55}}
\newlabel{Takkou:lastpage}{{I}{102}{\maintitle }{section*.55}{}}
\@setckpt{content/ijsra_takkou_dobroski}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{125}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{885}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
