\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:12}{{I}{122}{\scshape articles}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Helen Rayer\newline  Are ‘Small Towns’ Always Towns? A Classification of Roman Civil Settlements in Northern Britain}{123}{chapter*.61}}
\newlabel{Rayer:firstpage}{{I}{123}{\maintitle }{chapter*.61}{}}
\newmarginnote{note.145.1}{{145}{7636841sp}}
\newmarginnote{note.146.1}{{146}{11327286sp}}
\newmarginnote{note.146.2}{{146}{11385937sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of towns and "small towns" according to current research. Illustration made by the author.\relax }}{125}{figure.caption.62}}
\newlabel{fig:Rayer_Fig1}{{1}{125}{Distribution of towns and "small towns" according to current research. Illustration made by the author.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General map of Roman towns and civil settlements in Northern Britain. Illustration made by the author.\relax }}{126}{figure.caption.63}}
\newlabel{fig:Rayer_Fig2}{{2}{126}{General map of Roman towns and civil settlements in Northern Britain. Illustration made by the author.\relax }{figure.caption.63}{}}
\newmarginnote{note.149.1}{{149}{6823102sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of sites under study\relax }}{128}{figure.caption.64}}
\newlabel{fig:Rayer_Fig3}{{3}{128}{List of sites under study\relax }{figure.caption.64}{}}
\newmarginnote{note.151.1}{{151}{6173986sp}}
\newmarginnote{note.152.1}{{152}{11303656sp}}
\newmarginnote{note.153.1}{{153}{5974569sp}}
\newmarginnote{note.154.1}{{154}{11275786sp}}
\newmarginnote{note.156.1}{{156}{11446554sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General typological table of civil settlements. Table made by the author.\relax }}{137}{figure.caption.65}}
\newlabel{fig:Rayer_Fig4}{{1}{137}{General typological table of civil settlements. Table made by the author.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General typological table of civil settlements. Table made by the author.\relax }}{138}{figure.caption.66}}
\newlabel{fig:Rayer_Fig5}{{2}{138}{General typological table of civil settlements. Table made by the author.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General typological table of civil settlements. Table made by the author.\relax }}{139}{figure.caption.67}}
\newlabel{fig:Rayer_Fig6}{{3}{139}{General typological table of civil settlements. Table made by the author.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General typological table of civil settlements. Table made by the author.\relax }}{140}{figure.caption.68}}
\newlabel{fig:Rayer_Fig7}{{4}{140}{General typological table of civil settlements. Table made by the author.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces General typological table of civil settlements. Table made by the author.\relax }}{141}{figure.caption.69}}
\newlabel{fig:Rayer_Fig8}{{5}{141}{General typological table of civil settlements. Table made by the author.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces General typological table of civil settlements. Table made by the author.\relax }}{142}{figure.caption.70}}
\newlabel{fig:Rayer_Fig9}{{6}{142}{General typological table of civil settlements. Table made by the author.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{143}{section*.71}}
\newlabel{Rayer:lastpage}{{I}{146}{\maintitle }{section*.71}{}}
\@setckpt{content/ijsra_rayer}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{169}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1244}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
