\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:4}{{I}{15}{\scshape articles}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Antonio Sánchez Verdú\newline  Unearthing the Roads of Roman Hispania: Evolution of Theories, Methodologies and Value Enhancement Techniques}{15}{chapter*.11}}
\newlabel{verdu:firstpage}{{I}{15}{\maintitle }{chapter*.11}{}}
\newmarginnote{note.37.1}{{37}{7759445sp}}
\newmarginnote{note.37.2}{{37}{11209695sp}}
\newmarginnote{note.38.1}{{38}{11658775sp}}
\newmarginnote{note.39.1}{{39}{4661698sp}}
\newmarginnote{note.39.2}{{39}{6611295sp}}
\newmarginnote{note.40.1}{{40}{12881892sp}}
\newmarginnote{note.40.2}{{40}{12577610sp}}
\newmarginnote{note.40.3}{{40}{11290025sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial photography where evidence of a very long straight section of the Via from Amiens to Senlis, in Oise Valley, France, can be appreciated. Source: \textcite [147]{Moreno_2004}. Photograph: R. Agache (used with copyright-holder’s permission).\relax }}{18}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verdu_Fig1}{{1}{18}{Aerial photography where evidence of a very long straight section of the Via from Amiens to Senlis, in Oise Valley, France, can be appreciated. Source: \textcite [147]{Moreno_2004}. Photograph: R. Agache (used with copyright-holder’s permission).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photography of the Via from Clunia to Segisamo (Castille and León), where the foundation of large limestone rocks and a surface layer of natural ballast over it can be appreciated. Source: \textcite [24]{Moreno_2004} (used with copyright-holder’s permission).\relax }}{19}{figure.caption.13}}
\newlabel{fig:verdu_Fig2}{{2}{19}{Photography of the Via from Clunia to Segisamo (Castille and León), where the foundation of large limestone rocks and a surface layer of natural ballast over it can be appreciated. Source: \textcite [24]{Moreno_2004} (used with copyright-holder’s permission).\relax }{figure.caption.13}{}}
\newmarginnote{note.41.1}{{41}{6824646sp}}
\newmarginnote{note.42.1}{{42}{10603060sp}}
\newmarginnote{note.42.2}{{42}{11279613sp}}
\newmarginnote{note.43.1}{{43}{9600009sp}}
\newmarginnote{note.43.2}{{43}{10010830sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photography and drawing of the archaeological work at the Via from Clunia to Segisamo through a transverse cleaning of the structure. Source: \textcite [56]{Palomino_2010}. Photograph: Aratikos Arqueólogos, S.L. (used with copyright-holder’s permission).\relax }}{22}{figure.caption.14}}
\newlabel{fig:verdu_Fig3}{{3}{22}{Photography and drawing of the archaeological work at the Via from Clunia to Segisamo through a transverse cleaning of the structure. Source: \textcite [56]{Palomino_2010}. Photograph: Aratikos Arqueólogos, S.L. (used with copyright-holder’s permission).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photography and drawing of the archaeological work at the Via from Italia to Hispania through stepped sections. Source: \textcite [64]{Palomino_2010}. Photograph: \textit  {Aratikos Arqueólogos}, S.L. (used with copyright-holder’s permission).\relax }}{23}{figure.caption.15}}
\newlabel{fig:verdu_Fig4}{{4}{23}{Photography and drawing of the archaeological work at the Via from Italia to Hispania through stepped sections. Source: \textcite [64]{Palomino_2010}. Photograph: \textit {Aratikos Arqueólogos}, S.L. (used with copyright-holder’s permission).\relax }{figure.caption.15}{}}
\newmarginnote{note.44.1}{{45}{6077545sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Official informative \url  {http://viasatlanticas.depo.es/promocion/MAPA\%20VIA\%20XIX\%20EPOCA\%20ROMANA.jpg} of the ‘Vías Atlánticas’ Project.\relax }}{24}{figure.caption.16}}
\newlabel{fig:verdu_Fig5}{{5}{24}{Official informative \url {http://viasatlanticas.depo.es/promocion/MAPA\%20VIA\%20XIX\%20EPOCA\%20ROMANA.jpg} of the ‘Vías Atlánticas’ Project.\relax }{figure.caption.16}{}}
\newmarginnote{note.46.1}{{46}{11291457sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of the road inside the ‘Vía del Pórtico’ Museum. Photograph: Higueras (courtesy of Sangunto City Hall, used with copyright-holder’s permission).\relax }}{25}{figure.caption.17}}
\newlabel{fig:verdu_Fig6}{{6}{25}{Image of the road inside the ‘Vía del Pórtico’ Museum. Photograph: Higueras (courtesy of Sangunto City Hall, used with copyright-holder’s permission).\relax }{figure.caption.17}{}}
\newmarginnote{note.47.1}{{47}{6906360sp}}
\newmarginnote{note.48.1}{{48}{12020259sp}}
\newmarginnote{note.48.2}{{48}{10467520sp}}
\newmarginnote{note.48.3}{{48}{10424209sp}}
\newmarginnote{note.49.1}{{49}{6212079sp}}
\newmarginnote{note.49.2}{{49}{7934223sp}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{27}{section*.18}}
\newlabel{verdu:lastpage}{{I}{29}{\maintitle }{section*.18}{}}
\@setckpt{content/ijsra_verdu}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{52}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
