\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:15}{{I}{181}{\scshape articles}{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Alix Thoeming \newline  Dealing with Data: Naïve Bayesian Classification and a Case Study from Viking Age Sweden}{181}{chapter*.85}}
\newlabel{thoeming:firstpage}{{I}{181}{\maintitle }{chapter*.85}{}}
\newmarginnote{note.203.1}{{203}{9818418sp}}
\newmarginnote{note.204.1}{{204}{12513999sp}}
\newmarginnote{note.205.1}{{205}{7864568sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes’ Theorem; adapted from \textcite [5]{Bayliss_2007}.\relax }}{183}{figure.caption.86}}
\newlabel{fig:Fig1}{{1}{183}{Bayes’ Theorem; adapted from \textcite [5]{Bayliss_2007}.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naïve Bayes Classifier Example; adapted from \textcite {Meisner_2003}.\relax }}{184}{figure.caption.87}}
\newlabel{fig:Table1}{{1}{184}{Naïve Bayes Classifier Example; adapted from \textcite {Meisner_2003}.\relax }{figure.caption.87}{}}
\newmarginnote{note.206.1}{{206}{13823832sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Confusion Matrix.\relax }}{184}{figure.caption.88}}
\newlabel{fig:Table2}{{2}{184}{Example Confusion Matrix.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example ROC (receiver operating characteristic) Curve.\relax }}{185}{figure.caption.89}}
\newlabel{fig:Fig2}{{2}{185}{Example ROC (receiver operating characteristic) Curve.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Results Table.\relax }}{185}{figure.caption.90}}
\newlabel{fig:Table3}{{3}{185}{Example Results Table.\relax }{figure.caption.90}{}}
\newmarginnote{note.207.1}{{207}{9032027sp}}
\newmarginnote{note.208.1}{{208}{11305451sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Viking Age rune-stones of Sweden included in the study.\relax }}{187}{figure.caption.91}}
\newlabel{fig:Fig3}{{3}{187}{The Viking Age rune-stones of Sweden included in the study.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gräslund’s rune-stone dating; after \textcite {Gräslund_2006}. *Gräslund notes the end date for ‘PR3’ as being en generation framåt (a generation forward), which is here and in other literature \parencite [196]{Sawyer_2000} accepted to be around 30 years.\relax }}{188}{figure.caption.92}}
\newlabel{fig:Table4}{{4}{188}{Gräslund’s rune-stone dating; after \textcite {Gräslund_2006}. *Gräslund notes the end date for ‘PR3’ as being en generation framåt (a generation forward), which is here and in other literature \parencite [196]{Sawyer_2000} accepted to be around 30 years.\relax }{figure.caption.92}{}}
\newmarginnote{note.210.1}{{210}{11298737sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix Accuracy.\relax }}{188}{figure.caption.93}}
\newlabel{fig:Table5}{{5}{188}{Confusion Matrix Accuracy.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction Accuracy.\relax }}{189}{figure.caption.94}}
\newlabel{fig:Table6}{{6}{189}{Prediction Accuracy.\relax }{figure.caption.94}{}}
\newmarginnote{note.211.1}{{211}{6784883sp}}
\newmarginnote{note.211.2}{{211}{5771516sp}}
\newmarginnote{note.211.3}{{211}{9292565sp}}
\newlabel{fig:Fig4}{{\caption@xref {fig:Fig4}{ on input line 148}}{190}{\maintitle }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for RAK\relax }}{190}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for FP\relax }}{190}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR1\relax }}{190}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR2\relax }}{190}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR3\relax }}{190}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR4\relax }}{190}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC (Receiver Operating Characteristic) Curve for PR5\relax }}{190}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{191}{section*.96}}
\newlabel{thoeming:lastpage}{{I}{192}{\maintitle }{section*.96}{}}
\@setckpt{content/ijsra_thoeming}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{215}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1532}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
