\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:22}{{II}{253}{\scshape conference reviews}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {chapter}{Jennifer Lane, Helen Heath\newline  Proceedings from the 2015 New Zealand Archaeological Association Conference}{253}{chapter*.139}}
\newlabel{NZAA:firstpage}{{II}{253}{\maintitle }{chapter*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View from the Conference Venue. Photo Credit to Naomi Woods.\relax }}{254}{figure.caption.140}}
\newlabel{fig:NZAA_Fig1}{{1}{254}{View from the Conference Venue. Photo Credit to Naomi Woods.\relax }{figure.caption.140}{}}
\newmarginnote{note.276.1}{{276}{11303173sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ceremonial war canoe (Ngātokimatawhaorua), at Waitangi. Photo Credit to Jenni Lane.\relax }}{255}{figure.caption.141}}
\newlabel{fig:NZAA_Fig2}{{2}{255}{Ceremonial war canoe (Ngātokimatawhaorua), at Waitangi. Photo Credit to Jenni Lane.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ruapekapeka Pa entrance. Photo Credit to Jean Spinks.\relax }}{256}{figure.caption.142}}
\newlabel{fig:NZAA_Fig3}{{3}{256}{Ruapekapeka Pa entrance. Photo Credit to Jean Spinks.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field trip to Ruapekapeka Pa. Photo Credit to Jean Spinks.\relax }}{256}{figure.caption.143}}
\newlabel{fig:NZAA_Fig4}{{4}{256}{Field trip to Ruapekapeka Pa. Photo Credit to Jean Spinks.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Treaty House, built in 1833. Photo Credit to Jean Spinks.\relax }}{257}{figure.caption.144}}
\newlabel{fig:NZAA_Fig5}{{5}{257}{The Treaty House, built in 1833. Photo Credit to Jean Spinks.\relax }{figure.caption.144}{}}
\newmarginnote{note.280.1}{{280}{12559797sp}}
\newmarginnote{note.280.2}{{280}{13387520sp}}
\newmarginnote{note.280.3}{{280}{10829751sp}}
\newmarginnote{note.280.4}{{280}{11123823sp}}
\newmarginnote{note.281.1}{{281}{6668368sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of Paihia. Photo Credit to Jean Spinks.\relax }}{260}{figure.caption.145}}
\newlabel{fig:NZAA_Fig6}{{6}{260}{View of Paihia. Photo Credit to Jean Spinks.\relax }{figure.caption.145}{}}
\newmarginnote{note.282.1}{{282}{11285893sp}}
\newmarginnote{note.283.1}{{283}{7007935sp}}
\newmarginnote{note.284.1}{{284}{11471458sp}}
\newmarginnote{note.284.2}{{284}{12675044sp}}
\newlabel{NZAA:lastpage}{{II}{263}{\maintitle }{figure.caption.145}{}}
\@setckpt{content/ijsra_NZAA}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{286}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1715}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
