\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:18}{{I}{225}{\scshape articles}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Yassin E. Zidan, Nesrin M. N. El Hadidi, Maisa M.A. Mansour, Wael A.A. Abo Elgat\newline  Treatment of Khedive Ismail’s antique gun (1863--1879) at the National Military Museum. A Case Study}{225}{chapter*.117}}
\newlabel{zidan:firstpage}{{I}{225}{Treatment of Khedive Ismail’s antique gun (1863--1879) \\ at the National Military Museum. A Case Study}{chapter*.117}{}}
\newmarginnote{note.247.1}{{247}{8080476sp}}
\newmarginnote{note.249.1}{{249}{7755593sp}}
\newmarginnote{note.249.2}{{249}{6463640sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the gun before treatment; a,b- lock plate of the gun showing iron rust and the heavy bright layers of varnish covering the hall handle, c,d- show damage in the form of cracks and separations in the wooden handle of the gun and deformation, heavy dust, black layers, human deterioration on the wooden stock of the handle. Figure by Wael A.A. Abo Elgat.\relax }}{228}{figure.caption.118}}
\newlabel{fig:Fig1}{{1}{228}{Shows the gun before treatment; a,b- lock plate of the gun showing iron rust and the heavy bright layers of varnish covering the hall handle, c,d- show damage in the form of cracks and separations in the wooden handle of the gun and deformation, heavy dust, black layers, human deterioration on the wooden stock of the handle. Figure by Wael A.A. Abo Elgat.\relax }{figure.caption.118}{}}
\newmarginnote{note.250.1}{{250}{11662918sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the gun during and after treatment; a- the deformation and separated wood above the handle. b- during investigation and cleaning of the wood underneath lock plate. c- stages of localized initial chemical cleaning of soot in wooden surface, d- the stock after cleaning during assembling two parts. Figure by Wael A.A. Abo Elgat.\relax }}{229}{figure.caption.119}}
\newlabel{fig:Fig2}{{2}{229}{Shows the gun during and after treatment; a- the deformation and separated wood above the handle. b- during investigation and cleaning of the wood underneath lock plate. c- stages of localized initial chemical cleaning of soot in wooden surface, d- the stock after cleaning during assembling two parts. Figure by Wael A.A. Abo Elgat.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the gun during and after treatment; a- part of the barrel before and after cleaning, b- the different metal parts of the lock plate and the shot cartriges during cleaning, c- the use of balsa in reconstruction and repair, d- part of the barrel after cleaning. Figure by Wael A.A. Abo Elgat.\relax }}{230}{figure.caption.120}}
\newlabel{fig:Fig3}{{3}{230}{Shows the gun during and after treatment; a- part of the barrel before and after cleaning, b- the different metal parts of the lock plate and the shot cartriges during cleaning, c- the use of balsa in reconstruction and repair, d- part of the barrel after cleaning. Figure by Wael A.A. Abo Elgat.\relax }{figure.caption.120}{}}
\newmarginnote{note.252.1}{{252}{11696547sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows FTIR+ATR spectra of sample analysis of the old lacquer taken from the barrel surface of the gun (top), that similar to the dammar resin - control (bottom).\relax }}{231}{figure.caption.121}}
\newlabel{fig:Fig4}{{4}{231}{Shows FTIR+ATR spectra of sample analysis of the old lacquer taken from the barrel surface of the gun (top), that similar to the dammar resin - control (bottom).\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectra of sample analysis of the gunpowder (top) by FTIR+ATR are similar to the sample spectrum of potassium nitrate (middle), and potassium sulfate (bottom).\relax }}{231}{figure.caption.121}}
\newlabel{fig:Fig5}{{5}{231}{Spectra of sample analysis of the gunpowder (top) by FTIR+ATR are similar to the sample spectrum of potassium nitrate (middle), and potassium sulfate (bottom).\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces X-ray diffraction pattern of the sample taken during the cleaning of the entire parts of the lock plate, showing iron rust components.\relax }}{231}{figure.caption.122}}
\newlabel{fig:Fig6}{{6}{231}{X-ray diffraction pattern of the sample taken during the cleaning of the entire parts of the lock plate, showing iron rust components.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X-ray diffraction pattern of a sample of the gunpowder from the barrel showing that it contains iron rust compounds, carbon, sulfur and nitrate.\relax }}{231}{figure.caption.122}}
\newlabel{fig:Fig7}{{7}{231}{X-ray diffraction pattern of a sample of the gunpowder from the barrel showing that it contains iron rust compounds, carbon, sulfur and nitrate.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross sections of Beech wood (\textit  {Fagus sylvatica L.}) on light microscope (a) standard from \textcite {Richter_2000}, (b) sample taken from the handle of the gun (20µm).\relax }}{231}{figure.caption.123}}
\newlabel{fig:Fig8}{{8}{231}{Cross sections of Beech wood (\textit {Fagus sylvatica L.}) on light microscope (a) standard from \textcite {Richter_2000}, (b) sample taken from the handle of the gun (20µm).\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of elemental analysis EDX of a sample of gunpowder from the inside the barrel of the gun, showing the chemical components of the old gunpowder (saltpetre (potassium), sulphur and charcoal (carbon).\relax }}{231}{figure.caption.123}}
\newlabel{fig:Fig9}{{9}{231}{Results of elemental analysis EDX of a sample of gunpowder from the inside the barrel of the gun, showing the chemical components of the old gunpowder (saltpetre (potassium), sulphur and charcoal (carbon).\relax }{figure.caption.123}{}}
\newmarginnote{note.252.2}{{253}{5918428sp}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{232}{section*.125}}
\newlabel{zidan:lastpage}{{I}{233}{Treatment of Khedive Ismail’s antique gun (1863--1879) \\ at the National Military Museum. A Case Study}{section*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The gun before (top), after cleaning and isolation (bottom).\relax }}{234}{figure.caption.124}}
\newlabel{fig:Fig10}{{10}{234}{The gun before (top), after cleaning and isolation (bottom).\relax }{figure.caption.124}{}}
\@setckpt{content/ijsra_zidan}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{257}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1715}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
