\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:23}{{II}{264}{\scshape conference reviews}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{Mariana Favila V치zquez, Ximena Ch치vez Balderas\newline  Warfare, Environment, Social Inequality and Peace Studies Seville, Spain: May 29--30, 2015}{265}{chapter*.146}}
\newlabel{WESIPS:firstpage}{{II}{265}{\maintitle }{chapter*.146}{}}
\newmarginnote{note.287.1}{{288}{12665522sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ximena Ch치vez presenting her paper about sacrificial victims in Tenochtitlan. Courtesy of Dr. Richard Chacon.\relax }}{266}{figure.caption.147}}
\newlabel{fig:WESIPS_Fig1}{{1}{266}{Ximena Ch치vez presenting her paper about sacrificial victims in Tenochtitlan. Courtesy of Dr. Richard Chacon.\relax }{figure.caption.147}{}}
\newmarginnote{note.288.1}{{289}{7219455sp}}
\newmarginnote{note.289.1}{{289}{8116589sp}}
\newmarginnote{note.289.2}{{289}{7725134sp}}
\newmarginnote{note.289.3}{{289}{8770373sp}}
\newmarginnote{note.290.1}{{290}{14443663sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assistants to the WESIPS Conference, in the Andalusian patio of the Centre for Cross-Cultural Study, Seville. Courtesy of Dr. Richard Chacon.\relax }}{268}{figure.caption.148}}
\newlabel{fig:WESIPS_Fig2}{{2}{268}{Assistants to the WESIPS Conference, in the Andalusian patio of the Centre for Cross-Cultural Study, Seville. Courtesy of Dr. Richard Chacon.\relax }{figure.caption.148}{}}
\newlabel{WESIPS:lastpage}{{II}{269}{\maintitle }{figure.caption.148}{}}
\@setckpt{content/ijsra_WESIPS}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tm@util}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{292}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1715}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{76}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
