\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{content/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/_part_articles.aux}
\HyPL@Entry{5<</S/D>>}
\@input{content/forssman.aux}
\abx@aux@refsection{1}{3}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{1}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{1}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{1}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{1}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{1}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{1}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{1}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{1}{0}{Forssman_2015}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{1}{0}{Alexander_1984}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{1}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{1}{0}{Lancaster_2003}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{1}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{1}{0}{Kuman_2009}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Deacon_1984a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{1}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{1}{0}{Orton_2014}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{1}{0}{Wood_2011}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{1}{0}{Miller_2002}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2002}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Hall_2000}
\abx@aux@segm{1}{0}{vanDoornum_2007}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2014}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\global\csname @altsecnumformattrue\endcsname
