% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nyt/global/}
    \entry{Alexander_1984}{bscthesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cf00e6f0383815c50bea679db73be176}{%
           family={Alexander},
           family_i={A\bibinitperiod},
           given={G.\bibnamedelimi J.},
           given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Natal, Pietermaritzburg}%
      }
      \strng{namehash}{cf00e6f0383815c50bea679db73be176}
      \strng{fullhash}{cf00e6f0383815c50bea679db73be176}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A preliminary investigation into the relationships between geology, soils and vegetation in the eastern Tuli Block, Botswana}
      \field{type}{Unpublished}
      \field{year}{1984}
    \endentry
    \entry{Deacon_1984a}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=23d2542033b6177700ed466b33e2dcbc}{%
           family={Deacon},
           family_i={D\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {British Archaeological Reports}%
      }
      \strng{namehash}{23d2542033b6177700ed466b33e2dcbc}
      \strng{fullhash}{23d2542033b6177700ed466b33e2dcbc}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{BAR International Series}
      \field{title}{The Later Stone Age of Southernmost Africa}
      \field{volume}{213}
      \field{year}{1984}
    \endentry
    \entry{Forssman_2010}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of the Witwatersrand, Johannesburg}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Unpublished}
      \field{title}{The Later Stone Age occupation and sequence of the Mapungubwe Landscape}
      \field{type}{mathesis}
      \field{year}{2010}
    \endentry
    \entry{Forssman_2013c}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South African Archaeological Bulletin}
      \field{title}{A preliminary report on fieldwork in the Northern Tuli Game Reserve, northeastern Botswana}
      \field{volume}{68}
      \field{year}{2013}
      \field{pages}{63\bibrangedash 71}
      \range{pages}{9}
    \endentry
    \entry{Forssman_2013a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2013a}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Southern African Humanities}
      \field{title}{Missing pieces: the significance of surface scatters on the Mapungubwe Landscape, South Africa}
      \field{volume}{25}
      \field{year}{2013a}
      \field{pages}{53\bibrangedash 73}
      \range{pages}{21}
    \endentry
    \entry{Forssman_2013b}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saarbrücken}%
      }
      \list{publisher}{1}{%
        {Lambert Academic Publishing}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2013b}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beyond the Dripline: Later Stone Age Changes on the Greater Mapungubwe Landscape}
      \field{year}{2013b}
    \endentry
    \entry{Forssman_2014b}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South African Archaeological Bulletin}
      \field{title}{Dzombo Shelter: a contribution to the Later Stone Age sequence of the Greater Mapungubwe Landscape}
      \field{volume}{69}
      \field{year}{2014}
      \field{pages}{182\bibrangedash 191}
      \range{pages}{10}
    \endentry
    \entry{Forssman_2014a}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oxford}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Spaces between Places: A Landscape Study of Foragers on the Greater Mapungubwe Landscape}
      \field{type}{Unpublished}
      \field{year}{2014}
    \endentry
    \entry{Forssman_2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d2c7cb93363b7fbcfd3724036d1f14f}{%
           family={Forssman},
           family_i={F\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \strng{fullhash}{6d2c7cb93363b7fbcfd3724036d1f14f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Archaeological Science: Reports}
      \field{title}{A macro-fracture investigation of the backed stone tools from Dzombo Shelter, eastern Botswana}
      \field{volume}{3}
      \field{year}{2015}
      \field{pages}{265\bibrangedash 274}
      \range{pages}{10}
    \endentry
    \entry{Hall_2000}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0c9a5f8c02cc080b719ba9ed54bbaf07}{%
           family={Hall},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=39cb2c2ef8efbb9247983ecbd566387e}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{971f797ae54d34c3de9c32eda0438922}
      \strng{fullhash}{971f797ae54d34c3de9c32eda0438922}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South African Archaeological Society Goodwin Series}
      \field{title}{Empowering places: rock shelters and ritual control in farmer-forager interactions in the Northern Province}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{30\bibrangedash 46}
      \range{pages}{17}
    \endentry
    \entry{Kennett_2002}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=dab75023aecac7958802207bdb486d39}{%
           family={Kennett},
           family_i={K\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=45d998afae2a965177c050ee3966df56}{%
           family={Ingram},
           family_i={I\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=edff73ee2cfd8a5a88b441834476e1fe}{%
           family={Southon},
           family_i={S\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=7e7598d5d2cb05fe7939a220b89f59e8}{%
           family={Wise},
           family_i={W\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{be8c64b2420af818c8a1d594345e1e88}
      \strng{fullhash}{88f2d505af99c231db8513fd4367de1c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Radiocarbon}
      \field{title}{Differences in 14C age between stratigraphically associated charcoal and marine shell from the archaic period site of Kilometer 4, southern Peru: old wood or old water?}
      \field{volume}{44}
      \field{year}{2002}
      \field{pages}{53\bibrangedash 58}
      \range{pages}{6}
    \endentry
    \entry{Kuman_2009}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ba0cd30640eae5a311fe77eed9d5c582}{%
           family={Kuman},
           family_i={K\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=293d1598662fb3add23c93b918ff83f3}{%
           family={Field},
           family_i={F\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=91643e8dc1df70286c96efbb938c1a70}{%
           family={Schick},
           family_i={S\bibinitperiod}}}%
        {{hash=3a51da4dba3bf51bda0c9096d848a0c1}{%
           family={Toth},
           family_i={T\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gosport}%
      }
      \list{publisher}{1}{%
        {Stone Age Institute Press}%
      }
      \strng{namehash}{365a630be965c2994ccdbb14502305fb}
      \strng{fullhash}{365a630be965c2994ccdbb14502305fb}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{The Oldowan Industry from Sterkfontein Caves, South Africa}
      \field{note}{pp. 159-169}
      \field{title}{The Cutting Edge: New Approaches to the Archaeology of Human Origins}
      \field{year}{2009}
    \endentry
    \entry{Lancaster_2003}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=dc467b7f6160dd6a17f4537f5111823e}{%
           family={Lancaster},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=ba61713f9200ee3f05d3f24f14a6b676}{%
           family={Simpson},
           family_i={S\bibinitperiod},
           given={I.A.},
           given_i={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Archaeological Reports}%
      }
      \strng{namehash}{d2611efe8c89724b396912f3570cc5e9}
      \strng{fullhash}{d2611efe8c89724b396912f3570cc5e9}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{64-85.}
      \field{series}{BAR International Series}
      \field{title}{Assessing and modelling faunal turbation}
      \field{volume}{1111}
      \field{year}{2003}
    \endentry
    \entry{Miller_2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d7664e4a0b99746e653755d362474077}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{d7664e4a0b99746e653755d362474077}
      \strng{fullhash}{d7664e4a0b99746e653755d362474077}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Southern African Archaeological Bulletin}
      \field{title}{Metal assemblages from Greefswald areas K2, Mapungubwe hill and Mapungubwe souther terrace}
      \field{volume}{56}
      \field{year}{2001}
      \field{pages}{83\bibrangedash 103}
      \range{pages}{21}
    \endentry
    \entry{Miller_2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d7664e4a0b99746e653755d362474077}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{d7664e4a0b99746e653755d362474077}
      \strng{fullhash}{d7664e4a0b99746e653755d362474077}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Archaeological Science}
      \field{title}{Smelter and smith: Iron Age metal fabrication technology in southern Africa}
      \field{volume}{29}
      \field{year}{2002}
      \field{pages}{1083─1131}
      \range{pages}{-1}
    \endentry
    \entry{Orton_2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c976da40f2b7e8df689faa01e0228048}{%
           family={Orton},
           family_i={O\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{c976da40f2b7e8df689faa01e0228048}
      \strng{fullhash}{c976da40f2b7e8df689faa01e0228048}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Archaeological Science}
      \field{title}{Later Stone Age ostrich eggshell bead manufacture in the Northern Cape, South Africa}
      \field{volume}{35}
      \field{year}{2008}
      \field{pages}{1765\bibrangedash 1775}
      \range{pages}{11}
    \endentry
    \entry{Orton_2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c976da40f2b7e8df689faa01e0228048}{%
           family={Orton},
           family_i={O\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oxford}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \strng{namehash}{c976da40f2b7e8df689faa01e0228048}
      \strng{fullhash}{c976da40f2b7e8df689faa01e0228048}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Late Holocene archaeology in Namaqualand, South Africa: hunter-gatherer and herders in a semi-arid environment}
      \field{type}{Unpublished}
      \field{year}{2014}
    \endentry
    \entry{vanDoornum_2005}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f7ad3ccf1bc96338f939e3174bc03e0}{%
           family={Van\bibnamedelima Doornum},
           family_i={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of the Witwatersrand, Johanesburg}%
      }
      \strng{namehash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \strng{fullhash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Changing places, spaces and identity in the Shashe-Limpopo region of Limpopo Province, South Africa}
      \field{type}{Unpublished}
      \field{year}{2005}
    \endentry
    \entry{vanDoornum_2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f7ad3ccf1bc96338f939e3174bc03e0}{%
           family={Van\bibnamedelima Doornum},
           family_i={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \strng{fullhash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Southern African Humanities}
      \field{title}{Tshisiku Shelter and the Shashe-Limpopo confluence area hunter-gatherer sequence}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{17\bibrangedash 67}
      \range{pages}{51}
    \endentry
    \entry{vanDoornum_2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f7ad3ccf1bc96338f939e3174bc03e0}{%
           family={Van\bibnamedelima Doornum},
           family_i={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \strng{fullhash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Southern African Humanities}
      \field{title}{Sheltered from change: hunter-gatherer occupation of Balerno Main Shelter, Shashe-Limpopo confluence area, South Africa}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{249\bibrangedash 284}
      \range{pages}{36}
    \endentry
    \entry{vanDoornum_2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f7ad3ccf1bc96338f939e3174bc03e0}{%
           family={Van\bibnamedelima Doornum},
           family_i={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \strng{fullhash}{1f7ad3ccf1bc96338f939e3174bc03e0}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Southern African Humanities}
      \field{title}{Balerno Shelter 3: A Later Stone Age site in the Shashe-Limpopo confluence area, South Africa}
      \field{volume}{29}
      \field{year}{2014}
      \field{pages}{129\bibrangedash 155}
      \range{pages}{27}
    \endentry
    \entry{Walker_1994}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6317ffde5923b0ce1d272bd6493e3262}{%
           family={Walker},
           family_i={W\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{6317ffde5923b0ce1d272bd6493e3262}
      \strng{fullhash}{6317ffde5923b0ce1d272bd6493e3262}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Botswana Notes and Records}
      \field{title}{The Late Stone Age of Botswana: some recent excavations}
      \field{volume}{26}
      \field{year}{1994}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{Wood_2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=754804fa37cc3769bfc612cc2ecae41e}{%
           family={Wood},
           family_i={W\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{754804fa37cc3769bfc612cc2ecae41e}
      \strng{fullhash}{754804fa37cc3769bfc612cc2ecae41e}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of African Archaeology}
      \field{title}{A glass bead sequence for southern Africa from the 8th to the 16th century AD}
      \field{volume}{9}
      \field{year}{2011}
      \field{pages}{67\bibrangedash 84}
      \range{pages}{18}
    \endentry
  \endsortlist
\endrefsection
\endinput

