\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{preamble/editorial.aux}
\HyPL@Entry{5<</S/r>>}
\@input{preamble/issue-presentation.aux}
\abx@aux@refsection{1}{2}
\@input{preamble/_part_interviews.aux}
\HyPL@Entry{12<</S/D /St 8>>}
\@input{content/16Stringer.aux}
\abx@aux@refsection{2}{11}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\abx@aux@refsection{3}{17}
\abx@aux@cite{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{ulm2005}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@cite{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{beck2005}
\abx@aux@segm{3}{0}{beck2005}
\abx@aux@cite{colley2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@cite{cosgrove2013}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{fredericksen2005}
\abx@aux@segm{3}{0}{fredericksen2005}
\abx@aux@cite{hall2005}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{colley2004}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{gibbs2005}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@cite{ireland2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{aitchison2004}
\abx@aux@segm{3}{0}{aitchison2004}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{mytum2012b}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@cite{scarlett2012}
\abx@aux@segm{3}{0}{scarlett2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@cite{clark2012}
\abx@aux@segm{3}{0}{clark2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{pyburn2003}
\abx@aux@segm{3}{0}{pyburn2003}
\abx@aux@cite{mytum2012c}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@cite{faulkner2000}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{murszewskiwinter2012}
\abx@aux@segm{3}{0}{murszewskiwinter2012}
\abx@aux@cite{murszewski2012}
\abx@aux@segm{3}{0}{murszewski2012}
\abx@aux@cite{busher2012}
\abx@aux@segm{3}{0}{busher2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@cite{bowdler1984}
\abx@aux@segm{3}{0}{bowdler1984}
\abx@aux@cite{brown2008}
\abx@aux@segm{3}{0}{brown2008}
\@input{content/forssman.aux}
\abx@aux@refsection{4}{31}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{4}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{4}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{4}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{4}{0}{Forssman_2015}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{4}{0}{Alexander_1984}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{4}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{4}{0}{Lancaster_2003}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{4}{0}{Kuman_2009}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{4}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{4}{0}{Orton_2014}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{4}{0}{Wood_2011}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\@input{content/17Pereda.aux}
\abx@aux@refsection{5}{50}
\abx@aux@cite{Clay_1966}
\abx@aux@segm{5}{0}{Clay_1966}
\abx@aux@cite{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Phillpotts_1997}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@cite{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@cite{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Watson_2006}
\abx@aux@segm{5}{0}{Watson_2006}
\abx@aux@cite{Dean_2008}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@cite{Goldberg_1992}
\abx@aux@segm{5}{0}{Goldberg_1992}
\abx@aux@cite{Page_1974}
\abx@aux@segm{5}{0}{Page_1974}
\abx@aux@cite{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{YorkMuseumGardens_2016}
\abx@aux@segm{5}{0}{YorkMuseumGardens_2016}
\abx@aux@cite{Johnson_2014}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Cullum_1999}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Raine_1955}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@cite{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Brodman_2009}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@cite{Rider_2012}
\abx@aux@segm{5}{0}{Rider_2012}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@cite{Bowers_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Unknown_1957}
\abx@aux@segm{5}{0}{Unknown_1957}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Egan_2007}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Rogers_2001}
\abx@aux@segm{5}{0}{Rogers_2001}
\abx@aux@cite{Verlaan_2007}
\abx@aux@segm{5}{0}{Verlaan_2007}
\abx@aux@cite{Waldron_1985}
\abx@aux@segm{5}{0}{Waldron_1985}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Henderson_2006}
\abx@aux@segm{5}{0}{Henderson_2006}
\abx@aux@cite{Malcom_2014}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Orme_1995}
\abx@aux@segm{5}{0}{Orme_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Biller_2001}
\abx@aux@segm{5}{0}{Biller_2001}
\abx@aux@cite{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Stell_1996}
\abx@aux@segm{5}{0}{Stell_1996}
\@input{content/11Raza.aux}
\abx@aux@refsection{6}{61}
\abx@aux@cite{Bopearachchi2011}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Mairs2014}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Thonemann2015}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Howgego1995}
\abx@aux@segm{6}{0}{Howgego1995}
\abx@aux@cite{Holt1999}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Bopearachchi1991}
\abx@aux@segm{6}{0}{Bopearachchi1991}
\abx@aux@cite{Gupta1983}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Iossif2010}
\abx@aux@segm{6}{0}{Iossif2010}
\abx@aux@cite{Alonso2013}
\abx@aux@segm{6}{0}{Alonso2013}
\abx@aux@cite{Alonso2014}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@cite{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Kalita1997}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@cite{Curtis2007}
\abx@aux@segm{6}{0}{Curtis2007}
\abx@aux@cite{Green1993}
\abx@aux@segm{6}{0}{Green1993}
\abx@aux@cite{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Widemann2009}
\abx@aux@segm{6}{0}{Widemann2009}
\abx@aux@cite{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Sidky2000}
\abx@aux@segm{6}{0}{Sidky2000}
\abx@aux@cite{Tarn1951}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{MacDowall2007c}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@cite{Hollis2011}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@cite{Bopearachchi2007}
\abx@aux@segm{6}{0}{Bopearachchi2007}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Holt1981}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@cite{Lerner1999}
\abx@aux@segm{6}{0}{Lerner1999}
\abx@aux@cite{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@cite{Dahmen2007}
\abx@aux@segm{6}{0}{Dahmen2007}
\abx@aux@cite{Marcinkiewicz-Joseph2016}
\abx@aux@segm{6}{0}{Marcinkiewicz-Joseph2016}
\abx@aux@cite{Maritz2004}
\abx@aux@segm{6}{0}{Maritz2004}
\abx@aux@cite{Smith1986}
\abx@aux@segm{6}{0}{Smith1986}
\abx@aux@cite{Abdullaev1995}
\abx@aux@segm{6}{0}{Abdullaev1995}
\abx@aux@cite{Bannikov2013}
\abx@aux@segm{6}{0}{Bannikov2013}
\abx@aux@cite{Pfrommer1993}
\abx@aux@segm{6}{0}{Pfrommer1993}
\abx@aux@cite{Treister1999}
\abx@aux@segm{6}{0}{Treister1999}
\abx@aux@cite{Lerner2009}
\abx@aux@segm{6}{0}{Lerner2009}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@cite{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@cite{Hudson2008}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@cite{Narain2003}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@cite{Bukharin2004}
\abx@aux@segm{6}{0}{Bukharin2004}
\abx@aux@cite{Stanco2012}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{Potter2003}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{MacDowall2007b}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Cribb2011}
\abx@aux@segm{6}{0}{Cribb2011}
\abx@aux@cite{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@cite{Billows1995}
\abx@aux@segm{6}{0}{Billows1995}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Bopearachchi1990}
\abx@aux@segm{6}{0}{Bopearachchi1990}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Widemann2007}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Bopearachchi2015}
\abx@aux@segm{6}{0}{Bopearachchi2015}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@cite{Narain1991}
\abx@aux@segm{6}{0}{Narain1991}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Holt2005}
\abx@aux@segm{6}{0}{Holt2005}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@cite{Fussman1993}
\abx@aux@segm{6}{0}{Fussman1993}
\abx@aux@cite{Rothkrug2006}
\abx@aux@segm{6}{0}{Rothkrug2006}
\abx@aux@cite{Mairs2015}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Gonda1966}
\abx@aux@segm{6}{0}{Gonda1966}
\abx@aux@cite{Campbell2015}
\abx@aux@segm{6}{0}{Campbell2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Trautmann2015}
\abx@aux@segm{6}{0}{Trautmann2015}
\abx@aux@cite{Alter2004}
\abx@aux@segm{6}{0}{Alter2004}
\abx@aux@cite{Dhavalikar1981}
\abx@aux@segm{6}{0}{Dhavalikar1981}
\abx@aux@cite{Dhammika2005}
\abx@aux@segm{6}{0}{Dhammika2005}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@cite{Holt2003}
\abx@aux@segm{6}{0}{Holt2003}
\abx@aux@cite{Stewart1993}
\abx@aux@segm{6}{0}{Stewart1993}
\abx@aux@cite{Strootman2014}
\abx@aux@segm{6}{0}{Strootman2014}
\@input{content/Rownd.aux}
\abx@aux@refsection{7}{72}
\abx@aux@cite{UNESCO2015}
\abx@aux@segm{7}{0}{UNESCO2015}
\abx@aux@cite{conard2009}
\abx@aux@segm{7}{0}{conard2009}
\abx@aux@cite{finlo2006}
\abx@aux@segm{7}{0}{finlo2006}
\abx@aux@cite{potts2015}
\abx@aux@segm{7}{0}{potts2015}
\abx@aux@cite{willems2007}
\abx@aux@segm{7}{0}{willems2007}
\abx@aux@cite{RA10066}
\abx@aux@segm{7}{0}{RA10066}
\@input{content/Davis.aux}
\abx@aux@refsection{8}{85}
\abx@aux@cite{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{peregrine2008}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@cite{chick2015}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@cite{sipes1973}
\abx@aux@segm{8}{0}{sipes1973}
\abx@aux@cite{chick1984}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{gosso2005}
\abx@aux@segm{8}{0}{gosso2005}
\abx@aux@cite{crist2016}
\abx@aux@segm{8}{0}{crist2016}
\abx@aux@cite{finkel2007}
\abx@aux@segm{8}{0}{finkel2007}
\abx@aux@cite{hall2016}
\abx@aux@segm{8}{0}{hall2016}
\abx@aux@cite{piccione1980}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{faulkner2008}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@cite{devoogt2013}
\abx@aux@segm{8}{0}{devoogt2013}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{murdock1962}
\abx@aux@segm{8}{0}{murdock1962}
\abx@aux@cite{barry1980}
\abx@aux@segm{8}{0}{barry1980}
\abx@aux@cite{gray1999}
\abx@aux@segm{8}{0}{gray1999}
\abx@aux@cite{korotayev2004}
\abx@aux@segm{8}{0}{korotayev2004}
\abx@aux@cite{bondarenko2005}
\abx@aux@segm{8}{0}{bondarenko2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{lambert1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@cite{D-PLACE}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{purzycki2016}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{purzycki2011}
\abx@aux@segm{8}{0}{purzycki2011}
\abx@aux@cite{lansing1993}
\abx@aux@segm{8}{0}{lansing1993}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{ball1972}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{binde2005}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@cite{binde2007}
\abx@aux@segm{8}{0}{binde2007}
\abx@aux@cite{wohl2002}
\abx@aux@segm{8}{0}{wohl2002}
\abx@aux@cite{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@cite{fast2009}
\abx@aux@segm{8}{0}{fast2009}
\abx@aux@cite{tobacyk1991}
\abx@aux@segm{8}{0}{tobacyk1991}
\abx@aux@cite{robinson2015}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@cite{bell1992}
\abx@aux@segm{8}{0}{bell1992}
\abx@aux@cite{hodder2016}
\abx@aux@segm{8}{0}{hodder2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@cite{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{gobet2004}
\abx@aux@segm{8}{0}{gobet2004}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@cite{davis}
\abx@aux@segm{8}{0}{davis}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\abx@aux@refsection{9}{123}
\abx@aux@cite{Childe_1953}
\abx@aux@segm{9}{0}{Childe_1953}
\abx@aux@cite{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@cite{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Bar-Yosef_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_1989}
\abx@aux@cite{Finlayson_2013}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@cite{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@cite{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@cite{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@cite{Belfer-Cohen_1991}
\abx@aux@segm{9}{0}{Belfer-Cohen_1991}
\abx@aux@cite{Fletcher_1998}
\abx@aux@segm{9}{0}{Fletcher_1998}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@cite{Yeshurun_2014}
\abx@aux@segm{9}{0}{Yeshurun_2014}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Habu_1996}
\abx@aux@segm{9}{0}{Habu_1996}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Byrd_2005}
\abx@aux@segm{9}{0}{Byrd_2005}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\abx@aux@refsection{10}{135}
\abx@aux@cite{american2016}
\abx@aux@segm{10}{0}{american2016}
\abx@aux@cite{beasley2016}
\abx@aux@segm{10}{0}{beasley2016}
\abx@aux@cite{american}
\abx@aux@segm{10}{0}{american}
\abx@aux@cite{american2015}
\abx@aux@segm{10}{0}{american2015}
\@input{content/Resena.aux}
\abx@aux@refsection{11}{147}
\@input{content/7IARSS.aux}
\abx@aux@refsection{12}{150}
\@input{content/Hawkins.aux}
\abx@aux@refsection{13}{156}
\abx@aux@cite{aboutWAC}
\abx@aux@segm{13}{0}{aboutWAC}
\abx@aux@cite{welcomeWAC}
\abx@aux@segm{13}{0}{welcomeWAC}
\abx@aux@cite{addressWAC}
\abx@aux@segm{13}{0}{addressWAC}
\abx@aux@cite{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\@input{content/18Kerr.aux}
\abx@aux@refsection{14}{167}
\@input{content/19Kenny.aux}
\abx@aux@refsection{15}{171}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
\abx@aux@refsection{16}{177}
\abx@aux@cite{Ortner2003a}
\abx@aux@segm{16}{0}{Ortner2003a}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{16}{0}{Roberts2007}
\abx@aux@cite{Waldron2009}
\abx@aux@segm{16}{0}{Waldron2009}
\abx@aux@cite{Waldron1994}
\abx@aux@segm{16}{0}{Waldron1994}
\abx@aux@cite{Robb2000}
\abx@aux@segm{16}{0}{Robb2000}
\abx@aux@cite{Ortner2003b}
\abx@aux@segm{16}{0}{Ortner2003b}
\abx@aux@cite{Ortner2003c}
\abx@aux@segm{16}{0}{Ortner2003c}
\abx@aux@cite{Ortner2011}
\abx@aux@segm{16}{0}{Ortner2011}
\abx@aux@cite{Wells1964}
\abx@aux@segm{16}{0}{Wells1964}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.11192pt}
