\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/colophon.aux}
\@input{content/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/ijsra_editorial.aux}
\@input{preamble/ijsra_presentation.aux}
\@input{preamble/_part_articles.aux}
\@input{content/forssman.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{1}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{1}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{1}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{1}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{1}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{1}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{1}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2013c}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Forssman_2014b}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{1}{0}{Forssman_2015}
\abx@aux@segm{1}{0}{Walker_1994}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{1}{0}{Alexander_1984}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{1}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{1}{0}{Lancaster_2003}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{1}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{1}{0}{Kuman_2009}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Deacon_1984a}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{1}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{1}{0}{Orton_2014}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{1}{0}{Wood_2011}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{1}{0}{Miller_2002}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2002}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@segm{1}{0}{Hall_2000}
\abx@aux@segm{1}{0}{vanDoornum_2007}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2014}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\@input{preamble/_part_reviews.aux}
\@input{preamble/_part_interviews.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Alexander_1984}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Deacon_1984a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2013c}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2013a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2013b}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2014b}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2014a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Hall_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Kennett_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Kuman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Lancaster_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Miller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Miller_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Orton_2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Orton_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Walker_1994}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Wood_2011}{nyt/global/}
