\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\@input{preamble/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/issue-presentation.aux}
\@input{preamble/_part_interviews.aux}
\@input{content/16Stringer.aux}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\@input{content/forssman.aux}
\@input{content/17Pereda.aux}
\@input{content/11Raza.aux}
\@input{content/Rownd.aux}
\abx@aux@refsection{1}{72}
\HyPL@Entry{0<</S/D /St 72>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\abx@aux@cite{UNESCO2015}
\abx@aux@segm{1}{0}{UNESCO2015}
\abx@aux@cite{conard2009}
\abx@aux@segm{1}{0}{conard2009}
\abx@aux@page{1}{73}
\abx@aux@page{2}{73}
\abx@aux@cite{finlo2006}
\abx@aux@segm{1}{0}{finlo2006}
\abx@aux@cite{potts2015}
\abx@aux@segm{1}{0}{potts2015}
\abx@aux@cite{willems2007}
\abx@aux@segm{1}{0}{willems2007}
\abx@aux@cite{RA10066}
\abx@aux@segm{1}{0}{RA10066}
\abx@aux@page{3}{82}
\abx@aux@page{4}{82}
\abx@aux@page{5}{82}
\abx@aux@page{6}{82}
\abx@aux@page{7}{83}
\abx@aux@page{8}{83}
\abx@aux@page{9}{83}
\abx@aux@page{10}{83}
\abx@aux@page{11}{83}
\abx@aux@page{12}{83}
\@input{content/Davis.aux}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\@input{content/Resena.aux}
\@input{content/7IARSS.aux}
\@input{content/Hawkins.aux}
\@input{content/18Kerr.aux}
\@input{content/19Kenny.aux}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{conard2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{UNESCO2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{RA10066}{nyt/global/}
\abx@aux@defaultrefcontext{1}{potts2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{finlo2006}{nyt/global/}
\abx@aux@defaultrefcontext{1}{willems2007}{nyt/global/}
