\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{content/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/_part_articles.aux}
\HyPL@Entry{5<</S/D>>}
\@input{content/forssman.aux}
\abx@aux@refsection{1}{3}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{1}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{1}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{1}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{1}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{1}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{1}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{1}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Forssman_2014b}
\abx@aux@segm{1}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{1}{0}{Forssman_2015}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{1}{0}{Alexander_1984}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{1}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{1}{0}{Lancaster_2003}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{32}{7}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{1}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{1}{0}{Kuman_2009}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2005}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Deacon_1984a}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{1}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{1}{0}{Orton_2014}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{1}{0}{Wood_2011}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{1}{0}{Miller_2002}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2001}
\abx@aux@segm{1}{0}{Miller_2002}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@segm{1}{0}{Hall_2000}
\abx@aux@segm{1}{0}{vanDoornum_2007}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{vanDoornum_2014}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@segm{1}{0}{vanDoornum_2008}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@segm{1}{0}{Walker_1994}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\@input{preamble/_part_reviews.aux}
\@input{preamble/_part_interviews.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Alexander_1984}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Deacon_1984a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2013c}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2013b}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2013a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2014b}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2014a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Forssman_2015}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Hall_2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Kennett_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Kuman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Lancaster_2003}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Miller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Miller_2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Orton_2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Orton_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanDoornum_2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Walker_1994}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Wood_2011}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{12.71992pt}
