\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{preamble/editorial.aux}
\HyPL@Entry{5<</S/r>>}
\@input{preamble/issue-presentation.aux}
\abx@aux@refsection{1}{2}
\@input{preamble/_part_interviews.aux}
\HyPL@Entry{12<</S/D /St 8>>}
\@input{content/16Stringer.aux}
\abx@aux@refsection{2}{11}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\abx@aux@refsection{3}{17}
\abx@aux@cite{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{ulm2005}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@cite{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{beck2005}
\abx@aux@segm{3}{0}{beck2005}
\abx@aux@cite{colley2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@cite{cosgrove2013}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{fredericksen2005}
\abx@aux@segm{3}{0}{fredericksen2005}
\abx@aux@cite{hall2005}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{colley2004}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{gibbs2005}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@cite{ireland2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{aitchison2004}
\abx@aux@segm{3}{0}{aitchison2004}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{mytum2012b}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@cite{scarlett2012}
\abx@aux@segm{3}{0}{scarlett2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@cite{clark2012}
\abx@aux@segm{3}{0}{clark2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{pyburn2003}
\abx@aux@segm{3}{0}{pyburn2003}
\abx@aux@cite{mytum2012c}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@cite{faulkner2000}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@page{54}{23}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@cite{murszewskiwinter2012}
\abx@aux@segm{3}{0}{murszewskiwinter2012}
\abx@aux@cite{murszewski2012}
\abx@aux@segm{3}{0}{murszewski2012}
\abx@aux@cite{busher2012}
\abx@aux@segm{3}{0}{busher2012}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@cite{bowdler1984}
\abx@aux@segm{3}{0}{bowdler1984}
\abx@aux@cite{brown2008}
\abx@aux@segm{3}{0}{brown2008}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{30}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\@input{content/forssman.aux}
\abx@aux@refsection{4}{33}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{4}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{4}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{4}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{4}{0}{Forssman_2015}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{4}{0}{Alexander_1984}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{4}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{4}{0}{Lancaster_2003}
\abx@aux@page{117}{35}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{126}{37}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{4}{0}{Kuman_2009}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{4}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{4}{0}{Orton_2014}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{4}{0}{Wood_2011}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@page{138}{43}
\abx@aux@page{139}{43}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{147}{46}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\abx@aux@page{150}{48}
\abx@aux@page{151}{48}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@page{152}{49}
\abx@aux@page{153}{49}
\abx@aux@page{154}{49}
\abx@aux@page{155}{49}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{156}{50}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{51}
\abx@aux@page{160}{51}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{52}
\abx@aux@page{170}{52}
\abx@aux@page{171}{52}
\abx@aux@page{172}{52}
\abx@aux@page{173}{52}
\abx@aux@page{174}{52}
\abx@aux@page{175}{52}
\abx@aux@page{176}{52}
\abx@aux@page{177}{52}
\abx@aux@page{178}{52}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\@input{content/17Pereda.aux}
\abx@aux@refsection{5}{53}
\abx@aux@cite{Clay_1966}
\abx@aux@segm{5}{0}{Clay_1966}
\abx@aux@cite{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Phillpotts_1997}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@cite{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@cite{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Watson_2006}
\abx@aux@segm{5}{0}{Watson_2006}
\abx@aux@page{183}{53}
\abx@aux@page{184}{53}
\abx@aux@page{185}{53}
\abx@aux@page{186}{53}
\abx@aux@fnpage{182}{53}
\abx@aux@cite{Dean_2008}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@cite{Goldberg_1992}
\abx@aux@segm{5}{0}{Goldberg_1992}
\abx@aux@cite{Page_1974}
\abx@aux@segm{5}{0}{Page_1974}
\abx@aux@cite{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{YorkMuseumGardens_2016}
\abx@aux@segm{5}{0}{YorkMuseumGardens_2016}
\abx@aux@page{187}{54}
\abx@aux@page{189}{54}
\abx@aux@page{190}{54}
\abx@aux@page{191}{54}
\abx@aux@page{192}{54}
\abx@aux@page{193}{54}
\abx@aux@page{194}{54}
\abx@aux@page{195}{54}
\abx@aux@page{196}{54}
\abx@aux@cite{Johnson_2014}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Cullum_1999}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Raine_1955}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@cite{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Brodman_2009}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@page{197}{56}
\abx@aux@page{198}{56}
\abx@aux@page{199}{56}
\abx@aux@page{200}{56}
\abx@aux@page{201}{56}
\abx@aux@page{202}{56}
\abx@aux@page{203}{56}
\abx@aux@page{204}{56}
\abx@aux@page{205}{56}
\abx@aux@page{206}{56}
\abx@aux@page{207}{56}
\abx@aux@page{208}{56}
\abx@aux@page{209}{56}
\abx@aux@page{210}{56}
\abx@aux@page{211}{56}
\abx@aux@page{212}{56}
\abx@aux@page{213}{56}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@cite{Rider_2012}
\abx@aux@segm{5}{0}{Rider_2012}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@page{214}{57}
\abx@aux@page{215}{57}
\abx@aux@page{216}{57}
\abx@aux@cite{Bowers_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Unknown_1957}
\abx@aux@segm{5}{0}{Unknown_1957}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@page{217}{58}
\abx@aux@page{218}{58}
\abx@aux@page{219}{58}
\abx@aux@page{220}{58}
\abx@aux@page{222}{58}
\abx@aux@page{223}{58}
\abx@aux@page{224}{58}
\abx@aux@page{225}{58}
\abx@aux@page{226}{58}
\abx@aux@page{227}{58}
\abx@aux@page{228}{58}
\abx@aux@page{229}{58}
\abx@aux@page{230}{58}
\abx@aux@page{231}{58}
\abx@aux@page{232}{58}
\abx@aux@page{233}{58}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Egan_2007}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@page{234}{59}
\abx@aux@page{235}{59}
\abx@aux@page{236}{59}
\abx@aux@page{237}{59}
\abx@aux@page{238}{59}
\abx@aux@page{239}{59}
\abx@aux@page{240}{59}
\abx@aux@page{241}{59}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Rogers_2001}
\abx@aux@segm{5}{0}{Rogers_2001}
\abx@aux@cite{Verlaan_2007}
\abx@aux@segm{5}{0}{Verlaan_2007}
\abx@aux@cite{Waldron_1985}
\abx@aux@segm{5}{0}{Waldron_1985}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@page{242}{60}
\abx@aux@page{243}{60}
\abx@aux@page{244}{60}
\abx@aux@page{245}{60}
\abx@aux@page{246}{60}
\abx@aux@page{247}{60}
\abx@aux@page{248}{60}
\abx@aux@page{249}{60}
\abx@aux@page{250}{60}
\abx@aux@page{251}{60}
\abx@aux@page{252}{60}
\abx@aux@page{253}{60}
\abx@aux@page{254}{60}
\abx@aux@page{255}{60}
\abx@aux@page{256}{60}
\abx@aux@cite{Henderson_2006}
\abx@aux@segm{5}{0}{Henderson_2006}
\abx@aux@cite{Malcom_2014}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Orme_1995}
\abx@aux@segm{5}{0}{Orme_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@page{257}{61}
\abx@aux@page{258}{61}
\abx@aux@page{259}{61}
\abx@aux@page{260}{61}
\abx@aux@page{261}{61}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Biller_2001}
\abx@aux@segm{5}{0}{Biller_2001}
\abx@aux@cite{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Stell_1996}
\abx@aux@segm{5}{0}{Stell_1996}
\abx@aux@page{262}{62}
\abx@aux@page{263}{62}
\abx@aux@page{264}{62}
\abx@aux@page{265}{62}
\abx@aux@page{266}{62}
\abx@aux@page{267}{62}
\abx@aux@page{268}{62}
\abx@aux@page{269}{62}
\abx@aux@page{270}{62}
\abx@aux@page{271}{63}
\abx@aux@page{272}{63}
\abx@aux@page{273}{63}
\abx@aux@page{274}{63}
\abx@aux@page{275}{63}
\abx@aux@page{276}{63}
\abx@aux@page{277}{63}
\abx@aux@page{278}{63}
\abx@aux@page{279}{63}
\abx@aux@page{280}{63}
\abx@aux@page{281}{63}
\abx@aux@page{282}{63}
\abx@aux@page{283}{63}
\abx@aux@page{284}{63}
\abx@aux@page{285}{63}
\abx@aux@page{286}{63}
\abx@aux@page{287}{63}
\abx@aux@page{288}{63}
\abx@aux@page{289}{63}
\abx@aux@page{290}{63}
\abx@aux@page{291}{63}
\abx@aux@page{292}{63}
\abx@aux@page{293}{64}
\abx@aux@page{294}{64}
\abx@aux@page{295}{64}
\abx@aux@page{296}{64}
\abx@aux@page{297}{64}
\abx@aux@page{298}{64}
\abx@aux@page{299}{64}
\abx@aux@page{300}{64}
\abx@aux@page{301}{64}
\@input{content/11Raza.aux}
\abx@aux@refsection{6}{65}
\abx@aux@cite{Bopearachchi2011}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Mairs2014}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Thonemann2015}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Howgego1995}
\abx@aux@segm{6}{0}{Howgego1995}
\abx@aux@cite{Holt1999}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Bopearachchi1991}
\abx@aux@segm{6}{0}{Bopearachchi1991}
\abx@aux@cite{Gupta1983}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Iossif2010}
\abx@aux@segm{6}{0}{Iossif2010}
\abx@aux@cite{Alonso2013}
\abx@aux@segm{6}{0}{Alonso2013}
\abx@aux@cite{Alonso2014}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@page{302}{65}
\abx@aux@page{303}{65}
\abx@aux@page{304}{65}
\abx@aux@page{305}{65}
\abx@aux@page{306}{65}
\abx@aux@cite{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Kalita1997}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@cite{Curtis2007}
\abx@aux@segm{6}{0}{Curtis2007}
\abx@aux@cite{Green1993}
\abx@aux@segm{6}{0}{Green1993}
\abx@aux@cite{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Widemann2009}
\abx@aux@segm{6}{0}{Widemann2009}
\abx@aux@cite{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Sidky2000}
\abx@aux@segm{6}{0}{Sidky2000}
\abx@aux@cite{Tarn1951}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@page{307}{66}
\abx@aux@page{308}{66}
\abx@aux@page{309}{66}
\abx@aux@page{310}{66}
\abx@aux@page{311}{66}
\abx@aux@page{312}{66}
\abx@aux@page{314}{66}
\abx@aux@page{315}{66}
\abx@aux@page{316}{66}
\abx@aux@page{317}{66}
\abx@aux@page{318}{66}
\abx@aux@page{319}{66}
\abx@aux@page{320}{66}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{MacDowall2007c}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@cite{Hollis2011}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@cite{Bopearachchi2007}
\abx@aux@segm{6}{0}{Bopearachchi2007}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Holt1981}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@cite{Lerner1999}
\abx@aux@segm{6}{0}{Lerner1999}
\abx@aux@cite{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@page{321}{67}
\abx@aux@page{322}{67}
\abx@aux@page{323}{67}
\abx@aux@page{324}{67}
\abx@aux@page{325}{67}
\abx@aux@page{326}{67}
\abx@aux@page{327}{67}
\abx@aux@page{328}{67}
\abx@aux@page{329}{67}
\abx@aux@page{330}{67}
\abx@aux@page{331}{67}
\abx@aux@page{332}{67}
\abx@aux@page{333}{67}
\abx@aux@page{334}{67}
\abx@aux@page{335}{67}
\abx@aux@page{336}{67}
\abx@aux@cite{Dahmen2007}
\abx@aux@segm{6}{0}{Dahmen2007}
\abx@aux@cite{Marcinkiewicz-Joseph2016}
\abx@aux@segm{6}{0}{Marcinkiewicz-Joseph2016}
\abx@aux@cite{Maritz2004}
\abx@aux@segm{6}{0}{Maritz2004}
\abx@aux@cite{Smith1986}
\abx@aux@segm{6}{0}{Smith1986}
\abx@aux@cite{Abdullaev1995}
\abx@aux@segm{6}{0}{Abdullaev1995}
\abx@aux@cite{Bannikov2013}
\abx@aux@segm{6}{0}{Bannikov2013}
\abx@aux@cite{Pfrommer1993}
\abx@aux@segm{6}{0}{Pfrommer1993}
\abx@aux@cite{Treister1999}
\abx@aux@segm{6}{0}{Treister1999}
\abx@aux@cite{Lerner2009}
\abx@aux@segm{6}{0}{Lerner2009}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@cite{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@cite{Hudson2008}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@cite{Narain2003}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@page{337}{68}
\abx@aux@page{338}{68}
\abx@aux@page{339}{68}
\abx@aux@page{340}{68}
\abx@aux@page{341}{68}
\abx@aux@page{342}{68}
\abx@aux@page{343}{68}
\abx@aux@page{344}{68}
\abx@aux@page{345}{68}
\abx@aux@page{346}{68}
\abx@aux@page{347}{68}
\abx@aux@page{348}{68}
\abx@aux@page{349}{68}
\abx@aux@page{350}{68}
\abx@aux@page{351}{68}
\abx@aux@page{352}{68}
\abx@aux@page{353}{68}
\abx@aux@cite{Bukharin2004}
\abx@aux@segm{6}{0}{Bukharin2004}
\abx@aux@cite{Stanco2012}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{Potter2003}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{MacDowall2007b}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Cribb2011}
\abx@aux@segm{6}{0}{Cribb2011}
\abx@aux@cite{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@cite{Billows1995}
\abx@aux@segm{6}{0}{Billows1995}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@page{354}{69}
\abx@aux@page{355}{69}
\abx@aux@page{356}{69}
\abx@aux@page{357}{69}
\abx@aux@page{358}{69}
\abx@aux@page{359}{69}
\abx@aux@page{360}{69}
\abx@aux@page{361}{69}
\abx@aux@page{363}{69}
\abx@aux@page{364}{69}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Bopearachchi1990}
\abx@aux@segm{6}{0}{Bopearachchi1990}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Widemann2007}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@page{365}{70}
\abx@aux@page{366}{70}
\abx@aux@page{367}{70}
\abx@aux@page{368}{70}
\abx@aux@page{370}{70}
\abx@aux@page{371}{70}
\abx@aux@page{372}{70}
\abx@aux@page{373}{70}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Bopearachchi2015}
\abx@aux@segm{6}{0}{Bopearachchi2015}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@cite{Narain1991}
\abx@aux@segm{6}{0}{Narain1991}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@page{375}{71}
\abx@aux@page{376}{71}
\abx@aux@page{377}{71}
\abx@aux@page{378}{71}
\abx@aux@page{379}{71}
\abx@aux@page{380}{71}
\abx@aux@page{381}{71}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@page{383}{72}
\abx@aux@page{384}{72}
\abx@aux@page{385}{72}
\abx@aux@cite{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Holt2005}
\abx@aux@segm{6}{0}{Holt2005}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@cite{Fussman1993}
\abx@aux@segm{6}{0}{Fussman1993}
\abx@aux@page{388}{73}
\abx@aux@page{389}{73}
\abx@aux@page{390}{73}
\abx@aux@page{391}{73}
\abx@aux@page{393}{73}
\abx@aux@page{394}{73}
\abx@aux@page{395}{73}
\abx@aux@page{396}{73}
\abx@aux@page{397}{73}
\abx@aux@page{398}{73}
\abx@aux@cite{Rothkrug2006}
\abx@aux@segm{6}{0}{Rothkrug2006}
\abx@aux@cite{Mairs2015}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Gonda1966}
\abx@aux@segm{6}{0}{Gonda1966}
\abx@aux@cite{Campbell2015}
\abx@aux@segm{6}{0}{Campbell2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Trautmann2015}
\abx@aux@segm{6}{0}{Trautmann2015}
\abx@aux@cite{Alter2004}
\abx@aux@segm{6}{0}{Alter2004}
\abx@aux@cite{Dhavalikar1981}
\abx@aux@segm{6}{0}{Dhavalikar1981}
\abx@aux@cite{Dhammika2005}
\abx@aux@segm{6}{0}{Dhammika2005}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@cite{Holt2003}
\abx@aux@segm{6}{0}{Holt2003}
\abx@aux@cite{Stewart1993}
\abx@aux@segm{6}{0}{Stewart1993}
\abx@aux@page{399}{74}
\abx@aux@page{400}{74}
\abx@aux@page{401}{74}
\abx@aux@page{402}{74}
\abx@aux@page{403}{74}
\abx@aux@page{404}{74}
\abx@aux@page{405}{74}
\abx@aux@page{406}{74}
\abx@aux@page{407}{74}
\abx@aux@page{408}{74}
\abx@aux@page{409}{74}
\abx@aux@cite{Strootman2014}
\abx@aux@segm{6}{0}{Strootman2014}
\abx@aux@page{411}{75}
\abx@aux@page{412}{75}
\abx@aux@page{413}{75}
\abx@aux@page{414}{75}
\abx@aux@page{415}{76}
\abx@aux@page{416}{76}
\abx@aux@page{417}{76}
\abx@aux@page{418}{76}
\abx@aux@page{419}{76}
\abx@aux@page{420}{76}
\abx@aux@page{421}{76}
\abx@aux@page{422}{76}
\abx@aux@page{423}{76}
\abx@aux@page{424}{76}
\abx@aux@page{425}{76}
\abx@aux@page{426}{76}
\abx@aux@page{427}{76}
\abx@aux@page{428}{76}
\abx@aux@page{429}{76}
\abx@aux@page{430}{76}
\abx@aux@page{431}{77}
\abx@aux@page{432}{77}
\abx@aux@page{433}{77}
\abx@aux@page{434}{77}
\abx@aux@page{435}{77}
\abx@aux@page{436}{77}
\abx@aux@page{437}{77}
\abx@aux@page{438}{77}
\abx@aux@page{439}{77}
\abx@aux@page{440}{77}
\abx@aux@page{441}{77}
\abx@aux@page{442}{77}
\abx@aux@page{443}{77}
\abx@aux@page{444}{77}
\abx@aux@page{445}{77}
\abx@aux@page{446}{77}
\abx@aux@page{447}{77}
\abx@aux@page{448}{77}
\abx@aux@page{449}{77}
\abx@aux@page{450}{77}
\abx@aux@page{451}{77}
\abx@aux@page{452}{77}
\abx@aux@page{453}{78}
\abx@aux@page{454}{78}
\abx@aux@page{455}{78}
\abx@aux@page{456}{78}
\abx@aux@page{457}{78}
\abx@aux@page{458}{78}
\abx@aux@page{459}{78}
\abx@aux@page{460}{78}
\abx@aux@page{461}{78}
\abx@aux@page{462}{78}
\abx@aux@page{463}{78}
\abx@aux@page{464}{78}
\abx@aux@page{465}{78}
\abx@aux@page{466}{78}
\abx@aux@page{467}{78}
\abx@aux@page{468}{78}
\abx@aux@page{469}{78}
\abx@aux@page{470}{78}
\abx@aux@page{471}{78}
\abx@aux@page{472}{78}
\abx@aux@page{473}{78}
\abx@aux@page{474}{79}
\abx@aux@page{475}{79}
\abx@aux@page{476}{79}
\abx@aux@page{477}{79}
\@input{content/Rownd.aux}
\abx@aux@refsection{7}{80}
\abx@aux@cite{UNESCO2015}
\abx@aux@segm{7}{0}{UNESCO2015}
\abx@aux@cite{conard2009}
\abx@aux@segm{7}{0}{conard2009}
\abx@aux@page{478}{82}
\abx@aux@page{479}{82}
\abx@aux@cite{finlo2006}
\abx@aux@segm{7}{0}{finlo2006}
\abx@aux@cite{potts2015}
\abx@aux@segm{7}{0}{potts2015}
\abx@aux@cite{willems2007}
\abx@aux@segm{7}{0}{willems2007}
\abx@aux@cite{RA10066}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@page{480}{91}
\abx@aux@page{481}{91}
\abx@aux@page{482}{91}
\abx@aux@page{483}{91}
\abx@aux@page{484}{92}
\abx@aux@page{485}{92}
\abx@aux@page{486}{92}
\abx@aux@page{487}{92}
\abx@aux@page{488}{92}
\abx@aux@page{489}{92}
\@input{content/Davis.aux}
\abx@aux@refsection{8}{93}
\abx@aux@cite{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{peregrine2008}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@cite{chick2015}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@cite{sipes1973}
\abx@aux@segm{8}{0}{sipes1973}
\abx@aux@cite{chick1984}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{492}{93}
\abx@aux@page{493}{93}
\abx@aux@page{494}{93}
\abx@aux@page{495}{93}
\abx@aux@page{496}{93}
\abx@aux@fnpage{490}{93}
\abx@aux@cite{gosso2005}
\abx@aux@segm{8}{0}{gosso2005}
\abx@aux@cite{crist2016}
\abx@aux@segm{8}{0}{crist2016}
\abx@aux@cite{finkel2007}
\abx@aux@segm{8}{0}{finkel2007}
\abx@aux@cite{hall2016}
\abx@aux@segm{8}{0}{hall2016}
\abx@aux@cite{piccione1980}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{faulkner2008}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@cite{devoogt2013}
\abx@aux@segm{8}{0}{devoogt2013}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{497}{94}
\abx@aux@page{498}{94}
\abx@aux@page{499}{94}
\abx@aux@page{500}{94}
\abx@aux@page{501}{94}
\abx@aux@page{502}{94}
\abx@aux@page{503}{94}
\abx@aux@page{504}{94}
\abx@aux@page{505}{94}
\abx@aux@page{506}{94}
\abx@aux@page{507}{94}
\abx@aux@page{508}{94}
\abx@aux@page{509}{94}
\abx@aux@page{510}{94}
\abx@aux@page{511}{94}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{murdock1962}
\abx@aux@segm{8}{0}{murdock1962}
\abx@aux@cite{barry1980}
\abx@aux@segm{8}{0}{barry1980}
\abx@aux@cite{gray1999}
\abx@aux@segm{8}{0}{gray1999}
\abx@aux@cite{korotayev2004}
\abx@aux@segm{8}{0}{korotayev2004}
\abx@aux@cite{bondarenko2005}
\abx@aux@segm{8}{0}{bondarenko2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{lambert1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@cite{D-PLACE}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@page{515}{95}
\abx@aux@page{516}{95}
\abx@aux@page{517}{95}
\abx@aux@page{518}{95}
\abx@aux@page{519}{95}
\abx@aux@page{520}{95}
\abx@aux@page{521}{95}
\abx@aux@page{522}{95}
\abx@aux@page{523}{95}
\abx@aux@page{524}{95}
\abx@aux@page{525}{95}
\abx@aux@page{526}{95}
\abx@aux@page{527}{95}
\abx@aux@page{528}{95}
\abx@aux@page{529}{95}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{purzycki2016}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{purzycki2011}
\abx@aux@segm{8}{0}{purzycki2011}
\abx@aux@cite{lansing1993}
\abx@aux@segm{8}{0}{lansing1993}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{ball1972}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{530}{96}
\abx@aux@page{531}{96}
\abx@aux@page{532}{96}
\abx@aux@page{533}{96}
\abx@aux@page{534}{96}
\abx@aux@page{535}{96}
\abx@aux@page{536}{96}
\abx@aux@page{537}{96}
\abx@aux@page{538}{96}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@page{539}{97}
\abx@aux@page{540}{97}
\abx@aux@page{541}{97}
\abx@aux@page{542}{97}
\abx@aux@page{543}{97}
\abx@aux@page{544}{97}
\abx@aux@page{545}{97}
\abx@aux@page{546}{97}
\abx@aux@page{547}{97}
\abx@aux@page{548}{97}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@fnpage{549}{98}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{550}{99}
\abx@aux@page{551}{99}
\abx@aux@page{552}{99}
\abx@aux@page{553}{99}
\abx@aux@page{554}{99}
\abx@aux@page{555}{99}
\abx@aux@page{556}{99}
\abx@aux@page{557}{99}
\abx@aux@page{558}{99}
\abx@aux@page{559}{99}
\abx@aux@page{560}{99}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{binde2005}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@page{561}{100}
\abx@aux@page{562}{101}
\abx@aux@page{563}{101}
\abx@aux@page{564}{101}
\abx@aux@page{565}{101}
\abx@aux@page{566}{101}
\abx@aux@page{567}{101}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@cite{binde2007}
\abx@aux@segm{8}{0}{binde2007}
\abx@aux@page{568}{102}
\abx@aux@page{569}{102}
\abx@aux@page{570}{102}
\abx@aux@fnpage{571}{102}
\abx@aux@cite{wohl2002}
\abx@aux@segm{8}{0}{wohl2002}
\abx@aux@cite{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@cite{fast2009}
\abx@aux@segm{8}{0}{fast2009}
\abx@aux@cite{tobacyk1991}
\abx@aux@segm{8}{0}{tobacyk1991}
\abx@aux@page{572}{103}
\abx@aux@page{573}{103}
\abx@aux@page{574}{103}
\abx@aux@page{575}{103}
\abx@aux@page{576}{103}
\abx@aux@page{577}{103}
\abx@aux@page{578}{103}
\abx@aux@cite{robinson2015}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@cite{bell1992}
\abx@aux@segm{8}{0}{bell1992}
\abx@aux@cite{hodder2016}
\abx@aux@segm{8}{0}{hodder2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@page{579}{104}
\abx@aux@page{580}{104}
\abx@aux@page{581}{104}
\abx@aux@page{582}{104}
\abx@aux@page{583}{104}
\abx@aux@page{584}{104}
\abx@aux@page{585}{104}
\abx@aux@page{586}{104}
\abx@aux@cite{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{gobet2004}
\abx@aux@segm{8}{0}{gobet2004}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@page{587}{105}
\abx@aux@page{588}{105}
\abx@aux@page{589}{105}
\abx@aux@page{590}{105}
\abx@aux@page{591}{105}
\abx@aux@page{592}{105}
\abx@aux@page{593}{105}
\abx@aux@page{594}{105}
\abx@aux@page{595}{105}
\abx@aux@page{596}{105}
\abx@aux@page{597}{105}
\abx@aux@page{598}{105}
\abx@aux@page{599}{105}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@cite{davis}
\abx@aux@segm{8}{0}{davis}
\abx@aux@page{600}{106}
\abx@aux@page{601}{106}
\abx@aux@page{602}{106}
\abx@aux@page{603}{106}
\abx@aux@page{604}{106}
\abx@aux@page{605}{106}
\abx@aux@page{606}{106}
\abx@aux@page{607}{106}
\abx@aux@page{609}{106}
\abx@aux@page{610}{106}
\abx@aux@page{611}{106}
\abx@aux@fnpage{608}{106}
\abx@aux@fnpage{612}{106}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{613}{107}
\abx@aux@page{614}{107}
\abx@aux@page{615}{107}
\abx@aux@page{616}{107}
\abx@aux@page{617}{128}
\abx@aux@page{618}{128}
\abx@aux@page{619}{128}
\abx@aux@page{620}{128}
\abx@aux@page{621}{128}
\abx@aux@page{622}{128}
\abx@aux@page{623}{128}
\abx@aux@page{624}{128}
\abx@aux@page{625}{128}
\abx@aux@page{626}{128}
\abx@aux@page{627}{128}
\abx@aux@page{628}{128}
\abx@aux@page{629}{128}
\abx@aux@page{630}{128}
\abx@aux@page{631}{128}
\abx@aux@page{632}{128}
\abx@aux@page{633}{128}
\abx@aux@page{634}{129}
\abx@aux@page{635}{129}
\abx@aux@page{636}{129}
\abx@aux@page{637}{129}
\abx@aux@page{638}{129}
\abx@aux@page{639}{129}
\abx@aux@page{640}{129}
\abx@aux@page{641}{129}
\abx@aux@page{642}{129}
\abx@aux@page{643}{129}
\abx@aux@page{644}{129}
\abx@aux@page{645}{129}
\abx@aux@page{646}{129}
\abx@aux@page{647}{129}
\abx@aux@page{648}{129}
\abx@aux@page{649}{129}
\abx@aux@page{650}{129}
\abx@aux@page{651}{129}
\abx@aux@page{652}{129}
\abx@aux@page{653}{130}
\abx@aux@page{654}{130}
\abx@aux@page{655}{130}
\abx@aux@page{656}{130}
\abx@aux@page{657}{130}
\abx@aux@page{658}{130}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\abx@aux@refsection{9}{133}
\abx@aux@cite{Childe_1953}
\abx@aux@segm{9}{0}{Childe_1953}
\abx@aux@page{659}{133}
\abx@aux@cite{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@cite{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Bar-Yosef_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_1989}
\abx@aux@cite{Finlayson_2013}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@cite{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{660}{134}
\abx@aux@page{661}{134}
\abx@aux@page{662}{134}
\abx@aux@page{663}{134}
\abx@aux@page{664}{134}
\abx@aux@page{665}{134}
\abx@aux@page{666}{134}
\abx@aux@page{667}{134}
\abx@aux@cite{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@cite{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@cite{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@page{668}{135}
\abx@aux@page{669}{135}
\abx@aux@page{670}{135}
\abx@aux@page{671}{135}
\abx@aux@page{672}{135}
\abx@aux@page{673}{135}
\abx@aux@page{674}{135}
\abx@aux@page{675}{135}
\abx@aux@page{676}{135}
\abx@aux@page{677}{135}
\abx@aux@page{678}{135}
\abx@aux@page{679}{135}
\abx@aux@page{680}{135}
\abx@aux@page{681}{135}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@cite{Belfer-Cohen_1991}
\abx@aux@segm{9}{0}{Belfer-Cohen_1991}
\abx@aux@cite{Fletcher_1998}
\abx@aux@segm{9}{0}{Fletcher_1998}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@cite{Yeshurun_2014}
\abx@aux@segm{9}{0}{Yeshurun_2014}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@page{682}{136}
\abx@aux@page{683}{136}
\abx@aux@page{684}{136}
\abx@aux@page{685}{136}
\abx@aux@page{686}{136}
\abx@aux@page{687}{136}
\abx@aux@page{688}{136}
\abx@aux@page{689}{136}
\abx@aux@page{690}{136}
\abx@aux@page{691}{136}
\abx@aux@page{692}{136}
\abx@aux@page{693}{136}
\abx@aux@page{694}{136}
\abx@aux@page{695}{136}
\abx@aux@page{696}{136}
\abx@aux@page{697}{136}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@page{698}{137}
\abx@aux@page{699}{137}
\abx@aux@page{700}{137}
\abx@aux@page{701}{137}
\abx@aux@page{702}{137}
\abx@aux@page{711}{137}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{708}{138}
\abx@aux@page{709}{138}
\abx@aux@page{710}{138}
\abx@aux@page{715}{138}
\abx@aux@page{716}{138}
\abx@aux@page{717}{138}
\abx@aux@page{718}{138}
\abx@aux@page{719}{138}
\abx@aux@page{720}{138}
\abx@aux@page{721}{138}
\abx@aux@page{722}{138}
\abx@aux@page{723}{138}
\abx@aux@page{724}{138}
\abx@aux@page{725}{138}
\abx@aux@page{726}{138}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{727}{139}
\abx@aux@page{728}{139}
\abx@aux@page{729}{139}
\abx@aux@page{732}{139}
\abx@aux@page{733}{139}
\abx@aux@page{734}{139}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Habu_1996}
\abx@aux@segm{9}{0}{Habu_1996}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Byrd_2005}
\abx@aux@segm{9}{0}{Byrd_2005}
\abx@aux@page{735}{140}
\abx@aux@page{736}{140}
\abx@aux@page{737}{140}
\abx@aux@page{738}{140}
\abx@aux@page{739}{140}
\abx@aux@page{740}{140}
\abx@aux@page{741}{140}
\abx@aux@page{742}{140}
\abx@aux@page{743}{140}
\abx@aux@page{744}{140}
\abx@aux@page{745}{140}
\abx@aux@page{746}{140}
\abx@aux@page{747}{140}
\abx@aux@page{748}{140}
\abx@aux@page{749}{141}
\abx@aux@page{750}{141}
\abx@aux@page{751}{141}
\abx@aux@page{752}{141}
\abx@aux@page{753}{141}
\abx@aux@page{754}{141}
\abx@aux@page{755}{142}
\abx@aux@page{756}{142}
\abx@aux@page{757}{142}
\abx@aux@page{758}{142}
\abx@aux@page{759}{142}
\abx@aux@page{760}{142}
\abx@aux@page{761}{142}
\abx@aux@page{762}{142}
\abx@aux@page{763}{142}
\abx@aux@page{764}{142}
\abx@aux@page{765}{142}
\abx@aux@page{766}{142}
\abx@aux@page{767}{142}
\abx@aux@page{768}{142}
\abx@aux@page{769}{142}
\abx@aux@page{770}{142}
\abx@aux@page{771}{142}
\abx@aux@page{772}{142}
\abx@aux@page{773}{142}
\abx@aux@page{774}{143}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\abx@aux@refsection{10}{147}
\abx@aux@cite{american2016}
\abx@aux@segm{10}{0}{american2016}
\abx@aux@cite{beasley2016}
\abx@aux@segm{10}{0}{beasley2016}
\abx@aux@page{775}{147}
\abx@aux@page{776}{147}
\abx@aux@cite{american}
\abx@aux@segm{10}{0}{american}
\abx@aux@page{777}{150}
\abx@aux@cite{american2015}
\abx@aux@segm{10}{0}{american2015}
\abx@aux@page{778}{156}
\abx@aux@page{779}{158}
\abx@aux@page{780}{158}
\abx@aux@page{781}{158}
\abx@aux@page{782}{158}
\@input{content/Resena.aux}
\abx@aux@refsection{11}{159}
\@input{content/7IARSS.aux}
\abx@aux@refsection{12}{162}
\@input{content/Hawkins.aux}
\abx@aux@refsection{13}{168}
\abx@aux@cite{aboutWAC}
\abx@aux@segm{13}{0}{aboutWAC}
\abx@aux@cite{welcomeWAC}
\abx@aux@segm{13}{0}{welcomeWAC}
\abx@aux@page{783}{169}
\abx@aux@page{784}{170}
\abx@aux@cite{addressWAC}
\abx@aux@segm{13}{0}{addressWAC}
\abx@aux@page{785}{172}
\abx@aux@cite{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@page{786}{177}
\abx@aux@page{787}{177}
\abx@aux@page{788}{178}
\abx@aux@page{789}{178}
\abx@aux@page{790}{178}
\abx@aux@page{791}{178}
\@input{content/18Kerr.aux}
\abx@aux@refsection{14}{179}
\@input{content/19Kenny.aux}
\abx@aux@refsection{15}{183}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
\abx@aux@refsection{16}{189}
\abx@aux@cite{Ortner2003a}
\abx@aux@segm{16}{0}{Ortner2003a}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{16}{0}{Roberts2007}
\abx@aux@cite{Waldron2009}
\abx@aux@segm{16}{0}{Waldron2009}
\abx@aux@page{792}{189}
\abx@aux@page{793}{189}
\abx@aux@page{794}{189}
\abx@aux@cite{Waldron1994}
\abx@aux@segm{16}{0}{Waldron1994}
\abx@aux@cite{Robb2000}
\abx@aux@segm{16}{0}{Robb2000}
\abx@aux@cite{Ortner2003b}
\abx@aux@segm{16}{0}{Ortner2003b}
\abx@aux@cite{Ortner2003c}
\abx@aux@segm{16}{0}{Ortner2003c}
\abx@aux@cite{Ortner2011}
\abx@aux@segm{16}{0}{Ortner2011}
\abx@aux@cite{Wells1964}
\abx@aux@segm{16}{0}{Wells1964}
\abx@aux@page{795}{191}
\abx@aux@page{796}{191}
\abx@aux@page{797}{191}
\abx@aux@page{798}{191}
\abx@aux@page{799}{191}
\abx@aux@page{800}{191}
\abx@aux@page{801}{191}
\abx@aux@page{802}{192}
\abx@aux@page{803}{192}
\abx@aux@page{804}{192}
\abx@aux@page{805}{192}
\abx@aux@page{806}{192}
\abx@aux@page{807}{192}
\abx@aux@page{808}{192}
\abx@aux@page{809}{192}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{aitchison2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{beck2008}{nyt/global/}
\abx@aux@defaultrefcontext{3}{beck2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bowdler1984}{nyt/global/}
\abx@aux@defaultrefcontext{3}{boytner2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{brown2008}{nyt/global/}
\abx@aux@defaultrefcontext{3}{busher2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{clark2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cobb2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{colley2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{colley2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cosgrove2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{faulkner2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{fredericksen2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{gibbs2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hall2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ireland2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{murszewski2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{murszewskiwinter2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012c}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012a}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012b}{nyt/global/}
\abx@aux@defaultrefcontext{3}{pyburn2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{scarlett2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ulm2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ulm2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Alexander_1984}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Deacon_1984a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013c}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2014b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2014a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hall_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kennett_2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kuman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Lancaster_2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Miller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Miller_2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Orton_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Orton_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2007}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Walker_1994}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Wood_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Biller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Bowers_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Brodman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Clay_1966}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Cullum_1991}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Cullum_1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dainton_1961}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dean_2008}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Egan_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Goldberg_1992}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Henderson_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Johnson_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Malcom_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Orme_1995}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Page_1974}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Palliser_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Raine_1955}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_1995}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rider_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rogers_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Unknown_1957}{nyt/global/}
\abx@aux@defaultrefcontext{5}{YorkMuseumGardens_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Stell_1996}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Thomas_2002}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Phillpotts_1997}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Verlaan_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Waldron_1985}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Watson_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{White_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Abdullaev1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alonso2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alonso2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alter2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bannikov2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Billows1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1990}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1991}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bukharin2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Campbell2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Coin}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Cribb2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Curtis2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dahmen2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dhammika2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dhavalikar1981}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Erickson2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Fussman1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Gonda1966}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Green1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Gupta1983}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Hollis2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt1981}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Howgego1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Hudson2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Iossif2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Kalita1997}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Lerner1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Lerner2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007b}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007c}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007a}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Mairs2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Mairs2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Marcinkiewicz-Joseph2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Maritz2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Narain1991}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Narain2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Pfrommer1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Potter2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Rothkrug2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Sidky2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Smith1986}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stanco2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stewart1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Strootman2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Tarn1951}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Thonemann2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Trautmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Treister1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Whitehead1970}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2009}{nyt/global/}
\abx@aux@defaultrefcontext{7}{conard2009}{nyt/global/}
\abx@aux@defaultrefcontext{7}{UNESCO2015}{nyt/global/}
\abx@aux@defaultrefcontext{7}{RA10066}{nyt/global/}
\abx@aux@defaultrefcontext{7}{potts2015}{nyt/global/}
\abx@aux@defaultrefcontext{7}{finlo2006}{nyt/global/}
\abx@aux@defaultrefcontext{7}{willems2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{ball1972}{nyt/global/}
\abx@aux@defaultrefcontext{8}{barry1980}{nyt/global/}
\abx@aux@defaultrefcontext{8}{bell1992}{nyt/global/}
\abx@aux@defaultrefcontext{8}{binde2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{binde2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{bondarenko2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{botero2014}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick1984}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick1998}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{crist2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{davis}{nyt/global/}
\abx@aux@defaultrefcontext{8}{D-PLACE}{nyt/global/}
\abx@aux@defaultrefcontext{8}{fast2009}{nyt/global/}
\abx@aux@defaultrefcontext{8}{faulkner2008}{nyt/global/}
\abx@aux@defaultrefcontext{8}{finkel2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gobet2004}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gosso2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gray1999}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hall2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hodder2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{kendall2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{kirby2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{korotayev2004}{nyt/global/}
\abx@aux@defaultrefcontext{8}{lambert1959}{nyt/global/}
\abx@aux@defaultrefcontext{8}{langer1975}{nyt/global/}
\abx@aux@defaultrefcontext{8}{lansing1993}{nyt/global/}
\abx@aux@defaultrefcontext{8}{murdock1957}{nyt/global/}
\abx@aux@defaultrefcontext{8}{murdock1962}{nyt/global/}
\abx@aux@defaultrefcontext{8}{peregrine2008}{nyt/global/}
\abx@aux@defaultrefcontext{8}{piccione1980}{nyt/global/}
\abx@aux@defaultrefcontext{8}{piccione2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{purzycki2011}{nyt/global/}
\abx@aux@defaultrefcontext{8}{purzycki2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{roberts1959}{nyt/global/}
\abx@aux@defaultrefcontext{8}{robinson2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{rogersdotter2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{sipes1973}{nyt/global/}
\abx@aux@defaultrefcontext{8}{stevenson1903}{nyt/global/}
\abx@aux@defaultrefcontext{8}{tobacyk1991}{nyt/global/}
\abx@aux@defaultrefcontext{8}{devoogt2013}{nyt/global/}
\abx@aux@defaultrefcontext{8}{wohl2002}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1983}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1998}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_2011}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1989}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Belfer-Cohen_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Belfer-Cohen_2013}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Boyd_2006}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Byrd_2005}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Childe_1953}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Edwards_1989}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Edwards_2015}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Finlayson_2013}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Fletcher_1998}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Fletcher_2007}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Garrod_1957}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Habu_1996}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Hardy-Smith_2004}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Lieberman_1999}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Parslow_2009}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Shewan_2004}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Stutz_2002}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Tchernov_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Valla_1999}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Yeshurun_2014}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american2016}{nyt/global/}
\abx@aux@defaultrefcontext{10}{beasley2016}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american2015}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american}{nyt/global/}
\abx@aux@defaultrefcontext{13}{closingWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{addressWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{aboutWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{welcomeWAC}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003b}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003a}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003c}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2011}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Robb2000}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Roberts2007}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Waldron1994}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Waldron2009}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Wells1964}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.11192pt}
