[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ijsra_2016_02.blg'
[40] biber-darwin:290> INFO - === Sun Jun 26, 2016, 10:12:11
[60] Biber.pm:351> INFO - Reading 'ijsra_2016_02.bcf'
[151] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:776> INFO - Found 23 citekeys in bib section 1
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:3493> INFO - Processing section 1
[181] Biber.pm:3657> INFO - Looking for bibtex format file 'ijsra_2016_02.bib' for section 1
[183] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:1048> INFO - Found BibTeX data source 'ijsra_2016_02.bib'
[253] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[254] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:526> INFO - Writing 'ijsra_2016_02.bbl' with encoding 'UTF-8'
[282] bbl.pm:619> INFO - Output to ijsra_2016_02.bbl
