\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{preamble/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/issue-presentation.aux}
\abx@aux@refsection{1}{1}
\HyPL@Entry{6<</S/r>>}
\@input{preamble/_part_interviews.aux}
\HyPL@Entry{11<</S/D>>}
\@input{content/16Stringer.aux}
\abx@aux@refsection{2}{3}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\abx@aux@refsection{3}{9}
\abx@aux@cite{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{ulm2005}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@cite{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{beck2005}
\abx@aux@segm{3}{0}{beck2005}
\abx@aux@cite{colley2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@cite{cosgrove2013}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{fredericksen2005}
\abx@aux@segm{3}{0}{fredericksen2005}
\abx@aux@cite{hall2005}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{colley2004}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{gibbs2005}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@cite{ireland2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{aitchison2004}
\abx@aux@segm{3}{0}{aitchison2004}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{mytum2012b}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@cite{scarlett2012}
\abx@aux@segm{3}{0}{scarlett2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@cite{clark2012}
\abx@aux@segm{3}{0}{clark2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{pyburn2003}
\abx@aux@segm{3}{0}{pyburn2003}
\abx@aux@cite{mytum2012c}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@cite{faulkner2000}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@page{54}{15}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@cite{murszewskiwinter2012}
\abx@aux@segm{3}{0}{murszewskiwinter2012}
\abx@aux@cite{murszewski2012}
\abx@aux@segm{3}{0}{murszewski2012}
\abx@aux@cite{busher2012}
\abx@aux@segm{3}{0}{busher2012}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@cite{bowdler1984}
\abx@aux@segm{3}{0}{bowdler1984}
\abx@aux@cite{brown2008}
\abx@aux@segm{3}{0}{brown2008}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{22}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\@input{content/forssman.aux}
\abx@aux@refsection{4}{25}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{4}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{4}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{4}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{4}{0}{Forssman_2015}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{4}{0}{Alexander_1984}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{109}{26}
\abx@aux@page{110}{26}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{4}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{4}{0}{Lancaster_2003}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{126}{29}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{4}{0}{Kuman_2009}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{127}{31}
\abx@aux@page{128}{31}
\abx@aux@page{129}{31}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{4}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{4}{0}{Orton_2014}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{4}{0}{Wood_2011}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@page{149}{38}
\abx@aux@page{150}{40}
\abx@aux@page{151}{40}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@page{152}{41}
\abx@aux@page{153}{41}
\abx@aux@page{154}{41}
\abx@aux@page{155}{41}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{43}
\abx@aux@page{162}{43}
\abx@aux@page{163}{43}
\abx@aux@page{164}{43}
\abx@aux@page{165}{43}
\abx@aux@page{166}{43}
\abx@aux@page{167}{43}
\abx@aux@page{168}{43}
\abx@aux@page{169}{44}
\abx@aux@page{170}{44}
\abx@aux@page{171}{44}
\abx@aux@page{172}{44}
\abx@aux@page{173}{44}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@page{176}{44}
\abx@aux@page{177}{44}
\abx@aux@page{178}{44}
\abx@aux@page{179}{44}
\abx@aux@page{180}{44}
\abx@aux@page{181}{44}
\@input{content/17Pereda.aux}
\abx@aux@refsection{5}{45}
\abx@aux@cite{Clay_1966}
\abx@aux@segm{5}{0}{Clay_1966}
\abx@aux@cite{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Phillpotts_1997}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@cite{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@cite{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Watson_2006}
\abx@aux@segm{5}{0}{Watson_2006}
\abx@aux@page{183}{45}
\abx@aux@page{184}{45}
\abx@aux@page{185}{45}
\abx@aux@page{186}{45}
\abx@aux@fnpage{182}{45}
\abx@aux@cite{Dean_2008}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@cite{Goldberg_1992}
\abx@aux@segm{5}{0}{Goldberg_1992}
\abx@aux@cite{Page_1974}
\abx@aux@segm{5}{0}{Page_1974}
\abx@aux@cite{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{YorkMuseumGardens_2016}
\abx@aux@segm{5}{0}{YorkMuseumGardens_2016}
\abx@aux@page{187}{46}
\abx@aux@page{189}{46}
\abx@aux@page{190}{46}
\abx@aux@page{191}{46}
\abx@aux@page{192}{46}
\abx@aux@page{193}{46}
\abx@aux@page{194}{46}
\abx@aux@page{195}{46}
\abx@aux@page{196}{46}
\abx@aux@cite{Johnson_2014}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Cullum_1999}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Raine_1955}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@cite{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Brodman_2009}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@page{197}{48}
\abx@aux@page{198}{48}
\abx@aux@page{199}{48}
\abx@aux@page{200}{48}
\abx@aux@page{201}{48}
\abx@aux@page{202}{48}
\abx@aux@page{203}{48}
\abx@aux@page{204}{48}
\abx@aux@page{205}{48}
\abx@aux@page{206}{48}
\abx@aux@page{207}{48}
\abx@aux@page{208}{48}
\abx@aux@page{209}{48}
\abx@aux@page{210}{48}
\abx@aux@page{211}{48}
\abx@aux@page{212}{48}
\abx@aux@page{213}{48}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@cite{Rider_2012}
\abx@aux@segm{5}{0}{Rider_2012}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@page{214}{49}
\abx@aux@page{215}{49}
\abx@aux@page{216}{49}
\abx@aux@cite{Bowers_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Unknown_1957}
\abx@aux@segm{5}{0}{Unknown_1957}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@page{217}{50}
\abx@aux@page{218}{50}
\abx@aux@page{219}{50}
\abx@aux@page{220}{50}
\abx@aux@page{222}{50}
\abx@aux@page{223}{50}
\abx@aux@page{224}{50}
\abx@aux@page{225}{50}
\abx@aux@page{226}{50}
\abx@aux@page{227}{50}
\abx@aux@page{228}{50}
\abx@aux@page{229}{50}
\abx@aux@page{230}{50}
\abx@aux@page{231}{50}
\abx@aux@page{232}{50}
\abx@aux@page{233}{50}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Egan_2007}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@page{240}{51}
\abx@aux@page{241}{51}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Rogers_2001}
\abx@aux@segm{5}{0}{Rogers_2001}
\abx@aux@cite{Verlaan_2007}
\abx@aux@segm{5}{0}{Verlaan_2007}
\abx@aux@cite{Waldron_1985}
\abx@aux@segm{5}{0}{Waldron_1985}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{52}
\abx@aux@page{245}{52}
\abx@aux@page{246}{52}
\abx@aux@page{247}{52}
\abx@aux@page{248}{52}
\abx@aux@page{249}{52}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@cite{Henderson_2006}
\abx@aux@segm{5}{0}{Henderson_2006}
\abx@aux@cite{Malcom_2014}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Orme_1995}
\abx@aux@segm{5}{0}{Orme_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@page{257}{53}
\abx@aux@page{258}{53}
\abx@aux@page{259}{53}
\abx@aux@page{260}{53}
\abx@aux@page{261}{53}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Biller_2001}
\abx@aux@segm{5}{0}{Biller_2001}
\abx@aux@cite{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Stell_1996}
\abx@aux@segm{5}{0}{Stell_1996}
\abx@aux@page{262}{54}
\abx@aux@page{263}{54}
\abx@aux@page{264}{54}
\abx@aux@page{265}{54}
\abx@aux@page{266}{54}
\abx@aux@page{267}{54}
\abx@aux@page{268}{54}
\abx@aux@page{269}{54}
\abx@aux@page{270}{54}
\abx@aux@page{271}{55}
\abx@aux@page{272}{55}
\abx@aux@page{273}{55}
\abx@aux@page{274}{55}
\abx@aux@page{275}{55}
\abx@aux@page{276}{55}
\abx@aux@page{277}{55}
\abx@aux@page{278}{55}
\abx@aux@page{279}{55}
\abx@aux@page{280}{55}
\abx@aux@page{281}{55}
\abx@aux@page{282}{55}
\abx@aux@page{283}{55}
\abx@aux@page{284}{55}
\abx@aux@page{285}{55}
\abx@aux@page{286}{55}
\abx@aux@page{287}{55}
\abx@aux@page{288}{55}
\abx@aux@page{289}{55}
\abx@aux@page{290}{55}
\abx@aux@page{291}{55}
\abx@aux@page{292}{55}
\abx@aux@page{293}{56}
\abx@aux@page{294}{56}
\abx@aux@page{295}{56}
\abx@aux@page{296}{56}
\abx@aux@page{297}{56}
\abx@aux@page{298}{56}
\abx@aux@page{299}{56}
\abx@aux@page{300}{56}
\abx@aux@page{301}{56}
\@input{content/11Raza.aux}
\abx@aux@refsection{6}{57}
\abx@aux@cite{Bopearachchi2011}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Mairs2014}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Thonemann2015}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Howgego1995}
\abx@aux@segm{6}{0}{Howgego1995}
\abx@aux@cite{Holt1999}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Bopearachchi1991}
\abx@aux@segm{6}{0}{Bopearachchi1991}
\abx@aux@cite{Gupta1983}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Iossif2010}
\abx@aux@segm{6}{0}{Iossif2010}
\abx@aux@cite{Alonso2013}
\abx@aux@segm{6}{0}{Alonso2013}
\abx@aux@cite{Alonso2014}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@page{302}{57}
\abx@aux@page{303}{57}
\abx@aux@page{304}{57}
\abx@aux@page{305}{57}
\abx@aux@page{306}{57}
\abx@aux@cite{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Kalita1997}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@cite{Curtis2007}
\abx@aux@segm{6}{0}{Curtis2007}
\abx@aux@cite{Green1993}
\abx@aux@segm{6}{0}{Green1993}
\abx@aux@cite{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Widemann2009}
\abx@aux@segm{6}{0}{Widemann2009}
\abx@aux@cite{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Sidky2000}
\abx@aux@segm{6}{0}{Sidky2000}
\abx@aux@cite{Tarn1951}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{58}
\abx@aux@page{317}{58}
\abx@aux@page{318}{58}
\abx@aux@page{319}{58}
\abx@aux@page{320}{58}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{MacDowall2007c}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@cite{Hollis2011}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@cite{Bopearachchi2007}
\abx@aux@segm{6}{0}{Bopearachchi2007}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Holt1981}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@cite{Lerner1999}
\abx@aux@segm{6}{0}{Lerner1999}
\abx@aux@cite{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@page{321}{59}
\abx@aux@page{322}{59}
\abx@aux@page{323}{59}
\abx@aux@page{324}{59}
\abx@aux@page{325}{59}
\abx@aux@page{326}{59}
\abx@aux@page{327}{59}
\abx@aux@page{328}{59}
\abx@aux@page{329}{59}
\abx@aux@page{330}{59}
\abx@aux@page{331}{59}
\abx@aux@page{332}{59}
\abx@aux@page{333}{59}
\abx@aux@page{334}{59}
\abx@aux@page{335}{59}
\abx@aux@page{336}{59}
\abx@aux@cite{Dahmen2007}
\abx@aux@segm{6}{0}{Dahmen2007}
\abx@aux@cite{Marcinkiewicz-Joseph2016}
\abx@aux@segm{6}{0}{Marcinkiewicz-Joseph2016}
\abx@aux@cite{Maritz2004}
\abx@aux@segm{6}{0}{Maritz2004}
\abx@aux@cite{Smith1986}
\abx@aux@segm{6}{0}{Smith1986}
\abx@aux@cite{Abdullaev1995}
\abx@aux@segm{6}{0}{Abdullaev1995}
\abx@aux@cite{Bannikov2013}
\abx@aux@segm{6}{0}{Bannikov2013}
\abx@aux@cite{Pfrommer1993}
\abx@aux@segm{6}{0}{Pfrommer1993}
\abx@aux@cite{Treister1999}
\abx@aux@segm{6}{0}{Treister1999}
\abx@aux@cite{Lerner2009}
\abx@aux@segm{6}{0}{Lerner2009}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@cite{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@cite{Hudson2008}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@cite{Narain2003}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@page{337}{60}
\abx@aux@page{338}{60}
\abx@aux@page{339}{60}
\abx@aux@page{340}{60}
\abx@aux@page{341}{60}
\abx@aux@page{342}{60}
\abx@aux@page{343}{60}
\abx@aux@page{344}{60}
\abx@aux@page{345}{60}
\abx@aux@page{346}{60}
\abx@aux@page{347}{60}
\abx@aux@page{348}{60}
\abx@aux@page{349}{60}
\abx@aux@page{350}{60}
\abx@aux@page{351}{60}
\abx@aux@page{352}{60}
\abx@aux@page{353}{60}
\abx@aux@cite{Bukharin2004}
\abx@aux@segm{6}{0}{Bukharin2004}
\abx@aux@cite{Stanco2012}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{Potter2003}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{MacDowall2007b}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Cribb2011}
\abx@aux@segm{6}{0}{Cribb2011}
\abx@aux@cite{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@cite{Billows1995}
\abx@aux@segm{6}{0}{Billows1995}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@page{354}{61}
\abx@aux@page{355}{61}
\abx@aux@page{356}{61}
\abx@aux@page{357}{61}
\abx@aux@page{358}{61}
\abx@aux@page{359}{61}
\abx@aux@page{360}{61}
\abx@aux@page{361}{61}
\abx@aux@page{363}{61}
\abx@aux@page{364}{61}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Bopearachchi1990}
\abx@aux@segm{6}{0}{Bopearachchi1990}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Widemann2007}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@page{365}{62}
\abx@aux@page{366}{62}
\abx@aux@page{367}{62}
\abx@aux@page{368}{62}
\abx@aux@page{370}{62}
\abx@aux@page{371}{62}
\abx@aux@page{372}{62}
\abx@aux@page{373}{62}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Bopearachchi2015}
\abx@aux@segm{6}{0}{Bopearachchi2015}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@cite{Narain1991}
\abx@aux@segm{6}{0}{Narain1991}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@page{375}{63}
\abx@aux@page{376}{63}
\abx@aux@page{377}{63}
\abx@aux@page{378}{63}
\abx@aux@page{379}{63}
\abx@aux@page{380}{63}
\abx@aux@page{381}{63}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@page{383}{64}
\abx@aux@page{384}{64}
\abx@aux@page{385}{64}
\abx@aux@cite{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Holt2005}
\abx@aux@segm{6}{0}{Holt2005}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@cite{Fussman1993}
\abx@aux@segm{6}{0}{Fussman1993}
\abx@aux@page{388}{65}
\abx@aux@page{389}{65}
\abx@aux@page{390}{65}
\abx@aux@page{391}{65}
\abx@aux@page{393}{65}
\abx@aux@page{394}{65}
\abx@aux@page{395}{65}
\abx@aux@page{396}{65}
\abx@aux@page{397}{65}
\abx@aux@page{398}{65}
\abx@aux@cite{Rothkrug2006}
\abx@aux@segm{6}{0}{Rothkrug2006}
\abx@aux@cite{Mairs2015}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Gonda1966}
\abx@aux@segm{6}{0}{Gonda1966}
\abx@aux@cite{Campbell2015}
\abx@aux@segm{6}{0}{Campbell2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Trautmann2015}
\abx@aux@segm{6}{0}{Trautmann2015}
\abx@aux@cite{Alter2004}
\abx@aux@segm{6}{0}{Alter2004}
\abx@aux@cite{Dhavalikar1981}
\abx@aux@segm{6}{0}{Dhavalikar1981}
\abx@aux@cite{Dhammika2005}
\abx@aux@segm{6}{0}{Dhammika2005}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@cite{Holt2003}
\abx@aux@segm{6}{0}{Holt2003}
\abx@aux@cite{Stewart1993}
\abx@aux@segm{6}{0}{Stewart1993}
\abx@aux@page{399}{66}
\abx@aux@page{400}{66}
\abx@aux@page{401}{66}
\abx@aux@page{402}{66}
\abx@aux@page{403}{66}
\abx@aux@page{404}{66}
\abx@aux@page{405}{66}
\abx@aux@page{406}{66}
\abx@aux@page{407}{66}
\abx@aux@page{408}{66}
\abx@aux@page{409}{66}
\abx@aux@cite{Strootman2014}
\abx@aux@segm{6}{0}{Strootman2014}
\abx@aux@page{411}{67}
\abx@aux@page{412}{67}
\abx@aux@page{413}{67}
\abx@aux@page{414}{67}
\abx@aux@page{415}{68}
\abx@aux@page{416}{68}
\abx@aux@page{417}{68}
\abx@aux@page{418}{68}
\abx@aux@page{419}{68}
\abx@aux@page{420}{68}
\abx@aux@page{421}{68}
\abx@aux@page{422}{68}
\abx@aux@page{423}{68}
\abx@aux@page{424}{68}
\abx@aux@page{425}{68}
\abx@aux@page{426}{68}
\abx@aux@page{427}{68}
\abx@aux@page{428}{68}
\abx@aux@page{429}{68}
\abx@aux@page{430}{68}
\abx@aux@page{431}{69}
\abx@aux@page{432}{69}
\abx@aux@page{433}{69}
\abx@aux@page{434}{69}
\abx@aux@page{435}{69}
\abx@aux@page{436}{69}
\abx@aux@page{437}{69}
\abx@aux@page{438}{69}
\abx@aux@page{439}{69}
\abx@aux@page{440}{69}
\abx@aux@page{441}{69}
\abx@aux@page{442}{69}
\abx@aux@page{443}{69}
\abx@aux@page{444}{69}
\abx@aux@page{445}{69}
\abx@aux@page{446}{69}
\abx@aux@page{447}{69}
\abx@aux@page{448}{69}
\abx@aux@page{449}{69}
\abx@aux@page{450}{69}
\abx@aux@page{451}{69}
\abx@aux@page{452}{69}
\abx@aux@page{453}{70}
\abx@aux@page{454}{70}
\abx@aux@page{455}{70}
\abx@aux@page{456}{70}
\abx@aux@page{457}{70}
\abx@aux@page{458}{70}
\abx@aux@page{459}{70}
\abx@aux@page{460}{70}
\abx@aux@page{461}{70}
\abx@aux@page{462}{70}
\abx@aux@page{463}{70}
\abx@aux@page{464}{70}
\abx@aux@page{465}{70}
\abx@aux@page{466}{70}
\abx@aux@page{467}{70}
\abx@aux@page{468}{70}
\abx@aux@page{469}{70}
\abx@aux@page{470}{70}
\abx@aux@page{471}{70}
\abx@aux@page{472}{70}
\abx@aux@page{473}{70}
\abx@aux@page{474}{71}
\abx@aux@page{475}{71}
\abx@aux@page{476}{71}
\abx@aux@page{477}{71}
\@input{content/Rownd.aux}
\abx@aux@refsection{7}{72}
\abx@aux@cite{UNESCO2015}
\abx@aux@segm{7}{0}{UNESCO2015}
\abx@aux@cite{conard2009}
\abx@aux@segm{7}{0}{conard2009}
\abx@aux@page{478}{74}
\abx@aux@page{479}{74}
\abx@aux@cite{finlo2006}
\abx@aux@segm{7}{0}{finlo2006}
\abx@aux@cite{potts2015}
\abx@aux@segm{7}{0}{potts2015}
\abx@aux@cite{willems2007}
\abx@aux@segm{7}{0}{willems2007}
\abx@aux@cite{RA10066}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@page{480}{83}
\abx@aux@page{481}{83}
\abx@aux@page{482}{83}
\abx@aux@page{483}{83}
\abx@aux@page{484}{84}
\abx@aux@page{485}{84}
\abx@aux@page{486}{84}
\abx@aux@page{487}{84}
\abx@aux@page{488}{84}
\abx@aux@page{489}{84}
\@input{content/Davis.aux}
\abx@aux@refsection{8}{85}
\abx@aux@cite{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{peregrine2008}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@cite{chick2015}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@cite{sipes1973}
\abx@aux@segm{8}{0}{sipes1973}
\abx@aux@cite{chick1984}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{492}{85}
\abx@aux@page{493}{85}
\abx@aux@page{494}{85}
\abx@aux@page{495}{85}
\abx@aux@page{496}{85}
\abx@aux@fnpage{490}{85}
\abx@aux@cite{gosso2005}
\abx@aux@segm{8}{0}{gosso2005}
\abx@aux@cite{crist2016}
\abx@aux@segm{8}{0}{crist2016}
\abx@aux@cite{finkel2007}
\abx@aux@segm{8}{0}{finkel2007}
\abx@aux@cite{hall2016}
\abx@aux@segm{8}{0}{hall2016}
\abx@aux@cite{piccione1980}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{faulkner2008}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@cite{devoogt2013}
\abx@aux@segm{8}{0}{devoogt2013}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{497}{86}
\abx@aux@page{498}{86}
\abx@aux@page{499}{86}
\abx@aux@page{500}{86}
\abx@aux@page{501}{86}
\abx@aux@page{502}{86}
\abx@aux@page{503}{86}
\abx@aux@page{504}{86}
\abx@aux@page{505}{86}
\abx@aux@page{506}{86}
\abx@aux@page{507}{86}
\abx@aux@page{508}{86}
\abx@aux@page{509}{86}
\abx@aux@page{510}{86}
\abx@aux@page{511}{86}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{murdock1962}
\abx@aux@segm{8}{0}{murdock1962}
\abx@aux@cite{barry1980}
\abx@aux@segm{8}{0}{barry1980}
\abx@aux@cite{gray1999}
\abx@aux@segm{8}{0}{gray1999}
\abx@aux@cite{korotayev2004}
\abx@aux@segm{8}{0}{korotayev2004}
\abx@aux@cite{bondarenko2005}
\abx@aux@segm{8}{0}{bondarenko2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{lambert1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@cite{D-PLACE}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@page{515}{87}
\abx@aux@page{516}{87}
\abx@aux@page{517}{87}
\abx@aux@page{518}{87}
\abx@aux@page{519}{87}
\abx@aux@page{520}{87}
\abx@aux@page{521}{87}
\abx@aux@page{522}{87}
\abx@aux@page{523}{87}
\abx@aux@page{524}{87}
\abx@aux@page{525}{87}
\abx@aux@page{526}{87}
\abx@aux@page{527}{87}
\abx@aux@page{528}{87}
\abx@aux@page{529}{87}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{purzycki2016}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{purzycki2011}
\abx@aux@segm{8}{0}{purzycki2011}
\abx@aux@cite{lansing1993}
\abx@aux@segm{8}{0}{lansing1993}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{ball1972}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{530}{88}
\abx@aux@page{531}{88}
\abx@aux@page{532}{88}
\abx@aux@page{533}{88}
\abx@aux@page{534}{88}
\abx@aux@page{535}{88}
\abx@aux@page{536}{88}
\abx@aux@page{537}{88}
\abx@aux@page{538}{88}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@page{539}{89}
\abx@aux@page{540}{89}
\abx@aux@page{541}{89}
\abx@aux@page{542}{89}
\abx@aux@page{543}{89}
\abx@aux@page{544}{89}
\abx@aux@page{545}{89}
\abx@aux@page{546}{89}
\abx@aux@page{547}{89}
\abx@aux@page{548}{89}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@fnpage{549}{90}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{550}{91}
\abx@aux@page{551}{91}
\abx@aux@page{552}{91}
\abx@aux@page{553}{91}
\abx@aux@page{554}{91}
\abx@aux@page{555}{91}
\abx@aux@page{556}{91}
\abx@aux@page{557}{91}
\abx@aux@page{558}{91}
\abx@aux@page{559}{91}
\abx@aux@page{560}{91}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{binde2005}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@page{561}{92}
\abx@aux@page{562}{93}
\abx@aux@page{563}{93}
\abx@aux@page{564}{93}
\abx@aux@page{565}{93}
\abx@aux@page{566}{93}
\abx@aux@page{567}{93}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@cite{binde2007}
\abx@aux@segm{8}{0}{binde2007}
\abx@aux@page{568}{94}
\abx@aux@page{569}{94}
\abx@aux@page{570}{94}
\abx@aux@fnpage{571}{94}
\abx@aux@cite{wohl2002}
\abx@aux@segm{8}{0}{wohl2002}
\abx@aux@cite{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@cite{fast2009}
\abx@aux@segm{8}{0}{fast2009}
\abx@aux@cite{tobacyk1991}
\abx@aux@segm{8}{0}{tobacyk1991}
\abx@aux@page{572}{95}
\abx@aux@page{573}{95}
\abx@aux@page{574}{95}
\abx@aux@page{575}{95}
\abx@aux@page{576}{95}
\abx@aux@page{577}{95}
\abx@aux@page{578}{95}
\abx@aux@cite{robinson2015}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@cite{bell1992}
\abx@aux@segm{8}{0}{bell1992}
\abx@aux@cite{hodder2016}
\abx@aux@segm{8}{0}{hodder2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@page{579}{96}
\abx@aux@page{580}{96}
\abx@aux@page{581}{96}
\abx@aux@page{582}{96}
\abx@aux@page{583}{96}
\abx@aux@page{584}{96}
\abx@aux@page{585}{96}
\abx@aux@page{586}{96}
\abx@aux@cite{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{gobet2004}
\abx@aux@segm{8}{0}{gobet2004}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@page{587}{97}
\abx@aux@page{588}{97}
\abx@aux@page{589}{97}
\abx@aux@page{590}{97}
\abx@aux@page{591}{97}
\abx@aux@page{592}{97}
\abx@aux@page{593}{97}
\abx@aux@page{594}{97}
\abx@aux@page{595}{97}
\abx@aux@page{596}{97}
\abx@aux@page{597}{97}
\abx@aux@page{598}{97}
\abx@aux@page{599}{97}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@cite{davis}
\abx@aux@segm{8}{0}{davis}
\abx@aux@page{600}{98}
\abx@aux@page{601}{98}
\abx@aux@page{602}{98}
\abx@aux@page{603}{98}
\abx@aux@page{604}{98}
\abx@aux@page{605}{98}
\abx@aux@page{606}{98}
\abx@aux@page{607}{98}
\abx@aux@page{609}{98}
\abx@aux@page{610}{98}
\abx@aux@page{611}{98}
\abx@aux@fnpage{608}{98}
\abx@aux@fnpage{612}{98}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{613}{99}
\abx@aux@page{614}{99}
\abx@aux@page{615}{99}
\abx@aux@page{616}{99}
\abx@aux@page{617}{120}
\abx@aux@page{618}{120}
\abx@aux@page{619}{120}
\abx@aux@page{620}{120}
\abx@aux@page{621}{120}
\abx@aux@page{622}{120}
\abx@aux@page{623}{120}
\abx@aux@page{624}{120}
\abx@aux@page{625}{120}
\abx@aux@page{626}{120}
\abx@aux@page{627}{120}
\abx@aux@page{628}{120}
\abx@aux@page{629}{120}
\abx@aux@page{630}{120}
\abx@aux@page{631}{120}
\abx@aux@page{632}{120}
\abx@aux@page{633}{120}
\abx@aux@page{634}{121}
\abx@aux@page{635}{121}
\abx@aux@page{636}{121}
\abx@aux@page{637}{121}
\abx@aux@page{638}{121}
\abx@aux@page{639}{121}
\abx@aux@page{640}{121}
\abx@aux@page{641}{121}
\abx@aux@page{642}{121}
\abx@aux@page{643}{121}
\abx@aux@page{644}{121}
\abx@aux@page{645}{121}
\abx@aux@page{646}{121}
\abx@aux@page{647}{121}
\abx@aux@page{648}{121}
\abx@aux@page{649}{121}
\abx@aux@page{650}{121}
\abx@aux@page{651}{121}
\abx@aux@page{652}{121}
\abx@aux@page{653}{122}
\abx@aux@page{654}{122}
\abx@aux@page{655}{122}
\abx@aux@page{656}{122}
\abx@aux@page{657}{122}
\abx@aux@page{658}{122}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\abx@aux@refsection{9}{125}
\abx@aux@cite{Childe_1953}
\abx@aux@segm{9}{0}{Childe_1953}
\abx@aux@page{659}{125}
\abx@aux@cite{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@cite{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Bar-Yosef_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_1989}
\abx@aux@cite{Finlayson_2013}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@cite{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{660}{126}
\abx@aux@page{661}{126}
\abx@aux@page{662}{126}
\abx@aux@page{663}{126}
\abx@aux@page{664}{126}
\abx@aux@page{665}{126}
\abx@aux@page{666}{126}
\abx@aux@page{667}{126}
\abx@aux@cite{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@cite{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@cite{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@page{668}{127}
\abx@aux@page{669}{127}
\abx@aux@page{670}{127}
\abx@aux@page{671}{127}
\abx@aux@page{672}{127}
\abx@aux@page{673}{127}
\abx@aux@page{674}{127}
\abx@aux@page{675}{127}
\abx@aux@page{676}{127}
\abx@aux@page{677}{127}
\abx@aux@page{678}{127}
\abx@aux@page{679}{127}
\abx@aux@page{680}{127}
\abx@aux@page{681}{127}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@cite{Belfer-Cohen_1991}
\abx@aux@segm{9}{0}{Belfer-Cohen_1991}
\abx@aux@cite{Fletcher_1998}
\abx@aux@segm{9}{0}{Fletcher_1998}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@cite{Yeshurun_2014}
\abx@aux@segm{9}{0}{Yeshurun_2014}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@page{682}{128}
\abx@aux@page{683}{128}
\abx@aux@page{684}{128}
\abx@aux@page{685}{128}
\abx@aux@page{686}{128}
\abx@aux@page{687}{128}
\abx@aux@page{688}{128}
\abx@aux@page{689}{128}
\abx@aux@page{690}{128}
\abx@aux@page{691}{128}
\abx@aux@page{692}{128}
\abx@aux@page{693}{128}
\abx@aux@page{694}{128}
\abx@aux@page{695}{128}
\abx@aux@page{696}{128}
\abx@aux@page{697}{128}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@page{698}{129}
\abx@aux@page{699}{129}
\abx@aux@page{700}{129}
\abx@aux@page{701}{129}
\abx@aux@page{702}{129}
\abx@aux@page{711}{129}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{708}{130}
\abx@aux@page{709}{130}
\abx@aux@page{710}{130}
\abx@aux@page{715}{130}
\abx@aux@page{716}{130}
\abx@aux@page{717}{130}
\abx@aux@page{718}{130}
\abx@aux@page{719}{130}
\abx@aux@page{720}{130}
\abx@aux@page{721}{130}
\abx@aux@page{722}{130}
\abx@aux@page{723}{130}
\abx@aux@page{724}{130}
\abx@aux@page{725}{130}
\abx@aux@page{726}{130}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{727}{131}
\abx@aux@page{728}{131}
\abx@aux@page{729}{131}
\abx@aux@page{732}{131}
\abx@aux@page{733}{131}
\abx@aux@page{734}{131}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Habu_1996}
\abx@aux@segm{9}{0}{Habu_1996}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Byrd_2005}
\abx@aux@segm{9}{0}{Byrd_2005}
\abx@aux@page{735}{132}
\abx@aux@page{736}{132}
\abx@aux@page{737}{132}
\abx@aux@page{738}{132}
\abx@aux@page{739}{132}
\abx@aux@page{740}{132}
\abx@aux@page{741}{132}
\abx@aux@page{742}{132}
\abx@aux@page{743}{132}
\abx@aux@page{744}{132}
\abx@aux@page{745}{132}
\abx@aux@page{746}{132}
\abx@aux@page{747}{132}
\abx@aux@page{748}{132}
\abx@aux@page{749}{133}
\abx@aux@page{750}{133}
\abx@aux@page{751}{133}
\abx@aux@page{752}{133}
\abx@aux@page{753}{133}
\abx@aux@page{754}{133}
\abx@aux@page{755}{134}
\abx@aux@page{756}{134}
\abx@aux@page{757}{134}
\abx@aux@page{758}{134}
\abx@aux@page{759}{134}
\abx@aux@page{760}{134}
\abx@aux@page{761}{134}
\abx@aux@page{762}{134}
\abx@aux@page{763}{134}
\abx@aux@page{764}{134}
\abx@aux@page{765}{134}
\abx@aux@page{766}{134}
\abx@aux@page{767}{134}
\abx@aux@page{768}{134}
\abx@aux@page{769}{134}
\abx@aux@page{770}{134}
\abx@aux@page{771}{134}
\abx@aux@page{772}{134}
\abx@aux@page{773}{134}
\abx@aux@page{774}{135}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\abx@aux@refsection{10}{139}
\abx@aux@cite{american2016}
\abx@aux@segm{10}{0}{american2016}
\abx@aux@cite{beasley2016}
\abx@aux@segm{10}{0}{beasley2016}
\abx@aux@page{775}{139}
\abx@aux@page{776}{139}
\abx@aux@cite{american}
\abx@aux@segm{10}{0}{american}
\abx@aux@page{777}{142}
\abx@aux@cite{american2015}
\abx@aux@segm{10}{0}{american2015}
\abx@aux@page{778}{148}
\abx@aux@page{779}{150}
\abx@aux@page{780}{150}
\abx@aux@page{781}{150}
\abx@aux@page{782}{150}
\@input{content/Resena.aux}
\abx@aux@refsection{11}{151}
\@input{content/7IARSS.aux}
\abx@aux@refsection{12}{154}
\@input{content/Hawkins.aux}
\abx@aux@refsection{13}{160}
\abx@aux@cite{aboutWAC}
\abx@aux@segm{13}{0}{aboutWAC}
\abx@aux@cite{welcomeWAC}
\abx@aux@segm{13}{0}{welcomeWAC}
\abx@aux@page{783}{161}
\abx@aux@page{784}{162}
\abx@aux@cite{addressWAC}
\abx@aux@segm{13}{0}{addressWAC}
\abx@aux@page{785}{164}
\abx@aux@cite{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@page{786}{169}
\abx@aux@page{787}{169}
\abx@aux@page{788}{170}
\abx@aux@page{789}{170}
\abx@aux@page{790}{170}
\abx@aux@page{791}{170}
\@input{content/18Kerr.aux}
\abx@aux@refsection{14}{171}
\@input{content/19Kenny.aux}
\abx@aux@refsection{15}{175}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
\abx@aux@refsection{16}{181}
\abx@aux@cite{Ortner2003a}
\abx@aux@segm{16}{0}{Ortner2003a}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{16}{0}{Roberts2007}
\abx@aux@cite{Waldron2009}
\abx@aux@segm{16}{0}{Waldron2009}
\abx@aux@page{792}{181}
\abx@aux@page{793}{181}
\abx@aux@page{794}{181}
\abx@aux@cite{Waldron1994}
\abx@aux@segm{16}{0}{Waldron1994}
\abx@aux@cite{Robb2000}
\abx@aux@segm{16}{0}{Robb2000}
\abx@aux@cite{Ortner2003b}
\abx@aux@segm{16}{0}{Ortner2003b}
\abx@aux@cite{Ortner2003c}
\abx@aux@segm{16}{0}{Ortner2003c}
\abx@aux@cite{Ortner2011}
\abx@aux@segm{16}{0}{Ortner2011}
\abx@aux@cite{Wells1964}
\abx@aux@segm{16}{0}{Wells1964}
\abx@aux@page{795}{183}
\abx@aux@page{796}{183}
\abx@aux@page{797}{183}
\abx@aux@page{798}{183}
\abx@aux@page{799}{183}
\abx@aux@page{800}{183}
\abx@aux@page{801}{183}
\abx@aux@page{802}{184}
\abx@aux@page{803}{184}
\abx@aux@page{804}{184}
\abx@aux@page{805}{184}
\abx@aux@page{806}{184}
\abx@aux@page{807}{184}
\abx@aux@page{808}{184}
\abx@aux@page{809}{184}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{aitchison2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{beck2008}{nyt/global/}
\abx@aux@defaultrefcontext{3}{beck2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bowdler1984}{nyt/global/}
\abx@aux@defaultrefcontext{3}{boytner2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{brown2008}{nyt/global/}
\abx@aux@defaultrefcontext{3}{busher2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{clark2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cobb2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{colley2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{colley2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cosgrove2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{faulkner2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{fredericksen2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{gibbs2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hall2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ireland2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{murszewski2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{murszewskiwinter2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012c}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012a}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012b}{nyt/global/}
\abx@aux@defaultrefcontext{3}{pyburn2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{scarlett2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ulm2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ulm2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Alexander_1984}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Deacon_1984a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013c}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2014b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2014a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hall_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kennett_2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kuman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Lancaster_2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Miller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Miller_2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Orton_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Orton_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2007}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Walker_1994}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Wood_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Biller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Bowers_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Brodman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Clay_1966}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Cullum_1991}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Cullum_1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dainton_1961}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dean_2008}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Egan_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Goldberg_1992}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Henderson_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Johnson_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Malcom_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Orme_1995}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Page_1974}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Palliser_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Raine_1955}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_1995}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rider_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rogers_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Unknown_1957}{nyt/global/}
\abx@aux@defaultrefcontext{5}{YorkMuseumGardens_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Stell_1996}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Thomas_2002}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Phillpotts_1997}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Verlaan_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Waldron_1985}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Watson_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{White_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Abdullaev1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alonso2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alonso2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alter2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bannikov2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Billows1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1990}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1991}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bukharin2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Campbell2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Coin}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Cribb2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Curtis2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dahmen2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dhammika2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dhavalikar1981}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Erickson2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Fussman1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Gonda1966}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Green1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Gupta1983}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Hollis2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt1981}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Howgego1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Hudson2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Iossif2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Kalita1997}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Lerner1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Lerner2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007b}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007c}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007a}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Mairs2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Mairs2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Marcinkiewicz-Joseph2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Maritz2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Narain1991}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Narain2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Pfrommer1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Potter2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Rothkrug2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Sidky2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Smith1986}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stanco2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stewart1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Strootman2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Tarn1951}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Thonemann2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Trautmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Treister1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Whitehead1970}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2009}{nyt/global/}
\abx@aux@defaultrefcontext{7}{conard2009}{nyt/global/}
\abx@aux@defaultrefcontext{7}{UNESCO2015}{nyt/global/}
\abx@aux@defaultrefcontext{7}{RA10066}{nyt/global/}
\abx@aux@defaultrefcontext{7}{potts2015}{nyt/global/}
\abx@aux@defaultrefcontext{7}{finlo2006}{nyt/global/}
\abx@aux@defaultrefcontext{7}{willems2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{ball1972}{nyt/global/}
\abx@aux@defaultrefcontext{8}{barry1980}{nyt/global/}
\abx@aux@defaultrefcontext{8}{bell1992}{nyt/global/}
\abx@aux@defaultrefcontext{8}{binde2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{binde2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{bondarenko2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{botero2014}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick1984}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick1998}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{crist2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{davis}{nyt/global/}
\abx@aux@defaultrefcontext{8}{D-PLACE}{nyt/global/}
\abx@aux@defaultrefcontext{8}{fast2009}{nyt/global/}
\abx@aux@defaultrefcontext{8}{faulkner2008}{nyt/global/}
\abx@aux@defaultrefcontext{8}{finkel2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gobet2004}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gosso2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gray1999}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hall2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hodder2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{kendall2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{kirby2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{korotayev2004}{nyt/global/}
\abx@aux@defaultrefcontext{8}{lambert1959}{nyt/global/}
\abx@aux@defaultrefcontext{8}{langer1975}{nyt/global/}
\abx@aux@defaultrefcontext{8}{lansing1993}{nyt/global/}
\abx@aux@defaultrefcontext{8}{murdock1957}{nyt/global/}
\abx@aux@defaultrefcontext{8}{murdock1962}{nyt/global/}
\abx@aux@defaultrefcontext{8}{peregrine2008}{nyt/global/}
\abx@aux@defaultrefcontext{8}{piccione1980}{nyt/global/}
\abx@aux@defaultrefcontext{8}{piccione2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{purzycki2011}{nyt/global/}
\abx@aux@defaultrefcontext{8}{purzycki2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{roberts1959}{nyt/global/}
\abx@aux@defaultrefcontext{8}{robinson2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{rogersdotter2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{sipes1973}{nyt/global/}
\abx@aux@defaultrefcontext{8}{stevenson1903}{nyt/global/}
\abx@aux@defaultrefcontext{8}{tobacyk1991}{nyt/global/}
\abx@aux@defaultrefcontext{8}{devoogt2013}{nyt/global/}
\abx@aux@defaultrefcontext{8}{wohl2002}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1983}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1998}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_2011}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1989}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Belfer-Cohen_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Belfer-Cohen_2013}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Boyd_2006}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Byrd_2005}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Childe_1953}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Edwards_1989}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Edwards_2015}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Finlayson_2013}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Fletcher_1998}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Fletcher_2007}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Garrod_1957}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Habu_1996}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Hardy-Smith_2004}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Lieberman_1999}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Parslow_2009}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Shewan_2004}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Stutz_2002}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Tchernov_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Valla_1999}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Yeshurun_2014}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american2016}{nyt/global/}
\abx@aux@defaultrefcontext{10}{beasley2016}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american2015}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american}{nyt/global/}
\abx@aux@defaultrefcontext{13}{closingWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{addressWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{aboutWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{welcomeWAC}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003b}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003a}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003c}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2011}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Robb2000}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Roberts2007}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Waldron1994}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Waldron2009}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Wells1964}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.11192pt}
