\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@input{preamble/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/issue-presentation.aux}
\abx@aux@refsection{1}{1}
\HyPL@Entry{8<</S/r>>}
\@input{preamble/_part_interviews.aux}
\HyPL@Entry{14<</S/D /St 7>>}
\@input{content/16Stringer.aux}
\abx@aux@refsection{2}{1}
\HyPL@Entry{16<</S/D>>}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\abx@aux@refsection{3}{7}
\abx@aux@cite{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{ulm2005}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@cite{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{beck2005}
\abx@aux@segm{3}{0}{beck2005}
\abx@aux@cite{colley2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@cite{cosgrove2013}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{fredericksen2005}
\abx@aux@segm{3}{0}{fredericksen2005}
\abx@aux@cite{hall2005}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{colley2004}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@cite{gibbs2005}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@cite{ireland2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@cite{aitchison2004}
\abx@aux@segm{3}{0}{aitchison2004}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@cite{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@cite{mytum2012b}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@cite{scarlett2012}
\abx@aux@segm{3}{0}{scarlett2012}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@cite{clark2012}
\abx@aux@segm{3}{0}{clark2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{pyburn2003}
\abx@aux@segm{3}{0}{pyburn2003}
\abx@aux@cite{mytum2012c}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@cite{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{colley2004}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{gibbs2005}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{faulkner2000}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@segm{3}{0}{cosgrove2013}
\abx@aux@segm{3}{0}{hall2005}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{mytum2012c}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@segm{3}{0}{beck2008}
\abx@aux@segm{3}{0}{ireland2013}
\abx@aux@segm{3}{0}{ulm2005}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@page{54}{13}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@cite{murszewskiwinter2012}
\abx@aux@segm{3}{0}{murszewskiwinter2012}
\abx@aux@cite{murszewski2012}
\abx@aux@segm{3}{0}{murszewski2012}
\abx@aux@cite{busher2012}
\abx@aux@segm{3}{0}{busher2012}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@segm{3}{0}{boytner2012}
\abx@aux@segm{3}{0}{cobb2012}
\abx@aux@segm{3}{0}{colley2012}
\abx@aux@segm{3}{0}{mytum2012a}
\abx@aux@segm{3}{0}{mytum2012b}
\abx@aux@segm{3}{0}{ulm2013}
\abx@aux@segm{3}{0}{faulkner2000}
\abx@aux@cite{bowdler1984}
\abx@aux@segm{3}{0}{bowdler1984}
\abx@aux@cite{brown2008}
\abx@aux@segm{3}{0}{brown2008}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{20}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\@input{content/forssman.aux}
\abx@aux@refsection{4}{23}
\abx@aux@cite{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Hall_2000}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@cite{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@cite{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@cite{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@cite{vanDoornum_2014}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@cite{Forssman_2010}
\abx@aux@segm{4}{0}{Forssman_2010}
\abx@aux@cite{Forssman_2013a}
\abx@aux@segm{4}{0}{Forssman_2013a}
\abx@aux@cite{Forssman_2013b}
\abx@aux@segm{4}{0}{Forssman_2013b}
\abx@aux@cite{Forssman_2013c}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Forssman_2014b}
\abx@aux@segm{4}{0}{Forssman_2013c}
\abx@aux@cite{Forssman_2015}
\abx@aux@segm{4}{0}{Forssman_2015}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@cite{Alexander_1984}
\abx@aux@segm{4}{0}{Alexander_1984}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Forssman_2014a}
\abx@aux@cite{Kennett_2002}
\abx@aux@segm{4}{0}{Kennett_2002}
\abx@aux@cite{Lancaster_2003}
\abx@aux@segm{4}{0}{Lancaster_2003}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{126}{27}
\abx@aux@cite{Deacon_1984a}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@cite{Kuman_2009}
\abx@aux@segm{4}{0}{Kuman_2009}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2005}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Deacon_1984a}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@cite{Orton_2008}
\abx@aux@segm{4}{0}{Orton_2008}
\abx@aux@cite{Orton_2014}
\abx@aux@segm{4}{0}{Orton_2014}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{136}{32}
\abx@aux@page{137}{32}
\abx@aux@cite{Wood_2011}
\abx@aux@segm{4}{0}{Wood_2011}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@cite{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@cite{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2001}
\abx@aux@segm{4}{0}{Miller_2002}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@page{143}{33}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{38}
\abx@aux@page{151}{38}
\abx@aux@segm{4}{0}{Hall_2000}
\abx@aux@segm{4}{0}{vanDoornum_2007}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{vanDoornum_2014}
\abx@aux@page{152}{39}
\abx@aux@page{153}{39}
\abx@aux@page{154}{39}
\abx@aux@page{155}{39}
\abx@aux@segm{4}{0}{vanDoornum_2008}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@segm{4}{0}{Walker_1994}
\abx@aux@page{156}{40}
\abx@aux@page{157}{40}
\abx@aux@page{158}{40}
\abx@aux@page{159}{41}
\abx@aux@page{160}{41}
\abx@aux@page{161}{41}
\abx@aux@page{162}{41}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\abx@aux@page{165}{41}
\abx@aux@page{166}{41}
\abx@aux@page{167}{41}
\abx@aux@page{168}{41}
\abx@aux@page{169}{42}
\abx@aux@page{170}{42}
\abx@aux@page{171}{42}
\abx@aux@page{172}{42}
\abx@aux@page{173}{42}
\abx@aux@page{174}{42}
\abx@aux@page{175}{42}
\abx@aux@page{176}{42}
\abx@aux@page{177}{42}
\abx@aux@page{178}{42}
\abx@aux@page{179}{42}
\abx@aux@page{180}{42}
\abx@aux@page{181}{42}
\@input{content/17Pereda.aux}
\abx@aux@refsection{5}{43}
\abx@aux@cite{Clay_1966}
\abx@aux@segm{5}{0}{Clay_1966}
\abx@aux@cite{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Phillpotts_1997}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@cite{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@cite{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Watson_2006}
\abx@aux@segm{5}{0}{Watson_2006}
\abx@aux@page{183}{43}
\abx@aux@page{184}{43}
\abx@aux@page{185}{43}
\abx@aux@page{186}{43}
\abx@aux@fnpage{182}{43}
\abx@aux@cite{Dean_2008}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@cite{Goldberg_1992}
\abx@aux@segm{5}{0}{Goldberg_1992}
\abx@aux@cite{Page_1974}
\abx@aux@segm{5}{0}{Page_1974}
\abx@aux@cite{Palliser_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@page{187}{44}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{YorkMuseumGardens_2016}
\abx@aux@segm{5}{0}{YorkMuseumGardens_2016}
\abx@aux@cite{Johnson_2014}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@cite{Cullum_1999}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Raine_1955}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@cite{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Rawcliffe_2004}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Raine_1955}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Palliser_2014}
\abx@aux@cite{Brodman_2009}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Johnson_2014}
\abx@aux@segm{5}{0}{Cullum_1991}
\abx@aux@segm{5}{0}{Cullum_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{45}
\abx@aux@page{200}{45}
\abx@aux@page{201}{45}
\abx@aux@page{202}{45}
\abx@aux@page{203}{45}
\abx@aux@page{204}{45}
\abx@aux@page{205}{45}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@page{209}{45}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{212}{46}
\abx@aux@page{213}{46}
\abx@aux@page{214}{46}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@cite{Rider_2012}
\abx@aux@segm{5}{0}{Rider_2012}
\abx@aux@segm{5}{0}{Dainton_1961}
\abx@aux@cite{Bowers_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Unknown_1957}
\abx@aux@segm{5}{0}{Unknown_1957}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{220}{47}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@cite{Egan_2007}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@page{222}{48}
\abx@aux@page{223}{48}
\abx@aux@page{224}{48}
\abx@aux@page{225}{48}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\abx@aux@page{228}{48}
\abx@aux@page{229}{48}
\abx@aux@page{230}{48}
\abx@aux@page{231}{48}
\abx@aux@page{232}{48}
\abx@aux@page{233}{48}
\abx@aux@page{234}{48}
\abx@aux@page{235}{48}
\abx@aux@page{236}{48}
\abx@aux@page{237}{48}
\abx@aux@page{238}{48}
\abx@aux@page{239}{48}
\abx@aux@page{240}{48}
\abx@aux@page{241}{48}
\abx@aux@page{242}{48}
\abx@aux@page{243}{48}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Brodman_2009}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Thomas_2002}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@cite{Rogers_2001}
\abx@aux@segm{5}{0}{Rogers_2001}
\abx@aux@cite{Verlaan_2007}
\abx@aux@segm{5}{0}{Verlaan_2007}
\abx@aux@cite{Waldron_1985}
\abx@aux@segm{5}{0}{Waldron_1985}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@segm{5}{0}{Phillpotts_1997}
\abx@aux@segm{5}{0}{White_2007}
\abx@aux@page{244}{49}
\abx@aux@page{245}{49}
\abx@aux@page{246}{49}
\abx@aux@page{247}{49}
\abx@aux@page{248}{49}
\abx@aux@page{249}{49}
\abx@aux@page{250}{49}
\abx@aux@page{251}{49}
\abx@aux@page{252}{49}
\abx@aux@page{253}{49}
\abx@aux@page{254}{49}
\abx@aux@page{255}{49}
\abx@aux@page{256}{49}
\abx@aux@page{257}{49}
\abx@aux@page{258}{49}
\abx@aux@cite{Henderson_2006}
\abx@aux@segm{5}{0}{Henderson_2006}
\abx@aux@cite{Malcom_2014}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Orme_1995}
\abx@aux@segm{5}{0}{Orme_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1999}
\abx@aux@segm{5}{0}{Dean_2008}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@page{259}{50}
\abx@aux@page{260}{50}
\abx@aux@page{261}{50}
\abx@aux@page{262}{50}
\abx@aux@page{263}{50}
\abx@aux@page{264}{50}
\abx@aux@segm{5}{0}{Bowers_2007}
\abx@aux@cite{Biller_2001}
\abx@aux@segm{5}{0}{Biller_2001}
\abx@aux@cite{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Rawcliffe_1995}
\abx@aux@segm{5}{0}{Egan_2007}
\abx@aux@segm{5}{0}{Malcom_2014}
\abx@aux@cite{Stell_1996}
\abx@aux@segm{5}{0}{Stell_1996}
\abx@aux@page{265}{51}
\abx@aux@page{266}{51}
\abx@aux@page{267}{51}
\abx@aux@page{268}{51}
\abx@aux@page{269}{51}
\abx@aux@page{270}{51}
\abx@aux@page{271}{51}
\abx@aux@page{272}{51}
\abx@aux@page{273}{52}
\abx@aux@page{274}{52}
\abx@aux@page{275}{52}
\abx@aux@page{276}{52}
\abx@aux@page{277}{52}
\abx@aux@page{278}{52}
\abx@aux@page{279}{52}
\abx@aux@page{280}{52}
\abx@aux@page{281}{52}
\abx@aux@page{282}{52}
\abx@aux@page{283}{52}
\abx@aux@page{284}{52}
\abx@aux@page{285}{52}
\abx@aux@page{286}{52}
\abx@aux@page{287}{52}
\abx@aux@page{288}{52}
\abx@aux@page{289}{52}
\abx@aux@page{290}{52}
\abx@aux@page{291}{52}
\abx@aux@page{292}{52}
\abx@aux@page{293}{52}
\abx@aux@page{294}{52}
\abx@aux@page{295}{52}
\abx@aux@page{296}{53}
\abx@aux@page{297}{53}
\abx@aux@page{298}{53}
\abx@aux@page{299}{53}
\abx@aux@page{300}{53}
\abx@aux@page{301}{53}
\@input{content/11Raza.aux}
\abx@aux@refsection{6}{54}
\abx@aux@cite{Bopearachchi2011}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Mairs2014}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Thonemann2015}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Howgego1995}
\abx@aux@segm{6}{0}{Howgego1995}
\abx@aux@cite{Holt1999}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Thonemann2015}
\abx@aux@cite{Bopearachchi1991}
\abx@aux@segm{6}{0}{Bopearachchi1991}
\abx@aux@cite{Gupta1983}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Iossif2010}
\abx@aux@segm{6}{0}{Iossif2010}
\abx@aux@cite{Alonso2013}
\abx@aux@segm{6}{0}{Alonso2013}
\abx@aux@cite{Alonso2014}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@page{302}{55}
\abx@aux@page{303}{55}
\abx@aux@page{304}{55}
\abx@aux@page{305}{55}
\abx@aux@page{306}{55}
\abx@aux@cite{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Bopearachchi2011}
\abx@aux@cite{Kalita1997}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@cite{Curtis2007}
\abx@aux@segm{6}{0}{Curtis2007}
\abx@aux@cite{Green1993}
\abx@aux@segm{6}{0}{Green1993}
\abx@aux@cite{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Widemann2009}
\abx@aux@segm{6}{0}{Widemann2009}
\abx@aux@cite{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Sidky2000}
\abx@aux@segm{6}{0}{Sidky2000}
\abx@aux@cite{Tarn1951}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@page{307}{56}
\abx@aux@page{308}{56}
\abx@aux@page{309}{56}
\abx@aux@page{310}{56}
\abx@aux@page{311}{56}
\abx@aux@page{312}{56}
\abx@aux@page{314}{56}
\abx@aux@page{315}{56}
\abx@aux@page{316}{56}
\abx@aux@page{317}{56}
\abx@aux@page{318}{56}
\abx@aux@page{319}{56}
\abx@aux@page{320}{56}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{MacDowall2007c}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@cite{Hollis2011}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@segm{6}{0}{MacDowall2007a}
\abx@aux@segm{6}{0}{MacDowall2007c}
\abx@aux@cite{Bopearachchi2007}
\abx@aux@segm{6}{0}{Bopearachchi2007}
\abx@aux@segm{6}{0}{Hollis2011}
\abx@aux@segm{6}{0}{Holt2012}
\abx@aux@cite{Holt1981}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Holt1981}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@cite{Lerner1999}
\abx@aux@segm{6}{0}{Lerner1999}
\abx@aux@cite{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@page{321}{57}
\abx@aux@page{322}{57}
\abx@aux@page{323}{57}
\abx@aux@page{324}{57}
\abx@aux@page{325}{57}
\abx@aux@page{326}{57}
\abx@aux@page{327}{57}
\abx@aux@page{328}{57}
\abx@aux@page{329}{57}
\abx@aux@page{330}{57}
\abx@aux@page{331}{57}
\abx@aux@page{332}{57}
\abx@aux@page{333}{57}
\abx@aux@page{334}{57}
\abx@aux@page{335}{57}
\abx@aux@page{336}{57}
\abx@aux@cite{Dahmen2007}
\abx@aux@segm{6}{0}{Dahmen2007}
\abx@aux@cite{Marcinkiewicz-Joseph2016}
\abx@aux@segm{6}{0}{Marcinkiewicz-Joseph2016}
\abx@aux@cite{Maritz2004}
\abx@aux@segm{6}{0}{Maritz2004}
\abx@aux@cite{Smith1986}
\abx@aux@segm{6}{0}{Smith1986}
\abx@aux@cite{Abdullaev1995}
\abx@aux@segm{6}{0}{Abdullaev1995}
\abx@aux@cite{Bannikov2013}
\abx@aux@segm{6}{0}{Bannikov2013}
\abx@aux@cite{Pfrommer1993}
\abx@aux@segm{6}{0}{Pfrommer1993}
\abx@aux@cite{Treister1999}
\abx@aux@segm{6}{0}{Treister1999}
\abx@aux@cite{Lerner2009}
\abx@aux@segm{6}{0}{Lerner2009}
\abx@aux@segm{6}{0}{Alonso2014}
\abx@aux@cite{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@segm{6}{0}{Erickson2013}
\abx@aux@cite{Hudson2008}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@cite{Narain2003}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@segm{6}{0}{Kalita1997}
\abx@aux@page{337}{58}
\abx@aux@page{338}{58}
\abx@aux@page{339}{58}
\abx@aux@page{340}{58}
\abx@aux@page{341}{58}
\abx@aux@page{342}{58}
\abx@aux@page{343}{58}
\abx@aux@page{344}{58}
\abx@aux@page{345}{58}
\abx@aux@page{346}{58}
\abx@aux@page{347}{58}
\abx@aux@page{348}{58}
\abx@aux@page{349}{58}
\abx@aux@page{350}{58}
\abx@aux@page{351}{58}
\abx@aux@page{352}{58}
\abx@aux@page{353}{58}
\abx@aux@cite{Bukharin2004}
\abx@aux@segm{6}{0}{Bukharin2004}
\abx@aux@cite{Stanco2012}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{Potter2003}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@cite{MacDowall2007b}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Potter2003}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Cribb2011}
\abx@aux@segm{6}{0}{Cribb2011}
\abx@aux@cite{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@cite{Billows1995}
\abx@aux@segm{6}{0}{Billows1995}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@page{354}{59}
\abx@aux@page{355}{59}
\abx@aux@page{356}{59}
\abx@aux@page{357}{59}
\abx@aux@page{358}{59}
\abx@aux@page{359}{59}
\abx@aux@page{360}{59}
\abx@aux@page{361}{59}
\abx@aux@page{363}{59}
\abx@aux@page{364}{59}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Bopearachchi1990}
\abx@aux@segm{6}{0}{Bopearachchi1990}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@cite{Widemann2007}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Widemann2003}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@page{365}{60}
\abx@aux@page{366}{60}
\abx@aux@page{367}{60}
\abx@aux@page{368}{60}
\abx@aux@page{370}{60}
\abx@aux@page{371}{60}
\abx@aux@page{372}{60}
\abx@aux@page{373}{60}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@cite{Bopearachchi2015}
\abx@aux@segm{6}{0}{Bopearachchi2015}
\abx@aux@segm{6}{0}{Narain2003}
\abx@aux@cite{Narain1991}
\abx@aux@segm{6}{0}{Narain1991}
\abx@aux@segm{6}{0}{Whitehead1970}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Hudson2008}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@page{375}{61}
\abx@aux@page{376}{61}
\abx@aux@page{377}{61}
\abx@aux@page{378}{61}
\abx@aux@page{379}{61}
\abx@aux@page{380}{61}
\abx@aux@page{381}{61}
\abx@aux@segm{6}{0}{MacDowall2007b}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@page{383}{62}
\abx@aux@page{384}{62}
\abx@aux@page{385}{62}
\abx@aux@cite{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Bopearachchi1993}
\abx@aux@segm{6}{0}{Holt1999}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@cite{Holt2005}
\abx@aux@segm{6}{0}{Holt2005}
\abx@aux@segm{6}{0}{Mairs2014}
\abx@aux@segm{6}{0}{Tarn1951}
\abx@aux@segm{6}{0}{Widemann2000}
\abx@aux@segm{6}{0}{Widemann2007}
\abx@aux@cite{Fussman1993}
\abx@aux@segm{6}{0}{Fussman1993}
\abx@aux@page{388}{63}
\abx@aux@page{389}{63}
\abx@aux@page{390}{63}
\abx@aux@page{391}{63}
\abx@aux@page{393}{63}
\abx@aux@page{394}{63}
\abx@aux@page{395}{63}
\abx@aux@page{396}{63}
\abx@aux@page{397}{63}
\abx@aux@page{398}{63}
\abx@aux@cite{Rothkrug2006}
\abx@aux@segm{6}{0}{Rothkrug2006}
\abx@aux@cite{Mairs2015}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Gonda1966}
\abx@aux@segm{6}{0}{Gonda1966}
\abx@aux@cite{Campbell2015}
\abx@aux@segm{6}{0}{Campbell2015}
\abx@aux@segm{6}{0}{Gupta1983}
\abx@aux@cite{Trautmann2015}
\abx@aux@segm{6}{0}{Trautmann2015}
\abx@aux@cite{Alter2004}
\abx@aux@segm{6}{0}{Alter2004}
\abx@aux@cite{Dhavalikar1981}
\abx@aux@segm{6}{0}{Dhavalikar1981}
\abx@aux@cite{Dhammika2005}
\abx@aux@segm{6}{0}{Dhammika2005}
\abx@aux@segm{6}{0}{Stanco2012}
\abx@aux@segm{6}{0}{Coin}
\abx@aux@segm{6}{0}{Mairs2015}
\abx@aux@cite{Holt2003}
\abx@aux@segm{6}{0}{Holt2003}
\abx@aux@cite{Stewart1993}
\abx@aux@segm{6}{0}{Stewart1993}
\abx@aux@page{399}{64}
\abx@aux@page{400}{64}
\abx@aux@page{401}{64}
\abx@aux@page{402}{64}
\abx@aux@page{403}{64}
\abx@aux@page{404}{64}
\abx@aux@page{405}{64}
\abx@aux@page{406}{64}
\abx@aux@page{407}{64}
\abx@aux@page{408}{64}
\abx@aux@page{409}{64}
\abx@aux@cite{Strootman2014}
\abx@aux@segm{6}{0}{Strootman2014}
\abx@aux@page{411}{65}
\abx@aux@page{412}{65}
\abx@aux@page{413}{65}
\abx@aux@page{414}{65}
\abx@aux@page{415}{66}
\abx@aux@page{416}{66}
\abx@aux@page{417}{66}
\abx@aux@page{418}{66}
\abx@aux@page{419}{66}
\abx@aux@page{420}{66}
\abx@aux@page{421}{66}
\abx@aux@page{422}{66}
\abx@aux@page{423}{66}
\abx@aux@page{424}{66}
\abx@aux@page{425}{66}
\abx@aux@page{426}{66}
\abx@aux@page{427}{66}
\abx@aux@page{428}{66}
\abx@aux@page{429}{66}
\abx@aux@page{430}{66}
\abx@aux@page{431}{67}
\abx@aux@page{432}{67}
\abx@aux@page{433}{67}
\abx@aux@page{434}{67}
\abx@aux@page{435}{67}
\abx@aux@page{436}{67}
\abx@aux@page{437}{67}
\abx@aux@page{438}{67}
\abx@aux@page{439}{67}
\abx@aux@page{440}{67}
\abx@aux@page{441}{67}
\abx@aux@page{442}{67}
\abx@aux@page{443}{67}
\abx@aux@page{444}{67}
\abx@aux@page{445}{67}
\abx@aux@page{446}{67}
\abx@aux@page{447}{67}
\abx@aux@page{448}{67}
\abx@aux@page{449}{67}
\abx@aux@page{450}{67}
\abx@aux@page{451}{67}
\abx@aux@page{452}{67}
\abx@aux@page{453}{68}
\abx@aux@page{454}{68}
\abx@aux@page{455}{68}
\abx@aux@page{456}{68}
\abx@aux@page{457}{68}
\abx@aux@page{458}{68}
\abx@aux@page{459}{68}
\abx@aux@page{460}{68}
\abx@aux@page{461}{68}
\abx@aux@page{462}{68}
\abx@aux@page{463}{68}
\abx@aux@page{464}{68}
\abx@aux@page{465}{68}
\abx@aux@page{466}{68}
\abx@aux@page{467}{68}
\abx@aux@page{468}{68}
\abx@aux@page{469}{68}
\abx@aux@page{470}{68}
\abx@aux@page{471}{68}
\abx@aux@page{472}{68}
\abx@aux@page{473}{68}
\abx@aux@page{474}{69}
\abx@aux@page{475}{69}
\abx@aux@page{476}{69}
\abx@aux@page{477}{69}
\@input{content/Rownd.aux}
\abx@aux@refsection{7}{70}
\abx@aux@cite{RA10066}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@cite{Valletta_1992}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@page{478}{71}
\abx@aux@page{479}{71}
\abx@aux@cite{Cairo_2015}
\abx@aux@segm{7}{0}{Cairo_2015}
\abx@aux@cite{Conard_2009}
\abx@aux@segm{7}{0}{Conard_2009}
\abx@aux@page{480}{72}
\abx@aux@page{481}{72}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@cite{Tankersley_2014}
\abx@aux@segm{7}{0}{Tankersley_2014}
\abx@aux@cite{RA4886}
\abx@aux@segm{7}{0}{RA4886}
\abx@aux@segm{7}{0}{RA4886}
\abx@aux@segm{7}{0}{RA4886}
\abx@aux@segm{7}{0}{RA4886}
\abx@aux@page{482}{73}
\abx@aux@page{483}{73}
\abx@aux@page{484}{73}
\abx@aux@page{485}{73}
\abx@aux@cite{President_260}
\abx@aux@segm{7}{0}{President_260}
\abx@aux@cite{President_1505}
\abx@aux@segm{7}{0}{President_1505}
\abx@aux@segm{7}{0}{Tankersley_2014}
\abx@aux@page{486}{74}
\abx@aux@page{487}{74}
\abx@aux@page{488}{74}
\abx@aux@page{489}{74}
\abx@aux@page{490}{74}
\abx@aux@page{491}{74}
\abx@aux@page{492}{74}
\abx@aux@page{493}{74}
\abx@aux@cite{Divers_2014a}
\abx@aux@segm{7}{0}{Divers_2014a}
\abx@aux@cite{Aleta_2003}
\abx@aux@segm{7}{0}{Aleta_2003}
\abx@aux@cite{Ta-as_2014}
\abx@aux@segm{7}{0}{Ta-as_2014}
\abx@aux@cite{Divers_2014b}
\abx@aux@segm{7}{0}{Divers_2014b}
\abx@aux@page{494}{75}
\abx@aux@page{495}{75}
\abx@aux@page{496}{75}
\abx@aux@segm{7}{0}{Divers_2014a}
\abx@aux@segm{7}{0}{Divers_2014b}
\abx@aux@segm{7}{0}{Divers_2014b}
\abx@aux@page{497}{76}
\abx@aux@page{498}{76}
\abx@aux@page{499}{76}
\abx@aux@page{500}{76}
\abx@aux@cite{CoE_2000}
\abx@aux@segm{7}{0}{CoE_2000}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@page{501}{77}
\abx@aux@page{502}{77}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@cite{Willems_2007}
\abx@aux@segm{7}{0}{Willems_2007}
\abx@aux@page{503}{78}
\abx@aux@page{504}{78}
\abx@aux@page{505}{78}
\abx@aux@segm{7}{0}{Willems_2007}
\abx@aux@cite{Groenewoudt_2014}
\abx@aux@segm{7}{0}{Groenewoudt_2014}
\abx@aux@segm{7}{0}{Groenewoudt_2014}
\abx@aux@page{506}{79}
\abx@aux@page{507}{79}
\abx@aux@page{508}{79}
\abx@aux@segm{7}{0}{Willems_2007}
\abx@aux@cite{CIA_2001}
\abx@aux@segm{7}{0}{CIA_2001}
\abx@aux@segm{7}{0}{CIA_2001}
\abx@aux@page{509}{80}
\abx@aux@page{510}{80}
\abx@aux@page{511}{80}
\abx@aux@page{512}{80}
\abx@aux@cite{Roeher_2006}
\abx@aux@segm{7}{0}{Roeher_2006}
\abx@aux@cite{Potts_2015}
\abx@aux@segm{7}{0}{Potts_2015}
\abx@aux@segm{7}{0}{Willems_2007}
\abx@aux@segm{7}{0}{RA10066}
\abx@aux@segm{7}{0}{Valletta_1992}
\abx@aux@page{513}{81}
\abx@aux@page{514}{81}
\abx@aux@page{515}{81}
\abx@aux@page{516}{82}
\abx@aux@page{517}{82}
\abx@aux@page{518}{82}
\abx@aux@page{519}{82}
\abx@aux@page{520}{82}
\abx@aux@page{521}{82}
\abx@aux@page{522}{82}
\abx@aux@page{523}{82}
\abx@aux@page{524}{82}
\abx@aux@page{525}{82}
\abx@aux@page{526}{82}
\abx@aux@page{527}{82}
\abx@aux@page{528}{83}
\abx@aux@page{529}{83}
\abx@aux@page{530}{83}
\abx@aux@page{531}{83}
\abx@aux@page{532}{83}
\abx@aux@page{533}{83}
\abx@aux@page{534}{83}
\abx@aux@page{535}{83}
\@input{content/Davis.aux}
\abx@aux@refsection{8}{84}
\abx@aux@cite{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{peregrine2008}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@cite{chick2015}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@cite{sipes1973}
\abx@aux@segm{8}{0}{sipes1973}
\abx@aux@cite{chick1984}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{538}{85}
\abx@aux@page{539}{85}
\abx@aux@page{540}{85}
\abx@aux@page{541}{85}
\abx@aux@page{542}{85}
\abx@aux@fnpage{536}{85}
\abx@aux@cite{gosso2005}
\abx@aux@segm{8}{0}{gosso2005}
\abx@aux@cite{crist2016}
\abx@aux@segm{8}{0}{crist2016}
\abx@aux@cite{finkel2007}
\abx@aux@segm{8}{0}{finkel2007}
\abx@aux@cite{hall2016}
\abx@aux@segm{8}{0}{hall2016}
\abx@aux@cite{piccione1980}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{faulkner2008}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@segm{8}{0}{faulkner2008}
\abx@aux@cite{devoogt2013}
\abx@aux@segm{8}{0}{devoogt2013}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{543}{86}
\abx@aux@page{544}{86}
\abx@aux@page{545}{86}
\abx@aux@page{546}{86}
\abx@aux@page{547}{86}
\abx@aux@page{548}{86}
\abx@aux@page{549}{86}
\abx@aux@page{550}{86}
\abx@aux@page{551}{86}
\abx@aux@page{552}{86}
\abx@aux@page{553}{86}
\abx@aux@page{554}{86}
\abx@aux@page{555}{86}
\abx@aux@page{556}{86}
\abx@aux@page{557}{86}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{murdock1962}
\abx@aux@segm{8}{0}{murdock1962}
\abx@aux@cite{barry1980}
\abx@aux@segm{8}{0}{barry1980}
\abx@aux@cite{gray1999}
\abx@aux@segm{8}{0}{gray1999}
\abx@aux@cite{korotayev2004}
\abx@aux@segm{8}{0}{korotayev2004}
\abx@aux@cite{bondarenko2005}
\abx@aux@segm{8}{0}{bondarenko2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{lambert1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@cite{D-PLACE}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@page{561}{87}
\abx@aux@page{562}{87}
\abx@aux@page{563}{87}
\abx@aux@page{564}{87}
\abx@aux@page{565}{87}
\abx@aux@page{566}{87}
\abx@aux@page{567}{87}
\abx@aux@page{568}{87}
\abx@aux@page{569}{87}
\abx@aux@page{570}{87}
\abx@aux@page{571}{87}
\abx@aux@page{572}{87}
\abx@aux@page{573}{87}
\abx@aux@page{574}{87}
\abx@aux@page{575}{87}
\abx@aux@segm{8}{0}{kirby2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{purzycki2016}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{purzycki2011}
\abx@aux@segm{8}{0}{purzycki2011}
\abx@aux@cite{lansing1993}
\abx@aux@segm{8}{0}{lansing1993}
\abx@aux@segm{8}{0}{purzycki2016}
\abx@aux@cite{ball1972}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{576}{88}
\abx@aux@page{577}{88}
\abx@aux@page{578}{88}
\abx@aux@page{579}{88}
\abx@aux@page{580}{88}
\abx@aux@page{581}{88}
\abx@aux@page{582}{88}
\abx@aux@page{583}{88}
\abx@aux@page{584}{88}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{lambert1959}
\abx@aux@page{585}{89}
\abx@aux@page{586}{89}
\abx@aux@page{587}{89}
\abx@aux@page{588}{89}
\abx@aux@page{589}{89}
\abx@aux@page{590}{89}
\abx@aux@page{591}{89}
\abx@aux@page{592}{89}
\abx@aux@page{593}{89}
\abx@aux@page{594}{89}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@fnpage{595}{90}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{murdock1957}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{596}{91}
\abx@aux@page{597}{91}
\abx@aux@page{598}{91}
\abx@aux@page{599}{91}
\abx@aux@page{600}{91}
\abx@aux@page{601}{91}
\abx@aux@page{602}{91}
\abx@aux@page{603}{91}
\abx@aux@page{604}{91}
\abx@aux@page{605}{91}
\abx@aux@page{606}{91}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@cite{binde2005}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@page{607}{92}
\abx@aux@page{608}{93}
\abx@aux@page{609}{93}
\abx@aux@page{610}{93}
\abx@aux@page{611}{93}
\abx@aux@page{612}{93}
\abx@aux@page{613}{93}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{binde2005}
\abx@aux@cite{binde2007}
\abx@aux@segm{8}{0}{binde2007}
\abx@aux@page{614}{94}
\abx@aux@page{615}{94}
\abx@aux@page{616}{94}
\abx@aux@fnpage{617}{94}
\abx@aux@cite{wohl2002}
\abx@aux@segm{8}{0}{wohl2002}
\abx@aux@cite{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@segm{8}{0}{langer1975}
\abx@aux@cite{fast2009}
\abx@aux@segm{8}{0}{fast2009}
\abx@aux@cite{tobacyk1991}
\abx@aux@segm{8}{0}{tobacyk1991}
\abx@aux@page{618}{95}
\abx@aux@page{619}{95}
\abx@aux@page{620}{95}
\abx@aux@page{621}{95}
\abx@aux@page{622}{95}
\abx@aux@page{623}{95}
\abx@aux@page{624}{95}
\abx@aux@cite{robinson2015}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@cite{bell1992}
\abx@aux@segm{8}{0}{bell1992}
\abx@aux@cite{hodder2016}
\abx@aux@segm{8}{0}{hodder2016}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@cite{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@page{625}{96}
\abx@aux@page{626}{96}
\abx@aux@page{627}{96}
\abx@aux@page{628}{96}
\abx@aux@page{629}{96}
\abx@aux@page{630}{96}
\abx@aux@page{631}{96}
\abx@aux@page{632}{96}
\abx@aux@cite{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{gobet2004}
\abx@aux@segm{8}{0}{gobet2004}
\abx@aux@segm{8}{0}{piccione1980}
\abx@aux@cite{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{piccione2007}
\abx@aux@segm{8}{0}{robinson2015}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@segm{8}{0}{kendall2007}
\abx@aux@cite{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{stevenson1903}
\abx@aux@segm{8}{0}{ball1972}
\abx@aux@segm{8}{0}{chick1984}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{chick2015}
\abx@aux@segm{8}{0}{peregrine2008}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{chick1998}
\abx@aux@segm{8}{0}{rogersdotter2015}
\abx@aux@page{633}{97}
\abx@aux@page{634}{97}
\abx@aux@page{635}{97}
\abx@aux@page{636}{97}
\abx@aux@page{637}{97}
\abx@aux@page{638}{97}
\abx@aux@page{639}{97}
\abx@aux@page{640}{97}
\abx@aux@page{641}{97}
\abx@aux@page{642}{97}
\abx@aux@page{643}{97}
\abx@aux@page{644}{97}
\abx@aux@page{645}{97}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@segm{8}{0}{botero2014}
\abx@aux@cite{davis}
\abx@aux@segm{8}{0}{davis}
\abx@aux@page{646}{98}
\abx@aux@page{647}{98}
\abx@aux@page{648}{98}
\abx@aux@page{649}{98}
\abx@aux@page{650}{98}
\abx@aux@page{651}{98}
\abx@aux@page{652}{98}
\abx@aux@page{653}{98}
\abx@aux@page{655}{98}
\abx@aux@page{656}{98}
\abx@aux@page{657}{98}
\abx@aux@fnpage{654}{98}
\abx@aux@fnpage{658}{98}
\abx@aux@segm{8}{0}{D-PLACE}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@segm{8}{0}{roberts1959}
\abx@aux@page{659}{99}
\abx@aux@page{660}{99}
\abx@aux@page{661}{99}
\abx@aux@page{662}{99}
\abx@aux@page{663}{120}
\abx@aux@page{664}{120}
\abx@aux@page{665}{120}
\abx@aux@page{666}{120}
\abx@aux@page{667}{120}
\abx@aux@page{668}{120}
\abx@aux@page{669}{120}
\abx@aux@page{670}{120}
\abx@aux@page{671}{120}
\abx@aux@page{672}{120}
\abx@aux@page{673}{120}
\abx@aux@page{674}{120}
\abx@aux@page{675}{120}
\abx@aux@page{676}{120}
\abx@aux@page{677}{120}
\abx@aux@page{678}{120}
\abx@aux@page{679}{120}
\abx@aux@page{680}{121}
\abx@aux@page{681}{121}
\abx@aux@page{682}{121}
\abx@aux@page{683}{121}
\abx@aux@page{684}{121}
\abx@aux@page{685}{121}
\abx@aux@page{686}{121}
\abx@aux@page{687}{121}
\abx@aux@page{688}{121}
\abx@aux@page{689}{121}
\abx@aux@page{690}{121}
\abx@aux@page{691}{121}
\abx@aux@page{692}{121}
\abx@aux@page{693}{121}
\abx@aux@page{694}{121}
\abx@aux@page{695}{121}
\abx@aux@page{696}{121}
\abx@aux@page{697}{121}
\abx@aux@page{698}{121}
\abx@aux@page{699}{122}
\abx@aux@page{700}{122}
\abx@aux@page{701}{122}
\abx@aux@page{702}{122}
\abx@aux@page{703}{122}
\abx@aux@page{704}{122}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\abx@aux@refsection{9}{125}
\abx@aux@cite{Childe_1953}
\abx@aux@segm{9}{0}{Childe_1953}
\abx@aux@page{705}{125}
\abx@aux@cite{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@segm{9}{0}{Garrod_1957}
\abx@aux@cite{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Bar-Yosef_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_1989}
\abx@aux@cite{Finlayson_2013}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@cite{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Bar-Yosef_1983}
\abx@aux@segm{9}{0}{Bar-Yosef_1991}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{706}{126}
\abx@aux@page{707}{126}
\abx@aux@page{708}{126}
\abx@aux@page{709}{126}
\abx@aux@page{710}{126}
\abx@aux@page{711}{126}
\abx@aux@page{712}{126}
\abx@aux@page{713}{126}
\abx@aux@cite{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@segm{9}{0}{Bar-Yosef_1998}
\abx@aux@cite{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Finlayson_2013}
\abx@aux@cite{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@segm{9}{0}{Tchernov_1991}
\abx@aux@cite{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@page{714}{127}
\abx@aux@page{715}{127}
\abx@aux@page{716}{127}
\abx@aux@page{717}{127}
\abx@aux@page{718}{127}
\abx@aux@page{719}{127}
\abx@aux@page{720}{127}
\abx@aux@page{721}{127}
\abx@aux@page{722}{127}
\abx@aux@page{723}{127}
\abx@aux@page{724}{127}
\abx@aux@page{725}{127}
\abx@aux@page{726}{127}
\abx@aux@page{727}{127}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Valla_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@segm{9}{0}{Lieberman_1999}
\abx@aux@cite{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@segm{9}{0}{Stutz_2002}
\abx@aux@cite{Belfer-Cohen_1991}
\abx@aux@segm{9}{0}{Belfer-Cohen_1991}
\abx@aux@cite{Fletcher_1998}
\abx@aux@segm{9}{0}{Fletcher_1998}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@cite{Yeshurun_2014}
\abx@aux@segm{9}{0}{Yeshurun_2014}
\abx@aux@segm{9}{0}{Boyd_2006}
\abx@aux@segm{9}{0}{Bar-Yosef_2011}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@page{728}{128}
\abx@aux@page{729}{128}
\abx@aux@page{730}{128}
\abx@aux@page{731}{128}
\abx@aux@page{732}{128}
\abx@aux@page{733}{128}
\abx@aux@page{734}{128}
\abx@aux@page{735}{128}
\abx@aux@page{736}{128}
\abx@aux@page{737}{128}
\abx@aux@page{738}{128}
\abx@aux@page{739}{128}
\abx@aux@page{740}{128}
\abx@aux@page{741}{128}
\abx@aux@page{742}{128}
\abx@aux@page{743}{128}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@cite{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@segm{9}{0}{Edwards_1989}
\abx@aux@page{744}{129}
\abx@aux@page{745}{129}
\abx@aux@page{746}{129}
\abx@aux@page{747}{129}
\abx@aux@page{748}{129}
\abx@aux@page{757}{129}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Hardy-Smith_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{754}{130}
\abx@aux@page{755}{130}
\abx@aux@page{756}{130}
\abx@aux@page{761}{130}
\abx@aux@page{762}{130}
\abx@aux@page{763}{130}
\abx@aux@page{764}{130}
\abx@aux@page{765}{130}
\abx@aux@page{766}{130}
\abx@aux@page{767}{130}
\abx@aux@page{768}{130}
\abx@aux@page{769}{130}
\abx@aux@page{770}{130}
\abx@aux@page{771}{130}
\abx@aux@page{772}{130}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@page{773}{131}
\abx@aux@page{774}{131}
\abx@aux@page{775}{131}
\abx@aux@page{778}{131}
\abx@aux@page{779}{131}
\abx@aux@page{780}{131}
\abx@aux@segm{9}{0}{Shewan_2004}
\abx@aux@cite{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Parslow_2009}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Belfer-Cohen_2013}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@segm{9}{0}{Edwards_2015}
\abx@aux@cite{Habu_1996}
\abx@aux@segm{9}{0}{Habu_1996}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@segm{9}{0}{Fletcher_2007}
\abx@aux@cite{Byrd_2005}
\abx@aux@segm{9}{0}{Byrd_2005}
\abx@aux@page{781}{132}
\abx@aux@page{782}{132}
\abx@aux@page{783}{132}
\abx@aux@page{784}{132}
\abx@aux@page{785}{132}
\abx@aux@page{786}{132}
\abx@aux@page{787}{132}
\abx@aux@page{788}{132}
\abx@aux@page{789}{132}
\abx@aux@page{790}{132}
\abx@aux@page{791}{132}
\abx@aux@page{792}{132}
\abx@aux@page{793}{132}
\abx@aux@page{794}{132}
\abx@aux@page{795}{133}
\abx@aux@page{796}{133}
\abx@aux@page{797}{133}
\abx@aux@page{798}{133}
\abx@aux@page{799}{133}
\abx@aux@page{800}{133}
\abx@aux@page{801}{134}
\abx@aux@page{802}{134}
\abx@aux@page{803}{134}
\abx@aux@page{804}{134}
\abx@aux@page{805}{134}
\abx@aux@page{806}{134}
\abx@aux@page{807}{134}
\abx@aux@page{808}{134}
\abx@aux@page{809}{134}
\abx@aux@page{810}{134}
\abx@aux@page{811}{134}
\abx@aux@page{812}{134}
\abx@aux@page{813}{134}
\abx@aux@page{814}{134}
\abx@aux@page{815}{134}
\abx@aux@page{816}{134}
\abx@aux@page{817}{134}
\abx@aux@page{818}{134}
\abx@aux@page{819}{134}
\abx@aux@page{820}{135}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\abx@aux@refsection{10}{139}
\abx@aux@cite{american2016}
\abx@aux@segm{10}{0}{american2016}
\abx@aux@cite{beasley2016}
\abx@aux@segm{10}{0}{beasley2016}
\abx@aux@page{821}{139}
\abx@aux@page{822}{139}
\abx@aux@cite{american}
\abx@aux@segm{10}{0}{american}
\abx@aux@page{823}{142}
\abx@aux@cite{american2015}
\abx@aux@segm{10}{0}{american2015}
\abx@aux@page{824}{148}
\abx@aux@page{825}{150}
\abx@aux@page{826}{150}
\abx@aux@page{827}{150}
\abx@aux@page{828}{150}
\@input{content/Resena.aux}
\abx@aux@refsection{11}{151}
\@input{content/7IARSS.aux}
\abx@aux@refsection{12}{154}
\@input{content/Hawkins.aux}
\abx@aux@refsection{13}{158}
\abx@aux@cite{aboutWAC}
\abx@aux@segm{13}{0}{aboutWAC}
\abx@aux@cite{welcomeWAC}
\abx@aux@segm{13}{0}{welcomeWAC}
\abx@aux@page{829}{159}
\abx@aux@cite{addressWAC}
\abx@aux@segm{13}{0}{addressWAC}
\abx@aux@page{830}{160}
\abx@aux@page{831}{161}
\abx@aux@cite{closingWAC}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@page{832}{165}
\abx@aux@segm{13}{0}{closingWAC}
\abx@aux@page{833}{166}
\abx@aux@page{834}{167}
\abx@aux@page{835}{167}
\abx@aux@page{836}{167}
\abx@aux@page{837}{167}
\@input{content/18Kerr.aux}
\abx@aux@refsection{14}{168}
\@input{content/19Kenny.aux}
\abx@aux@refsection{15}{173}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
\abx@aux@refsection{16}{179}
\abx@aux@cite{Ortner2003a}
\abx@aux@segm{16}{0}{Ortner2003a}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{16}{0}{Roberts2007}
\abx@aux@cite{Waldron2009}
\abx@aux@segm{16}{0}{Waldron2009}
\abx@aux@page{838}{179}
\abx@aux@page{839}{179}
\abx@aux@page{840}{179}
\abx@aux@cite{Waldron1994}
\abx@aux@segm{16}{0}{Waldron1994}
\abx@aux@cite{Robb2000}
\abx@aux@segm{16}{0}{Robb2000}
\abx@aux@cite{Ortner2003b}
\abx@aux@segm{16}{0}{Ortner2003b}
\abx@aux@cite{Ortner2003c}
\abx@aux@segm{16}{0}{Ortner2003c}
\abx@aux@cite{Ortner2011}
\abx@aux@segm{16}{0}{Ortner2011}
\abx@aux@cite{Wells1964}
\abx@aux@segm{16}{0}{Wells1964}
\abx@aux@page{841}{181}
\abx@aux@page{842}{181}
\abx@aux@page{843}{181}
\abx@aux@page{844}{181}
\abx@aux@page{845}{181}
\abx@aux@page{846}{181}
\abx@aux@page{847}{181}
\abx@aux@page{848}{182}
\abx@aux@page{849}{182}
\abx@aux@page{850}{182}
\abx@aux@page{851}{182}
\abx@aux@page{852}{182}
\abx@aux@page{853}{182}
\abx@aux@page{854}{182}
\abx@aux@page{855}{182}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{aitchison2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{beck2008}{nyt/global/}
\abx@aux@defaultrefcontext{3}{beck2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{bowdler1984}{nyt/global/}
\abx@aux@defaultrefcontext{3}{boytner2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{brown2008}{nyt/global/}
\abx@aux@defaultrefcontext{3}{busher2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{clark2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cobb2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{colley2004}{nyt/global/}
\abx@aux@defaultrefcontext{3}{colley2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{cosgrove2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{faulkner2000}{nyt/global/}
\abx@aux@defaultrefcontext{3}{fredericksen2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{gibbs2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{hall2005}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ireland2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{murszewski2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{murszewskiwinter2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012c}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012a}{nyt/global/}
\abx@aux@defaultrefcontext{3}{mytum2012b}{nyt/global/}
\abx@aux@defaultrefcontext{3}{pyburn2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{scarlett2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ulm2013}{nyt/global/}
\abx@aux@defaultrefcontext{3}{ulm2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Alexander_1984}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Deacon_1984a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2010}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013c}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2013a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2014b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2014a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Forssman_2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hall_2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kennett_2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kuman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Lancaster_2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Miller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Miller_2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Orton_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Orton_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2007}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{vanDoornum_2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Walker_1994}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Wood_2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Biller_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Bowers_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Brodman_2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Clay_1966}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Cullum_1991}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Cullum_1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dainton_1961}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dean_2008}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Egan_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Goldberg_1992}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Henderson_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Johnson_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Malcom_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Orme_1995}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Page_1974}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Palliser_2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Raine_1955}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_1995}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rawcliffe_2004}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rider_2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rogers_2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Unknown_1957}{nyt/global/}
\abx@aux@defaultrefcontext{5}{YorkMuseumGardens_2016}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Stell_1996}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Thomas_2002}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Phillpotts_1997}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Verlaan_2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Waldron_1985}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Watson_2006}{nyt/global/}
\abx@aux@defaultrefcontext{5}{White_2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Abdullaev1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alonso2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alonso2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Alter2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bannikov2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Billows1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1990}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1991}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bopearachchi2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bukharin2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Campbell2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Coin}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Cribb2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Curtis2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dahmen2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dhammika2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Dhavalikar1981}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Erickson2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Fussman1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Gonda1966}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Green1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Gupta1983}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Hollis2011}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt1981}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2005}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Holt2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Howgego1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Hudson2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Iossif2010}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Kalita1997}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Lerner1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Lerner2009}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007b}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007c}{nyt/global/}
\abx@aux@defaultrefcontext{6}{MacDowall2007a}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Mairs2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Mairs2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Marcinkiewicz-Joseph2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Maritz2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Narain1991}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Narain2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Pfrommer1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Potter2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Rothkrug2006}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Sidky2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Smith1986}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stanco2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stewart1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Strootman2014}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Tarn1951}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Thonemann2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Trautmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Treister1999}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Whitehead1970}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2000}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2003}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2007}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Widemann2009}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Aleta_2003}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Ta-as_2014}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Conard_2009}{nyt/global/}
\abx@aux@defaultrefcontext{7}{RA4886}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Divers_2014a}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Groenewoudt_2014}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Divers_2014b}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Cairo_2015}{nyt/global/}
\abx@aux@defaultrefcontext{7}{President_260}{nyt/global/}
\abx@aux@defaultrefcontext{7}{President_1505}{nyt/global/}
\abx@aux@defaultrefcontext{7}{CIA_2001}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Potts_2015}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Roeher_2006}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Tankersley_2014}{nyt/global/}
\abx@aux@defaultrefcontext{7}{CoE_2000}{nyt/global/}
\abx@aux@defaultrefcontext{7}{RA10066}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Valletta_1992}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Willems_2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{ball1972}{nyt/global/}
\abx@aux@defaultrefcontext{8}{barry1980}{nyt/global/}
\abx@aux@defaultrefcontext{8}{bell1992}{nyt/global/}
\abx@aux@defaultrefcontext{8}{binde2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{binde2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{bondarenko2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{botero2014}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick1984}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick1998}{nyt/global/}
\abx@aux@defaultrefcontext{8}{chick2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{crist2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{davis}{nyt/global/}
\abx@aux@defaultrefcontext{8}{D-PLACE}{nyt/global/}
\abx@aux@defaultrefcontext{8}{fast2009}{nyt/global/}
\abx@aux@defaultrefcontext{8}{faulkner2008}{nyt/global/}
\abx@aux@defaultrefcontext{8}{finkel2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gobet2004}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gosso2005}{nyt/global/}
\abx@aux@defaultrefcontext{8}{gray1999}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hall2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hodder2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{kendall2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{kirby2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{korotayev2004}{nyt/global/}
\abx@aux@defaultrefcontext{8}{lambert1959}{nyt/global/}
\abx@aux@defaultrefcontext{8}{langer1975}{nyt/global/}
\abx@aux@defaultrefcontext{8}{lansing1993}{nyt/global/}
\abx@aux@defaultrefcontext{8}{murdock1957}{nyt/global/}
\abx@aux@defaultrefcontext{8}{murdock1962}{nyt/global/}
\abx@aux@defaultrefcontext{8}{peregrine2008}{nyt/global/}
\abx@aux@defaultrefcontext{8}{piccione1980}{nyt/global/}
\abx@aux@defaultrefcontext{8}{piccione2007}{nyt/global/}
\abx@aux@defaultrefcontext{8}{purzycki2011}{nyt/global/}
\abx@aux@defaultrefcontext{8}{purzycki2016}{nyt/global/}
\abx@aux@defaultrefcontext{8}{roberts1959}{nyt/global/}
\abx@aux@defaultrefcontext{8}{robinson2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{rogersdotter2015}{nyt/global/}
\abx@aux@defaultrefcontext{8}{sipes1973}{nyt/global/}
\abx@aux@defaultrefcontext{8}{stevenson1903}{nyt/global/}
\abx@aux@defaultrefcontext{8}{tobacyk1991}{nyt/global/}
\abx@aux@defaultrefcontext{8}{devoogt2013}{nyt/global/}
\abx@aux@defaultrefcontext{8}{wohl2002}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1983}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1998}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_2011}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1989}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Bar-Yosef_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Belfer-Cohen_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Belfer-Cohen_2013}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Boyd_2006}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Byrd_2005}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Childe_1953}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Edwards_1989}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Edwards_2015}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Finlayson_2013}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Fletcher_1998}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Fletcher_2007}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Garrod_1957}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Habu_1996}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Hardy-Smith_2004}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Lieberman_1999}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Parslow_2009}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Shewan_2004}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Stutz_2002}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Tchernov_1991}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Valla_1999}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Yeshurun_2014}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american2016}{nyt/global/}
\abx@aux@defaultrefcontext{10}{beasley2016}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american2015}{nyt/global/}
\abx@aux@defaultrefcontext{10}{american}{nyt/global/}
\abx@aux@defaultrefcontext{13}{closingWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{addressWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{aboutWAC}{nyt/global/}
\abx@aux@defaultrefcontext{13}{welcomeWAC}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003b}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003a}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2003c}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Ortner2011}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Robb2000}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Roberts2007}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Waldron1994}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Waldron2009}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Wells1964}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.11192pt}
