\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\@input{preamble/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/issue-presentation.aux}
\@input{preamble/_part_interviews.aux}
\@input{content/16Stringer.aux}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\@input{content/forssman.aux}
\@input{content/17Pereda.aux}
\@input{content/11Raza.aux}
\@input{content/Rownd.aux}
\@input{content/Davis.aux}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\@input{content/Resena.aux}
\@input{content/7IARSS.aux}
\@input{content/Hawkins.aux}
\@input{content/18Kerr.aux}
\@input{content/19Kenny.aux}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
\abx@aux@refsection{1}{179}
\abx@aux@cite{Ortner2003a}
\abx@aux@segm{1}{0}{Ortner2003a}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{1}{0}{Roberts2007}
\abx@aux@cite{Waldron2009}
\abx@aux@segm{1}{0}{Waldron2009}
\HyPL@Entry{0<</S/D /St 179>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\abx@aux@page{838}{179}
\abx@aux@page{839}{179}
\abx@aux@page{840}{179}
\abx@aux@cite{Waldron1994}
\abx@aux@segm{1}{0}{Waldron1994}
\abx@aux@cite{Robb2000}
\abx@aux@segm{1}{0}{Robb2000}
\abx@aux@cite{Ortner2003b}
\abx@aux@segm{1}{0}{Ortner2003b}
\abx@aux@cite{Ortner2003c}
\abx@aux@segm{1}{0}{Ortner2003c}
\abx@aux@cite{Ortner2011}
\abx@aux@segm{1}{0}{Ortner2011}
\abx@aux@cite{Wells1964}
\abx@aux@segm{1}{0}{Wells1964}
\abx@aux@page{841}{181}
\abx@aux@page{842}{181}
\abx@aux@page{843}{181}
\abx@aux@page{844}{181}
\abx@aux@page{845}{181}
\abx@aux@page{846}{181}
\abx@aux@page{847}{181}
\abx@aux@page{848}{182}
\abx@aux@page{849}{182}
\abx@aux@page{850}{182}
\abx@aux@page{851}{182}
\abx@aux@page{852}{182}
\abx@aux@page{853}{182}
\abx@aux@page{854}{182}
\abx@aux@page{855}{182}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Ortner2003b}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Ortner2003a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Ortner2003c}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Ortner2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Robb2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Roberts2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Waldron1994}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Waldron2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Wells1964}{nyt/global/}
