\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preamble/colophon.aux}
\@input{preamble/editorial.aux}
\@input{preamble/_toc.aux}
\@input{preamble/issue-presentation.aux}
\@input{preamble/_part_interviews.aux}
\@input{content/16Stringer.aux}
\@input{preamble/_part_articles.aux}
\@input{content/fyfe.aux}
\@input{content/forssman.aux}
\@input{content/17Pereda.aux}
\@input{content/11Raza.aux}
\@input{content/Rownd.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{RA10066}
\abx@aux@segm{1}{0}{RA10066}
\abx@aux@cite{Valetta_1992}
\abx@aux@segm{1}{0}{Valetta_1992}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\abx@aux@cite{Cairo_2015}
\abx@aux@segm{1}{0}{Cairo_2015}
\abx@aux@cite{Conard_2009}
\abx@aux@segm{1}{0}{Conard_2009}
\abx@aux@segm{1}{0}{Valetta_1992}
\abx@aux@segm{1}{0}{RA10066}
\abx@aux@segm{1}{0}{RA10066}
\abx@aux@segm{1}{0}{RA10066}
\abx@aux@cite{Tankersley_2014}
\abx@aux@segm{1}{0}{Tankersley_2014}
\abx@aux@cite{RA4886}
\abx@aux@segm{1}{0}{RA4886}
\abx@aux@segm{1}{0}{RA4886}
\abx@aux@segm{1}{0}{RA4886}
\abx@aux@segm{1}{0}{RA4886}
\abx@aux@cite{President_260}
\abx@aux@segm{1}{0}{President_260}
\abx@aux@cite{President_1505}
\abx@aux@segm{1}{0}{President_1505}
\abx@aux@segm{1}{0}{Tankersley_2014}
\abx@aux@cite{Divers_2014a}
\abx@aux@segm{1}{0}{Divers_2014a}
\abx@aux@cite{Aleta_2003}
\abx@aux@segm{1}{0}{Aleta_2003}
\abx@aux@cite{Ta-as_2014}
\abx@aux@segm{1}{0}{Ta-as_2014}
\abx@aux@cite{Divers_2014b}
\abx@aux@segm{1}{0}{Divers_2014b}
\abx@aux@segm{1}{0}{Divers_2014a}
\abx@aux@segm{1}{0}{Divers_2014b}
\abx@aux@segm{1}{0}{Divers_2014b}
\abx@aux@cite{CoE_2000}
\abx@aux@segm{1}{0}{CoE_2000}
\abx@aux@segm{1}{0}{Valetta_1992}
\abx@aux@segm{1}{0}{Valetta_1992}
\abx@aux@segm{1}{0}{Valetta_1992}
\abx@aux@segm{1}{0}{Valetta_1992}
\abx@aux@cite{Willems_2007}
\abx@aux@segm{1}{0}{Willems_2007}
\abx@aux@segm{1}{0}{Willems_2007}
\abx@aux@cite{Groenewoudt_2014}
\abx@aux@segm{1}{0}{Groenewoudt_2014}
\abx@aux@segm{1}{0}{Groenewoudt_2014}
\abx@aux@segm{1}{0}{Willems_2007}
\abx@aux@cite{CIA_2001}
\abx@aux@segm{1}{0}{CIA_2001}
\abx@aux@segm{1}{0}{CIA_2001}
\abx@aux@cite{Roeher_2006}
\abx@aux@segm{1}{0}{Roeher_2006}
\abx@aux@cite{Potts_2015}
\abx@aux@segm{1}{0}{Potts_2015}
\abx@aux@segm{1}{0}{Willems_2007}
\abx@aux@segm{1}{0}{RA10066}
\abx@aux@segm{1}{0}{Valetta_1992}
\@input{content/Davis.aux}
\@input{preamble/_part_litreviews.aux}
\@input{content/Gyngell.aux}
\@input{preamble/_part_reviews.aux}
\@input{content/Ward.aux}
\@input{content/Resena.aux}
\@input{content/7IARSS.aux}
\@input{content/Hawkins.aux}
\@input{content/18Kerr.aux}
\@input{content/19Kenny.aux}
\@input{preamble/_part_bookreviews.aux}
\@input{content/Rivera.aux}
