\documentclass[	
	parskip=half,
	twoside=true,				% onesite or twoside printing
	headings=optiontohead, 	% \chapter[tocentry={}]{}
	fontsize=11pt,				% font size
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	numbers=noenddot,
]{scrartcl}%	
\KOMAoption{listof}{
%  entryprefix,
  totoc,
  %numbered,
  leveldown,
}
\usepackage{fontspec}
\defaultfontfeatures{%
  Ligatures = TeX
 ,Scale = MatchLowercase
 ,Numbers = OldStyle
}
\setmainfont[%
 Ligatures = TeX
  ,Numbers = OldStyle]{TeX Gyre Pagella}
\setmonofont[Scale=1]{TeX Gyre Cursor}
\setsansfont[%
  ,LetterSpace = .8]{TeX Gyre Adventor-Regular}
\linespread{1.05}
\usepackage{setspace}
\setstretch{}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
  \usepackage{mathspec}
  \else
  \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[%
,protrusion=true
,expansion=true
,verbose=true
,final=true
,letterspace=100
,babel=true
]{microtype}\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\RequirePackage[					% page layout modifications
	paper=a4paper,				% 	- use A4 paper size
	head=4\baselineskip,			% 	- no header
	foot =4\baselineskip,
	top=3cm,						% 	- total body: top margin
	left=3cm,						% 	- total body: left margin (odd pages)
	right=3cm,					% 	- total body: right margin (odd pages)
	bottom=4cm,					% 	- total body: bottom margin
]{geometry}
\usepackage[unicode=true]{hyperref}
\hypersetup{
  pdftitle={The Acroteria From the Archaic Building at Poggio Civitate (Etruria)},
  pdfauthor={Abbey L. R. Ellis -- John Doe},
  pdfkeywords={Poggio Civitate, Etruscan, architectural terracotta decoration, Archaic
period},
  colorlinks=true,
  linkcolor=myblue,
  citecolor=mygold,
  urlcolor=myblue,
  breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[
	strict=true,					
	style=english,					
]{csquotes}
\usepackage[
	backend=biber,
	style=ijsra,
]{biblatex}
\usepackage{graphicx,grffile}
\graphicspath{{figures/}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage[%
	content={Figure omitted due to faster compiling.}
]{draftfigure}
\usepackage[%
	%hang, 
	small,
	labelfont=bf,
	up,
	singlelinecheck=off,
	justification=raggedright,
	textfont=it,
	up,
]{caption} 
\usepackage{subcaption}

\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage[shortlabels]{enumitem}
\usepackage{xspace}
\usepackage{xcolor}

\definecolor{myblue}{rgb}{0,0,51}
\definecolor{mygold}{RGB}{204,153,51}
\definecolor{mybluetitle}{RGB}{28,40,65} % HEX 1c2841

\makeatletter
\newcommand*{\ijsradate}[1]{\expandafter\@ijsradate#1\@nil} 
\newcommand*{\@ijsradate}{} 
\def\@ijsradate#1-#2-#3\@nil{\begingroup
	\year=#1\relax 
	\month=#2\relax 
	\day=#3\relax 
	% \DayName{#1}{#2}{#3}, % 
  \today%
	\endgroup} 
\makeatother	
\usepackage[ 
	headsepline, 
	draft=false,
]{scrlayer-scrpage} 
\pagestyle{scrheadings}
\clearscrheadfoot
\addtokomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
\lohead{The Acroteria From the Archaic Building at Poggio Civitate (Etruria)}
\rehead{Abbey L. R. Ellis -- John Doe}
\rohead{\textbf{\thepage}}
\lehead{\textbf{\thepage}}
\refoot{International Journal of Student Research in Archaeology}
\lofoot{Missing number in \texttt{number-publication}}
\automark[subsection]{section}



%-----------------------------
\setkomafont{section}{\normalfont\Large}%\uppercase
\setkomafont{subsection}{\normalfont}%\uppercase
\setkomafont{subsubsection}{\normalfont}%\uppercase
\setkomafont{paragraph}{\normalfont\scshape}%\uppercase
\addtokomafont{descriptionlabel}{\normalfont\sffamily}%\textsf\large}%\uppercase
\addtokomafont{sectioning}{\linespread{1}\selectfont} %einfacher Zeilenabstand in Überschriften
\addtokomafont{headsepline}{\color{mygold}}
\addtokomafont{labelinglabel}{\sffamily\bfseries}

\setfootnoterule{0pt}

\addtolength{\skip\footins}{.5\baselineskip} % Abstand Text <->
\KOMAoptions{headsepline=3pt}

\clubpenalty=10000				% prevent single lines at the beginning of a paragraph (Schusterjungen)
\widowpenalty=10000				% prevent single lines at the end of a paragraph (Hurenkinder)
\displaywidowpenalty=10000		%

\usepackage[%
	marginal,
	ragged,%
	hang, %
	bottom%
]{footmisc}
\deffootnote{0em}{1em}{{\sffamily\textbf\thefootnotemark}\ }

\raggedbottom

\newcommand\thanknote{}



\title{The Acroteria From the Archaic Building at Poggio Civitate (Etruria)}
\usepackage{etoolbox}
\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
   \footnotesize
   \sffamily
   \singlespacing
    \setlength{\leftmargin}{1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\usepackage{authblk}
\author[%
  1%
  ]{%
  Abbey L. R. Ellis%
  \footnote{Abbey Ellis is a PhD researcher working on a collaborative project at
the School of Museum Studies, University of Leicester and Ashmolean
Museum of Art and Archaeology, Oxford. Her current research focuses on
archaeological plaster casts of Greek and Roman statuary, considering
the authenticity, value, and uses of the casts as objects in their own
right. Abbey has a background in archaeology, gaining a first class BA
in Classical Archaeology and Ancient History, followed by a MSt in
Classical Archaeology at Merton College, Oxford. Her interest in the
Etruscan civilisation stems from her Masters studies.}
  %
  \textsuperscript{*\,}%
  %%
  %
}
\author[%
  1%
  ]{%
  John Doe%
  \footnote{Johny Ho Ellis}
  %
  %
}
\affil[1]{NN}
\date{}

\usepackage{marginnote}
\renewcommand{\marginfont}{\noindent\rule{0pt}{0.7\baselineskip}\color{mygold}\small\sffamily}

\newpairofpagestyles[scrheadings]{ijsratitle}{%
	\clearscrheadfoot
	\setlength{\headheight}{5cm}
	\ihead{\begin{minipage}[t]{\linewidth}
	\setstretch{.8}
	\begin{minipage}[c][4cm]{.7\linewidth}
	\resizebox{\linewidth}{!}{International Journal of Student Research in Archaeology}\\
	\resizebox{4cm}{!}{IJSRA}\\[1em]
	\begin{minipage}[t]{.5\linewidth}
	\marginnote{pp.\,\pageref*{IJSRAfirstpage}--\pageref*{IJSRAlastpage}}
							  submission: 2018/05/02\newline
													  acceptance: 2019/05/15\newline
							  publication: 2019/06/XX\newline
							%
	\end{minipage}\hfill%
	\begin{minipage}[t]{.5\linewidth}
		DOI: \href{http://dx.doi.org/10.23.44/2313}{10.23.44/2313}\newline
	%
		Publication No. 2
		\end{minipage}
	\end{minipage}\hfill%
	\begin{minipage}[c][4cm]{4cm}
	 \includegraphics[width=\linewidth]{ijsra_logo}
	\end{minipage}
	\end{minipage}%
}}


\makeatletter
\renewcommand*{\maketitle}{%
\thispagestyle{ijsratitle}
  \begin {center}%
 {\LARGE \@title . How Should They Be Interpreted?\par}%
 \vskip 1.5em%
 {\large \lineskip .5em%
  \begingroup%
  \renewcommand*{\thefootnote}{\fnsymbol{footnote}}
  \setcounter{footnote}{3}
  \@author
  \endgroup\par}%
      \vskip 0.2em{\textsuperscript{*}\,Correspondence:
    \href{mailto:abbey.ellis@ashmus.ox.ac.uk}{abbey.ellis@ashmus.ox.ac.uk}\\
  }%
  %  \vskip 1em{\large \@date}%
  \end {center}%
  \setcounter{footnote}{0}
  \par
  \vskip 1.5em}
\makeatother

\begin{document}
\label{IJSRAfirstpage}
\maketitle

\begin{abstract}
Poggio Civitate is the location of an ancient Etruscan settlement in
present-day Tuscany which, in the Archaic period (c.580-c.480 BC), was
home to a monumental courtyard complex, its roof adorned with a series
of terracotta acroteria. These acroteria took the form of seated and
standing men and women, which form the basis of this study, as well as
fantastic and real animals. The question addressed will be the
appropriate identification of these figures, regarding which there is
currently no scholarly agreement. The matter is contentious because of
the uncertainty about the function of the Archaic Building itself. This
paper argues that the Archaic Building most likely functioned as a
domestic complex, based on an analysis of the plan of the building and
its relationship to the previous phase. It is then argued that the
arbitrary categories of ``mortal'' and ``divine'' often applied to the
acroteria are an anachronism and that the acroteria should in fact be
identified more broadly as status markers: symbols of the wealth and
power of the Archaic Building's elite occupants.
 \par
Keywords:
Poggio Civitate, Etruscan, architectural terracotta decoration, Archaic
period

\end{abstract}




\hypersetup{linkcolor=myblue}
\setcounter{tocdepth}{3}
\tableofcontents


\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Poggio Civitate is located in northern inland Etruria, near to the River
Ombrone and the modern \emph{comune} of Murlo, an hour's drive south of
the major city of Siena (see \textbf{Fig.1}). It is situated in a
prominent, highly visible position (Meyers 2003: 114) on the eastern
portion of a hilltop plateau bordering central Tuscany (Donati 2000:
324; Meyers 2003: 72). Occupied since the Iron Age, the site was first
monumentalized in the Orientalizing period (c.720-c.580 BC) (Haynes
2000: 115). After the Orientalizing Period complex was destroyed in the
late seventh century BC (Turfa \& Steinmayer 2002: 3), Poggio Civitate
was rebuilt in the Archaic Period (Damgaard Andersen 1990: 79). It was
upon the Archaic Building that the rooftop acroteria considered in this
paper once stood.

A descriptive overview of the rooftop acroteria from the site will be
given in Part One. To interpret these acroteria, one must first decide
upon the likely function of the Archaic Building, something that is
still disputed. Therefore, Part Two of this paper is dedicated to
demonstrating precisely how the varied scholarly interpretations of the
site's function impact the understanding of the acroteria. From this
discussion, the conclusion is drawn that the Archaic Building functioned
as a domestic structure. Finally, in Part Three, the implications that
this proposed function has on the interpretation of the acroteria are
explored. All dates given will be BC.\footnote{test}

\textbf{Fig.1:} Map showing the location of Poggio Civitate within wider
Etruria.\textbf{\\
Source:} Plan by Renate Sponer Za for Winter, Symbols of Wealth and
Power, 2009, page LII.

\textbf{Part One: Descriptive Overview}

The Orientalizing phase of occupation at Poggio Civitate
(\textbf{Fig.2}) is dated from 650 to around 610/600BC, when a fire
destroyed the site (Edlund-Gantz 1972: 198). The Orientalizing complex
comprised three buildings; OC1, a residence; OC2, an industrial
workshop; and OC3, a tripartite structure which has been interpreted as
a religious building (Haynes 2000: 115).

\textbf{Fig.2:} Plan of the Orientalizing phase at Poggio Civitate.

\textbf{Source:} Drawing by Renate Sponer Za for Winter, Symbols of
Wealth and Power, 2009, Plan 8.

The Archaic Building (\textbf{Fig.3}) was constructed between 600-575BC
atop the remains of the Orientalizing complex (Haynes 2000: 117). It
consisted of a monumental four-winged structure measuring 60 x 61.8m
(Meyers 2012: 4), enclosing a colonnaded courtyard (O'Donoghue 2013:
269), surrounded by four wings of continuous rooms (Meyers 2003: 70). On
the western side, a defensive structure extended the complex a further
30m (Tuck et al.~2010: 93).

\textbf{Fig.3:} Plan of the Archaic Building at Poggio Civitate.

\textbf{Source:} Drawing by Renate Sponer Za for Winter, Symbols of
Wealth and Power, 2009, Plan 9.

\textbf{Conclusion}

Overall, this paper has argued that the function of the Archaic Building
at Poggio Civitate was domestic, based on the internal layout of the
building and its relationship to the preceding Orientalizing phase. As a
consequence, this paper advocates the interpretation of the acroteria as
status markers, symbols of the wealth and power wielded by the
aristocrats who inhabited the Archaic Building. This approach is
prioritized over that seen in existing scholarship, which favours the
arbitrary categories of \enquote{mortal} or \enquote{divine}.


\printbibliography[
heading=subbibliography]

\label{IJSRAlastpage}
\end{document}
